2023-08-03 05:41:43.186 UTC 0001 INFO [nodeCmd] serve -> Starting peer:
 Version: 2.4.0
 Commit SHA: 41b6586
 Go version: go1.16.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2023-08-03 05:41:43.193 UTC 0002 INFO [peer] getLocalAddress -> Auto-detected peer address: 172.19.0.7:7051
2023-08-03 05:41:43.193 UTC 0003 INFO [peer] getLocalAddress -> Returning peer0.org1.example.com:7051
2023-08-03 05:41:43.236 UTC 0004 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for endorser service is 2500
2023-08-03 05:41:43.237 UTC 0005 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for deliver service is 2500
2023-08-03 05:41:43.237 UTC 0006 INFO [nodeCmd] serve -> Starting peer with TLS enabled
2023-08-03 05:41:43.319 UTC 0007 INFO [certmonitor] trackCertExpiration -> The enrollment certificate will expire on 2024-08-02 05:42:00 +0000 UTC
2023-08-03 05:41:43.322 UTC 0008 INFO [certmonitor] trackCertExpiration -> The server TLS certificate will expire on 2024-08-02 05:42:00 +0000 UTC
2023-08-03 05:41:43.328 UTC 0009 INFO [ledgermgmt] NewLedgerMgr -> Initializing LedgerMgr
2023-08-03 05:41:43.396 UTC 000a INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-08-03 05:41:43.399 UTC 000b INFO [blkstorage] NewProvider -> Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
2023-08-03 05:41:43.441 UTC 000c INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-08-03 05:41:43.465 UTC 000d INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-08-03 05:41:43.468 UTC 000e INFO [ledgermgmt] NewLedgerMgr -> Initialized LedgerMgr
2023-08-03 05:41:43.480 UTC 000f INFO [gossip.service] New -> Initialize gossip with endpoint peer0.org1.example.com:7051
2023-08-03 05:41:43.494 UTC 0010 INFO [gossip.gossip] New -> Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: a76adefb9334190e80d7e799395a6d8d041480b24dad8742f89b741329e0a16c, Metadata: 
2023-08-03 05:41:43.497 UTC 0011 INFO [lifecycle] InitializeLocalChaincodes -> Initialized lifecycle cache with 0 already installed chaincodes
2023-08-03 05:41:43.500 UTC 0012 INFO [gossip.gossip] start -> Gossip instance peer0.org1.example.com:7051 started
2023-08-03 05:41:43.502 UTC 0013 INFO [nodeCmd] computeChaincodeEndpoint -> Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
2023-08-03 05:41:43.502 UTC 0014 INFO [nodeCmd] computeChaincodeEndpoint -> Exit with ccEndpoint: peer0.org1.example.com:7052
2023-08-03 05:41:43.526 UTC 0015 INFO [sccapi] DeploySysCC -> deploying system chaincode 'lscc'
2023-08-03 05:41:43.529 UTC 0016 INFO [sccapi] DeploySysCC -> deploying system chaincode 'cscc'
2023-08-03 05:41:43.529 UTC 0017 INFO [sccapi] DeploySysCC -> deploying system chaincode 'qscc'
2023-08-03 05:41:43.529 UTC 0018 INFO [sccapi] DeploySysCC -> deploying system chaincode '_lifecycle'
2023-08-03 05:41:43.530 UTC 0019 INFO [nodeCmd] serve -> Deployed system chaincodes
2023-08-03 05:41:43.534 UTC 001a INFO [discovery] NewService -> Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2023-08-03 05:41:43.534 UTC 001b INFO [nodeCmd] serve -> Discovery service activated
2023-08-03 05:41:43.535 UTC 001c INFO [nodeCmd] serve -> Starting peer with Gateway enabled
2023-08-03 05:41:43.536 UTC 001d INFO [nodeCmd] serve -> Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-08-03 05:41:43.537 UTC 001e INFO [nodeCmd] serve -> Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-08-03 05:41:43.537 UTC 001f INFO [kvledger] LoadPreResetHeight -> Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2023-08-03 05:41:43.538 UTC 0020 INFO [blkstorage] preResetHtFiles -> No active channels passed
2023-08-03 05:41:49.342 UTC 0021 INFO [ledgermgmt] CreateLedger -> Creating ledger [mychannel] with genesis block
2023-08-03 05:41:49.348 UTC 0022 INFO [blkstorage] newBlockfileMgr -> Getting block information from block storage
2023-08-03 05:41:49.376 UTC 0023 INFO [kvledger] commit -> [mychannel] Committed block [0] with 1 transaction(s) in 18ms (state_validation=5ms block_and_pvtdata_commit=7ms state_commit=4ms) commitHash=[]
2023-08-03 05:41:49.378 UTC 0024 INFO [kvledger] updateLedgerStatus -> Updating ledger [mychannel] status to [ACTIVE]
2023-08-03 05:41:49.378 UTC 0025 INFO [ledgermgmt] CreateLedger -> Created ledger [mychannel] with genesis block
2023-08-03 05:41:49.394 UTC 0026 ERRO [gateway] configUpdate -> Failed update orderer config channel=mychannel err="failed to get config for channel [mychannel]: could not get last config for channel mychannel"
2023-08-03 05:41:49.395 UTC 0027 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-08-03 05:41:49.399 UTC 0028 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-08-03 05:41:49.400 UTC 0029 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org1MSP for channel mychannel to learn about
2023-08-03 05:41:49.400 UTC 002a INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-08-03 05:41:49.409 UTC 002b INFO [gossip.state] NewGossipStateProvider -> Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
2023-08-03 05:41:49.410 UTC 002c INFO [deliveryClient] StartDeliverForChannel -> This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
2023-08-03 05:41:49.419 UTC 002d INFO [endorser] callChaincode -> finished chaincode: cscc duration: 101ms channel= txID=fee4840e
2023-08-03 05:41:49.424 UTC 002e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:34702 grpc.code=OK grpc.call_duration=120.237583ms
2023-08-03 05:41:56.461 UTC 002f INFO [gossip.privdata] StoreBlock -> Received block [1] from buffer channel=mychannel
2023-08-03 05:41:56.497 UTC 0030 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-08-03 05:41:56.499 UTC 0031 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-08-03 05:41:56.500 UTC 0032 INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-08-03 05:41:56.500 UTC 0033 INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-08-03 05:41:56.500 UTC 0034 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-08-03 05:41:56.503 UTC 0035 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [1] in 41ms
2023-08-03 05:41:56.515 UTC 0036 INFO [kvledger] commit -> [mychannel] Committed block [1] with 1 transaction(s) in 9ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=1ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
2023-08-03 05:41:56.530 UTC 0037 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-08-03T05:41:58.527Z grpc.peer_address=172.19.0.5:36368 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=2.06775ms
2023-08-03 05:41:56.560 UTC 0038 INFO [gossip.comm] GossipStream -> Peer f4b4edb0cd29274af5ec1715c4f9718a2105a9aa31d24a28e3338a6cab024b8f (172.19.0.5:36368) probed us
2023-08-03 05:41:56.560 UTC 0039 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-08-03T05:42:06.536Z grpc.peer_address=172.19.0.5:36368 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=23.579291ms
2023-08-03 05:41:56.582 UTC 003a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-08-03T05:41:58.581Z grpc.peer_address=172.19.0.5:36378 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=336.167µs
2023-08-03 05:41:59.400 UTC 003b INFO [gossip.channel] reportMembershipChanges -> [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:9051 ]] , current view:  [[peer0.org2.example.com:9051 ]]]
2023-08-03 05:42:00.024 UTC 003c INFO [gossip.privdata] StoreBlock -> Received block [2] from buffer channel=mychannel
2023-08-03 05:42:00.052 UTC 003d WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-08-03 05:42:00.057 UTC 003e INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-08-03 05:42:00.057 UTC 003f INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-08-03 05:42:00.057 UTC 0040 INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-08-03 05:42:00.057 UTC 0041 INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 9051}]
2023-08-03 05:42:00.060 UTC 0042 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [2] in 34ms
2023-08-03 05:42:00.068 UTC 0043 INFO [kvledger] commit -> [mychannel] Committed block [2] with 1 transaction(s) in 7ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=1ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
2023-08-03 05:42:00.074 UTC 0044 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-08-03T05:42:02.073Z grpc.peer_address=172.19.0.5:36380 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=282.542µs
2023-08-03 05:42:00.091 UTC 0045 INFO [gossip.comm] GossipStream -> Peer f4b4edb0cd29274af5ec1715c4f9718a2105a9aa31d24a28e3338a6cab024b8f (172.19.0.5:36380) probed us
2023-08-03 05:42:00.091 UTC 0046 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-08-03T05:42:10.075Z grpc.peer_address=172.19.0.5:36380 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=16.110292ms
2023-08-03 05:42:11.389 UTC 0047 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 5ms channel= txID=a19ca895
2023-08-03 05:42:11.389 UTC 0048 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:50942 grpc.code=OK grpc.call_duration=9.806166ms
2023-08-03 05:43:18.767 UTC 0049 INFO [lifecycle] InstallChaincode -> Successfully installed chaincode with package ID 'basic_1.0:d29562b85321d821cc02fddff4366e54b9bdbfa5d51647b5613141dd4d947b9e'
2023-08-03 05:43:18.769 UTC 004a INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 66900ms channel= txID=1a17cf98
2023-08-03 05:43:18.769 UTC 004b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:50960 grpc.code=OK grpc.call_duration=1m7.12606674s
2023-08-03 05:44:23.195 UTC 004c INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 4ms channel= txID=d59ce7d3
2023-08-03 05:44:23.195 UTC 004d INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:48162 grpc.code=OK grpc.call_duration=7.970917ms
2023-08-03 05:44:23.340 UTC 004e INFO [lifecycle] ApproveChaincodeDefinitionForOrg -> Successfully endorsed chaincode approval with name 'basic', package ID 'basic_1.0:d29562b85321d821cc02fddff4366e54b9bdbfa5d51647b5613141dd4d947b9e', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: ()}
2023-08-03 05:44:23.341 UTC 004f INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 20ms channel=mychannel txID=af339fab
2023-08-03 05:44:23.354 UTC 0050 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:48182 grpc.code=OK grpc.call_duration=44.792791ms
2023-08-03 05:44:25.434 UTC 0051 INFO [gossip.privdata] StoreBlock -> Received block [3] from buffer channel=mychannel
2023-08-03 05:44:25.462 UTC 0052 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [3] in 26ms
2023-08-03 05:44:25.467 UTC 0053 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:44:25.486 UTC 0054 INFO [kvledger] commit -> [mychannel] Committed block [3] with 1 transaction(s) in 18ms (state_validation=5ms block_and_pvtdata_commit=4ms state_commit=3ms) commitHash=[dce8df81a0a6045edc3e4f472d2c7c1d6b241e5918ac1eed1e2993d725e16f3d]
2023-08-03 05:44:25.496 UTC 0055 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-08-03T05:44:53.358Z grpc.peer_address=172.19.0.1:48194 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.137302126s
2023-08-03 05:44:28.630 UTC 0056 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-08-03 05:44:28.631 UTC 0057 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 8ms channel=mychannel txID=2c8f7197
2023-08-03 05:44:28.633 UTC 0058 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:48150 grpc.code=OK grpc.call_duration=13.777ms
2023-08-03 05:44:34.009 UTC 0059 INFO [gossip.privdata] StoreBlock -> Received block [4] from buffer channel=mychannel
2023-08-03 05:44:34.030 UTC 005a INFO [committer.txvalidator] Validate -> [mychannel] Validated block [4] in 19ms
2023-08-03 05:44:34.045 UTC 005b INFO [kvledger] commit -> [mychannel] Committed block [4] with 1 transaction(s) in 10ms (state_validation=2ms block_and_pvtdata_commit=5ms state_commit=1ms) commitHash=[94548c30c63351f71219dfe2efc1b96170895a7e6dda75066928ae84e878ffcf]
2023-08-03 05:44:37.197 UTC 005c INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-08-03 05:44:37.198 UTC 005d INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 4ms channel=mychannel txID=bb10008f
2023-08-03 05:44:37.199 UTC 005e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:52730 grpc.code=OK grpc.call_duration=10.092375ms
2023-08-03 05:44:40.503 UTC 005f INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-08-03 05:44:40.505 UTC 0060 INFO [lifecycle] CommitChaincodeDefinition -> Successfully endorsed commit for chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-08-03 05:44:40.506 UTC 0061 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 12ms channel=mychannel txID=50e74d59
2023-08-03 05:44:40.507 UTC 0062 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:52752 grpc.code=OK grpc.call_duration=17.635ms
2023-08-03 05:44:42.573 UTC 0063 INFO [gossip.privdata] StoreBlock -> Received block [5] from buffer channel=mychannel
2023-08-03 05:44:42.591 UTC 0064 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [5] in 17ms
2023-08-03 05:44:42.594 UTC 0065 INFO [lifecycle] update -> Updating cached definition for chaincode 'basic' on channel 'mychannel'
2023-08-03 05:44:42.598 UTC 0066 INFO [lifecycle] update -> Chaincode with package ID 'basic_1.0:d29562b85321d821cc02fddff4366e54b9bdbfa5d51647b5613141dd4d947b9e' now available on channel mychannel for chaincode definition basic:1.0
2023-08-03 05:44:44.020 UTC 0067 INFO [cceventmgmt] HandleStateUpdates -> Channel [mychannel]: Handling deploy or update of chaincode [basic]
2023-08-03 05:44:44.028 UTC 0068 INFO [kvledger] commit -> [mychannel] Committed block [5] with 1 transaction(s) in 1435ms (state_validation=1428ms block_and_pvtdata_commit=4ms state_commit=1ms) commitHash=[a59d8bf077499ad30872b03aa13661aad8f72f9f71da403461d800e1274e6d35]
2023-08-03 05:44:44.035 UTC 0069 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-08-03T05:45:10.527Z grpc.peer_address=172.19.0.1:52766 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.508441043s
2023-08-03 05:44:47.176 UTC 006a INFO [lifecycle] QueryChaincodeDefinition -> Successfully queried chaincode name 'basic' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: ()},
2023-08-03 05:44:47.178 UTC 006b INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 6ms channel=mychannel txID=6f2ecaa2
2023-08-03 05:44:47.180 UTC 006c INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.19.0.1:59020 grpc.code=OK grpc.call_duration=13.011375ms
2023-08-03 05:45:35.931 UTC 006d INFO [gateway] lookupEndorser -> Attempting to connect to endorser endpoint=peer0.org2.example.com:9051
2023-08-03 05:45:35.961 UTC 006e INFO [gateway] connectChannelPeers -> Added peer to registry: peer0.org2.example.com:9051
2023-08-03 05:45:36.023 UTC 006f INFO [endorser] callChaincode -> finished chaincode: basic duration: 43ms channel=mychannel txID=c7d869c6
2023-08-03 05:45:36.033 UTC 0070 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/common/policies.(*ImplicitMetaPolicy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/implicitmeta.go:92\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/internal/peer/gossip.(*MSPMessageCryptoService).VerifyByChannel\n\t/go/src/github.com/hyperledger/fabric/internal/peer/gossip/mcs.go:246\ngithub.com/hyperledger/fabric/internal/peer/gossip.(*MSPMessageCryptoService).Verify\n\t/go/src/github.com/hyperledger/fabric/internal/peer/gossip/mcs.go:222\ngithub.com/hyperledger/fabric/gossip/identity.(*identityMapperImpl).Verify\n\t/go/src/github.com/hyperledger/fabric/gossip/identity/identity.go:179\ngithub.com/hyperledger/fabric/gossip/comm.(*commImpl).authenticateRemotePeer.func2\n\t/go/src/github.com/hyperledger/fabric/gossip/comm/comm_impl.go:486\ngithub.com/hyperledger/fabric/gossip/protoext.(*SignedGossipMessage).Verify\n\t/go/src/github.com/hyperledger/fabric/gossip/protoext/signing.go:132\ngithub.com/hyperledger/fabric/gossip/comm.(*commImpl).authenticateRemotePeer\n\t/go/src/github.com/hyperledger/fabric/gossip/comm/comm_impl.go:488\ngithub.com/hyperledger/fabric/gossip/comm.(*commImpl).GossipStream\n\t/go/src/github.com/hyperledger/fabric/gossip/comm/comm_impl.go:564\ngithub.com/hyperledger/fabric-protos-go/gossip._Gossip_GossipStream_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/gossip/message.pb.go:2489\ngithub.com/hyperledger/fabric/internal/peer/node.streamGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:60\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:49\ngithub.com/hyperledger/fabric/common/grpclogging.StreamServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:130\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:49\ngithub.com/hyperledger/fabric/common/grpcmetrics.StreamServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:65\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:49\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:58\ngoogle.golang.org/grpc.(*Server).processStreamingRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1434\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1507\ngoogle.golang.org/grpc.(*Server).serveStreams.func1.2\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:843\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org1MSP\\020\\003\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=69975850505572586903623099053784988001753367669)"
2023-08-03 05:45:36.037 UTC 0071 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)" errorVerbose="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/common/policies.(*ImplicitMetaPolicy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/implicitmeta.go:92\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/core/policy.(*ApplicationPolicyEvaluator).evaluateChannelConfigPolicyReference\n\t/go/src/github.com/hyperledger/fabric/core/policy/application.go:145\ngithub.com/hyperledger/fabric/core/policy.(*ApplicationPolicyEvaluator).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/policy/application.go:159\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*PolicyEvaluatorWrapper).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/plugin_validator.go:220\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*policyCheckerV20).CheckCCEPIfNotChecked\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/v20.go:139\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*baseEvaluator).checkSBAndCCEP\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:73\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*baseEvaluator).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:99\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*KeyLevelValidator).Validate\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:272\ngithub.com/hyperledger/fabric/core/handlers/validation/builtin/v20.(*Validator).Validate\n\t/go/src/github.com/hyperledger/fabric/core/handlers/validation/builtin/v20/validation_logic.go:200\ngithub.com/hyperledger/fabric/core/handlers/validation/builtin.(*DefaultValidation).Validate\n\t/go/src/github.com/hyperledger/fabric/core/handlers/validation/builtin/default_validation.go:70\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*PluginValidator).ValidateWithPlugin\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/plugin_validator.go:134\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*dispatcherImpl).invokeValidationPlugin\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/dispatcher.go:225\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*dispatcherImpl).Dispatch\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/dispatcher.go:209\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20.(*TxValidator).validateTx\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/validator.go:373\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20.(*TxValidator).Validate.func1.1\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/validator.go:201\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org2MSP\\020\\003\" " identity="(mspid=Org1MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org1.example.com,O=org1.example.com,L=Durham,ST=North Carolina,C=US serialnumber=331339824924792030155606431468863455721752027655)"
2023-08-03 05:45:36.115 UTC 0072 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.request_deadline=2023-08-03T05:45:50.891Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=186.802833ms
2023-08-03 05:45:36.137 UTC 0073 INFO [gateway] orderers -> Added orderer to registry address=orderer.example.com:7050
2023-08-03 05:45:36.137 UTC 0074 INFO [gateway] Submit -> Sending transaction to orderer txID=c7d869c635269fa8102adfe40973e3e59eacd7ba203e089aabcbb9647a01fbac endpoint=orderer.example.com:7050
2023-08-03 05:45:36.159 UTC 0075 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Submit grpc.request_deadline=2023-08-03T05:45:41.119Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=39.175542ms
2023-08-03 05:45:38.198 UTC 0076 INFO [gossip.privdata] StoreBlock -> Received block [6] from buffer channel=mychannel
2023-08-03 05:45:38.216 UTC 0077 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [6] in 16ms
2023-08-03 05:45:38.226 UTC 0078 INFO [kvledger] commit -> [mychannel] Committed block [6] with 1 transaction(s) in 9ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=1ms) commitHash=[162d2d3249ae44997c77f9864c1eb5ed76392ae5fb55dca7424abb9d71f3605b]
2023-08-03 05:45:38.227 UTC 0079 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=CommitStatus grpc.request_deadline=2023-08-03T05:46:36.164Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=2.062830668s
2023-08-03 05:45:38.263 UTC 007a INFO [endorser] callChaincode -> finished chaincode: basic duration: 25ms channel=mychannel txID=8ca4d65a
2023-08-03 05:45:38.266 UTC 007b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Evaluate grpc.request_deadline=2023-08-03T05:45:43.23Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=35.188375ms
2023-08-03 05:45:38.283 UTC 007c INFO [endorser] callChaincode -> finished chaincode: basic duration: 9ms channel=mychannel txID=3f2e26ef
2023-08-03 05:45:38.287 UTC 007d WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/common/policies.(*ImplicitMetaPolicy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/implicitmeta.go:92\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/internal/peer/gossip.(*MSPMessageCryptoService).VerifyByChannel\n\t/go/src/github.com/hyperledger/fabric/internal/peer/gossip/mcs.go:246\ngithub.com/hyperledger/fabric/internal/peer/gossip.(*MSPMessageCryptoService).Verify\n\t/go/src/github.com/hyperledger/fabric/internal/peer/gossip/mcs.go:222\ngithub.com/hyperledger/fabric/gossip/identity.(*identityMapperImpl).Verify\n\t/go/src/github.com/hyperledger/fabric/gossip/identity/identity.go:179\ngithub.com/hyperledger/fabric/gossip/comm.(*commImpl).authenticateRemotePeer.func2\n\t/go/src/github.com/hyperledger/fabric/gossip/comm/comm_impl.go:486\ngithub.com/hyperledger/fabric/gossip/protoext.(*SignedGossipMessage).Verify\n\t/go/src/github.com/hyperledger/fabric/gossip/protoext/signing.go:132\ngithub.com/hyperledger/fabric/gossip/comm.(*commImpl).authenticateRemotePeer\n\t/go/src/github.com/hyperledger/fabric/gossip/comm/comm_impl.go:488\ngithub.com/hyperledger/fabric/gossip/comm.(*commImpl).GossipStream\n\t/go/src/github.com/hyperledger/fabric/gossip/comm/comm_impl.go:564\ngithub.com/hyperledger/fabric-protos-go/gossip._Gossip_GossipStream_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/gossip/message.pb.go:2489\ngithub.com/hyperledger/fabric/internal/peer/node.streamGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:60\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:49\ngithub.com/hyperledger/fabric/common/grpclogging.StreamServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:130\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:49\ngithub.com/hyperledger/fabric/common/grpcmetrics.StreamServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:65\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:49\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:58\ngoogle.golang.org/grpc.(*Server).processStreamingRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1434\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1507\ngoogle.golang.org/grpc.(*Server).serveStreams.func1.2\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:843\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org1MSP\\020\\003\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=69975850505572586903623099053784988001753367669)"
2023-08-03 05:45:38.289 UTC 007e WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)" errorVerbose="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/common/policies.(*ImplicitMetaPolicy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/implicitmeta.go:92\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/core/policy.(*ApplicationPolicyEvaluator).evaluateChannelConfigPolicyReference\n\t/go/src/github.com/hyperledger/fabric/core/policy/application.go:145\ngithub.com/hyperledger/fabric/core/policy.(*ApplicationPolicyEvaluator).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/policy/application.go:159\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*PolicyEvaluatorWrapper).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/plugin_validator.go:220\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*policyCheckerV20).CheckCCEPIfNotChecked\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/v20.go:139\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*baseEvaluator).checkSBAndCCEP\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:73\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*baseEvaluator).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:99\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*KeyLevelValidator).Validate\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:272\ngithub.com/hyperledger/fabric/core/handlers/validation/builtin/v20.(*Validator).Validate\n\t/go/src/github.com/hyperledger/fabric/core/handlers/validation/builtin/v20/validation_logic.go:200\ngithub.com/hyperledger/fabric/core/handlers/validation/builtin.(*DefaultValidation).Validate\n\t/go/src/github.com/hyperledger/fabric/core/handlers/validation/builtin/default_validation.go:70\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*PluginValidator).ValidateWithPlugin\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/plugin_validator.go:134\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*dispatcherImpl).invokeValidationPlugin\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/dispatcher.go:225\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*dispatcherImpl).Dispatch\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/dispatcher.go:209\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20.(*TxValidator).validateTx\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/validator.go:373\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20.(*TxValidator).Validate.func1.1\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/validator.go:201\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org2MSP\\020\\003\" " identity="(mspid=Org1MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org1.example.com,O=org1.example.com,L=Durham,ST=North Carolina,C=US serialnumber=331339824924792030155606431468863455721752027655)"
2023-08-03 05:45:38.311 UTC 007f INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.request_deadline=2023-08-03T05:45:53.268Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=41.828042ms
2023-08-03 05:45:38.314 UTC 0080 INFO [gateway] Submit -> Sending transaction to orderer txID=3f2e26efdc82c9d11a43d5b4a1b272836037560fcb565d9b35a5943750b21a4b endpoint=orderer.example.com:7050
2023-08-03 05:45:38.323 UTC 0081 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Submit grpc.request_deadline=2023-08-03T05:45:43.313Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=8.921333ms
2023-08-03 05:45:40.358 UTC 0082 INFO [gossip.privdata] StoreBlock -> Received block [7] from buffer channel=mychannel
2023-08-03 05:45:40.374 UTC 0083 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [7] in 14ms
2023-08-03 05:45:40.385 UTC 0084 INFO [kvledger] commit -> [mychannel] Committed block [7] with 1 transaction(s) in 9ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=1ms) commitHash=[b94f0decdc452f3f01abad2eb97d68dbb27f58b10500d12533452554a33001cf]
2023-08-03 05:45:40.386 UTC 0085 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=CommitStatus grpc.request_deadline=2023-08-03T05:46:38.325Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=2.060608376s
2023-08-03 05:45:40.406 UTC 0086 INFO [endorser] callChaincode -> finished chaincode: basic duration: 9ms channel=mychannel txID=00d814b6
2023-08-03 05:45:40.408 UTC 0087 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Evaluate grpc.request_deadline=2023-08-03T05:45:45.39Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=17.513583ms
2023-08-03 05:45:40.422 UTC 0088 INFO [endorser] callChaincode -> finished chaincode: basic duration: 6ms channel=mychannel txID=a216fa10
2023-08-03 05:45:40.425 UTC 0089 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)" errorVerbose="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/common/policies.(*ImplicitMetaPolicy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/implicitmeta.go:92\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/core/policy.(*ApplicationPolicyEvaluator).evaluateChannelConfigPolicyReference\n\t/go/src/github.com/hyperledger/fabric/core/policy/application.go:145\ngithub.com/hyperledger/fabric/core/policy.(*ApplicationPolicyEvaluator).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/policy/application.go:159\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*PolicyEvaluatorWrapper).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/plugin_validator.go:220\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*policyCheckerV20).CheckCCEPIfNotChecked\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/v20.go:139\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*baseEvaluator).checkSBAndCCEP\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:73\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*baseEvaluator).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:99\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*KeyLevelValidator).Validate\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:272\ngithub.com/hyperledger/fabric/core/handlers/validation/builtin/v20.(*Validator).Validate\n\t/go/src/github.com/hyperledger/fabric/core/handlers/validation/builtin/v20/validation_logic.go:200\ngithub.com/hyperledger/fabric/core/handlers/validation/builtin.(*DefaultValidation).Validate\n\t/go/src/github.com/hyperledger/fabric/core/handlers/validation/builtin/default_validation.go:70\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*PluginValidator).ValidateWithPlugin\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/plugin_validator.go:134\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*dispatcherImpl).invokeValidationPlugin\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/dispatcher.go:225\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*dispatcherImpl).Dispatch\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/dispatcher.go:209\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20.(*TxValidator).validateTx\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/validator.go:373\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20.(*TxValidator).Validate.func1.1\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/validator.go:201\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org2MSP\\020\\003\" " identity="(mspid=Org1MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org1.example.com,O=org1.example.com,L=Durham,ST=North Carolina,C=US serialnumber=331339824924792030155606431468863455721752027655)"
2023-08-03 05:45:40.427 UTC 008a WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/common/policies.(*ImplicitMetaPolicy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/implicitmeta.go:92\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/internal/peer/gossip.(*MSPMessageCryptoService).VerifyByChannel\n\t/go/src/github.com/hyperledger/fabric/internal/peer/gossip/mcs.go:246\ngithub.com/hyperledger/fabric/internal/peer/gossip.(*MSPMessageCryptoService).Verify\n\t/go/src/github.com/hyperledger/fabric/internal/peer/gossip/mcs.go:222\ngithub.com/hyperledger/fabric/gossip/identity.(*identityMapperImpl).Verify\n\t/go/src/github.com/hyperledger/fabric/gossip/identity/identity.go:179\ngithub.com/hyperledger/fabric/gossip/comm.(*commImpl).authenticateRemotePeer.func2\n\t/go/src/github.com/hyperledger/fabric/gossip/comm/comm_impl.go:486\ngithub.com/hyperledger/fabric/gossip/protoext.(*SignedGossipMessage).Verify\n\t/go/src/github.com/hyperledger/fabric/gossip/protoext/signing.go:132\ngithub.com/hyperledger/fabric/gossip/comm.(*commImpl).authenticateRemotePeer\n\t/go/src/github.com/hyperledger/fabric/gossip/comm/comm_impl.go:488\ngithub.com/hyperledger/fabric/gossip/comm.(*commImpl).GossipStream\n\t/go/src/github.com/hyperledger/fabric/gossip/comm/comm_impl.go:564\ngithub.com/hyperledger/fabric-protos-go/gossip._Gossip_GossipStream_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/gossip/message.pb.go:2489\ngithub.com/hyperledger/fabric/internal/peer/node.streamGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:60\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:49\ngithub.com/hyperledger/fabric/common/grpclogging.StreamServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:130\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:49\ngithub.com/hyperledger/fabric/common/grpcmetrics.StreamServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:65\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:49\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainStreamServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:58\ngoogle.golang.org/grpc.(*Server).processStreamingRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1434\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1507\ngoogle.golang.org/grpc.(*Server).serveStreams.func1.2\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:843\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org1MSP\\020\\003\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=69975850505572586903623099053784988001753367669)"
2023-08-03 05:45:40.456 UTC 008b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.request_deadline=2023-08-03T05:45:55.41Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=45.12775ms
2023-08-03 05:45:40.459 UTC 008c INFO [gateway] Submit -> Sending transaction to orderer txID=a216fa1043b41e87d7d67a424af016c81f72b23e6054527694d9bceb379c356c endpoint=orderer.example.com:7050
2023-08-03 05:45:40.467 UTC 008d INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Submit grpc.request_deadline=2023-08-03T05:45:45.458Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=8.651541ms
2023-08-03 05:45:42.500 UTC 008e INFO [gossip.privdata] StoreBlock -> Received block [8] from buffer channel=mychannel
2023-08-03 05:45:42.519 UTC 008f INFO [committer.txvalidator] Validate -> [mychannel] Validated block [8] in 18ms
2023-08-03 05:45:42.529 UTC 0090 INFO [kvledger] commit -> [mychannel] Committed block [8] with 1 transaction(s) in 8ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=1ms) commitHash=[a70f89c7f425996f0575c8752391b24e445c5a9435002852206c7907b56da99e]
2023-08-03 05:45:42.529 UTC 0091 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=CommitStatus grpc.request_deadline=2023-08-03T05:46:40.469Z grpc.peer_address=172.19.0.1:55434 grpc.code=OK grpc.call_duration=2.059986001s
2023-08-03 05:45:42.548 UTC 0092 INFO [endorser] callChaincode -> finished chaincode: basic duration: 8ms channel=mychannel txID=eaad15b6
2023-08-03 05:45:42.550 UTC 0093 WARN [gateway] func1 -> Endorse call to endorser failed channel=mychannel txID=eaad15b612e21925ed34107a3c9449166d7debdbf39e348a4ee6273a366affdd endorserAddress=peer0.org1.example.com:7051 endorserMspid=Org1MSP error="chaincode response 500, the asset asset70 does not exist"
2023-08-03 05:45:42.551 UTC 0094 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.request_deadline=2023-08-03T05:45:57.533Z grpc.peer_address=172.19.0.1:55434 error="rpc error: code = Aborted desc = failed to endorse transaction, see attached details for more info" grpc.code=Aborted grpc.call_duration=17.606042ms
