curl --request GET \
  --url http://localhost:8800/user/identities \
  --header 'Authorization: Bearer 41fe5560-1e2e-11ee-ba4c-6fef055f1b76-admin'


  curl --request POST \
  --url http://localhost:8800/discover/my-channel1 \
  --header 'Authorization: Bearer 41fe5560-1e2e-11ee-ba4c-6fef055f1b76-admin'

  curl --request GET \
  --url http://localhost:8800/chaincode/installed \
  --header 'Authorization: Bearer 41fe5560-1e2e-11ee-ba4c-6fef055f1b76-admin'

curl --request POST \
  --url http://localhost:8800/invoke/my-channel1/new \
  --header "Content-Type: application/json" \
  --header "Authorization: Bearer 41fe5560-1e2e-11ee-ba4c-6fef055f1b76-admin" \
  --data '{
    "function": "main"
  }'

  curl --request POST \
  --url http://localhost:8800/user/reenroll \
  --header 'Authorization: Bearer 41fe5560-1e2e-11ee-ba4c-6fef055f1b76-admin'

  curl --request POST \
  --url http://localhost:8800/user/enroll \
  --header 'Authorization: Bearer 41fe5560-1e2e-11ee-ba4c-6fef055f1b76-admin'
  --data '{"id": "admin", "secret": "adminpw"}'

  curl --request POST \
  --url http://localhost:8800/invoke/my-channel1/new \
  --header "Content-Type: application/json" \
  --header "Authorization: Bearer 31d992b0-1e30-11ee-ba4c-6fef055f1b76-admin" \
  --data '{
    "function": "main",
    }'




  my-channel1
