2023/08/03 05:41:29 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/08/03 05:41:29 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/08/03 05:41:30 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/08/03 05:41:30 [WARNING] Unknown provider type: ; metrics disabled
2023/08/03 05:41:30 [DEBUG] Set log level: 
2023/08/03 05:41:30 [INFO] Server Version: v1.5.6
2023/08/03 05:41:30 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/08/03 05:41:30 [DEBUG] Making server filenames absolute
2023/08/03 05:41:30 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/08/03 05:41:30 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000315220 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00049ab00 CA:0xc000421470 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000421680 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:41:30 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/08/03 05:41:30 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/08/03 05:41:30 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc0004216e0 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/08/03 05:41:30 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc000326880 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/08/03 05:41:30 [DEBUG] Initialize key material
2023/08/03 05:41:30 [DEBUG] Making CA filenames absolute
2023/08/03 05:41:30 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/08/03 05:41:30 [DEBUG] Root CA certificate request: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc0000c1038 CA:0xc000421470 SerialNumber:}
2023/08/03 05:41:30 [INFO] generating key: &{A:ecdsa S:256}
2023/08/03 05:41:30 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/08/03 05:41:30 [INFO] encoded CSR
2023/08/03 05:41:30 [DEBUG] validating configuration
2023/08/03 05:41:30 [DEBUG] validate local profile
2023/08/03 05:41:30 [DEBUG] profile is valid
2023/08/03 05:41:30 [INFO] signed certificate with serial number 321883008616658537085534771045565850340229818379
2023/08/03 05:41:30 [INFO] The CA key and certificate were generated for CA ca-org1
2023/08/03 05:41:30 [INFO] The key was stored by BCCSP provider 'SW'
2023/08/03 05:41:30 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/08/03 05:41:30 [DEBUG] Initializing DB
2023/08/03 05:41:30 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/08/03 05:41:30 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/08/03 05:41:30 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/08/03 05:41:30 [DEBUG] Creating users table if it does not exist
2023/08/03 05:41:30 [DEBUG] Creating affiliations table if it does not exist
2023/08/03 05:41:30 [DEBUG] Creating certificates table if it does not exist
2023/08/03 05:41:30 [DEBUG] Creating credentials table if it does not exist
2023/08/03 05:41:30 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/08/03 05:41:30 [DEBUG] Creating nonces table if it does not exist
2023/08/03 05:41:30 [DEBUG] Creating properties table if it does not exist
2023/08/03 05:41:30 [DEBUG] Successfully opened sqlite3 DB
2023/08/03 05:41:30 [DEBUG] Initializing identity registry
2023/08/03 05:41:30 [DEBUG] Initialized DB identity registry
2023/08/03 05:41:30 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/08/03 05:41:30 [DEBUG] Migrating users table...
2023/08/03 05:41:30 [DEBUG] Upgrade identity table to level 1
2023/08/03 05:41:30 [DEBUG] Creating users table if it does not exist
2023/08/03 05:41:30 [DEBUG] Upgrade identity table to level 2
2023/08/03 05:41:30 [DEBUG] Creating users table if it does not exist
2023/08/03 05:41:30 [DEBUG] Migrating affiliation table...
2023/08/03 05:41:30 [DEBUG] Upgrade affiliations table to level 1
2023/08/03 05:41:30 [DEBUG] Creating affiliations table if it does not exist
2023/08/03 05:41:30 [DEBUG] Upgrade certificates table...
2023/08/03 05:41:30 [DEBUG] Upgrade certificates table to level 1
2023/08/03 05:41:30 [DEBUG] Creating certificates table if it does not exist
2023/08/03 05:41:30 [DEBUG] Migrating credentials table...
2023/08/03 05:41:30 [DEBUG] Migrating nonces table...
2023/08/03 05:41:30 [DEBUG] Migrating revocation_authority_info table...
2023/08/03 05:41:30 [DEBUG] Loading identity table
2023/08/03 05:41:30 [DEBUG] Loading identity 'admin'
2023/08/03 05:41:30 [DEBUG] DB: Getting identity admin
2023/08/03 05:41:30 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/08/03 05:41:30 [DEBUG] DB: Add identity admin
2023/08/03 05:41:30 [DEBUG] Successfully added identity admin to the database
2023/08/03 05:41:30 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/08/03 05:41:30 [DEBUG] Successfully loaded identity table
2023/08/03 05:41:30 [DEBUG] Loading affiliations table
2023/08/03 05:41:30 [DEBUG] DB: Add affiliation org2
2023/08/03 05:41:30 [DEBUG] Affiliation 'org2' added
2023/08/03 05:41:30 [DEBUG] DB: Add affiliation org2.department1
2023/08/03 05:41:30 [DEBUG] Affiliation 'org2.department1' added
2023/08/03 05:41:30 [DEBUG] DB: Add affiliation org1
2023/08/03 05:41:30 [DEBUG] Affiliation 'org1' added
2023/08/03 05:41:30 [DEBUG] DB: Add affiliation org1.department1
2023/08/03 05:41:30 [DEBUG] Affiliation 'org1.department1' added
2023/08/03 05:41:30 [DEBUG] DB: Add affiliation org1.department2
2023/08/03 05:41:30 [DEBUG] Affiliation 'org1.department2' added
2023/08/03 05:41:30 [DEBUG] Successfully loaded affiliations table
2023/08/03 05:41:30 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/08/03 05:41:30 [DEBUG] Initializing enrollment signer
2023/08/03 05:41:30 [DEBUG] validating configuration
2023/08/03 05:41:30 [DEBUG] validate local profile
2023/08/03 05:41:30 [DEBUG] profile is valid
2023/08/03 05:41:30 [DEBUG] validate local profile
2023/08/03 05:41:30 [DEBUG] profile is valid
2023/08/03 05:41:30 [DEBUG] validate local profile
2023/08/03 05:41:30 [DEBUG] profile is valid
2023/08/03 05:41:30 [DEBUG] CA initialization successful
2023/08/03 05:41:30 [DEBUG] Initializing Idemix issuer...
2023/08/03 05:41:30 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/08/03 05:41:30 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/08/03 05:41:30 [DEBUG] Intializing revocation authority for issuer 'ca-org1'
2023/08/03 05:41:30 [DEBUG] Initialize Idemix issuer revocation key material
2023/08/03 05:41:30 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-org1'
2023/08/03 05:41:30 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/08/03 05:41:30 [DEBUG] Intializing nonce manager for issuer 'ca-org1'
2023/08/03 05:41:30 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/08/03 05:41:30 [DEBUG] 1 CA instance(s) running on server
2023/08/03 05:41:30 [INFO] Operation Server Listening on [::]:17054
2023/08/03 05:41:30 [DEBUG] TLS is enabled
2023/08/03 05:41:30 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/08/03 05:41:30 [DEBUG] TLS CSR: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00049b040 CA:<nil> SerialNumber:}
2023/08/03 05:41:30 [DEBUG] GenCSR &{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00049b040 CA:<nil> SerialNumber:}
2023/08/03 05:41:30 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc000421680 Debug:false LogLevel: Idemix:{Curve:}}
2023/08/03 05:41:30 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc0004216e0 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/08/03 05:41:30 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc000326880 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/08/03 05:41:30 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/08/03 05:41:30 [INFO] generating key: &{A:ecdsa S:256}
2023/08/03 05:41:30 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/08/03 05:41:30 [INFO] encoded CSR
2023/08/03 05:41:30 [INFO] signed certificate with serial number 215518043554080876623157866160377361481128758908
2023/08/03 05:41:30 [DEBUG] DB: Insert Certificate
2023/08/03 05:41:30 [DEBUG] Saved serial number as hex 25c029cebec7af8ae4ac8dd061567aaf97584e7c
2023/08/03 05:41:30 [DEBUG] saved certificate with serial number 215518043554080876623157866160377361481128758908
2023/08/03 05:41:30 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/08/03 05:41:30 [DEBUG] Client authentication type requested: noclientcert
2023/08/03 05:41:30 [INFO] Listening on https://0.0.0.0:7054
2023/08/03 05:41:31 [DEBUG] Received request for /enroll
2023/08/03 05:41:31 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000315220 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00049b040 CA:0xc000421470 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000421680 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:41:31 [DEBUG] DB: Getting identity admin
2023/08/03 05:41:31 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/08/03 05:41:31 [DEBUG] DB: identity admin successfully logged in
2023/08/03 05:41:31 [DEBUG] DB: Getting identity admin
2023/08/03 05:41:31 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:37:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:41:31 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/08/03 05:41:31 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:41:31 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:41:31 [DEBUG] Finished processing sign request
2023/08/03 05:41:31 [DEBUG] DB: Getting identity admin
2023/08/03 05:41:31 [INFO] signed certificate with serial number 539390546590084594467006058619107382532347523514
2023/08/03 05:41:31 [DEBUG] DB: Insert Certificate
2023/08/03 05:41:31 [DEBUG] Saved serial number as hex 5e7b1bcf024c3cbbddfa9c5fc8c0946fccb3f1ba
2023/08/03 05:41:31 [DEBUG] saved certificate with serial number 539390546590084594467006058619107382532347523514
2023/08/03 05:41:31 [DEBUG] Successfully incremented state for identity admin to 1
2023/08/03 05:41:31 [INFO] 172.19.0.1:51256 POST /enroll 201 0 "OK"
2023/08/03 05:41:32 [DEBUG] Received request for /register
2023/08/03 05:41:32 [DEBUG] Caller is using a x509 certificate
2023/08/03 05:41:32 [DEBUG] Certicate Dates: NotAfter = 2024-08-02 05:42:00 +0000 UTC NotBefore = 2023-08-03 05:37:00 +0000 UTC 
2023/08/03 05:41:32 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/08/03 05:41:32 [DEBUG] DB: Get certificate by serial (5e7b1bcf024c3cbbddfa9c5fc8c0946fccb3f1ba) and aki (4604f6c382b347474972b5c82bbaa1d15fa77873)
2023/08/03 05:41:32 [DEBUG] DB: Getting identity admin
2023/08/03 05:41:32 [DEBUG] Successful token authentication of 'admin'
2023/08/03 05:41:32 [DEBUG] Received registration request from admin: { Name:peer0 Type:peer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/08/03 05:41:32 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/08/03 05:41:32 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/08/03 05:41:32 [DEBUG] Checking to see if caller 'admin' can act on type 'peer'
2023/08/03 05:41:32 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/08/03 05:41:32 [DEBUG] Validating affiliation: 
2023/08/03 05:41:32 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/08/03 05:41:32 [DEBUG] Caller has root affiliation
2023/08/03 05:41:32 [DEBUG] Registering user id: peer0
2023/08/03 05:41:32 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/08/03 05:41:32 [DEBUG] DB: Getting identity peer0
2023/08/03 05:41:32 [DEBUG] DB: Add identity peer0
2023/08/03 05:41:32 [DEBUG] Successfully added identity peer0 to the database
2023/08/03 05:41:32 [INFO] 172.19.0.1:51268 POST /register 201 0 "OK"
2023/08/03 05:41:32 [DEBUG] Received request for /register
2023/08/03 05:41:32 [DEBUG] Caller is using a x509 certificate
2023/08/03 05:41:32 [DEBUG] Certicate Dates: NotAfter = 2024-08-02 05:42:00 +0000 UTC NotBefore = 2023-08-03 05:37:00 +0000 UTC 
2023/08/03 05:41:32 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/08/03 05:41:32 [DEBUG] DB: Get certificate by serial (5e7b1bcf024c3cbbddfa9c5fc8c0946fccb3f1ba) and aki (4604f6c382b347474972b5c82bbaa1d15fa77873)
2023/08/03 05:41:32 [DEBUG] DB: Getting identity admin
2023/08/03 05:41:32 [DEBUG] Successful token authentication of 'admin'
2023/08/03 05:41:32 [DEBUG] Received registration request from admin: { Name:user1 Type:client Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/08/03 05:41:32 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/08/03 05:41:32 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/08/03 05:41:32 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/08/03 05:41:32 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/08/03 05:41:32 [DEBUG] Validating affiliation: 
2023/08/03 05:41:32 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/08/03 05:41:32 [DEBUG] Caller has root affiliation
2023/08/03 05:41:32 [DEBUG] Registering user id: user1
2023/08/03 05:41:32 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/08/03 05:41:32 [DEBUG] DB: Getting identity user1
2023/08/03 05:41:32 [DEBUG] DB: Add identity user1
2023/08/03 05:41:32 [DEBUG] Successfully added identity user1 to the database
2023/08/03 05:41:32 [INFO] 172.19.0.1:51276 POST /register 201 0 "OK"
2023/08/03 05:41:32 [DEBUG] Received request for /register
2023/08/03 05:41:32 [DEBUG] Caller is using a x509 certificate
2023/08/03 05:41:32 [DEBUG] Certicate Dates: NotAfter = 2024-08-02 05:42:00 +0000 UTC NotBefore = 2023-08-03 05:37:00 +0000 UTC 
2023/08/03 05:41:32 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/08/03 05:41:32 [DEBUG] DB: Get certificate by serial (5e7b1bcf024c3cbbddfa9c5fc8c0946fccb3f1ba) and aki (4604f6c382b347474972b5c82bbaa1d15fa77873)
2023/08/03 05:41:32 [DEBUG] DB: Getting identity admin
2023/08/03 05:41:32 [DEBUG] Successful token authentication of 'admin'
2023/08/03 05:41:32 [DEBUG] Received registration request from admin: { Name:org1admin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/08/03 05:41:32 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/08/03 05:41:32 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/08/03 05:41:32 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/08/03 05:41:32 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/08/03 05:41:32 [DEBUG] Validating affiliation: 
2023/08/03 05:41:32 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/08/03 05:41:32 [DEBUG] Caller has root affiliation
2023/08/03 05:41:32 [DEBUG] Registering user id: org1admin
2023/08/03 05:41:32 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/08/03 05:41:32 [DEBUG] DB: Getting identity org1admin
2023/08/03 05:41:32 [DEBUG] DB: Add identity org1admin
2023/08/03 05:41:33 [DEBUG] Successfully added identity org1admin to the database
2023/08/03 05:41:33 [INFO] 172.19.0.1:51280 POST /register 201 0 "OK"
2023/08/03 05:41:33 [DEBUG] Received request for /enroll
2023/08/03 05:41:33 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000315220 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00049b040 CA:0xc000421470 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000421680 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:41:33 [DEBUG] DB: Getting identity peer0
2023/08/03 05:41:33 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 0
2023/08/03 05:41:33 [DEBUG] DB: identity peer0 successfully logged in
2023/08/03 05:41:33 [DEBUG] DB: Getting identity peer0
2023/08/03 05:41:33 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:37:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:41:33 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/08/03 05:41:33 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:41:33 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:41:33 [DEBUG] Finished processing sign request
2023/08/03 05:41:33 [DEBUG] DB: Getting identity peer0
2023/08/03 05:41:33 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/08/03 05:41:33 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/08/03 05:41:33 [INFO] signed certificate with serial number 331339824924792030155606431468863455721752027655
2023/08/03 05:41:33 [DEBUG] DB: Insert Certificate
2023/08/03 05:41:33 [DEBUG] Saved serial number as hex 3a09caa700fc1e2c1bbe5919fa6fca7e5e7ee207
2023/08/03 05:41:33 [DEBUG] saved certificate with serial number 331339824924792030155606431468863455721752027655
2023/08/03 05:41:33 [DEBUG] Successfully incremented state for identity peer0 to 1
2023/08/03 05:41:33 [INFO] 172.19.0.1:51288 POST /enroll 201 0 "OK"
2023/08/03 05:41:33 [DEBUG] Received request for /enroll
2023/08/03 05:41:33 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000315220 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00049b040 CA:0xc000421470 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000421680 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:41:33 [DEBUG] DB: Getting identity peer0
2023/08/03 05:41:33 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 1
2023/08/03 05:41:33 [DEBUG] DB: identity peer0 successfully logged in
2023/08/03 05:41:33 [DEBUG] DB: Getting identity peer0
2023/08/03 05:41:33 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:37:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:41:33 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/08/03 05:41:33 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:41:33 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:41:33 [DEBUG] Finished processing sign request
2023/08/03 05:41:33 [DEBUG] DB: Getting identity peer0
2023/08/03 05:41:33 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/08/03 05:41:33 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/08/03 05:41:33 [INFO] signed certificate with serial number 10711070085085647571464907252928574259596587973
2023/08/03 05:41:33 [DEBUG] DB: Insert Certificate
2023/08/03 05:41:33 [DEBUG] Saved serial number as hex 1e04d0df0d1adbe215045e72d8f697a1a2373c5
2023/08/03 05:41:33 [DEBUG] saved certificate with serial number 10711070085085647571464907252928574259596587973
2023/08/03 05:41:33 [DEBUG] Successfully incremented state for identity peer0 to 2
2023/08/03 05:41:33 [INFO] 172.19.0.1:51292 POST /enroll 201 0 "OK"
2023/08/03 05:41:34 [DEBUG] Received request for /enroll
2023/08/03 05:41:34 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000315220 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00049b040 CA:0xc000421470 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000421680 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:41:34 [DEBUG] DB: Getting identity user1
2023/08/03 05:41:34 [DEBUG] DB: Login user user1 with max enrollments of -1 and state of 0
2023/08/03 05:41:34 [DEBUG] DB: identity user1 successfully logged in
2023/08/03 05:41:34 [DEBUG] DB: Getting identity user1
2023/08/03 05:41:34 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:37:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:41:34 [DEBUG] Processing sign request: id=user1, CommonName=user1, Subject=<nil>
2023/08/03 05:41:34 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:41:34 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:41:34 [DEBUG] Finished processing sign request
2023/08/03 05:41:34 [DEBUG] DB: Getting identity user1
2023/08/03 05:41:34 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/08/03 05:41:34 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/08/03 05:41:34 [INFO] signed certificate with serial number 369656602921992816075410512381312721013401692687
2023/08/03 05:41:34 [DEBUG] DB: Insert Certificate
2023/08/03 05:41:34 [DEBUG] Saved serial number as hex 40bff9b13288d0a7ca5ac5ee6700e8a0076faa0f
2023/08/03 05:41:34 [DEBUG] saved certificate with serial number 369656602921992816075410512381312721013401692687
2023/08/03 05:41:34 [DEBUG] Successfully incremented state for identity user1 to 1
2023/08/03 05:41:34 [INFO] 172.19.0.1:51306 POST /enroll 201 0 "OK"
2023/08/03 05:41:34 [DEBUG] Received request for /enroll
2023/08/03 05:41:34 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000315220 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00049b040 CA:0xc000421470 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000421680 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:41:34 [DEBUG] DB: Getting identity org1admin
2023/08/03 05:41:34 [DEBUG] DB: Login user org1admin with max enrollments of -1 and state of 0
2023/08/03 05:41:34 [DEBUG] DB: identity org1admin successfully logged in
2023/08/03 05:41:34 [DEBUG] DB: Getting identity org1admin
2023/08/03 05:41:34 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:37:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:41:34 [DEBUG] Processing sign request: id=org1admin, CommonName=org1admin, Subject=<nil>
2023/08/03 05:41:34 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:41:34 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:41:34 [DEBUG] Finished processing sign request
2023/08/03 05:41:34 [DEBUG] DB: Getting identity org1admin
2023/08/03 05:41:34 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/08/03 05:41:34 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/08/03 05:41:34 [INFO] signed certificate with serial number 1324460155699805023395429701339163305857949897
2023/08/03 05:41:34 [DEBUG] DB: Insert Certificate
2023/08/03 05:41:34 [DEBUG] Saved serial number as hex 3b640e93c900e6de5b6499553ecc7bc076a0c9
2023/08/03 05:41:34 [DEBUG] saved certificate with serial number 1324460155699805023395429701339163305857949897
2023/08/03 05:41:34 [DEBUG] Successfully incremented state for identity org1admin to 1
2023/08/03 05:41:34 [INFO] 172.19.0.1:51310 POST /enroll 201 0 "OK"