2023/08/03 05:12:53 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/08/03 05:12:53 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/08/03 05:12:53 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/08/03 05:12:53 [WARNING] Unknown provider type: ; metrics disabled
2023/08/03 05:12:53 [DEBUG] Set log level: 
2023/08/03 05:12:53 [INFO] Server Version: v1.5.6
2023/08/03 05:12:53 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/08/03 05:12:53 [DEBUG] Making server filenames absolute
2023/08/03 05:12:53 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/08/03 05:12:53 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00032a3a0 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000328820 CA:0xc0005973e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0005975f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:12:53 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/08/03 05:12:53 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/08/03 05:12:53 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000597650 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/08/03 05:12:53 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc000339a00 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/08/03 05:12:53 [DEBUG] Initialize key material
2023/08/03 05:12:53 [DEBUG] Making CA filenames absolute
2023/08/03 05:12:53 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/08/03 05:12:53 [DEBUG] Root CA certificate request: {CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc0000b8f90 CA:0xc0005973e0 SerialNumber:}
2023/08/03 05:12:53 [INFO] generating key: &{A:ecdsa S:256}
2023/08/03 05:12:53 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/08/03 05:12:53 [INFO] encoded CSR
2023/08/03 05:12:53 [DEBUG] validating configuration
2023/08/03 05:12:53 [DEBUG] validate local profile
2023/08/03 05:12:53 [DEBUG] profile is valid
2023/08/03 05:12:53 [INFO] signed certificate with serial number 382930972000337255153212027019403023930318689636
2023/08/03 05:12:53 [INFO] The CA key and certificate were generated for CA ca-org2
2023/08/03 05:12:53 [INFO] The key was stored by BCCSP provider 'SW'
2023/08/03 05:12:53 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/08/03 05:12:53 [DEBUG] Initializing DB
2023/08/03 05:12:53 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/08/03 05:12:53 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/08/03 05:12:53 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/08/03 05:12:53 [DEBUG] Creating users table if it does not exist
2023/08/03 05:12:53 [DEBUG] Creating affiliations table if it does not exist
2023/08/03 05:12:53 [DEBUG] Creating certificates table if it does not exist
2023/08/03 05:12:53 [DEBUG] Creating credentials table if it does not exist
2023/08/03 05:12:53 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/08/03 05:12:53 [DEBUG] Creating nonces table if it does not exist
2023/08/03 05:12:53 [DEBUG] Creating properties table if it does not exist
2023/08/03 05:12:53 [DEBUG] Successfully opened sqlite3 DB
2023/08/03 05:12:53 [DEBUG] Initializing identity registry
2023/08/03 05:12:53 [DEBUG] Initialized DB identity registry
2023/08/03 05:12:53 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/08/03 05:12:53 [DEBUG] Migrating users table...
2023/08/03 05:12:53 [DEBUG] Upgrade identity table to level 1
2023/08/03 05:12:53 [DEBUG] Creating users table if it does not exist
2023/08/03 05:12:53 [DEBUG] Upgrade identity table to level 2
2023/08/03 05:12:53 [DEBUG] Creating users table if it does not exist
2023/08/03 05:12:53 [DEBUG] Migrating affiliation table...
2023/08/03 05:12:53 [DEBUG] Upgrade affiliations table to level 1
2023/08/03 05:12:53 [DEBUG] Creating affiliations table if it does not exist
2023/08/03 05:12:53 [DEBUG] Upgrade certificates table...
2023/08/03 05:12:53 [DEBUG] Upgrade certificates table to level 1
2023/08/03 05:12:53 [DEBUG] Creating certificates table if it does not exist
2023/08/03 05:12:53 [DEBUG] Migrating credentials table...
2023/08/03 05:12:53 [DEBUG] Migrating nonces table...
2023/08/03 05:12:53 [DEBUG] Migrating revocation_authority_info table...
2023/08/03 05:12:53 [DEBUG] Loading identity table
2023/08/03 05:12:53 [DEBUG] Loading identity 'admin'
2023/08/03 05:12:53 [DEBUG] DB: Getting identity admin
2023/08/03 05:12:53 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/08/03 05:12:53 [DEBUG] DB: Add identity admin
2023/08/03 05:12:53 [DEBUG] Successfully added identity admin to the database
2023/08/03 05:12:53 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/08/03 05:12:53 [DEBUG] Successfully loaded identity table
2023/08/03 05:12:53 [DEBUG] Loading affiliations table
2023/08/03 05:12:53 [DEBUG] DB: Add affiliation org1
2023/08/03 05:12:53 [DEBUG] Affiliation 'org1' added
2023/08/03 05:12:53 [DEBUG] DB: Add affiliation org1.department1
2023/08/03 05:12:53 [DEBUG] Affiliation 'org1.department1' added
2023/08/03 05:12:53 [DEBUG] DB: Add affiliation org1.department2
2023/08/03 05:12:53 [DEBUG] Affiliation 'org1.department2' added
2023/08/03 05:12:53 [DEBUG] DB: Add affiliation org2
2023/08/03 05:12:54 [DEBUG] Affiliation 'org2' added
2023/08/03 05:12:54 [DEBUG] DB: Add affiliation org2.department1
2023/08/03 05:12:54 [DEBUG] Affiliation 'org2.department1' added
2023/08/03 05:12:54 [DEBUG] Successfully loaded affiliations table
2023/08/03 05:12:54 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/08/03 05:12:54 [DEBUG] Initializing enrollment signer
2023/08/03 05:12:54 [DEBUG] validating configuration
2023/08/03 05:12:54 [DEBUG] validate local profile
2023/08/03 05:12:54 [DEBUG] profile is valid
2023/08/03 05:12:54 [DEBUG] validate local profile
2023/08/03 05:12:54 [DEBUG] profile is valid
2023/08/03 05:12:54 [DEBUG] validate local profile
2023/08/03 05:12:54 [DEBUG] profile is valid
2023/08/03 05:12:54 [DEBUG] CA initialization successful
2023/08/03 05:12:54 [DEBUG] Initializing Idemix issuer...
2023/08/03 05:12:54 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/08/03 05:12:54 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/08/03 05:12:54 [DEBUG] Intializing revocation authority for issuer 'ca-org2'
2023/08/03 05:12:54 [DEBUG] Initialize Idemix issuer revocation key material
2023/08/03 05:12:54 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-org2'
2023/08/03 05:12:54 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/08/03 05:12:54 [DEBUG] Intializing nonce manager for issuer 'ca-org2'
2023/08/03 05:12:54 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/08/03 05:12:54 [DEBUG] 1 CA instance(s) running on server
2023/08/03 05:12:54 [INFO] Operation Server Listening on [::]:18054
2023/08/03 05:12:54 [DEBUG] TLS is enabled
2023/08/03 05:12:54 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/08/03 05:12:54 [DEBUG] TLS CSR: {CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000328ce0 CA:<nil> SerialNumber:}
2023/08/03 05:12:54 [DEBUG] GenCSR &{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000328ce0 CA:<nil> SerialNumber:}
2023/08/03 05:12:54 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc0005975f0 Debug:false LogLevel: Idemix:{Curve:}}
2023/08/03 05:12:54 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000597650 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/08/03 05:12:54 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc000339a00 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/08/03 05:12:54 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/08/03 05:12:54 [INFO] generating key: &{A:ecdsa S:256}
2023/08/03 05:12:54 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/08/03 05:12:54 [INFO] encoded CSR
2023/08/03 05:12:54 [INFO] signed certificate with serial number 49984617542413144796293956939260045324035815102
2023/08/03 05:12:54 [DEBUG] DB: Insert Certificate
2023/08/03 05:12:54 [DEBUG] Saved serial number as hex 8c16344df6fb33da9046b2c2e312c5b2af3f6be
2023/08/03 05:12:54 [DEBUG] saved certificate with serial number 49984617542413144796293956939260045324035815102
2023/08/03 05:12:54 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/08/03 05:12:54 [DEBUG] Client authentication type requested: noclientcert
2023/08/03 05:12:54 [INFO] Listening on https://0.0.0.0:8054
2023/08/03 05:12:58 [DEBUG] Received request for /enroll
2023/08/03 05:12:58 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00032a3a0 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000328ce0 CA:0xc0005973e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0005975f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:12:58 [DEBUG] DB: Getting identity admin
2023/08/03 05:12:58 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/08/03 05:12:58 [DEBUG] DB: identity admin successfully logged in
2023/08/03 05:12:58 [DEBUG] DB: Getting identity admin
2023/08/03 05:12:58 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:08:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:12:58 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/08/03 05:12:58 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:12:58 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:12:58 [DEBUG] Finished processing sign request
2023/08/03 05:12:58 [DEBUG] DB: Getting identity admin
2023/08/03 05:12:58 [INFO] signed certificate with serial number 657890442004440129603791007449616234499191250428
2023/08/03 05:12:58 [DEBUG] DB: Insert Certificate
2023/08/03 05:12:58 [DEBUG] Saved serial number as hex 733cd3e5172a8a10211e0902fb103ab1f2669dfc
2023/08/03 05:12:58 [DEBUG] saved certificate with serial number 657890442004440129603791007449616234499191250428
2023/08/03 05:12:58 [DEBUG] Successfully incremented state for identity admin to 1
2023/08/03 05:12:58 [INFO] 192.168.112.1:60792 POST /enroll 201 0 "OK"
2023/08/03 05:12:58 [DEBUG] Received request for /register
2023/08/03 05:12:58 [DEBUG] Caller is using a x509 certificate
2023/08/03 05:12:58 [DEBUG] Certicate Dates: NotAfter = 2024-08-02 05:13:00 +0000 UTC NotBefore = 2023-08-03 05:08:00 +0000 UTC 
2023/08/03 05:12:58 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/08/03 05:12:58 [DEBUG] DB: Get certificate by serial (733cd3e5172a8a10211e0902fb103ab1f2669dfc) and aki (182a3d60c5aef70899d802040f19ba4f1bcbf4ad)
2023/08/03 05:12:58 [DEBUG] DB: Getting identity admin
2023/08/03 05:12:58 [DEBUG] Successful token authentication of 'admin'
2023/08/03 05:12:58 [DEBUG] Received registration request from admin: { Name:peer0 Type:peer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org2  }
2023/08/03 05:12:58 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/08/03 05:12:58 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/08/03 05:12:58 [DEBUG] Checking to see if caller 'admin' can act on type 'peer'
2023/08/03 05:12:58 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/08/03 05:12:58 [DEBUG] Validating affiliation: 
2023/08/03 05:12:58 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/08/03 05:12:58 [DEBUG] Caller has root affiliation
2023/08/03 05:12:58 [DEBUG] Registering user id: peer0
2023/08/03 05:12:58 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/08/03 05:12:58 [DEBUG] DB: Getting identity peer0
2023/08/03 05:12:58 [DEBUG] DB: Add identity peer0
2023/08/03 05:12:59 [DEBUG] Successfully added identity peer0 to the database
2023/08/03 05:12:59 [INFO] 192.168.112.1:60806 POST /register 201 0 "OK"
2023/08/03 05:12:59 [DEBUG] Received request for /register
2023/08/03 05:12:59 [DEBUG] Caller is using a x509 certificate
2023/08/03 05:12:59 [DEBUG] Certicate Dates: NotAfter = 2024-08-02 05:13:00 +0000 UTC NotBefore = 2023-08-03 05:08:00 +0000 UTC 
2023/08/03 05:12:59 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/08/03 05:12:59 [DEBUG] DB: Get certificate by serial (733cd3e5172a8a10211e0902fb103ab1f2669dfc) and aki (182a3d60c5aef70899d802040f19ba4f1bcbf4ad)
2023/08/03 05:12:59 [DEBUG] DB: Getting identity admin
2023/08/03 05:12:59 [DEBUG] Successful token authentication of 'admin'
2023/08/03 05:12:59 [DEBUG] Received registration request from admin: { Name:user1 Type:client Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org2  }
2023/08/03 05:12:59 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/08/03 05:12:59 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/08/03 05:12:59 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/08/03 05:12:59 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/08/03 05:12:59 [DEBUG] Validating affiliation: 
2023/08/03 05:12:59 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/08/03 05:12:59 [DEBUG] Caller has root affiliation
2023/08/03 05:12:59 [DEBUG] Registering user id: user1
2023/08/03 05:12:59 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/08/03 05:12:59 [DEBUG] DB: Getting identity user1
2023/08/03 05:12:59 [DEBUG] DB: Add identity user1
2023/08/03 05:12:59 [DEBUG] Successfully added identity user1 to the database
2023/08/03 05:12:59 [INFO] 192.168.112.1:60814 POST /register 201 0 "OK"
2023/08/03 05:12:59 [DEBUG] Received request for /register
2023/08/03 05:12:59 [DEBUG] Caller is using a x509 certificate
2023/08/03 05:12:59 [DEBUG] Certicate Dates: NotAfter = 2024-08-02 05:13:00 +0000 UTC NotBefore = 2023-08-03 05:08:00 +0000 UTC 
2023/08/03 05:12:59 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/08/03 05:12:59 [DEBUG] DB: Get certificate by serial (733cd3e5172a8a10211e0902fb103ab1f2669dfc) and aki (182a3d60c5aef70899d802040f19ba4f1bcbf4ad)
2023/08/03 05:12:59 [DEBUG] DB: Getting identity admin
2023/08/03 05:12:59 [DEBUG] Successful token authentication of 'admin'
2023/08/03 05:12:59 [DEBUG] Received registration request from admin: { Name:org2admin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org2  }
2023/08/03 05:12:59 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/08/03 05:12:59 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/08/03 05:12:59 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/08/03 05:12:59 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/08/03 05:12:59 [DEBUG] Validating affiliation: 
2023/08/03 05:12:59 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/08/03 05:12:59 [DEBUG] Caller has root affiliation
2023/08/03 05:12:59 [DEBUG] Registering user id: org2admin
2023/08/03 05:12:59 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/08/03 05:12:59 [DEBUG] DB: Getting identity org2admin
2023/08/03 05:12:59 [DEBUG] DB: Add identity org2admin
2023/08/03 05:12:59 [DEBUG] Successfully added identity org2admin to the database
2023/08/03 05:12:59 [INFO] 192.168.112.1:60820 POST /register 201 0 "OK"
2023/08/03 05:13:00 [DEBUG] Received request for /enroll
2023/08/03 05:13:00 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00032a3a0 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000328ce0 CA:0xc0005973e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0005975f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:13:00 [DEBUG] DB: Getting identity peer0
2023/08/03 05:13:00 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 0
2023/08/03 05:13:00 [DEBUG] DB: identity peer0 successfully logged in
2023/08/03 05:13:00 [DEBUG] DB: Getting identity peer0
2023/08/03 05:13:00 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:08:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:13:00 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/08/03 05:13:00 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:13:00 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:13:00 [DEBUG] Finished processing sign request
2023/08/03 05:13:00 [DEBUG] DB: Getting identity peer0
2023/08/03 05:13:00 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/08/03 05:13:00 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/08/03 05:13:00 [INFO] signed certificate with serial number 613915457977215087667639528639963324237454779213
2023/08/03 05:13:00 [DEBUG] DB: Insert Certificate
2023/08/03 05:13:00 [DEBUG] Saved serial number as hex 6b88ebd5d6343a72cc3afd35e801533b54a0234d
2023/08/03 05:13:00 [DEBUG] saved certificate with serial number 613915457977215087667639528639963324237454779213
2023/08/03 05:13:00 [DEBUG] Successfully incremented state for identity peer0 to 1
2023/08/03 05:13:00 [INFO] 192.168.112.1:60822 POST /enroll 201 0 "OK"
2023/08/03 05:13:00 [DEBUG] Received request for /enroll
2023/08/03 05:13:00 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00032a3a0 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000328ce0 CA:0xc0005973e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0005975f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:13:00 [DEBUG] DB: Getting identity peer0
2023/08/03 05:13:00 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 1
2023/08/03 05:13:00 [DEBUG] DB: identity peer0 successfully logged in
2023/08/03 05:13:00 [DEBUG] DB: Getting identity peer0
2023/08/03 05:13:00 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:08:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:13:00 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/08/03 05:13:00 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:13:00 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:13:00 [DEBUG] Finished processing sign request
2023/08/03 05:13:00 [DEBUG] DB: Getting identity peer0
2023/08/03 05:13:00 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/08/03 05:13:00 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/08/03 05:13:00 [INFO] signed certificate with serial number 162441635766847699345946216329008407628609201300
2023/08/03 05:13:00 [DEBUG] DB: Insert Certificate
2023/08/03 05:13:00 [DEBUG] Saved serial number as hex 1c742286f4a5a944c4ebd572ee29bccbe52ba494
2023/08/03 05:13:00 [DEBUG] saved certificate with serial number 162441635766847699345946216329008407628609201300
2023/08/03 05:13:00 [DEBUG] Successfully incremented state for identity peer0 to 2
2023/08/03 05:13:00 [INFO] 192.168.112.1:60828 POST /enroll 201 0 "OK"
2023/08/03 05:13:00 [DEBUG] Received request for /enroll
2023/08/03 05:13:00 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00032a3a0 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000328ce0 CA:0xc0005973e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0005975f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:13:00 [DEBUG] DB: Getting identity user1
2023/08/03 05:13:00 [DEBUG] DB: Login user user1 with max enrollments of -1 and state of 0
2023/08/03 05:13:01 [DEBUG] DB: identity user1 successfully logged in
2023/08/03 05:13:01 [DEBUG] DB: Getting identity user1
2023/08/03 05:13:01 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:08:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:13:01 [DEBUG] Processing sign request: id=user1, CommonName=user1, Subject=<nil>
2023/08/03 05:13:01 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:13:01 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:13:01 [DEBUG] Finished processing sign request
2023/08/03 05:13:01 [DEBUG] DB: Getting identity user1
2023/08/03 05:13:01 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/08/03 05:13:01 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/08/03 05:13:01 [INFO] signed certificate with serial number 187463305398697790280895014801029394804352463400
2023/08/03 05:13:01 [DEBUG] DB: Insert Certificate
2023/08/03 05:13:01 [DEBUG] Saved serial number as hex 20d6253534e42503cb2d068e3588f13b434fb228
2023/08/03 05:13:01 [DEBUG] saved certificate with serial number 187463305398697790280895014801029394804352463400
2023/08/03 05:13:01 [DEBUG] Successfully incremented state for identity user1 to 1
2023/08/03 05:13:01 [INFO] 192.168.112.1:60834 POST /enroll 201 0 "OK"
2023/08/03 05:13:01 [DEBUG] Received request for /enroll
2023/08/03 05:13:01 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00032a3a0 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000328ce0 CA:0xc0005973e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0005975f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/08/03 05:13:01 [DEBUG] DB: Getting identity org2admin
2023/08/03 05:13:01 [DEBUG] DB: Login user org2admin with max enrollments of -1 and state of 0
2023/08/03 05:13:01 [DEBUG] DB: identity org2admin successfully logged in
2023/08/03 05:13:01 [DEBUG] DB: Getting identity org2admin
2023/08/03 05:13:01 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-08-03 05:08:00 +0000 UTC'. Will use CA cert expiry
2023/08/03 05:13:01 [DEBUG] Processing sign request: id=org2admin, CommonName=org2admin, Subject=<nil>
2023/08/03 05:13:01 [DEBUG] Request is not for a CA signing certificate
2023/08/03 05:13:01 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/08/03 05:13:01 [DEBUG] Finished processing sign request
2023/08/03 05:13:01 [DEBUG] DB: Getting identity org2admin
2023/08/03 05:13:01 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673261646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/08/03 05:13:01 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673261646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/08/03 05:13:01 [INFO] signed certificate with serial number 34584287182935856184252672385176293751449809364
2023/08/03 05:13:01 [DEBUG] DB: Insert Certificate
2023/08/03 05:13:01 [DEBUG] Saved serial number as hex 60ed02586e2627d0cda3013df729b2ffcad71d4
2023/08/03 05:13:01 [DEBUG] saved certificate with serial number 34584287182935856184252672385176293751449809364
2023/08/03 05:13:01 [DEBUG] Successfully incremented state for identity org2admin to 1
2023/08/03 05:13:01 [INFO] 192.168.112.1:60836 POST /enroll 201 0 "OK"
2023/08/03 05:27:54 [DEBUG] Cleaning up expired nonces for CA 'ca-org2'