2023-08-03 05:13:07.125 UTC 0001 INFO [nodeCmd] serve -> Starting peer:
 Version: 2.4.0
 Commit SHA: 41b6586
 Go version: go1.16.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2023-08-03 05:13:07.134 UTC 0002 INFO [peer] getLocalAddress -> Auto-detected peer address: 192.168.112.5:9051
2023-08-03 05:13:07.134 UTC 0003 INFO [peer] getLocalAddress -> Returning peer0.org2.example.com:9051
2023-08-03 05:13:07.196 UTC 0004 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for endorser service is 2500
2023-08-03 05:13:07.196 UTC 0005 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for deliver service is 2500
2023-08-03 05:13:07.197 UTC 0006 INFO [nodeCmd] serve -> Starting peer with TLS enabled
2023-08-03 05:13:07.283 UTC 0007 INFO [certmonitor] trackCertExpiration -> The enrollment certificate will expire on 2024-08-02 05:13:00 +0000 UTC
2023-08-03 05:13:07.284 UTC 0008 INFO [certmonitor] trackCertExpiration -> The server TLS certificate will expire on 2024-08-02 05:13:00 +0000 UTC
2023-08-03 05:13:07.290 UTC 0009 INFO [ledgermgmt] NewLedgerMgr -> Initializing LedgerMgr
2023-08-03 05:13:07.595 UTC 000a INFO [ledgermgmt] NewLedgerMgr -> Initialized LedgerMgr
2023-08-03 05:13:07.611 UTC 000b INFO [gossip.service] New -> Initialize gossip with endpoint peer0.org2.example.com:9051
2023-08-03 05:13:07.634 UTC 000c INFO [gossip.gossip] New -> Creating gossip service with self membership of Endpoint: peer0.org2.example.com:9051, InternalEndpoint: peer0.org2.example.com:9051, PKI-ID: bb8f1efed7af58cb53c9d96df956405ba250588a066f006b39ed8f51f3d0845e, Metadata: 
2023-08-03 05:13:07.639 UTC 000d INFO [lifecycle] InitializeLocalChaincodes -> Initialized lifecycle cache with 0 already installed chaincodes
2023-08-03 05:13:07.641 UTC 000e INFO [gossip.gossip] start -> Gossip instance peer0.org2.example.com:9051 started
2023-08-03 05:13:07.644 UTC 000f INFO [nodeCmd] computeChaincodeEndpoint -> Entering computeChaincodeEndpoint with peerHostname: peer0.org2.example.com
2023-08-03 05:13:07.645 UTC 0010 INFO [nodeCmd] computeChaincodeEndpoint -> Exit with ccEndpoint: peer0.org2.example.com:9052
2023-08-03 05:13:07.670 UTC 0011 INFO [sccapi] DeploySysCC -> deploying system chaincode 'lscc'
2023-08-03 05:13:07.674 UTC 0012 INFO [sccapi] DeploySysCC -> deploying system chaincode 'cscc'
2023-08-03 05:13:07.675 UTC 0013 INFO [sccapi] DeploySysCC -> deploying system chaincode 'qscc'
2023-08-03 05:13:07.675 UTC 0014 INFO [sccapi] DeploySysCC -> deploying system chaincode '_lifecycle'
2023-08-03 05:13:07.676 UTC 0015 INFO [nodeCmd] serve -> Deployed system chaincodes
2023-08-03 05:13:07.680 UTC 0016 INFO [discovery] NewService -> Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2023-08-03 05:13:07.680 UTC 0017 INFO [nodeCmd] serve -> Discovery service activated
2023-08-03 05:13:07.681 UTC 0018 INFO [nodeCmd] serve -> Starting peer with Gateway enabled
2023-08-03 05:13:07.681 UTC 0019 INFO [nodeCmd] serve -> Starting peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:9051]
2023-08-03 05:13:07.683 UTC 001a INFO [nodeCmd] serve -> Started peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:9051]
2023-08-03 05:13:07.684 UTC 001b INFO [kvledger] LoadPreResetHeight -> Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2023-08-03 05:13:07.684 UTC 001c INFO [blkstorage] preResetHtFiles -> No active channels passed
2023-08-03 05:13:18.253 UTC 001d INFO [ledgermgmt] CreateLedger -> Creating ledger [mychannel] with genesis block
2023-08-03 05:13:18.261 UTC 001e INFO [blkstorage] newBlockfileMgr -> Getting block information from block storage
2023-08-03 05:13:18.354 UTC 001f INFO [kvledger] commit -> [mychannel] Committed block [0] with 1 transaction(s) in 52ms (state_validation=31ms block_and_pvtdata_commit=12ms state_commit=6ms) commitHash=[]
2023-08-03 05:13:18.357 UTC 0020 INFO [kvledger] updateLedgerStatus -> Updating ledger [mychannel] status to [ACTIVE]
2023-08-03 05:13:18.362 UTC 0021 INFO [ledgermgmt] CreateLedger -> Created ledger [mychannel] with genesis block
2023-08-03 05:13:18.390 UTC 0022 ERRO [gateway] configUpdate -> Failed update orderer config channel=mychannel err="failed to get config for channel [mychannel]: could not get last config for channel mychannel"
2023-08-03 05:13:18.393 UTC 0023 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-08-03 05:13:18.399 UTC 0024 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-08-03 05:13:18.400 UTC 0025 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org1MSP for channel mychannel to learn about
2023-08-03 05:13:18.400 UTC 0026 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-08-03 05:13:18.410 UTC 0027 INFO [gossip.state] NewGossipStateProvider -> Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
2023-08-03 05:13:18.416 UTC 0028 INFO [deliveryClient] StartDeliverForChannel -> This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
2023-08-03 05:13:18.455 UTC 0029 INFO [endorser] callChaincode -> finished chaincode: cscc duration: 249ms channel= txID=5d5687f6
2023-08-03 05:13:18.457 UTC 002a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:32908 grpc.code=OK grpc.call_duration=285.991501ms
2023-08-03 05:13:22.574 UTC 002b INFO [gossip.privdata] StoreBlock -> Received block [1] from buffer channel=mychannel
2023-08-03 05:13:22.616 UTC 002c WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-08-03 05:13:22.619 UTC 002d INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-08-03 05:13:22.619 UTC 002e INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-08-03 05:13:22.620 UTC 002f INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-08-03 05:13:22.624 UTC 0030 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [1] in 49ms
2023-08-03 05:13:22.641 UTC 0031 INFO [kvledger] commit -> [mychannel] Committed block [1] with 1 transaction(s) in 13ms (state_validation=0ms block_and_pvtdata_commit=8ms state_commit=2ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
2023-08-03 05:13:23.400 UTC 0032 INFO [gossip.channel] reportMembershipChanges -> [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ]] , current view:  [[peer0.org1.example.com:7051 ]]]
2023-08-03 05:13:26.120 UTC 0033 INFO [gossip.privdata] StoreBlock -> Received block [2] from buffer channel=mychannel
2023-08-03 05:13:26.148 UTC 0034 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-08-03 05:13:26.151 UTC 0035 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-08-03 05:13:26.151 UTC 0036 INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-08-03 05:13:26.151 UTC 0037 INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 9051}]
2023-08-03 05:13:26.151 UTC 0038 INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-08-03 05:13:26.156 UTC 0039 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [2] in 35ms
2023-08-03 05:13:26.164 UTC 003a INFO [kvledger] commit -> [mychannel] Committed block [2] with 1 transaction(s) in 7ms (state_validation=0ms block_and_pvtdata_commit=3ms state_commit=2ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
2023-08-03 05:13:26.176 UTC 003b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-08-03T05:13:28.171Z grpc.peer_address=192.168.112.7:37872 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=4.572084ms
2023-08-03 05:13:26.197 UTC 003c INFO [gossip.comm] GossipStream -> Peer fb3038fcab61c66faae2fab545dea6e39d58ffbcee7370eddf411960d42a95ac (192.168.112.7:37872) probed us
2023-08-03 05:13:26.198 UTC 003d INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-08-03T05:13:36.179Z grpc.peer_address=192.168.112.7:37872 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=18.79675ms
2023-08-03 05:14:57.029 UTC 003e INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 6ms channel= txID=c3e0bbc9
2023-08-03 05:14:57.030 UTC 003f INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:54876 grpc.code=OK grpc.call_duration=10.893708ms
2023-08-03 05:16:04.295 UTC 0040 INFO [lifecycle] InstallChaincode -> Successfully installed chaincode with package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe'
2023-08-03 05:16:04.297 UTC 0041 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 66851ms channel= txID=9633468e
2023-08-03 05:16:04.297 UTC 0042 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:54902 grpc.code=OK grpc.call_duration=1m7.03575128s
2023-08-03 05:16:06.673 UTC 0043 INFO [gossip.privdata] StoreBlock -> Received block [3] from buffer channel=mychannel
2023-08-03 05:16:06.700 UTC 0044 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [3] in 26ms
2023-08-03 05:16:06.724 UTC 0045 INFO [kvledger] commit -> [mychannel] Committed block [3] with 1 transaction(s) in 16ms (state_validation=4ms block_and_pvtdata_commit=7ms state_commit=2ms) commitHash=[260fd9c93d14989e51a8fa75284cb192c813f5164ac76361d57a743d7aebe65c]
2023-08-03 05:16:13.090 UTC 0046 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:13.091 UTC 0047 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 17ms channel=mychannel txID=0244ca3c
2023-08-03 05:16:13.095 UTC 0048 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:46288 grpc.code=OK grpc.call_duration=31.368583ms
2023-08-03 05:16:13.217 UTC 0049 INFO [lifecycle] ApproveChaincodeDefinitionForOrg -> Successfully endorsed chaincode approval with name 'private', package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:13.217 UTC 004a INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 10ms channel=mychannel txID=df7ecb21
2023-08-03 05:16:13.227 UTC 004b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:46306 grpc.code=OK grpc.call_duration=23.468ms
2023-08-03 05:16:15.282 UTC 004c INFO [gossip.privdata] StoreBlock -> Received block [4] from buffer channel=mychannel
2023-08-03 05:16:15.301 UTC 004d INFO [committer.txvalidator] Validate -> [mychannel] Validated block [4] in 18ms
2023-08-03 05:16:15.306 UTC 004e INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [4] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:16:15.319 UTC 004f INFO [kvledger] commit -> [mychannel] Committed block [4] with 1 transaction(s) in 12ms (state_validation=2ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[4310d7e8f5e8a937a96f0672bbf4790ca1da5823cfbc3cd3712beb55d9d763b7]
2023-08-03 05:16:15.330 UTC 0050 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-08-03T05:16:43.231Z grpc.peer_address=192.168.112.1:46320 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.096740751s
2023-08-03 05:16:21.619 UTC 0051 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:21.620 UTC 0052 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 6ms channel=mychannel txID=814eecd4
2023-08-03 05:16:21.621 UTC 0053 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:39560 grpc.code=OK grpc.call_duration=13.515458ms
2023-08-03 05:16:21.788 UTC 0054 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:21.791 UTC 0055 INFO [lifecycle] CommitChaincodeDefinition -> Successfully endorsed commit for chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:21.792 UTC 0056 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 9ms channel=mychannel txID=1ec2c653
2023-08-03 05:16:21.793 UTC 0057 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:39576 grpc.code=OK grpc.call_duration=15.113292ms
2023-08-03 05:16:23.836 UTC 0058 INFO [gossip.privdata] StoreBlock -> Received block [5] from buffer channel=mychannel
2023-08-03 05:16:23.850 UTC 0059 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [5] in 13ms
2023-08-03 05:16:23.854 UTC 005a INFO [lifecycle] update -> Updating cached definition for chaincode 'private' on channel 'mychannel'
2023-08-03 05:16:23.858 UTC 005b INFO [lifecycle] update -> Chaincode with package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe' now available on channel mychannel for chaincode definition private:1.0
2023-08-03 05:16:25.248 UTC 005c INFO [cceventmgmt] HandleStateUpdates -> Channel [mychannel]: Handling deploy or update of chaincode [private]
2023-08-03 05:16:25.271 UTC 005d INFO [kvledger] commit -> [mychannel] Committed block [5] with 1 transaction(s) in 1419ms (state_validation=1411ms block_and_pvtdata_commit=3ms state_commit=2ms) commitHash=[bf73a3b16bdfdbab8e5c0daa8ed0a799d836592812f9320594f513c778f3aa48]
2023-08-03 05:16:25.469 UTC 005e INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-08-03T05:16:51.796Z grpc.peer_address=192.168.112.1:39588 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.672551586s
2023-08-03 05:16:31.780 UTC 005f INFO [lifecycle] QueryChaincodeDefinition -> Successfully queried chaincode name 'private' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )},
2023-08-03 05:16:31.784 UTC 0060 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 8ms channel=mychannel txID=06fb4b02
2023-08-03 05:16:31.785 UTC 0061 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:53638 grpc.code=OK grpc.call_duration=13.678459ms
2023-08-03 05:20:24.036 UTC 0062 INFO [gossip.privdata] StoreBlock -> Received block [6] from buffer channel=mychannel
2023-08-03 05:20:24.061 UTC 0063 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [6] in 24ms
2023-08-03 05:20:24.066 UTC 0064 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [6] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:24.078 UTC 0065 INFO [kvledger] commit -> [mychannel] Committed block [6] with 1 transaction(s) in 12ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=3ms) commitHash=[69bd70acdc87509b7b925882e7025817c5a8a317fc9b28369cdfddf1441fa89f]
2023-08-03 05:20:26.171 UTC 0066 INFO [gossip.privdata] StoreBlock -> Received block [7] from buffer channel=mychannel
2023-08-03 05:20:26.188 UTC 0067 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [7] in 16ms
2023-08-03 05:20:26.193 UTC 0068 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [7] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:26.205 UTC 0069 INFO [kvledger] commit -> [mychannel] Committed block [7] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=3ms) commitHash=[a55b766ab947f679fb769aa33e0ffb140da65bf2a5a72a96486523eb48baca36]
2023-08-03 05:20:26.327 UTC 006a INFO [gateway] connectChannelPeers -> Added peer to registry: peer0.org1.example.com:7051
2023-08-03 05:20:26.376 UTC 006b INFO [endorser] callChaincode -> finished chaincode: private duration: 32ms channel=mychannel txID=5d07abc8
2023-08-03 05:20:26.378 UTC 006c INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Evaluate grpc.peer_address=192.168.112.1:41480 grpc.code=OK grpc.call_duration=70.004417ms
2023-08-03 05:20:26.409 UTC 006d INFO [endorser] callChaincode -> finished chaincode: private duration: 18ms channel=mychannel txID=11517e1e
2023-08-03 05:20:26.434 UTC 006e WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)" errorVerbose="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org2MSP\" " identity="(mspid=Org1MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org1.example.com,O=org1.example.com,L=Durham,ST=North Carolina,C=US serialnumber=508114327672265329126944414024944424999939730977)"
2023-08-03 05:20:26.437 UTC 006f WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*eligibilityComputer).computeEligibility\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/pvtdataprovider.go:131\ngithub.com/hyperledger/fabric/gossip/privdata.(*PvtdataProvider).RetrievePvtdata\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/pvtdataprovider.go:197\ngithub.com/hyperledger/fabric/gossip/privdata.(*coordinator).StoreBlock\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/coordinator.go:216\ngithub.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).commitBlock\n\t/go/src/github.com/hyperledger/fabric/gossip/state/state.go:795\ngithub.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).deliverPayloads\n\t/go/src/github.com/hyperledger/fabric/gossip/state/state.go:569\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=613915457977215087667639528639963324237454779213)"
2023-08-03 05:20:26.448 UTC 0070 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.peer_address=192.168.112.1:41480 grpc.code=OK grpc.call_duration=64.070833ms
2023-08-03 05:20:26.467 UTC 0071 INFO [gateway] orderers -> Added orderer to registry address=orderer.example.com:7050
2023-08-03 05:20:26.467 UTC 0072 INFO [gateway] Submit -> Sending transaction to orderer txID=11517e1e7c3b0b8f6d91abe5b0ecda09da25f8084b740b98e0262afe2f004da3 endpoint=orderer.example.com:7050
2023-08-03 05:20:26.485 UTC 0073 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Submit grpc.peer_address=192.168.112.1:41480 grpc.code=OK grpc.call_duration=31.375042ms
2023-08-03 05:20:28.509 UTC 0074 INFO [gossip.privdata] StoreBlock -> Received block [8] from buffer channel=mychannel
2023-08-03 05:20:28.527 UTC 0075 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [8] in 17ms
2023-08-03 05:20:28.530 UTC 0076 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [8] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:28.541 UTC 0077 INFO [kvledger] commit -> [mychannel] Committed block [8] with 1 transaction(s) in 10ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=2ms) commitHash=[1cdf4af453f3d3598af07a43e0f3a42998672237250e4d7a943bc6d3bc5c2a60]
2023-08-03 05:20:28.545 UTC 0078 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=CommitStatus grpc.peer_address=192.168.112.1:41480 grpc.code=OK grpc.call_duration=2.060615626s
2023-08-03 05:20:30.671 UTC 0079 INFO [gossip.privdata] StoreBlock -> Received block [9] from buffer channel=mychannel
2023-08-03 05:20:30.690 UTC 007a INFO [committer.txvalidator] Validate -> [mychannel] Validated block [9] in 17ms
2023-08-03 05:20:30.695 UTC 007b INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [9] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:30.707 UTC 007c INFO [kvledger] commit -> [mychannel] Committed block [9] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=4ms state_commit=3ms) commitHash=[6714c946967a3ce41af883421e2b04f3eb585c23a2278851053b5df368afcb66]
2023-08-03 05:20:30.779 UTC 007d INFO [endorser] callChaincode -> finished chaincode: private duration: 10ms channel=mychannel txID=356fbe96
2023-08-03 05:20:30.781 UTC 007e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Evaluate grpc.peer_address=192.168.112.1:41480 grpc.code=OK grpc.call_duration=17.258292ms
2023-08-03 05:20:30.804 UTC 007f INFO [endorser] callChaincode -> finished chaincode: private duration: 12ms channel=mychannel txID=98ba9934
2023-08-03 05:20:30.805 UTC 0080 WARN [gateway] func1 -> Endorse call to endorser failed channel=mychannel txID=98ba9934b6249b8818386c79e9537cfe095421801fc192f33fa892171de893d4 endorserAddress=peer0.org2.example.com:9051 endorserMspid=Org2MSP error="chaincode response 500, asset not found in owner's private Collection Org2MSPPrivateCollection: asset1691040021684"
2023-08-03 05:20:30.806 UTC 0081 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.peer_address=192.168.112.1:41480 error="rpc error: code = Aborted desc = failed to endorse transaction, see attached details for more info" grpc.code=Aborted grpc.call_duration=19.555459ms
2023-08-03 05:20:32.901 UTC 0082 INFO [gossip.privdata] StoreBlock -> Received block [10] from buffer channel=mychannel
2023-08-03 05:20:32.918 UTC 0083 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [10] in 15ms
2023-08-03 05:20:32.923 UTC 0084 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [10] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:32.934 UTC 0085 INFO [kvledger] commit -> [mychannel] Committed block [10] with 1 transaction(s) in 10ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[da692b156cdfed85364f027e73b706b2936ff5d9033cbd872434569bcc83cedc]
