2023-08-03 05:13:07.336 UTC 0001 INFO [nodeCmd] serve -> Starting peer:
 Version: 2.4.0
 Commit SHA: 41b6586
 Go version: go1.16.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2023-08-03 05:13:07.350 UTC 0002 INFO [peer] getLocalAddress -> Auto-detected peer address: 192.168.112.7:7051
2023-08-03 05:13:07.354 UTC 0003 INFO [peer] getLocalAddress -> Returning peer0.org1.example.com:7051
2023-08-03 05:13:07.439 UTC 0004 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for endorser service is 2500
2023-08-03 05:13:07.440 UTC 0005 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for deliver service is 2500
2023-08-03 05:13:07.441 UTC 0006 INFO [nodeCmd] serve -> Starting peer with TLS enabled
2023-08-03 05:13:07.560 UTC 0007 INFO [certmonitor] trackCertExpiration -> The enrollment certificate will expire on 2024-08-02 05:13:00 +0000 UTC
2023-08-03 05:13:07.561 UTC 0008 INFO [certmonitor] trackCertExpiration -> The server TLS certificate will expire on 2024-08-02 05:13:00 +0000 UTC
2023-08-03 05:13:07.566 UTC 0009 INFO [ledgermgmt] NewLedgerMgr -> Initializing LedgerMgr
2023-08-03 05:13:07.717 UTC 000a INFO [ledgermgmt] NewLedgerMgr -> Initialized LedgerMgr
2023-08-03 05:13:07.734 UTC 000b INFO [gossip.service] New -> Initialize gossip with endpoint peer0.org1.example.com:7051
2023-08-03 05:13:07.755 UTC 000c INFO [gossip.gossip] New -> Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: fb3038fcab61c66faae2fab545dea6e39d58ffbcee7370eddf411960d42a95ac, Metadata: 
2023-08-03 05:13:07.761 UTC 000d INFO [gossip.gossip] start -> Gossip instance peer0.org1.example.com:7051 started
2023-08-03 05:13:07.762 UTC 000e INFO [lifecycle] InitializeLocalChaincodes -> Initialized lifecycle cache with 0 already installed chaincodes
2023-08-03 05:13:07.768 UTC 000f INFO [nodeCmd] computeChaincodeEndpoint -> Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
2023-08-03 05:13:07.769 UTC 0010 INFO [nodeCmd] computeChaincodeEndpoint -> Exit with ccEndpoint: peer0.org1.example.com:7052
2023-08-03 05:13:07.793 UTC 0011 INFO [sccapi] DeploySysCC -> deploying system chaincode 'lscc'
2023-08-03 05:13:07.797 UTC 0012 INFO [sccapi] DeploySysCC -> deploying system chaincode 'cscc'
2023-08-03 05:13:07.797 UTC 0013 INFO [sccapi] DeploySysCC -> deploying system chaincode 'qscc'
2023-08-03 05:13:07.797 UTC 0014 INFO [sccapi] DeploySysCC -> deploying system chaincode '_lifecycle'
2023-08-03 05:13:07.798 UTC 0015 INFO [nodeCmd] serve -> Deployed system chaincodes
2023-08-03 05:13:07.801 UTC 0016 INFO [discovery] NewService -> Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2023-08-03 05:13:07.801 UTC 0017 INFO [nodeCmd] serve -> Discovery service activated
2023-08-03 05:13:07.801 UTC 0018 INFO [nodeCmd] serve -> Starting peer with Gateway enabled
2023-08-03 05:13:07.802 UTC 0019 INFO [nodeCmd] serve -> Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-08-03 05:13:07.803 UTC 001a INFO [nodeCmd] serve -> Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-08-03 05:13:07.804 UTC 001b INFO [kvledger] LoadPreResetHeight -> Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2023-08-03 05:13:07.804 UTC 001c INFO [blkstorage] preResetHtFiles -> No active channels passed
2023-08-03 05:13:14.836 UTC 001d INFO [ledgermgmt] CreateLedger -> Creating ledger [mychannel] with genesis block
2023-08-03 05:13:14.844 UTC 001e INFO [blkstorage] newBlockfileMgr -> Getting block information from block storage
2023-08-03 05:13:14.876 UTC 001f INFO [kvledger] commit -> [mychannel] Committed block [0] with 1 transaction(s) in 21ms (state_validation=7ms block_and_pvtdata_commit=7ms state_commit=4ms) commitHash=[]
2023-08-03 05:13:14.878 UTC 0020 INFO [kvledger] updateLedgerStatus -> Updating ledger [mychannel] status to [ACTIVE]
2023-08-03 05:13:14.879 UTC 0021 INFO [ledgermgmt] CreateLedger -> Created ledger [mychannel] with genesis block
2023-08-03 05:13:14.895 UTC 0022 ERRO [gateway] configUpdate -> Failed update orderer config channel=mychannel err="failed to get config for channel [mychannel]: could not get last config for channel mychannel"
2023-08-03 05:13:14.897 UTC 0023 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-08-03 05:13:14.902 UTC 0024 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-08-03 05:13:14.902 UTC 0025 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-08-03 05:13:14.902 UTC 0026 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org1MSP for channel mychannel to learn about
2023-08-03 05:13:14.910 UTC 0027 INFO [gossip.state] NewGossipStateProvider -> Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
2023-08-03 05:13:14.911 UTC 0028 INFO [deliveryClient] StartDeliverForChannel -> This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
2023-08-03 05:13:14.919 UTC 0029 INFO [endorser] callChaincode -> finished chaincode: cscc duration: 104ms channel= txID=03415568
2023-08-03 05:13:14.920 UTC 002a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:45850 grpc.code=OK grpc.call_duration=119.264ms
2023-08-03 05:13:22.578 UTC 002b INFO [gossip.privdata] StoreBlock -> Received block [1] from buffer channel=mychannel
2023-08-03 05:13:22.628 UTC 002c WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-08-03 05:13:22.631 UTC 002d INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-08-03 05:13:22.631 UTC 002e INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-08-03 05:13:22.632 UTC 002f INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-08-03 05:13:22.632 UTC 0030 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-08-03 05:13:22.635 UTC 0031 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [1] in 56ms
2023-08-03 05:13:22.648 UTC 0032 INFO [kvledger] commit -> [mychannel] Committed block [1] with 1 transaction(s) in 10ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=2ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
2023-08-03 05:13:22.659 UTC 0033 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-08-03T05:13:24.656Z grpc.peer_address=192.168.112.5:38550 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=2.53925ms
2023-08-03 05:13:22.687 UTC 0034 INFO [gossip.comm] GossipStream -> Peer bb8f1efed7af58cb53c9d96df956405ba250588a066f006b39ed8f51f3d0845e (192.168.112.5:38550) probed us
2023-08-03 05:13:22.688 UTC 0035 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-08-03T05:13:32.663Z grpc.peer_address=192.168.112.5:38550 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=23.809375ms
2023-08-03 05:13:22.711 UTC 0036 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-08-03T05:13:24.711Z grpc.peer_address=192.168.112.5:38558 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=314.125µs
2023-08-03 05:13:24.903 UTC 0037 INFO [gossip.channel] reportMembershipChanges -> [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:9051 ]] , current view:  [[peer0.org2.example.com:9051 ]]]
2023-08-03 05:13:26.119 UTC 0038 INFO [gossip.privdata] StoreBlock -> Received block [2] from buffer channel=mychannel
2023-08-03 05:13:26.146 UTC 0039 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-08-03 05:13:26.150 UTC 003a INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-08-03 05:13:26.150 UTC 003b INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 9051}]
2023-08-03 05:13:26.151 UTC 003c INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-08-03 05:13:26.151 UTC 003d INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-08-03 05:13:26.155 UTC 003e INFO [committer.txvalidator] Validate -> [mychannel] Validated block [2] in 35ms
2023-08-03 05:13:26.164 UTC 003f INFO [kvledger] commit -> [mychannel] Committed block [2] with 1 transaction(s) in 7ms (state_validation=0ms block_and_pvtdata_commit=3ms state_commit=2ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
2023-08-03 05:13:26.171 UTC 0040 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-08-03T05:13:28.171Z grpc.peer_address=192.168.112.5:38568 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=334.041µs
2023-08-03 05:13:26.190 UTC 0041 INFO [gossip.comm] GossipStream -> Peer bb8f1efed7af58cb53c9d96df956405ba250588a066f006b39ed8f51f3d0845e (192.168.112.5:38568) probed us
2023-08-03 05:13:26.190 UTC 0042 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-08-03T05:13:36.174Z grpc.peer_address=192.168.112.5:38568 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=16.111917ms
2023-08-03 05:13:47.229 UTC 0043 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 5ms channel= txID=42156e61
2023-08-03 05:13:47.230 UTC 0044 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:45538 grpc.code=OK grpc.call_duration=9.734625ms
2023-08-03 05:14:56.890 UTC 0045 INFO [lifecycle] InstallChaincode -> Successfully installed chaincode with package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe'
2023-08-03 05:14:56.893 UTC 0046 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 69195ms channel= txID=3fe8c2b6
2023-08-03 05:14:56.894 UTC 0047 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:45554 grpc.code=OK grpc.call_duration=1m9.363333991s
2023-08-03 05:16:04.444 UTC 0048 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 5ms channel= txID=ee2340ab
2023-08-03 05:16:04.444 UTC 0049 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:58208 grpc.code=OK grpc.call_duration=10.381084ms
2023-08-03 05:16:04.597 UTC 004a INFO [lifecycle] ApproveChaincodeDefinitionForOrg -> Successfully endorsed chaincode approval with name 'private', package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:04.598 UTC 004b INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 19ms channel=mychannel txID=3b85b749
2023-08-03 05:16:04.611 UTC 004c INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:58226 grpc.code=OK grpc.call_duration=44.536875ms
2023-08-03 05:16:06.673 UTC 004d INFO [gossip.privdata] StoreBlock -> Received block [3] from buffer channel=mychannel
2023-08-03 05:16:06.699 UTC 004e INFO [committer.txvalidator] Validate -> [mychannel] Validated block [3] in 25ms
2023-08-03 05:16:06.704 UTC 004f INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:16:06.722 UTC 0050 INFO [kvledger] commit -> [mychannel] Committed block [3] with 1 transaction(s) in 16ms (state_validation=5ms block_and_pvtdata_commit=5ms state_commit=5ms) commitHash=[260fd9c93d14989e51a8fa75284cb192c813f5164ac76361d57a743d7aebe65c]
2023-08-03 05:16:06.730 UTC 0051 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-08-03T05:16:34.615Z grpc.peer_address=192.168.112.1:58240 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.11499546s
2023-08-03 05:16:09.898 UTC 0052 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:09.899 UTC 0053 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 9ms channel=mychannel txID=bcbe7d36
2023-08-03 05:16:09.900 UTC 0054 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:51052 grpc.code=OK grpc.call_duration=14.29025ms
2023-08-03 05:16:15.283 UTC 0055 INFO [gossip.privdata] StoreBlock -> Received block [4] from buffer channel=mychannel
2023-08-03 05:16:15.304 UTC 0056 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [4] in 19ms
2023-08-03 05:16:15.319 UTC 0057 INFO [kvledger] commit -> [mychannel] Committed block [4] with 1 transaction(s) in 10ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=1ms) commitHash=[4310d7e8f5e8a937a96f0672bbf4790ca1da5823cfbc3cd3712beb55d9d763b7]
2023-08-03 05:16:18.452 UTC 0058 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:18.452 UTC 0059 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 6ms channel=mychannel txID=be2942f9
2023-08-03 05:16:18.454 UTC 005a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:46864 grpc.code=OK grpc.call_duration=11.131708ms
2023-08-03 05:16:21.769 UTC 005b INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:21.771 UTC 005c INFO [lifecycle] CommitChaincodeDefinition -> Successfully endorsed commit for chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-08-03 05:16:21.772 UTC 005d INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 14ms channel=mychannel txID=1ec2c653
2023-08-03 05:16:21.774 UTC 005e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:46888 grpc.code=OK grpc.call_duration=20.073667ms
2023-08-03 05:16:23.836 UTC 005f INFO [gossip.privdata] StoreBlock -> Received block [5] from buffer channel=mychannel
2023-08-03 05:16:23.853 UTC 0060 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [5] in 16ms
2023-08-03 05:16:23.857 UTC 0061 INFO [lifecycle] update -> Updating cached definition for chaincode 'private' on channel 'mychannel'
2023-08-03 05:16:23.861 UTC 0062 INFO [lifecycle] update -> Chaincode with package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe' now available on channel mychannel for chaincode definition private:1.0
2023-08-03 05:16:25.440 UTC 0063 INFO [cceventmgmt] HandleStateUpdates -> Channel [mychannel]: Handling deploy or update of chaincode [private]
2023-08-03 05:16:25.461 UTC 0064 INFO [kvledger] commit -> [mychannel] Committed block [5] with 1 transaction(s) in 1606ms (state_validation=1598ms block_and_pvtdata_commit=4ms state_commit=1ms) commitHash=[bf73a3b16bdfdbab8e5c0daa8ed0a799d836592812f9320594f513c778f3aa48]
2023-08-03 05:16:25.467 UTC 0065 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-08-03T05:16:51.796Z grpc.peer_address=192.168.112.1:46904 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.670793294s
2023-08-03 05:16:28.611 UTC 0066 INFO [lifecycle] QueryChaincodeDefinition -> Successfully queried chaincode name 'private' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )},
2023-08-03 05:16:28.614 UTC 0067 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 9ms channel=mychannel txID=66f03c44
2023-08-03 05:16:28.615 UTC 0068 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.112.1:42068 grpc.code=OK grpc.call_duration=15.730416ms
2023-08-03 05:18:42.355 UTC 0069 INFO [gateway] lookupEndorser -> Attempting to connect to endorser endpoint=peer0.org2.example.com:9051
2023-08-03 05:18:42.394 UTC 006a INFO [gateway] connectChannelPeers -> Added peer to registry: peer0.org2.example.com:9051
2023-08-03 05:18:42.397 UTC 006b INFO [discovery.lifecycle] DeployedChaincodes -> Chaincode basic isn't instantiated
2023-08-03 05:18:42.397 UTC 006c WARN [discovery.lifecycle] Metadata -> Chaincode basic isn't defined in channel mychannel
2023-08-03 05:18:42.398 UTC 006d ERRO [gateway] endorsementPlan -> PeersForEndorsement failed. error="No metadata was found for chaincode basic in channel mychannel" errorVerbose="No metadata was found for chaincode basic in channel mychannel\ngithub.com/hyperledger/fabric/discovery/endorsement.loadMetadataAndFilters\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:349\ngithub.com/hyperledger/fabric/discovery/endorsement.(*endorsementAnalyzer).peersByCriteria\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:124\ngithub.com/hyperledger/fabric/discovery/endorsement.(*endorsementAnalyzer).PeersForEndorsement\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:85\ngithub.com/hyperledger/fabric/internal/pkg/gateway.(*registry).endorsementPlan\n\t/go/src/github.com/hyperledger/fabric/internal/pkg/gateway/registry.go:54\ngithub.com/hyperledger/fabric/internal/pkg/gateway.(*Server).Endorse\n\t/go/src/github.com/hyperledger/fabric/internal/pkg/gateway/api.go:169\ngithub.com/hyperledger/fabric-protos-go/gateway._Gateway_Endorse_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/gateway/gateway.pb.go:1110\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:44\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/gateway._Gateway_Endorse_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/gateway/gateway.pb.go:1112\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503\ngoogle.golang.org/grpc.(*Server).serveStreams.func1.2\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:843\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371\ngithub.com/hyperledger/fabric/discovery/endorsement.(*endorsementAnalyzer).peersByCriteria\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:132\ngithub.com/hyperledger/fabric/discovery/endorsement.(*endorsementAnalyzer).PeersForEndorsement\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:85\ngithub.com/hyperledger/fabric/internal/pkg/gateway.(*registry).endorsementPlan\n\t/go/src/github.com/hyperledger/fabric/internal/pkg/gateway/registry.go:54\ngithub.com/hyperledger/fabric/internal/pkg/gateway.(*Server).Endorse\n\t/go/src/github.com/hyperledger/fabric/internal/pkg/gateway/api.go:169\ngithub.com/hyperledger/fabric-protos-go/gateway._Gateway_Endorse_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/gateway/gateway.pb.go:1110\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:44\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/gateway._Gateway_Endorse_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/gateway/gateway.pb.go:1112\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503\ngoogle.golang.org/grpc.(*Server).serveStreams.func1.2\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:843\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371\ngithub.com/hyperledger/fabric/discovery/endorsement.(*endorsementAnalyzer).PeersForEndorsement\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:87\ngithub.com/hyperledger/fabric/internal/pkg/gateway.(*registry).endorsementPlan\n\t/go/src/github.com/hyperledger/fabric/internal/pkg/gateway/registry.go:54\ngithub.com/hyperledger/fabric/internal/pkg/gateway.(*Server).Endorse\n\t/go/src/github.com/hyperledger/fabric/internal/pkg/gateway/api.go:169\ngithub.com/hyperledger/fabric-protos-go/gateway._Gateway_Endorse_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/gateway/gateway.pb.go:1110\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:44\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/gateway._Gateway_Endorse_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/gateway/gateway.pb.go:1112\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503\ngoogle.golang.org/grpc.(*Server).serveStreams.func1.2\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:843\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" channel=mychannel ChaincodeInterest="chaincodes: <\n  name: \"basic\"\n>\n"
2023-08-03 05:18:42.402 UTC 006e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.request_deadline=2023-08-03T05:18:57.312Z grpc.peer_address=192.168.112.1:44762 error="rpc error: code = FailedPrecondition desc = no combination of peers can be derived which satisfy the endorsement policy: No metadata was found for chaincode basic in channel mychannel" grpc.code=FailedPrecondition grpc.call_duration=50.731125ms
2023-08-03 05:20:21.891 UTC 006f INFO [endorser] callChaincode -> finished chaincode: private duration: 46ms channel=mychannel txID=2fba80b3
2023-08-03 05:20:21.921 UTC 0070 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=613915457977215087667639528639963324237454779213)"
2023-08-03 05:20:21.934 UTC 0071 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=117.041708ms
2023-08-03 05:20:21.976 UTC 0072 INFO [gateway] orderers -> Added orderer to registry address=orderer.example.com:7050
2023-08-03 05:20:21.977 UTC 0073 INFO [gateway] Submit -> Sending transaction to orderer txID=2fba80b3a695611340cdbc2e6322f6550d243e8cf4af5e1924a4f175adafa343 endpoint=orderer.example.com:7050
2023-08-03 05:20:21.999 UTC 0074 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Submit grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=54.995459ms
2023-08-03 05:20:24.036 UTC 0075 INFO [gossip.privdata] StoreBlock -> Received block [6] from buffer channel=mychannel
2023-08-03 05:20:24.053 UTC 0076 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [6] in 16ms
2023-08-03 05:20:24.056 UTC 0077 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [6] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:24.070 UTC 0078 INFO [kvledger] commit -> [mychannel] Committed block [6] with 1 transaction(s) in 13ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=4ms) commitHash=[69bd70acdc87509b7b925882e7025817c5a8a317fc9b28369cdfddf1441fa89f]
2023-08-03 05:20:24.072 UTC 0079 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=CommitStatus grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=2.066703376s
2023-08-03 05:20:24.100 UTC 007a INFO [endorser] callChaincode -> finished chaincode: private duration: 13ms channel=mychannel txID=17b4dc39
2023-08-03 05:20:24.117 UTC 007b WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=613915457977215087667639528639963324237454779213)"
2023-08-03 05:20:24.119 UTC 007c WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=613915457977215087667639528639963324237454779213)"
2023-08-03 05:20:24.121 UTC 007d INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=40.281459ms
2023-08-03 05:20:24.130 UTC 007e INFO [gateway] Submit -> Sending transaction to orderer txID=17b4dc397dfffc05069200f0e165d296be685902af72ecb75056484c7076a5f6 endpoint=orderer.example.com:7050
2023-08-03 05:20:24.138 UTC 007f INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Submit grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=8.328375ms
2023-08-03 05:20:26.171 UTC 0080 INFO [gossip.privdata] StoreBlock -> Received block [7] from buffer channel=mychannel
2023-08-03 05:20:26.187 UTC 0081 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [7] in 15ms
2023-08-03 05:20:26.190 UTC 0082 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [7] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:26.204 UTC 0083 INFO [kvledger] commit -> [mychannel] Committed block [7] with 1 transaction(s) in 13ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=4ms) commitHash=[a55b766ab947f679fb769aa33e0ffb140da65bf2a5a72a96486523eb48baca36]
2023-08-03 05:20:26.205 UTC 0084 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=CommitStatus grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=2.032169668s
2023-08-03 05:20:26.242 UTC 0085 INFO [endorser] callChaincode -> finished chaincode: private duration: 20ms channel=mychannel txID=c1e651b1
2023-08-03 05:20:26.244 UTC 0086 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Evaluate grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=28.981875ms
2023-08-03 05:20:26.273 UTC 0087 INFO [endorser] callChaincode -> finished chaincode: private duration: 17ms channel=mychannel txID=0ed6cd59
2023-08-03 05:20:26.275 UTC 0088 WARN [gateway] func1 -> Endorse call to endorser failed channel=mychannel txID=0ed6cd59f1688e2c734ca72a88118580a9986741bb036a95c512d7845290ca86 endorserAddress=peer0.org1.example.com:7051 endorserMspid=Org1MSP error="chaincode response 500, failed transfer verification: hash of appraised value for asset1691040021683 does not exist in collection Org2MSPPrivateCollection. AgreeToTransfer must be called by the buyer first"
2023-08-03 05:20:26.276 UTC 0089 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.peer_address=192.168.112.1:38628 error="rpc error: code = Aborted desc = failed to endorse transaction, see attached details for more info" grpc.code=Aborted grpc.call_duration=25.698541ms
2023-08-03 05:20:28.508 UTC 008a INFO [gossip.privdata] StoreBlock -> Received block [8] from buffer channel=mychannel
2023-08-03 05:20:28.536 UTC 008b INFO [committer.txvalidator] Validate -> [mychannel] Validated block [8] in 26ms
2023-08-03 05:20:28.540 UTC 008c INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [8] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:28.548 UTC 008d INFO [kvledger] commit -> [mychannel] Committed block [8] with 1 transaction(s) in 7ms (state_validation=0ms block_and_pvtdata_commit=3ms state_commit=2ms) commitHash=[1cdf4af453f3d3598af07a43e0f3a42998672237250e4d7a943bc6d3bc5c2a60]
2023-08-03 05:20:28.577 UTC 008e INFO [endorser] callChaincode -> finished chaincode: private duration: 11ms channel=mychannel txID=69b31bbd
2023-08-03 05:20:28.579 UTC 008f INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Evaluate grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=19.270959ms
2023-08-03 05:20:28.606 UTC 0090 INFO [endorser] callChaincode -> finished chaincode: private duration: 17ms channel=mychannel txID=934d5336
2023-08-03 05:20:28.625 UTC 0091 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=613915457977215087667639528639963324237454779213)"
2023-08-03 05:20:28.627 UTC 0092 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=613915457977215087667639528639963324237454779213)"
2023-08-03 05:20:28.629 UTC 0093 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=44.72225ms
2023-08-03 05:20:28.633 UTC 0094 INFO [gateway] Submit -> Sending transaction to orderer txID=934d5336cf15a68db49e30092f3f8d314ff8591ced5de757805ce93787b8525f endpoint=orderer.example.com:7050
2023-08-03 05:20:28.640 UTC 0095 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Submit grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=7.150417ms
2023-08-03 05:20:30.672 UTC 0096 INFO [gossip.privdata] StoreBlock -> Received block [9] from buffer channel=mychannel
2023-08-03 05:20:30.690 UTC 0097 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [9] in 17ms
2023-08-03 05:20:30.694 UTC 0098 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [9] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:30.705 UTC 0099 INFO [kvledger] commit -> [mychannel] Committed block [9] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[6714c946967a3ce41af883421e2b04f3eb585c23a2278851053b5df368afcb66]
2023-08-03 05:20:30.706 UTC 009a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=CommitStatus grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=2.062338501s
2023-08-03 05:20:30.737 UTC 009b INFO [endorser] callChaincode -> finished chaincode: private duration: 11ms channel=mychannel txID=f89d4a4b
2023-08-03 05:20:30.738 UTC 009c INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Evaluate grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=18.652292ms
2023-08-03 05:20:30.758 UTC 009d INFO [endorser] callChaincode -> finished chaincode: private duration: 8ms channel=mychannel txID=e3155008
2023-08-03 05:20:30.759 UTC 009e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Evaluate grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=15.739083ms
2023-08-03 05:20:30.830 UTC 009f INFO [endorser] callChaincode -> finished chaincode: private duration: 13ms channel=mychannel txID=fcc146de
2023-08-03 05:20:30.847 UTC 00a0 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=613915457977215087667639528639963324237454779213)"
2023-08-03 05:20:30.849 UTC 00a1 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=613915457977215087667639528639963324237454779213)"
2023-08-03 05:20:30.851 UTC 00a2 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Endorse grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=39.095333ms
2023-08-03 05:20:30.855 UTC 00a3 INFO [gateway] Submit -> Sending transaction to orderer txID=fcc146de9cdeb9737785fd60ce60d745071f3a4314276f80ed494b6c6b0c8936 endpoint=orderer.example.com:7050
2023-08-03 05:20:30.862 UTC 00a4 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=Submit grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=7.011625ms
2023-08-03 05:20:32.901 UTC 00a5 INFO [gossip.privdata] StoreBlock -> Received block [10] from buffer channel=mychannel
2023-08-03 05:20:32.917 UTC 00a6 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [10] in 15ms
2023-08-03 05:20:32.921 UTC 00a7 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [10] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-08-03 05:20:32.932 UTC 00a8 INFO [kvledger] commit -> [mychannel] Committed block [10] with 1 transaction(s) in 10ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[da692b156cdfed85364f027e73b706b2936ff5d9033cbd872434569bcc83cedc]
2023-08-03 05:20:32.932 UTC 00a9 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gateway.Gateway grpc.method=CommitStatus grpc.peer_address=192.168.112.1:38628 grpc.code=OK grpc.call_duration=2.066920001s
