2023/07/20 14:53:47 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/07/20 14:53:47 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [WARNING] Unknown provider type: ; metrics disabled
2023/07/20 14:53:47 [DEBUG] Set log level: 
2023/07/20 14:53:47 [INFO] Server Version: v1.5.6
2023/07/20 14:53:47 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/07/20 14:53:47 [DEBUG] Making server filenames absolute
2023/07/20 14:53:47 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000319450 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc0005181a0 CA:0xc000339d40 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000339f50 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:47 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/07/20 14:53:47 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000339fb0 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:53:47 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc00035aab0 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:53:47 [DEBUG] Initialize key material
2023/07/20 14:53:47 [DEBUG] Making CA filenames absolute
2023/07/20 14:53:47 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/07/20 14:53:47 [DEBUG] Root CA certificate request: {CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc0001ac948 CA:0xc000339d40 SerialNumber:}
2023/07/20 14:53:47 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:53:47 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:53:47 [INFO] encoded CSR
2023/07/20 14:53:47 [DEBUG] validating configuration
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [INFO] signed certificate with serial number 519138714311221976855779505252336402983735356484
2023/07/20 14:53:47 [INFO] The CA key and certificate were generated for CA ca-orderer
2023/07/20 14:53:47 [INFO] The key was stored by BCCSP provider 'SW'
2023/07/20 14:53:47 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/07/20 14:53:47 [DEBUG] Initializing DB
2023/07/20 14:53:47 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/07/20 14:53:47 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/07/20 14:53:47 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/07/20 14:53:47 [DEBUG] Creating users table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating credentials table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating nonces table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating properties table if it does not exist
2023/07/20 14:53:47 [DEBUG] Successfully opened sqlite3 DB
2023/07/20 14:53:47 [DEBUG] Initializing identity registry
2023/07/20 14:53:47 [DEBUG] Initialized DB identity registry
2023/07/20 14:53:47 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/07/20 14:53:47 [DEBUG] Migrating users table...
2023/07/20 14:53:47 [DEBUG] Upgrade identity table to level 1
2023/07/20 14:53:47 [DEBUG] Creating users table if it does not exist
2023/07/20 14:53:47 [DEBUG] Upgrade identity table to level 2
2023/07/20 14:53:47 [DEBUG] Creating users table if it does not exist
2023/07/20 14:53:47 [DEBUG] Migrating affiliation table...
2023/07/20 14:53:47 [DEBUG] Upgrade affiliations table to level 1
2023/07/20 14:53:47 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:53:47 [DEBUG] Upgrade certificates table...
2023/07/20 14:53:47 [DEBUG] Upgrade certificates table to level 1
2023/07/20 14:53:47 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:53:47 [DEBUG] Migrating credentials table...
2023/07/20 14:53:47 [DEBUG] Migrating nonces table...
2023/07/20 14:53:47 [DEBUG] Migrating revocation_authority_info table...
2023/07/20 14:53:47 [DEBUG] Loading identity table
2023/07/20 14:53:47 [DEBUG] Loading identity 'admin'
2023/07/20 14:53:47 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:47 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:47 [DEBUG] DB: Add identity admin
2023/07/20 14:53:47 [DEBUG] Successfully added identity admin to the database
2023/07/20 14:53:47 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/07/20 14:53:47 [DEBUG] Successfully loaded identity table
2023/07/20 14:53:47 [DEBUG] Loading affiliations table
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org1
2023/07/20 14:53:47 [DEBUG] Affiliation 'org1' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org1.department1
2023/07/20 14:53:47 [DEBUG] Affiliation 'org1.department1' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org1.department2
2023/07/20 14:53:47 [DEBUG] Affiliation 'org1.department2' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org2
2023/07/20 14:53:47 [DEBUG] Affiliation 'org2' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org2.department1
2023/07/20 14:53:47 [DEBUG] Affiliation 'org2.department1' added
2023/07/20 14:53:47 [DEBUG] Successfully loaded affiliations table
2023/07/20 14:53:47 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/07/20 14:53:47 [DEBUG] Initializing enrollment signer
2023/07/20 14:53:47 [DEBUG] validating configuration
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [DEBUG] CA initialization successful
2023/07/20 14:53:47 [DEBUG] Initializing Idemix issuer...
2023/07/20 14:53:47 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/07/20 14:53:48 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/07/20 14:53:48 [DEBUG] Intializing revocation authority for issuer 'ca-orderer'
2023/07/20 14:53:48 [DEBUG] Initialize Idemix issuer revocation key material
2023/07/20 14:53:48 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-orderer'
2023/07/20 14:53:48 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/07/20 14:53:48 [DEBUG] Intializing nonce manager for issuer 'ca-orderer'
2023/07/20 14:53:48 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:48 [DEBUG] 1 CA instance(s) running on server
2023/07/20 14:53:48 [INFO] Operation Server Listening on [::]:19054
2023/07/20 14:53:48 [DEBUG] TLS is enabled
2023/07/20 14:53:48 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/07/20 14:53:48 [DEBUG] TLS CSR: {CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000518740 CA:<nil> SerialNumber:}
2023/07/20 14:53:48 [DEBUG] GenCSR &{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000518740 CA:<nil> SerialNumber:}
2023/07/20 14:53:48 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc000339f50 Debug:false LogLevel: Idemix:{Curve:}}
2023/07/20 14:53:48 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000339fb0 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:53:48 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc00035aab0 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:53:48 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/07/20 14:53:48 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:53:48 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:53:48 [INFO] encoded CSR
2023/07/20 14:53:48 [INFO] signed certificate with serial number 378571514587580057943497309876039155830297411875
2023/07/20 14:53:48 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:48 [DEBUG] Saved serial number as hex 424fbbdbf328f882f8ae8b16ed87b2cc16134123
2023/07/20 14:53:48 [DEBUG] saved certificate with serial number 378571514587580057943497309876039155830297411875
2023/07/20 14:53:48 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/07/20 14:53:48 [DEBUG] Client authentication type requested: noclientcert
2023/07/20 14:53:48 [INFO] Listening on https://0.0.0.0:9054
2023/07/20 14:53:55 [DEBUG] Received request for /enroll
2023/07/20 14:53:55 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000319450 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000518740 CA:0xc000339d40 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000339f50 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:55 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:55 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/07/20 14:53:55 [DEBUG] DB: identity admin successfully logged in
2023/07/20 14:53:55 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:55 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:55 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 14:53:55 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:55 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:55 [DEBUG] Finished processing sign request
2023/07/20 14:53:55 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:55 [INFO] signed certificate with serial number 501241728818473299352232906049708274357223511667
2023/07/20 14:53:55 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:55 [DEBUG] Saved serial number as hex 57cc74db8e686c71446cacd2623864bb0e375673
2023/07/20 14:53:55 [DEBUG] saved certificate with serial number 501241728818473299352232906049708274357223511667
2023/07/20 14:53:55 [DEBUG] Successfully incremented state for identity admin to 1
2023/07/20 14:53:55 [INFO] 172.30.0.1:55862 POST /enroll 201 0 "OK"
2023/07/20 14:53:56 [DEBUG] Received request for /register
2023/07/20 14:53:56 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:53:56 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:54:00 +0000 UTC NotBefore = 2023-07-20 14:49:00 +0000 UTC 
2023/07/20 14:53:56 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:53:56 [DEBUG] DB: Get certificate by serial (57cc74db8e686c71446cacd2623864bb0e375673) and aki (84d7182afde6323e7e176db0e9050a0f37333365)
2023/07/20 14:53:56 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:56 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:53:56 [DEBUG] Received registration request from admin: { Name:orderer Type:orderer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-orderer  }
2023/07/20 14:53:56 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:53:56 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:53:56 [DEBUG] Checking to see if caller 'admin' can act on type 'orderer'
2023/07/20 14:53:56 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:53:56 [DEBUG] Validating affiliation: 
2023/07/20 14:53:56 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:53:56 [DEBUG] Caller has root affiliation
2023/07/20 14:53:56 [DEBUG] Registering user id: orderer
2023/07/20 14:53:56 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:56 [DEBUG] DB: Getting identity orderer
2023/07/20 14:53:56 [DEBUG] DB: Add identity orderer
2023/07/20 14:53:56 [DEBUG] Successfully added identity orderer to the database
2023/07/20 14:53:56 [INFO] 172.30.0.1:55872 POST /register 201 0 "OK"
2023/07/20 14:53:56 [DEBUG] Received request for /register
2023/07/20 14:53:56 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:53:56 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:54:00 +0000 UTC NotBefore = 2023-07-20 14:49:00 +0000 UTC 
2023/07/20 14:53:56 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:53:56 [DEBUG] DB: Get certificate by serial (57cc74db8e686c71446cacd2623864bb0e375673) and aki (84d7182afde6323e7e176db0e9050a0f37333365)
2023/07/20 14:53:56 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:56 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:53:56 [DEBUG] Received registration request from admin: { Name:ordererAdmin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-orderer  }
2023/07/20 14:53:56 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:53:56 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:53:56 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/07/20 14:53:56 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:53:56 [DEBUG] Validating affiliation: 
2023/07/20 14:53:56 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:53:56 [DEBUG] Caller has root affiliation
2023/07/20 14:53:56 [DEBUG] Registering user id: ordererAdmin
2023/07/20 14:53:56 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:56 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 14:53:56 [DEBUG] DB: Add identity ordererAdmin
2023/07/20 14:53:56 [DEBUG] Successfully added identity ordererAdmin to the database
2023/07/20 14:53:56 [INFO] 172.30.0.1:55888 POST /register 201 0 "OK"
2023/07/20 14:53:57 [DEBUG] Received request for /enroll
2023/07/20 14:53:57 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000319450 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000518740 CA:0xc000339d40 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000339f50 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:57 [DEBUG] DB: Getting identity orderer
2023/07/20 14:53:57 [DEBUG] DB: Login user orderer with max enrollments of -1 and state of 0
2023/07/20 14:53:57 [DEBUG] DB: identity orderer successfully logged in
2023/07/20 14:53:57 [DEBUG] DB: Getting identity orderer
2023/07/20 14:53:57 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:57 [DEBUG] Processing sign request: id=orderer, CommonName=orderer, Subject=<nil>
2023/07/20 14:53:57 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:57 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:57 [DEBUG] Finished processing sign request
2023/07/20 14:53:57 [DEBUG] DB: Getting identity orderer
2023/07/20 14:53:57 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 14:53:57 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 14:53:57 [INFO] signed certificate with serial number 196778275774270490765309073553662120148037557250
2023/07/20 14:53:57 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:57 [DEBUG] Saved serial number as hex 2277d7d2d7cfb150df9e5dc63fb7bfe46e0c5c02
2023/07/20 14:53:57 [DEBUG] saved certificate with serial number 196778275774270490765309073553662120148037557250
2023/07/20 14:53:57 [DEBUG] Successfully incremented state for identity orderer to 1
2023/07/20 14:53:57 [INFO] 172.30.0.1:55894 POST /enroll 201 0 "OK"
2023/07/20 14:53:57 [DEBUG] Received request for /enroll
2023/07/20 14:53:57 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000319450 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000518740 CA:0xc000339d40 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000339f50 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:57 [DEBUG] DB: Getting identity orderer
2023/07/20 14:53:57 [DEBUG] DB: Login user orderer with max enrollments of -1 and state of 1
2023/07/20 14:53:57 [DEBUG] DB: identity orderer successfully logged in
2023/07/20 14:53:57 [DEBUG] DB: Getting identity orderer
2023/07/20 14:53:57 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:57 [DEBUG] Processing sign request: id=orderer, CommonName=orderer, Subject=<nil>
2023/07/20 14:53:57 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:57 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:57 [DEBUG] Finished processing sign request
2023/07/20 14:53:57 [DEBUG] DB: Getting identity orderer
2023/07/20 14:53:57 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 14:53:57 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 14:53:57 [INFO] signed certificate with serial number 189676529392913916459318989166508018188801874690
2023/07/20 14:53:57 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:57 [DEBUG] Saved serial number as hex 213963c5f65ddc4ee389f23dfcba99fe73f11b02
2023/07/20 14:53:57 [DEBUG] saved certificate with serial number 189676529392913916459318989166508018188801874690
2023/07/20 14:53:57 [DEBUG] Successfully incremented state for identity orderer to 2
2023/07/20 14:53:57 [INFO] 172.30.0.1:55902 POST /enroll 201 0 "OK"
2023/07/20 14:53:57 [DEBUG] Received request for /enroll
2023/07/20 14:53:57 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000319450 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000518740 CA:0xc000339d40 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000339f50 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:57 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 14:53:57 [DEBUG] DB: Login user ordererAdmin with max enrollments of -1 and state of 0
2023/07/20 14:53:58 [DEBUG] DB: identity ordererAdmin successfully logged in
2023/07/20 14:53:58 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 14:53:58 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:58 [DEBUG] Processing sign request: id=ordererAdmin, CommonName=ordererAdmin, Subject=<nil>
2023/07/20 14:53:58 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:58 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:58 [DEBUG] Finished processing sign request
2023/07/20 14:53:58 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 14:53:58 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72646572657241646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:53:58 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72646572657241646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:53:58 [INFO] signed certificate with serial number 332881220158626677566540360767650975559032456984
2023/07/20 14:53:58 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:58 [DEBUG] Saved serial number as hex 3a4ee9007a6de8be0904566951a9ba0dcb334718
2023/07/20 14:53:58 [DEBUG] saved certificate with serial number 332881220158626677566540360767650975559032456984
2023/07/20 14:53:58 [DEBUG] Successfully incremented state for identity ordererAdmin to 1
2023/07/20 14:53:58 [INFO] 172.30.0.1:55916 POST /enroll 201 0 "OK"
2023/07/20 15:08:47 [DEBUG] Cleaning up expired nonces for CA 'ca-orderer'
