2023/07/20 14:53:46 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:46 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/07/20 14:53:47 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [WARNING] Unknown provider type: ; metrics disabled
2023/07/20 14:53:47 [DEBUG] Set log level: 
2023/07/20 14:53:47 [INFO] Server Version: v1.5.6
2023/07/20 14:53:47 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/07/20 14:53:47 [DEBUG] Making server filenames absolute
2023/07/20 14:53:47 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0003b4130 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000047240 CA:0xc000416cf0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000416f00 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:47 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/07/20 14:53:47 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000416f60 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:53:47 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc0003c3790 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:53:47 [DEBUG] Initialize key material
2023/07/20 14:53:47 [DEBUG] Making CA filenames absolute
2023/07/20 14:53:47 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/07/20 14:53:47 [DEBUG] Root CA certificate request: {CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000012b58 CA:0xc000416cf0 SerialNumber:}
2023/07/20 14:53:47 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:53:47 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:53:47 [INFO] encoded CSR
2023/07/20 14:53:47 [DEBUG] validating configuration
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [INFO] signed certificate with serial number 152364711424234402107886436609194857906675102583
2023/07/20 14:53:47 [INFO] The CA key and certificate were generated for CA ca-org2
2023/07/20 14:53:47 [INFO] The key was stored by BCCSP provider 'SW'
2023/07/20 14:53:47 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/07/20 14:53:47 [DEBUG] Initializing DB
2023/07/20 14:53:47 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/07/20 14:53:47 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/07/20 14:53:47 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/07/20 14:53:47 [DEBUG] Creating users table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating credentials table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating nonces table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating properties table if it does not exist
2023/07/20 14:53:47 [DEBUG] Successfully opened sqlite3 DB
2023/07/20 14:53:47 [DEBUG] Initializing identity registry
2023/07/20 14:53:47 [DEBUG] Initialized DB identity registry
2023/07/20 14:53:47 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/07/20 14:53:47 [DEBUG] Migrating users table...
2023/07/20 14:53:47 [DEBUG] Upgrade identity table to level 1
2023/07/20 14:53:47 [DEBUG] Creating users table if it does not exist
2023/07/20 14:53:47 [DEBUG] Upgrade identity table to level 2
2023/07/20 14:53:47 [DEBUG] Creating users table if it does not exist
2023/07/20 14:53:47 [DEBUG] Migrating affiliation table...
2023/07/20 14:53:47 [DEBUG] Upgrade affiliations table to level 1
2023/07/20 14:53:47 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:53:47 [DEBUG] Upgrade certificates table...
2023/07/20 14:53:47 [DEBUG] Upgrade certificates table to level 1
2023/07/20 14:53:47 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:53:47 [DEBUG] Migrating credentials table...
2023/07/20 14:53:47 [DEBUG] Migrating nonces table...
2023/07/20 14:53:47 [DEBUG] Migrating revocation_authority_info table...
2023/07/20 14:53:47 [DEBUG] Loading identity table
2023/07/20 14:53:47 [DEBUG] Loading identity 'admin'
2023/07/20 14:53:47 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:47 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:47 [DEBUG] DB: Add identity admin
2023/07/20 14:53:47 [DEBUG] Successfully added identity admin to the database
2023/07/20 14:53:47 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/07/20 14:53:47 [DEBUG] Successfully loaded identity table
2023/07/20 14:53:47 [DEBUG] Loading affiliations table
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org2
2023/07/20 14:53:47 [DEBUG] Affiliation 'org2' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org2.department1
2023/07/20 14:53:47 [DEBUG] Affiliation 'org2.department1' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org1
2023/07/20 14:53:47 [DEBUG] Affiliation 'org1' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org1.department1
2023/07/20 14:53:47 [DEBUG] Affiliation 'org1.department1' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org1.department2
2023/07/20 14:53:47 [DEBUG] Affiliation 'org1.department2' added
2023/07/20 14:53:47 [DEBUG] Successfully loaded affiliations table
2023/07/20 14:53:47 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/07/20 14:53:47 [DEBUG] Initializing enrollment signer
2023/07/20 14:53:47 [DEBUG] validating configuration
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [DEBUG] CA initialization successful
2023/07/20 14:53:47 [DEBUG] Initializing Idemix issuer...
2023/07/20 14:53:47 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/07/20 14:53:47 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/07/20 14:53:47 [DEBUG] Intializing revocation authority for issuer 'ca-org2'
2023/07/20 14:53:47 [DEBUG] Initialize Idemix issuer revocation key material
2023/07/20 14:53:47 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-org2'
2023/07/20 14:53:47 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/07/20 14:53:47 [DEBUG] Intializing nonce manager for issuer 'ca-org2'
2023/07/20 14:53:47 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [DEBUG] 1 CA instance(s) running on server
2023/07/20 14:53:47 [INFO] Operation Server Listening on [::]:18054
2023/07/20 14:53:47 [DEBUG] TLS is enabled
2023/07/20 14:53:47 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/07/20 14:53:47 [DEBUG] TLS CSR: {CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000047780 CA:<nil> SerialNumber:}
2023/07/20 14:53:47 [DEBUG] GenCSR &{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000047780 CA:<nil> SerialNumber:}
2023/07/20 14:53:47 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc000416f00 Debug:false LogLevel: Idemix:{Curve:}}
2023/07/20 14:53:47 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000416f60 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:53:47 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc0003c3790 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:53:47 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/07/20 14:53:47 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:53:47 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:53:47 [INFO] encoded CSR
2023/07/20 14:53:47 [INFO] signed certificate with serial number 427935958397785879121581824288069713714938639296
2023/07/20 14:53:47 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:47 [DEBUG] Saved serial number as hex 4af54fe2069a9f95dbcf7b2966454b25cf63f3c0
2023/07/20 14:53:48 [DEBUG] saved certificate with serial number 427935958397785879121581824288069713714938639296
2023/07/20 14:53:48 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/07/20 14:53:48 [DEBUG] Client authentication type requested: noclientcert
2023/07/20 14:53:48 [INFO] Listening on https://0.0.0.0:8054
2023/07/20 14:53:52 [DEBUG] Received request for /enroll
2023/07/20 14:53:52 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0003b4130 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000047780 CA:0xc000416cf0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000416f00 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:52 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:52 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/07/20 14:53:52 [DEBUG] DB: identity admin successfully logged in
2023/07/20 14:53:52 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:52 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:52 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 14:53:52 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:52 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:52 [DEBUG] Finished processing sign request
2023/07/20 14:53:52 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:52 [INFO] signed certificate with serial number 308234550814335794402178981179856410762379386745
2023/07/20 14:53:52 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:52 [DEBUG] Saved serial number as hex 35fdb71d06b7d604fce9c7e22dbba747f17ddf79
2023/07/20 14:53:52 [DEBUG] saved certificate with serial number 308234550814335794402178981179856410762379386745
2023/07/20 14:53:52 [DEBUG] Successfully incremented state for identity admin to 1
2023/07/20 14:53:52 [INFO] 172.30.0.1:56090 POST /enroll 201 0 "OK"
2023/07/20 14:53:52 [DEBUG] Received request for /register
2023/07/20 14:53:52 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:53:52 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:54:00 +0000 UTC NotBefore = 2023-07-20 14:49:00 +0000 UTC 
2023/07/20 14:53:52 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:53:52 [DEBUG] DB: Get certificate by serial (35fdb71d06b7d604fce9c7e22dbba747f17ddf79) and aki (377ae62d32211176e5606406a33cad44edd3d15c)
2023/07/20 14:53:52 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:52 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:53:52 [DEBUG] Received registration request from admin: { Name:peer0 Type:peer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org2  }
2023/07/20 14:53:52 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:53:52 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:53:52 [DEBUG] Checking to see if caller 'admin' can act on type 'peer'
2023/07/20 14:53:52 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:53:52 [DEBUG] Validating affiliation: 
2023/07/20 14:53:52 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:53:52 [DEBUG] Caller has root affiliation
2023/07/20 14:53:52 [DEBUG] Registering user id: peer0
2023/07/20 14:53:52 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:52 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:52 [DEBUG] DB: Add identity peer0
2023/07/20 14:53:52 [DEBUG] Successfully added identity peer0 to the database
2023/07/20 14:53:52 [INFO] 172.30.0.1:56102 POST /register 201 0 "OK"
2023/07/20 14:53:53 [DEBUG] Received request for /register
2023/07/20 14:53:53 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:53:53 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:54:00 +0000 UTC NotBefore = 2023-07-20 14:49:00 +0000 UTC 
2023/07/20 14:53:53 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:53:53 [DEBUG] DB: Get certificate by serial (35fdb71d06b7d604fce9c7e22dbba747f17ddf79) and aki (377ae62d32211176e5606406a33cad44edd3d15c)
2023/07/20 14:53:53 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:53 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:53:53 [DEBUG] Received registration request from admin: { Name:user1 Type:client Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org2  }
2023/07/20 14:53:53 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:53:53 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:53:53 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 14:53:53 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:53:53 [DEBUG] Validating affiliation: 
2023/07/20 14:53:53 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:53:53 [DEBUG] Caller has root affiliation
2023/07/20 14:53:53 [DEBUG] Registering user id: user1
2023/07/20 14:53:53 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:53 [DEBUG] DB: Getting identity user1
2023/07/20 14:53:53 [DEBUG] DB: Add identity user1
2023/07/20 14:53:53 [DEBUG] Successfully added identity user1 to the database
2023/07/20 14:53:53 [INFO] 172.30.0.1:56118 POST /register 201 0 "OK"
2023/07/20 14:53:53 [DEBUG] Received request for /register
2023/07/20 14:53:53 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:53:53 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:54:00 +0000 UTC NotBefore = 2023-07-20 14:49:00 +0000 UTC 
2023/07/20 14:53:53 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:53:53 [DEBUG] DB: Get certificate by serial (35fdb71d06b7d604fce9c7e22dbba747f17ddf79) and aki (377ae62d32211176e5606406a33cad44edd3d15c)
2023/07/20 14:53:53 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:53 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:53:53 [DEBUG] Received registration request from admin: { Name:org2admin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org2  }
2023/07/20 14:53:53 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:53:53 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:53:53 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/07/20 14:53:53 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:53:53 [DEBUG] Validating affiliation: 
2023/07/20 14:53:53 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:53:53 [DEBUG] Caller has root affiliation
2023/07/20 14:53:53 [DEBUG] Registering user id: org2admin
2023/07/20 14:53:53 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:53 [DEBUG] DB: Getting identity org2admin
2023/07/20 14:53:53 [DEBUG] DB: Add identity org2admin
2023/07/20 14:53:53 [DEBUG] Successfully added identity org2admin to the database
2023/07/20 14:53:53 [INFO] 172.30.0.1:56120 POST /register 201 0 "OK"
2023/07/20 14:53:54 [DEBUG] Received request for /enroll
2023/07/20 14:53:54 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0003b4130 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000047780 CA:0xc000416cf0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000416f00 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:54 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:54 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 0
2023/07/20 14:53:54 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 14:53:54 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:54 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:54 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 14:53:54 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:54 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:54 [DEBUG] Finished processing sign request
2023/07/20 14:53:54 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:54 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:53:54 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:53:54 [INFO] signed certificate with serial number 426204447347761278625637758806679231464609341289
2023/07/20 14:53:54 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:54 [DEBUG] Saved serial number as hex 4aa7ab1c61aea5a5d08bb59248267034cfe6df69
2023/07/20 14:53:54 [DEBUG] saved certificate with serial number 426204447347761278625637758806679231464609341289
2023/07/20 14:53:54 [DEBUG] Successfully incremented state for identity peer0 to 1
2023/07/20 14:53:54 [INFO] 172.30.0.1:35328 POST /enroll 201 0 "OK"
2023/07/20 14:53:54 [DEBUG] Received request for /enroll
2023/07/20 14:53:54 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0003b4130 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000047780 CA:0xc000416cf0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000416f00 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:54 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:54 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 1
2023/07/20 14:53:54 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 14:53:54 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:54 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:54 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 14:53:54 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:54 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:54 [DEBUG] Finished processing sign request
2023/07/20 14:53:54 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:54 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:53:54 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:53:54 [INFO] signed certificate with serial number 377985468137616868657138449298450403642002929535
2023/07/20 14:53:54 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:54 [DEBUG] Saved serial number as hex 4235746038c260648dd697834df2152f6228777f
2023/07/20 14:53:54 [DEBUG] saved certificate with serial number 377985468137616868657138449298450403642002929535
2023/07/20 14:53:54 [DEBUG] Successfully incremented state for identity peer0 to 2
2023/07/20 14:53:54 [INFO] 172.30.0.1:35332 POST /enroll 201 0 "OK"
2023/07/20 14:53:54 [DEBUG] Received request for /enroll
2023/07/20 14:53:54 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0003b4130 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000047780 CA:0xc000416cf0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000416f00 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:54 [DEBUG] DB: Getting identity user1
2023/07/20 14:53:54 [DEBUG] DB: Login user user1 with max enrollments of -1 and state of 0
2023/07/20 14:53:55 [DEBUG] DB: identity user1 successfully logged in
2023/07/20 14:53:55 [DEBUG] DB: Getting identity user1
2023/07/20 14:53:55 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:55 [DEBUG] Processing sign request: id=user1, CommonName=user1, Subject=<nil>
2023/07/20 14:53:55 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:55 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:55 [DEBUG] Finished processing sign request
2023/07/20 14:53:55 [DEBUG] DB: Getting identity user1
2023/07/20 14:53:55 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 14:53:55 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 14:53:55 [INFO] signed certificate with serial number 236070321251019122491817311906562803946932306990
2023/07/20 14:53:55 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:55 [DEBUG] Saved serial number as hex 2959c26291853750b86203ae05c38c255c5e842e
2023/07/20 14:53:55 [DEBUG] saved certificate with serial number 236070321251019122491817311906562803946932306990
2023/07/20 14:53:55 [DEBUG] Successfully incremented state for identity user1 to 1
2023/07/20 14:53:55 [INFO] 172.30.0.1:35334 POST /enroll 201 0 "OK"
2023/07/20 14:53:55 [DEBUG] Received request for /enroll
2023/07/20 14:53:55 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0003b4130 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000047780 CA:0xc000416cf0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000416f00 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:55 [DEBUG] DB: Getting identity org2admin
2023/07/20 14:53:55 [DEBUG] DB: Login user org2admin with max enrollments of -1 and state of 0
2023/07/20 14:53:55 [DEBUG] DB: identity org2admin successfully logged in
2023/07/20 14:53:55 [DEBUG] DB: Getting identity org2admin
2023/07/20 14:53:55 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:55 [DEBUG] Processing sign request: id=org2admin, CommonName=org2admin, Subject=<nil>
2023/07/20 14:53:55 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:55 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:55 [DEBUG] Finished processing sign request
2023/07/20 14:53:55 [DEBUG] DB: Getting identity org2admin
2023/07/20 14:53:55 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673261646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:53:55 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673261646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:53:55 [INFO] signed certificate with serial number 25221687825639691781820645952457392948037071870
2023/07/20 14:53:55 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:55 [DEBUG] Saved serial number as hex 46afac6e4a2a5c398cbce83fa057c5f1f84b3fe
2023/07/20 14:53:55 [DEBUG] saved certificate with serial number 25221687825639691781820645952457392948037071870
2023/07/20 14:53:55 [DEBUG] Successfully incremented state for identity org2admin to 1
2023/07/20 14:53:55 [INFO] 172.30.0.1:35350 POST /enroll 201 0 "OK"
2023/07/20 15:08:47 [DEBUG] Cleaning up expired nonces for CA 'ca-org2'