2023/07/20 14:53:47 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/07/20 14:53:47 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [WARNING] Unknown provider type: ; metrics disabled
2023/07/20 14:53:47 [DEBUG] Set log level: 
2023/07/20 14:53:47 [INFO] Server Version: v1.5.6
2023/07/20 14:53:47 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/07/20 14:53:47 [DEBUG] Making server filenames absolute
2023/07/20 14:53:47 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000199950 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b040 CA:0xc00030bda0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00030bfb0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:47 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:47 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/07/20 14:53:47 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000388030 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:53:47 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc0001bafb0 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:53:47 [DEBUG] Initialize key material
2023/07/20 14:53:47 [DEBUG] Making CA filenames absolute
2023/07/20 14:53:47 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/07/20 14:53:47 [DEBUG] Root CA certificate request: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000013038 CA:0xc00030bda0 SerialNumber:}
2023/07/20 14:53:47 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:53:47 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:53:47 [INFO] encoded CSR
2023/07/20 14:53:47 [DEBUG] validating configuration
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [INFO] signed certificate with serial number 79362674410133351921802780713184990903335477689
2023/07/20 14:53:47 [INFO] The CA key and certificate were generated for CA ca-org1
2023/07/20 14:53:47 [INFO] The key was stored by BCCSP provider 'SW'
2023/07/20 14:53:47 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/07/20 14:53:47 [DEBUG] Initializing DB
2023/07/20 14:53:47 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/07/20 14:53:47 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/07/20 14:53:47 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/07/20 14:53:47 [DEBUG] Creating users table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating credentials table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating nonces table if it does not exist
2023/07/20 14:53:47 [DEBUG] Creating properties table if it does not exist
2023/07/20 14:53:47 [DEBUG] Successfully opened sqlite3 DB
2023/07/20 14:53:47 [DEBUG] Initializing identity registry
2023/07/20 14:53:47 [DEBUG] Initialized DB identity registry
2023/07/20 14:53:47 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/07/20 14:53:47 [DEBUG] Migrating users table...
2023/07/20 14:53:47 [DEBUG] Upgrade identity table to level 1
2023/07/20 14:53:47 [DEBUG] Creating users table if it does not exist
2023/07/20 14:53:47 [DEBUG] Upgrade identity table to level 2
2023/07/20 14:53:47 [DEBUG] Creating users table if it does not exist
2023/07/20 14:53:47 [DEBUG] Migrating affiliation table...
2023/07/20 14:53:47 [DEBUG] Upgrade affiliations table to level 1
2023/07/20 14:53:47 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:53:47 [DEBUG] Upgrade certificates table...
2023/07/20 14:53:47 [DEBUG] Upgrade certificates table to level 1
2023/07/20 14:53:47 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:53:47 [DEBUG] Migrating credentials table...
2023/07/20 14:53:47 [DEBUG] Migrating nonces table...
2023/07/20 14:53:47 [DEBUG] Migrating revocation_authority_info table...
2023/07/20 14:53:47 [DEBUG] Loading identity table
2023/07/20 14:53:47 [DEBUG] Loading identity 'admin'
2023/07/20 14:53:47 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:47 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:47 [DEBUG] DB: Add identity admin
2023/07/20 14:53:47 [DEBUG] Successfully added identity admin to the database
2023/07/20 14:53:47 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/07/20 14:53:47 [DEBUG] Successfully loaded identity table
2023/07/20 14:53:47 [DEBUG] Loading affiliations table
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org2
2023/07/20 14:53:47 [DEBUG] Affiliation 'org2' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org2.department1
2023/07/20 14:53:47 [DEBUG] Affiliation 'org2.department1' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org1
2023/07/20 14:53:47 [DEBUG] Affiliation 'org1' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org1.department1
2023/07/20 14:53:47 [DEBUG] Affiliation 'org1.department1' added
2023/07/20 14:53:47 [DEBUG] DB: Add affiliation org1.department2
2023/07/20 14:53:47 [DEBUG] Affiliation 'org1.department2' added
2023/07/20 14:53:47 [DEBUG] Successfully loaded affiliations table
2023/07/20 14:53:47 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/07/20 14:53:47 [DEBUG] Initializing enrollment signer
2023/07/20 14:53:47 [DEBUG] validating configuration
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [DEBUG] validate local profile
2023/07/20 14:53:47 [DEBUG] profile is valid
2023/07/20 14:53:47 [DEBUG] CA initialization successful
2023/07/20 14:53:47 [DEBUG] Initializing Idemix issuer...
2023/07/20 14:53:47 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/07/20 14:53:48 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/07/20 14:53:48 [DEBUG] Intializing revocation authority for issuer 'ca-org1'
2023/07/20 14:53:48 [DEBUG] Initialize Idemix issuer revocation key material
2023/07/20 14:53:48 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-org1'
2023/07/20 14:53:48 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/07/20 14:53:48 [DEBUG] Intializing nonce manager for issuer 'ca-org1'
2023/07/20 14:53:48 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/07/20 14:53:48 [DEBUG] 1 CA instance(s) running on server
2023/07/20 14:53:48 [INFO] Operation Server Listening on [::]:17054
2023/07/20 14:53:48 [DEBUG] TLS is enabled
2023/07/20 14:53:48 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/07/20 14:53:48 [DEBUG] TLS CSR: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b520 CA:<nil> SerialNumber:}
2023/07/20 14:53:48 [DEBUG] GenCSR &{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b520 CA:<nil> SerialNumber:}
2023/07/20 14:53:48 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc00030bfb0 Debug:false LogLevel: Idemix:{Curve:}}
2023/07/20 14:53:48 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000388030 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:53:48 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc0001bafb0 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:53:48 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/07/20 14:53:48 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:53:48 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:53:48 [INFO] encoded CSR
2023/07/20 14:53:48 [INFO] signed certificate with serial number 543393378101712262559301279782535586373864311909
2023/07/20 14:53:48 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:48 [DEBUG] Saved serial number as hex 5f2e9a0f94fe4ad09009b3246af0cca98190cc65
2023/07/20 14:53:48 [DEBUG] saved certificate with serial number 543393378101712262559301279782535586373864311909
2023/07/20 14:53:48 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/07/20 14:53:48 [DEBUG] Client authentication type requested: noclientcert
2023/07/20 14:53:48 [INFO] Listening on https://0.0.0.0:7054
2023/07/20 14:53:48 [DEBUG] Received request for /enroll
2023/07/20 14:53:48 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000199950 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b520 CA:0xc00030bda0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00030bfb0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:48 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:48 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/07/20 14:53:49 [DEBUG] DB: identity admin successfully logged in
2023/07/20 14:53:49 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:49 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:49 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 14:53:49 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:49 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:49 [DEBUG] Finished processing sign request
2023/07/20 14:53:49 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:49 [INFO] signed certificate with serial number 437489028581723707090408163191278883906901451659
2023/07/20 14:53:49 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:49 [DEBUG] Saved serial number as hex 4ca1afc01c827f61707e7c9154dab51517eb238b
2023/07/20 14:53:49 [DEBUG] saved certificate with serial number 437489028581723707090408163191278883906901451659
2023/07/20 14:53:49 [DEBUG] Successfully incremented state for identity admin to 1
2023/07/20 14:53:49 [INFO] 172.30.0.1:53432 POST /enroll 201 0 "OK"
2023/07/20 14:53:49 [DEBUG] Received request for /register
2023/07/20 14:53:49 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:53:49 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:54:00 +0000 UTC NotBefore = 2023-07-20 14:49:00 +0000 UTC 
2023/07/20 14:53:49 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:53:49 [DEBUG] DB: Get certificate by serial (4ca1afc01c827f61707e7c9154dab51517eb238b) and aki (b8d6641e8062c411cba5b1f567a16859681567a2)
2023/07/20 14:53:49 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:49 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:53:49 [DEBUG] Received registration request from admin: { Name:peer0 Type:peer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 14:53:49 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:53:49 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:53:49 [DEBUG] Checking to see if caller 'admin' can act on type 'peer'
2023/07/20 14:53:49 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:53:49 [DEBUG] Validating affiliation: 
2023/07/20 14:53:49 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:53:49 [DEBUG] Caller has root affiliation
2023/07/20 14:53:49 [DEBUG] Registering user id: peer0
2023/07/20 14:53:49 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:49 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:49 [DEBUG] DB: Add identity peer0
2023/07/20 14:53:49 [DEBUG] Successfully added identity peer0 to the database
2023/07/20 14:53:49 [INFO] 172.30.0.1:53446 POST /register 201 0 "OK"
2023/07/20 14:53:49 [DEBUG] Received request for /register
2023/07/20 14:53:49 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:53:49 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:54:00 +0000 UTC NotBefore = 2023-07-20 14:49:00 +0000 UTC 
2023/07/20 14:53:49 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:53:49 [DEBUG] DB: Get certificate by serial (4ca1afc01c827f61707e7c9154dab51517eb238b) and aki (b8d6641e8062c411cba5b1f567a16859681567a2)
2023/07/20 14:53:49 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:49 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:53:49 [DEBUG] Received registration request from admin: { Name:user1 Type:client Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 14:53:49 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:53:49 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:53:49 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 14:53:49 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:53:49 [DEBUG] Validating affiliation: 
2023/07/20 14:53:49 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:53:49 [DEBUG] Caller has root affiliation
2023/07/20 14:53:49 [DEBUG] Registering user id: user1
2023/07/20 14:53:49 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:49 [DEBUG] DB: Getting identity user1
2023/07/20 14:53:49 [DEBUG] DB: Add identity user1
2023/07/20 14:53:49 [DEBUG] Successfully added identity user1 to the database
2023/07/20 14:53:49 [INFO] 172.30.0.1:53454 POST /register 201 0 "OK"
2023/07/20 14:53:50 [DEBUG] Received request for /register
2023/07/20 14:53:50 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:53:50 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:54:00 +0000 UTC NotBefore = 2023-07-20 14:49:00 +0000 UTC 
2023/07/20 14:53:50 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:53:50 [DEBUG] DB: Get certificate by serial (4ca1afc01c827f61707e7c9154dab51517eb238b) and aki (b8d6641e8062c411cba5b1f567a16859681567a2)
2023/07/20 14:53:50 [DEBUG] DB: Getting identity admin
2023/07/20 14:53:50 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:53:50 [DEBUG] Received registration request from admin: { Name:org1admin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 14:53:50 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:53:50 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:53:50 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/07/20 14:53:50 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:53:50 [DEBUG] Validating affiliation: 
2023/07/20 14:53:50 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:53:50 [DEBUG] Caller has root affiliation
2023/07/20 14:53:50 [DEBUG] Registering user id: org1admin
2023/07/20 14:53:50 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:53:50 [DEBUG] DB: Getting identity org1admin
2023/07/20 14:53:50 [DEBUG] DB: Add identity org1admin
2023/07/20 14:53:50 [DEBUG] Successfully added identity org1admin to the database
2023/07/20 14:53:50 [INFO] 172.30.0.1:53460 POST /register 201 0 "OK"
2023/07/20 14:53:50 [DEBUG] Received request for /enroll
2023/07/20 14:53:50 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000199950 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b520 CA:0xc00030bda0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00030bfb0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:50 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:50 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 0
2023/07/20 14:53:50 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 14:53:50 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:50 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:50 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 14:53:50 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:50 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:50 [DEBUG] Finished processing sign request
2023/07/20 14:53:50 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:50 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:53:50 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:53:50 [INFO] signed certificate with serial number 118324622660957247793146331461878213196570962915
2023/07/20 14:53:50 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:50 [DEBUG] Saved serial number as hex 14b9dc0dc0b9ce523adc69f52cf6487154a02be3
2023/07/20 14:53:50 [DEBUG] saved certificate with serial number 118324622660957247793146331461878213196570962915
2023/07/20 14:53:50 [DEBUG] Successfully incremented state for identity peer0 to 1
2023/07/20 14:53:50 [INFO] 172.30.0.1:53464 POST /enroll 201 0 "OK"
2023/07/20 14:53:51 [DEBUG] Received request for /enroll
2023/07/20 14:53:51 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000199950 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b520 CA:0xc00030bda0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00030bfb0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:51 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:51 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 1
2023/07/20 14:53:51 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 14:53:51 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:51 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:51 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 14:53:51 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:51 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:51 [DEBUG] Finished processing sign request
2023/07/20 14:53:51 [DEBUG] DB: Getting identity peer0
2023/07/20 14:53:51 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:53:51 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:53:51 [INFO] signed certificate with serial number 558667541895401422456829320146942489091703742768
2023/07/20 14:53:51 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:51 [DEBUG] Saved serial number as hex 61db84dcb6ec6bf844e1c5c693be54e0b7b6a130
2023/07/20 14:53:51 [DEBUG] saved certificate with serial number 558667541895401422456829320146942489091703742768
2023/07/20 14:53:51 [DEBUG] Successfully incremented state for identity peer0 to 2
2023/07/20 14:53:51 [INFO] 172.30.0.1:53480 POST /enroll 201 0 "OK"
2023/07/20 14:53:51 [DEBUG] Received request for /enroll
2023/07/20 14:53:51 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000199950 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b520 CA:0xc00030bda0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00030bfb0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:51 [DEBUG] DB: Getting identity user1
2023/07/20 14:53:51 [DEBUG] DB: Login user user1 with max enrollments of -1 and state of 0
2023/07/20 14:53:51 [DEBUG] DB: identity user1 successfully logged in
2023/07/20 14:53:51 [DEBUG] DB: Getting identity user1
2023/07/20 14:53:51 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:51 [DEBUG] Processing sign request: id=user1, CommonName=user1, Subject=<nil>
2023/07/20 14:53:51 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:51 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:51 [DEBUG] Finished processing sign request
2023/07/20 14:53:51 [DEBUG] DB: Getting identity user1
2023/07/20 14:53:51 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 14:53:51 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 14:53:51 [INFO] signed certificate with serial number 570633250795036483677204780903982770962660965832
2023/07/20 14:53:51 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:51 [DEBUG] Saved serial number as hex 63f41476c09738f01feab6917e6bfc0e2235bdc8
2023/07/20 14:53:51 [DEBUG] saved certificate with serial number 570633250795036483677204780903982770962660965832
2023/07/20 14:53:51 [DEBUG] Successfully incremented state for identity user1 to 1
2023/07/20 14:53:51 [INFO] 172.30.0.1:53482 POST /enroll 201 0 "OK"
2023/07/20 14:53:51 [DEBUG] Received request for /enroll
2023/07/20 14:53:51 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000199950 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b520 CA:0xc00030bda0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00030bfb0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:53:51 [DEBUG] DB: Getting identity org1admin
2023/07/20 14:53:51 [DEBUG] DB: Login user org1admin with max enrollments of -1 and state of 0
2023/07/20 14:53:52 [DEBUG] DB: identity org1admin successfully logged in
2023/07/20 14:53:52 [DEBUG] DB: Getting identity org1admin
2023/07/20 14:53:52 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:53:52 [DEBUG] Processing sign request: id=org1admin, CommonName=org1admin, Subject=<nil>
2023/07/20 14:53:52 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:53:52 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:53:52 [DEBUG] Finished processing sign request
2023/07/20 14:53:52 [DEBUG] DB: Getting identity org1admin
2023/07/20 14:53:52 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:53:52 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:53:52 [INFO] signed certificate with serial number 319642839508606999887163649651949996899564540959
2023/07/20 14:53:52 [DEBUG] DB: Insert Certificate
2023/07/20 14:53:52 [DEBUG] Saved serial number as hex 37fd47d84ed2f6a445d7bd4fa7c53d02c230541f
2023/07/20 14:53:52 [DEBUG] saved certificate with serial number 319642839508606999887163649651949996899564540959
2023/07/20 14:53:52 [DEBUG] Successfully incremented state for identity org1admin to 1
2023/07/20 14:53:52 [INFO] 172.30.0.1:53488 POST /enroll 201 0 "OK"
2023/07/20 15:03:26 [DEBUG] Received request for /api/v1/enroll
2023/07/20 15:03:26 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000199950 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b520 CA:0xc00030bda0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00030bfb0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:03:26 [DEBUG] DB: Getting identity admin
2023/07/20 15:03:26 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 1
2023/07/20 15:03:26 [DEBUG] DB: identity admin successfully logged in
2023/07/20 15:03:26 [DEBUG] DB: Getting identity admin
2023/07/20 15:03:26 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:03:26 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 15:03:26 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:03:26 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:03:26 [DEBUG] Finished processing sign request
2023/07/20 15:03:26 [DEBUG] DB: Getting identity admin
2023/07/20 15:03:26 [INFO] signed certificate with serial number 710763588574174368513631533767047303435798694566
2023/07/20 15:03:26 [DEBUG] DB: Insert Certificate
2023/07/20 15:03:26 [DEBUG] Saved serial number as hex 7c7fbdd9d9092ebe7b8d758295a3d8a12e2bcaa6
2023/07/20 15:03:26 [DEBUG] saved certificate with serial number 710763588574174368513631533767047303435798694566
2023/07/20 15:03:26 [DEBUG] Successfully incremented state for identity admin to 2
2023/07/20 15:03:26 [INFO] 172.30.0.1:58126 POST /api/v1/enroll 201 0 "OK"
2023/07/20 15:03:26 [DEBUG] Received request for /api/v1/register
2023/07/20 15:03:26 [DEBUG] Caller is using a x509 certificate
2023/07/20 15:03:26 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 15:03:00 +0000 UTC NotBefore = 2023-07-20 14:49:00 +0000 UTC 
2023/07/20 15:03:26 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 15:03:26 [DEBUG] DB: Get certificate by serial (7c7fbdd9d9092ebe7b8d758295a3d8a12e2bcaa6) and aki (b8d6641e8062c411cba5b1f567a16859681567a2)
2023/07/20 15:03:26 [DEBUG] DB: Getting identity admin
2023/07/20 15:03:26 [DEBUG] Successful token authentication of 'admin'
2023/07/20 15:03:26 [DEBUG] Received registration request from admin: { Name:appUser Type:client Secret:**** MaxEnrollments:1 Affiliation:org1.department1 Attributes:[] CAName:ca-org1  }
2023/07/20 15:03:26 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 15:03:26 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 15:03:26 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 15:03:26 [DEBUG] Validating affiliation: org1.department1
2023/07/20 15:03:26 [DEBUG] Checking to see if affiliation 'org1.department1' contains caller's affiliation ''
2023/07/20 15:03:26 [DEBUG] Caller has root affiliation
2023/07/20 15:03:26 [DEBUG] DB: Get affiliation org1.department1
2023/07/20 15:03:26 [DEBUG] Registering user id: appUser
2023/07/20 15:03:26 [DEBUG] Max enrollment value verification - User specified max enrollment: 1, CA max enrollment: -1
2023/07/20 15:03:26 [DEBUG] DB: Getting identity appUser
2023/07/20 15:03:26 [DEBUG] DB: Add identity appUser
2023/07/20 15:03:26 [DEBUG] Successfully added identity appUser to the database
2023/07/20 15:03:26 [INFO] 172.30.0.1:58140 POST /api/v1/register 201 0 "OK"
2023/07/20 15:03:26 [DEBUG] Received request for /api/v1/enroll
2023/07/20 15:03:26 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000199950 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00022b520 CA:0xc00030bda0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00030bfb0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:03:26 [DEBUG] DB: Getting identity appUser
2023/07/20 15:03:26 [DEBUG] DB: Login user appUser with max enrollments of 1 and state of 0
2023/07/20 15:03:27 [DEBUG] DB: identity appUser successfully logged in
2023/07/20 15:03:27 [DEBUG] DB: Getting identity appUser
2023/07/20 15:03:27 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:49:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:03:27 [DEBUG] Processing sign request: id=appUser, CommonName=appUser, Subject=<nil>
2023/07/20 15:03:27 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:03:27 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:03:27 [DEBUG] Finished processing sign request
2023/07/20 15:03:27 [DEBUG] DB: Getting identity appUser
2023/07/20 15:03:27 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267312e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a2261707055736572222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 15:03:27 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267312e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a2261707055736572222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 15:03:27 [INFO] signed certificate with serial number 125766383215103582978815545107632210762573037564
2023/07/20 15:03:27 [DEBUG] DB: Insert Certificate
2023/07/20 15:03:27 [DEBUG] Saved serial number as hex 16078f467b54d2d8d484b8a770958c620ec43ffc
2023/07/20 15:03:27 [DEBUG] saved certificate with serial number 125766383215103582978815545107632210762573037564
2023/07/20 15:03:27 [DEBUG] Successfully incremented state for identity appUser to 1
2023/07/20 15:03:27 [INFO] 172.30.0.1:58152 POST /api/v1/enroll 201 0 "OK"
2023/07/20 15:08:47 [DEBUG] Cleaning up expired nonces for CA 'ca-org1'
