2023-07-20 14:54:00.597 UTC 0001 INFO [nodeCmd] serve -> Starting peer:
 Version: 2.4.0
 Commit SHA: 41b6586
 Go version: go1.16.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2023-07-20 14:54:00.605 UTC 0002 INFO [peer] getLocalAddress -> Auto-detected peer address: 172.30.0.5:7051
2023-07-20 14:54:00.606 UTC 0003 INFO [peer] getLocalAddress -> Returning peer0.org1.example.com:7051
2023-07-20 14:54:00.650 UTC 0004 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for endorser service is 2500
2023-07-20 14:54:00.651 UTC 0005 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for deliver service is 2500
2023-07-20 14:54:00.652 UTC 0006 INFO [nodeCmd] serve -> Starting peer with TLS enabled
2023-07-20 14:54:00.710 UTC 0007 INFO [certmonitor] trackCertExpiration -> The enrollment certificate will expire on 2024-07-19 14:54:00 +0000 UTC
2023-07-20 14:54:00.712 UTC 0008 INFO [certmonitor] trackCertExpiration -> The server TLS certificate will expire on 2024-07-19 14:54:00 +0000 UTC
2023-07-20 14:54:00.716 UTC 0009 INFO [ledgermgmt] NewLedgerMgr -> Initializing LedgerMgr
2023-07-20 14:54:00.754 UTC 000a INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-20 14:54:00.755 UTC 000b INFO [blkstorage] NewProvider -> Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
2023-07-20 14:54:00.779 UTC 000c INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-20 14:54:00.799 UTC 000d INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-20 14:54:00.803 UTC 000e INFO [ledgermgmt] NewLedgerMgr -> Initialized LedgerMgr
2023-07-20 14:54:00.820 UTC 000f INFO [gossip.service] New -> Initialize gossip with endpoint peer0.org1.example.com:7051
2023-07-20 14:54:00.835 UTC 0010 INFO [gossip.gossip] New -> Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 022a591b21ce904a7ca368ebd660972eea3263c43ce2ea485c50d3e1e861ee8b, Metadata: 
2023-07-20 14:54:00.838 UTC 0011 INFO [lifecycle] InitializeLocalChaincodes -> Initialized lifecycle cache with 0 already installed chaincodes
2023-07-20 14:54:00.841 UTC 0012 INFO [gossip.gossip] start -> Gossip instance peer0.org1.example.com:7051 started
2023-07-20 14:54:00.845 UTC 0013 INFO [nodeCmd] computeChaincodeEndpoint -> Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
2023-07-20 14:54:00.845 UTC 0014 INFO [nodeCmd] computeChaincodeEndpoint -> Exit with ccEndpoint: peer0.org1.example.com:7052
2023-07-20 14:54:00.874 UTC 0015 INFO [sccapi] DeploySysCC -> deploying system chaincode 'lscc'
2023-07-20 14:54:00.877 UTC 0016 INFO [sccapi] DeploySysCC -> deploying system chaincode 'cscc'
2023-07-20 14:54:00.878 UTC 0017 INFO [sccapi] DeploySysCC -> deploying system chaincode 'qscc'
2023-07-20 14:54:00.878 UTC 0018 INFO [sccapi] DeploySysCC -> deploying system chaincode '_lifecycle'
2023-07-20 14:54:00.878 UTC 0019 INFO [nodeCmd] serve -> Deployed system chaincodes
2023-07-20 14:54:00.882 UTC 001a INFO [discovery] NewService -> Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2023-07-20 14:54:00.882 UTC 001b INFO [nodeCmd] serve -> Discovery service activated
2023-07-20 14:54:00.882 UTC 001c INFO [nodeCmd] serve -> Starting peer with Gateway enabled
2023-07-20 14:54:00.883 UTC 001d INFO [nodeCmd] serve -> Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-07-20 14:54:00.884 UTC 001e INFO [nodeCmd] serve -> Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-07-20 14:54:00.885 UTC 001f INFO [kvledger] LoadPreResetHeight -> Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2023-07-20 14:54:00.885 UTC 0020 INFO [blkstorage] preResetHtFiles -> No active channels passed
2023-07-20 14:54:06.862 UTC 0021 INFO [ledgermgmt] CreateLedger -> Creating ledger [mychannel] with genesis block
2023-07-20 14:54:06.865 UTC 0022 INFO [blkstorage] newBlockfileMgr -> Getting block information from block storage
2023-07-20 14:54:06.896 UTC 0023 INFO [kvledger] commit -> [mychannel] Committed block [0] with 1 transaction(s) in 19ms (state_validation=6ms block_and_pvtdata_commit=7ms state_commit=5ms) commitHash=[]
2023-07-20 14:54:06.897 UTC 0024 INFO [kvledger] updateLedgerStatus -> Updating ledger [mychannel] status to [ACTIVE]
2023-07-20 14:54:06.898 UTC 0025 INFO [ledgermgmt] CreateLedger -> Created ledger [mychannel] with genesis block
2023-07-20 14:54:06.914 UTC 0026 ERRO [gateway] configUpdate -> Failed update orderer config channel=mychannel err="failed to get config for channel [mychannel]: could not get last config for channel mychannel"
2023-07-20 14:54:06.916 UTC 0027 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 14:54:06.920 UTC 0028 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-20 14:54:06.921 UTC 0029 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org1MSP for channel mychannel to learn about
2023-07-20 14:54:06.921 UTC 002a INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 14:54:06.929 UTC 002b INFO [gossip.state] NewGossipStateProvider -> Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
2023-07-20 14:54:06.930 UTC 002c INFO [deliveryClient] StartDeliverForChannel -> This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
2023-07-20 14:54:06.939 UTC 002d INFO [endorser] callChaincode -> finished chaincode: cscc duration: 102ms channel= txID=38cb2cd5
2023-07-20 14:54:06.942 UTC 002e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:57988 grpc.code=OK grpc.call_duration=119.547ms
2023-07-20 14:54:13.979 UTC 002f INFO [gossip.privdata] StoreBlock -> Received block [1] from buffer channel=mychannel
2023-07-20 14:54:14.017 UTC 0030 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 14:54:14.019 UTC 0031 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-20 14:54:14.019 UTC 0032 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 14:54:14.020 UTC 0033 INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 14:54:14.020 UTC 0034 INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-20 14:54:14.023 UTC 0035 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [1] in 43ms
2023-07-20 14:54:14.036 UTC 0036 INFO [kvledger] commit -> [mychannel] Committed block [1] with 1 transaction(s) in 10ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=3ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
2023-07-20 14:54:14.048 UTC 0037 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T14:54:16.045Z grpc.peer_address=172.30.0.6:36224 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=2.15025ms
2023-07-20 14:54:14.079 UTC 0038 INFO [gossip.comm] GossipStream -> Peer 53ba5e76f4f62feff58d9e54a1ab927f3779d471a8bd014863d52dc444ec60eb (172.30.0.6:36224) probed us
2023-07-20 14:54:14.079 UTC 0039 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-20T14:54:24.052Z grpc.peer_address=172.30.0.6:36224 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=25.971708ms
2023-07-20 14:54:14.099 UTC 003a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T14:54:16.098Z grpc.peer_address=172.30.0.6:36230 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=320.042µs
2023-07-20 14:54:16.921 UTC 003b INFO [gossip.channel] reportMembershipChanges -> [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:9051 ]] , current view:  [[peer0.org2.example.com:9051 ]]]
2023-07-20 14:54:17.516 UTC 003c INFO [gossip.privdata] StoreBlock -> Received block [2] from buffer channel=mychannel
2023-07-20 14:54:17.545 UTC 003d WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 14:54:17.549 UTC 003e INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-20 14:54:17.549 UTC 003f INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 9051}]
2023-07-20 14:54:17.550 UTC 0040 INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 14:54:17.550 UTC 0041 INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-20 14:54:17.553 UTC 0042 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [2] in 36ms
2023-07-20 14:54:17.564 UTC 0043 INFO [kvledger] commit -> [mychannel] Committed block [2] with 1 transaction(s) in 10ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=1ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
2023-07-20 14:54:17.573 UTC 0044 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T14:54:19.572Z grpc.peer_address=172.30.0.6:36246 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=695.209µs
2023-07-20 14:54:17.590 UTC 0045 INFO [gossip.comm] GossipStream -> Peer 53ba5e76f4f62feff58d9e54a1ab927f3779d471a8bd014863d52dc444ec60eb (172.30.0.6:36246) probed us
2023-07-20 14:54:17.591 UTC 0046 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-20T14:54:27.576Z grpc.peer_address=172.30.0.6:36246 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=14.728833ms
2023-07-20 14:56:11.481 UTC 0047 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 6ms channel= txID=bf90ba86
2023-07-20 14:56:11.482 UTC 0048 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46900 grpc.code=OK grpc.call_duration=12.320958ms
2023-07-20 14:57:18.734 UTC 0049 INFO [lifecycle] InstallChaincode -> Successfully installed chaincode with package ID 'basic_1.0:d29562b85321d821cc02fddff4366e54b9bdbfa5d51647b5613141dd4d947b9e'
2023-07-20 14:57:18.736 UTC 004a INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 66796ms channel= txID=2363108c
2023-07-20 14:57:18.737 UTC 004b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46924 grpc.code=OK grpc.call_duration=1m6.956682239s
2023-07-20 14:58:26.180 UTC 004c INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 4ms channel= txID=3ef9e3df
2023-07-20 14:58:26.181 UTC 004d INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:40150 grpc.code=OK grpc.call_duration=8.864042ms
2023-07-20 14:58:26.320 UTC 004e INFO [lifecycle] ApproveChaincodeDefinitionForOrg -> Successfully endorsed chaincode approval with name 'basic', package ID 'basic_1.0:d29562b85321d821cc02fddff4366e54b9bdbfa5d51647b5613141dd4d947b9e', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: ()}
2023-07-20 14:58:26.321 UTC 004f INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 19ms channel=mychannel txID=1a8f845b
2023-07-20 14:58:26.334 UTC 0050 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:40168 grpc.code=OK grpc.call_duration=44.088209ms
2023-07-20 14:58:28.407 UTC 0051 INFO [gossip.privdata] StoreBlock -> Received block [3] from buffer channel=mychannel
2023-07-20 14:58:28.433 UTC 0052 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [3] in 25ms
2023-07-20 14:58:28.437 UTC 0053 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:58:28.454 UTC 0054 INFO [kvledger] commit -> [mychannel] Committed block [3] with 1 transaction(s) in 16ms (state_validation=5ms block_and_pvtdata_commit=6ms state_commit=3ms) commitHash=[dce8df81a0a6045edc3e4f472d2c7c1d6b241e5918ac1eed1e2993d725e16f3d]
2023-07-20 14:58:28.465 UTC 0055 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T14:58:56.338Z grpc.peer_address=172.30.0.1:40178 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.126230167s
2023-07-20 14:58:31.617 UTC 0056 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-07-20 14:58:31.619 UTC 0057 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 10ms channel=mychannel txID=9797bbd7
2023-07-20 14:58:31.621 UTC 0058 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:40188 grpc.code=OK grpc.call_duration=18.370542ms
2023-07-20 14:58:36.979 UTC 0059 INFO [gossip.privdata] StoreBlock -> Received block [4] from buffer channel=mychannel
2023-07-20 14:58:36.998 UTC 005a INFO [committer.txvalidator] Validate -> [mychannel] Validated block [4] in 18ms
2023-07-20 14:58:37.013 UTC 005b INFO [kvledger] commit -> [mychannel] Committed block [4] with 1 transaction(s) in 11ms (state_validation=2ms block_and_pvtdata_commit=6ms state_commit=1ms) commitHash=[94548c30c63351f71219dfe2efc1b96170895a7e6dda75066928ae84e878ffcf]
2023-07-20 14:58:40.155 UTC 005c INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-07-20 14:58:40.156 UTC 005d INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 4ms channel=mychannel txID=a5d533ee
2023-07-20 14:58:40.157 UTC 005e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:49186 grpc.code=OK grpc.call_duration=9.441583ms
2023-07-20 14:58:43.460 UTC 005f INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-07-20 14:58:43.463 UTC 0060 INFO [lifecycle] CommitChaincodeDefinition -> Successfully endorsed commit for chaincode name 'basic' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-07-20 14:58:43.463 UTC 0061 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 16ms channel=mychannel txID=9e795aa0
2023-07-20 14:58:43.464 UTC 0062 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:49210 grpc.code=OK grpc.call_duration=20.753584ms
2023-07-20 14:58:45.532 UTC 0063 INFO [gossip.privdata] StoreBlock -> Received block [5] from buffer channel=mychannel
2023-07-20 14:58:45.551 UTC 0064 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [5] in 18ms
2023-07-20 14:58:45.555 UTC 0065 INFO [lifecycle] update -> Updating cached definition for chaincode 'basic' on channel 'mychannel'
2023-07-20 14:58:45.559 UTC 0066 INFO [lifecycle] update -> Chaincode with package ID 'basic_1.0:d29562b85321d821cc02fddff4366e54b9bdbfa5d51647b5613141dd4d947b9e' now available on channel mychannel for chaincode definition basic:1.0
2023-07-20 14:58:46.926 UTC 0067 INFO [cceventmgmt] HandleStateUpdates -> Channel [mychannel]: Handling deploy or update of chaincode [basic]
2023-07-20 14:58:46.934 UTC 0068 INFO [kvledger] commit -> [mychannel] Committed block [5] with 1 transaction(s) in 1381ms (state_validation=1374ms block_and_pvtdata_commit=3ms state_commit=1ms) commitHash=[a59d8bf077499ad30872b03aa13661aad8f72f9f71da403461d800e1274e6d35]
2023-07-20 14:58:46.943 UTC 0069 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T14:59:13.486Z grpc.peer_address=172.30.0.1:49220 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.45688971s
2023-07-20 14:58:50.074 UTC 006a INFO [lifecycle] QueryChaincodeDefinition -> Successfully queried chaincode name 'basic' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: ()},
2023-07-20 14:58:50.077 UTC 006b INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 7ms channel=mychannel txID=40c09f0d
2023-07-20 14:58:50.078 UTC 006c INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:54184 grpc.code=OK grpc.call_duration=15.019708ms
2023-07-20 15:03:27.169 UTC 006d INFO [comm.grpc.server] 1 -> unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.30.0.1:46820 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=19.4045ms
2023-07-20 15:03:27.269 UTC 006e WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)" errorVerbose="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/common/policies.(*ImplicitMetaPolicy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/implicitmeta.go:92\ngithub.com/hyperledger/fabric/common/policies.(*PolicyLogger).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/policies/policy.go:286\ngithub.com/hyperledger/fabric/core/policy.(*ApplicationPolicyEvaluator).evaluateChannelConfigPolicyReference\n\t/go/src/github.com/hyperledger/fabric/core/policy/application.go:145\ngithub.com/hyperledger/fabric/core/policy.(*ApplicationPolicyEvaluator).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/policy/application.go:159\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*PolicyEvaluatorWrapper).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/plugin_validator.go:220\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*policyCheckerV20).CheckCCEPIfNotChecked\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/v20.go:139\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*baseEvaluator).checkSBAndCCEP\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:73\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*baseEvaluator).Evaluate\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:99\ngithub.com/hyperledger/fabric/core/common/validation/statebased.(*KeyLevelValidator).Validate\n\t/go/src/github.com/hyperledger/fabric/core/common/validation/statebased/validator_keylevel.go:272\ngithub.com/hyperledger/fabric/core/handlers/validation/builtin/v20.(*Validator).Validate\n\t/go/src/github.com/hyperledger/fabric/core/handlers/validation/builtin/v20/validation_logic.go:200\ngithub.com/hyperledger/fabric/core/handlers/validation/builtin.(*DefaultValidation).Validate\n\t/go/src/github.com/hyperledger/fabric/core/handlers/validation/builtin/default_validation.go:70\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*PluginValidator).ValidateWithPlugin\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/plugin_validator.go:134\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*dispatcherImpl).invokeValidationPlugin\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/dispatcher.go:225\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher.(*dispatcherImpl).Dispatch\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/plugindispatcher/dispatcher.go:209\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20.(*TxValidator).validateTx\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/validator.go:373\ngithub.com/hyperledger/fabric/core/committer/txvalidator/v20.(*TxValidator).Validate.func1.1\n\t/go/src/github.com/hyperledger/fabric/core/committer/txvalidator/v20/validator.go:201\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org2MSP\\020\\003\" " identity="(mspid=Org1MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org1.example.com,O=org1.example.com,L=Durham,ST=North Carolina,C=US serialnumber=118324622660957247793146331461878213196570962915)"
2023-07-20 15:03:27.273 UTC 006f WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/discovery/support/acl.(*DiscoverySupport).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/discovery/support/acl/support.go:102\ngithub.com/hyperledger/fabric/discovery/endorsement.(*endorsementAnalyzer).satisfiesPrincipal.func1\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:431\ngithub.com/hyperledger/fabric/discovery/endorsement.principalsToPeersGraph\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:569\ngithub.com/hyperledger/fabric/discovery/endorsement.(*endorsementAnalyzer).computeEndorsementResponse\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:167\ngithub.com/hyperledger/fabric/discovery/endorsement.(*endorsementAnalyzer).PeersForEndorsement\n\t/go/src/github.com/hyperledger/fabric/discovery/endorsement/endorsement.go:101\ngithub.com/hyperledger/fabric/discovery.(*Service).chaincodeQuery\n\t/go/src/github.com/hyperledger/fabric/discovery/service.go:137\ngithub.com/hyperledger/fabric/discovery.(*Service).dispatch\n\t/go/src/github.com/hyperledger/fabric/discovery/service.go:128\ngithub.com/hyperledger/fabric/discovery.(*Service).processQuery\n\t/go/src/github.com/hyperledger/fabric/discovery/service.go:115\ngithub.com/hyperledger/fabric/discovery.(*Service).Discover\n\t/go/src/github.com/hyperledger/fabric/discovery/service.go:94\ngithub.com/hyperledger/fabric-protos-go/discovery._Discovery_Discover_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/discovery/protocol.pb.go:1257\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:44\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/discovery._Discovery_Discover_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/discovery/protocol.pb.go:1259\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503\ngoogle.golang.org/grpc.(*Server).serveStreams.func1.2\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:843\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org1MSP\\020\\003\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=426204447347761278625637758806679231464609341289)"
2023-07-20 15:03:27.276 UTC 0070 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.30.0.1:46820 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=21.055542ms
2023-07-20 15:03:27.342 UTC 0071 INFO [endorser] callChaincode -> finished chaincode: basic duration: 50ms channel=mychannel txID=e114a9cf
2023-07-20 15:03:27.345 UTC 0072 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=58.812625ms
2023-07-20 15:03:29.448 UTC 0073 INFO [gossip.privdata] StoreBlock -> Received block [6] from buffer channel=mychannel
2023-07-20 15:03:29.465 UTC 0074 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [6] in 16ms
2023-07-20 15:03:29.479 UTC 0075 INFO [kvledger] commit -> [mychannel] Committed block [6] with 1 transaction(s) in 12ms (state_validation=1ms block_and_pvtdata_commit=7ms state_commit=2ms) commitHash=[162d2d3249ae44997c77f9864c1eb5ed76392ae5fb55dca7424abb9d71f3605b]
2023-07-20 15:03:29.516 UTC 0076 INFO [endorser] callChaincode -> finished chaincode: basic duration: 17ms channel=mychannel txID=105ff052
2023-07-20 15:03:29.519 UTC 0077 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=25.134541ms
2023-07-20 15:03:29.546 UTC 0078 INFO [endorser] callChaincode -> finished chaincode: basic duration: 13ms channel=mychannel txID=ef86b1b2
2023-07-20 15:03:29.549 UTC 0079 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=23.500041ms
2023-07-20 15:03:31.592 UTC 007a INFO [gossip.privdata] StoreBlock -> Received block [7] from buffer channel=mychannel
2023-07-20 15:03:31.605 UTC 007b INFO [committer.txvalidator] Validate -> [mychannel] Validated block [7] in 12ms
2023-07-20 15:03:31.613 UTC 007c INFO [kvledger] commit -> [mychannel] Committed block [7] with 1 transaction(s) in 7ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=1ms) commitHash=[ce5989e838dd9f911028c55cd2a5c8dbb3ae4e70c5ff0131844c76548466a6f8]
2023-07-20 15:03:31.637 UTC 007d INFO [endorser] callChaincode -> finished chaincode: basic duration: 7ms channel=mychannel txID=e2b525ac
2023-07-20 15:03:31.639 UTC 007e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=15.748292ms
2023-07-20 15:03:31.669 UTC 007f INFO [endorser] callChaincode -> finished chaincode: basic duration: 5ms channel=mychannel txID=0518cafb
2023-07-20 15:03:31.671 UTC 0080 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=14.244ms
2023-07-20 15:03:31.691 UTC 0081 INFO [endorser] callChaincode -> finished chaincode: basic duration: 7ms channel=mychannel txID=aae9500a
2023-07-20 15:03:31.693 UTC 0082 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=15.473917ms
2023-07-20 15:03:33.735 UTC 0083 INFO [gossip.privdata] StoreBlock -> Received block [8] from buffer channel=mychannel
2023-07-20 15:03:33.753 UTC 0084 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [8] in 17ms
2023-07-20 15:03:33.765 UTC 0085 INFO [kvledger] commit -> [mychannel] Committed block [8] with 1 transaction(s) in 10ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=1ms) commitHash=[9f6d69918e504867752dbd587c8dc25a289ca9186d1a36185d7cf831743a45d9]
2023-07-20 15:03:33.795 UTC 0086 INFO [endorser] callChaincode -> finished chaincode: basic duration: 9ms channel=mychannel txID=3c891fe5
2023-07-20 15:03:33.796 UTC 0087 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=18.113ms
2023-07-20 15:03:33.817 UTC 0088 INFO [endorser] callChaincode -> finished chaincode: basic duration: 6ms channel=mychannel txID=0c338ac0
2023-07-20 15:03:33.818 UTC 0089 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=13.721292ms
2023-07-20 15:03:33.838 UTC 008a INFO [endorser] callChaincode -> finished chaincode: basic duration: 6ms channel=mychannel txID=89c1377a
2023-07-20 15:03:33.840 UTC 008b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=13.801583ms
2023-07-20 15:03:35.882 UTC 008c INFO [gossip.privdata] StoreBlock -> Received block [9] from buffer channel=mychannel
2023-07-20 15:03:35.901 UTC 008d INFO [committer.txvalidator] Validate -> [mychannel] Validated block [9] in 17ms
2023-07-20 15:03:35.912 UTC 008e INFO [kvledger] commit -> [mychannel] Committed block [9] with 1 transaction(s) in 9ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=1ms) commitHash=[693993344954f81218307cc9469b89502aca2ed3a4f83fb30e1d9ba26d4fd4b2]
2023-07-20 15:03:35.938 UTC 008f INFO [endorser] callChaincode -> finished chaincode: basic duration: 5ms channel=mychannel txID=9f18de0d
2023-07-20 15:03:35.939 UTC 0090 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.30.0.1:46824 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=14.024791ms
2023-07-20 15:03:35.944 UTC 0091 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.30.0.1:46844 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=8.573565254s