2023/07/20 15:49:37 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:37 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/07/20 15:49:37 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:37 [WARNING] Unknown provider type: ; metrics disabled
2023/07/20 15:49:37 [DEBUG] Set log level: 
2023/07/20 15:49:37 [INFO] Server Version: v1.5.6
2023/07/20 15:49:37 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/07/20 15:49:37 [DEBUG] Making server filenames absolute
2023/07/20 15:49:37 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:37 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0004607b0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000044d40 CA:0xc0004705d0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0004707e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:37 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:37 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/07/20 15:49:37 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000470840 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 15:49:37 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc00046be10 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 15:49:37 [DEBUG] Initialize key material
2023/07/20 15:49:37 [DEBUG] Making CA filenames absolute
2023/07/20 15:49:37 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/07/20 15:49:37 [DEBUG] Root CA certificate request: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000012648 CA:0xc0004705d0 SerialNumber:}
2023/07/20 15:49:37 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 15:49:37 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 15:49:38 [INFO] encoded CSR
2023/07/20 15:49:38 [DEBUG] validating configuration
2023/07/20 15:49:38 [DEBUG] validate local profile
2023/07/20 15:49:38 [DEBUG] profile is valid
2023/07/20 15:49:38 [INFO] signed certificate with serial number 365994118020509951442467804014265900426360153129
2023/07/20 15:49:38 [INFO] The CA key and certificate were generated for CA ca-org1
2023/07/20 15:49:38 [INFO] The key was stored by BCCSP provider 'SW'
2023/07/20 15:49:38 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/07/20 15:49:38 [DEBUG] Initializing DB
2023/07/20 15:49:38 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/07/20 15:49:38 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/07/20 15:49:38 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/07/20 15:49:38 [DEBUG] Creating users table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating certificates table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating credentials table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating nonces table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating properties table if it does not exist
2023/07/20 15:49:38 [DEBUG] Successfully opened sqlite3 DB
2023/07/20 15:49:38 [DEBUG] Initializing identity registry
2023/07/20 15:49:38 [DEBUG] Initialized DB identity registry
2023/07/20 15:49:38 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/07/20 15:49:38 [DEBUG] Migrating users table...
2023/07/20 15:49:38 [DEBUG] Upgrade identity table to level 1
2023/07/20 15:49:38 [DEBUG] Creating users table if it does not exist
2023/07/20 15:49:38 [DEBUG] Upgrade identity table to level 2
2023/07/20 15:49:38 [DEBUG] Creating users table if it does not exist
2023/07/20 15:49:38 [DEBUG] Migrating affiliation table...
2023/07/20 15:49:38 [DEBUG] Upgrade affiliations table to level 1
2023/07/20 15:49:38 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 15:49:38 [DEBUG] Upgrade certificates table...
2023/07/20 15:49:38 [DEBUG] Upgrade certificates table to level 1
2023/07/20 15:49:38 [DEBUG] Creating certificates table if it does not exist
2023/07/20 15:49:38 [DEBUG] Migrating credentials table...
2023/07/20 15:49:38 [DEBUG] Migrating nonces table...
2023/07/20 15:49:38 [DEBUG] Migrating revocation_authority_info table...
2023/07/20 15:49:38 [DEBUG] Loading identity table
2023/07/20 15:49:38 [DEBUG] Loading identity 'admin'
2023/07/20 15:49:38 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:38 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 15:49:38 [DEBUG] DB: Add identity admin
2023/07/20 15:49:38 [DEBUG] Successfully added identity admin to the database
2023/07/20 15:49:38 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/07/20 15:49:38 [DEBUG] Successfully loaded identity table
2023/07/20 15:49:38 [DEBUG] Loading affiliations table
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org1
2023/07/20 15:49:38 [DEBUG] Affiliation 'org1' added
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org1.department1
2023/07/20 15:49:38 [DEBUG] Affiliation 'org1.department1' added
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org1.department2
2023/07/20 15:49:38 [DEBUG] Affiliation 'org1.department2' added
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org2
2023/07/20 15:49:38 [DEBUG] Affiliation 'org2' added
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org2.department1
2023/07/20 15:49:38 [DEBUG] Affiliation 'org2.department1' added
2023/07/20 15:49:38 [DEBUG] Successfully loaded affiliations table
2023/07/20 15:49:38 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/07/20 15:49:38 [DEBUG] Initializing enrollment signer
2023/07/20 15:49:38 [DEBUG] validating configuration
2023/07/20 15:49:38 [DEBUG] validate local profile
2023/07/20 15:49:38 [DEBUG] profile is valid
2023/07/20 15:49:38 [DEBUG] validate local profile
2023/07/20 15:49:38 [DEBUG] profile is valid
2023/07/20 15:49:38 [DEBUG] validate local profile
2023/07/20 15:49:38 [DEBUG] profile is valid
2023/07/20 15:49:38 [DEBUG] CA initialization successful
2023/07/20 15:49:38 [DEBUG] Initializing Idemix issuer...
2023/07/20 15:49:38 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/07/20 15:49:38 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/07/20 15:49:38 [DEBUG] Intializing revocation authority for issuer 'ca-org1'
2023/07/20 15:49:38 [DEBUG] Initialize Idemix issuer revocation key material
2023/07/20 15:49:38 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-org1'
2023/07/20 15:49:38 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/07/20 15:49:38 [DEBUG] Intializing nonce manager for issuer 'ca-org1'
2023/07/20 15:49:38 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:38 [DEBUG] 1 CA instance(s) running on server
2023/07/20 15:49:38 [INFO] Operation Server Listening on [::]:34101
2023/07/20 15:49:38 [DEBUG] TLS is enabled
2023/07/20 15:49:38 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/07/20 15:49:38 [DEBUG] TLS CSR: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000045220 CA:<nil> SerialNumber:}
2023/07/20 15:49:38 [DEBUG] GenCSR &{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000045220 CA:<nil> SerialNumber:}
2023/07/20 15:49:38 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc0004707e0 Debug:false LogLevel: Idemix:{Curve:}}
2023/07/20 15:49:38 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000470840 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 15:49:38 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc00046be10 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 15:49:38 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/07/20 15:49:38 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 15:49:38 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 15:49:38 [INFO] encoded CSR
2023/07/20 15:49:38 [INFO] signed certificate with serial number 500950672051808284881848405562324365997913935404
2023/07/20 15:49:38 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:38 [DEBUG] Saved serial number as hex 57bf67b09804c16f3666d333e5b925f577880e2c
2023/07/20 15:49:38 [DEBUG] saved certificate with serial number 500950672051808284881848405562324365997913935404
2023/07/20 15:49:38 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/07/20 15:49:38 [DEBUG] Client authentication type requested: noclientcert
2023/07/20 15:49:38 [INFO] Listening on https://0.0.0.0:7054
2023/07/20 15:49:39 [DEBUG] Received request for /enroll
2023/07/20 15:49:39 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0004607b0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000045220 CA:0xc0004705d0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0004707e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:39 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:39 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/07/20 15:49:39 [DEBUG] DB: identity admin successfully logged in
2023/07/20 15:49:39 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:39 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:49:39 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 15:49:39 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:49:39 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:49:39 [DEBUG] Finished processing sign request
2023/07/20 15:49:39 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:39 [INFO] signed certificate with serial number 672965269408883186963100382239195402937204251704
2023/07/20 15:49:39 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:39 [DEBUG] Saved serial number as hex 75e0ce6d396f28b1414d9aca15ac408b393c9c38
2023/07/20 15:49:39 [DEBUG] saved certificate with serial number 672965269408883186963100382239195402937204251704
2023/07/20 15:49:39 [DEBUG] Successfully incremented state for identity admin to 1
2023/07/20 15:49:39 [INFO] 172.31.0.1:50926 POST /enroll 201 0 "OK"
2023/07/20 15:49:39 [DEBUG] Received request for /register
2023/07/20 15:49:39 [DEBUG] Caller is using a x509 certificate
2023/07/20 15:49:39 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 15:50:00 +0000 UTC NotBefore = 2023-07-20 15:45:00 +0000 UTC 
2023/07/20 15:49:39 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 15:49:39 [DEBUG] DB: Get certificate by serial (75e0ce6d396f28b1414d9aca15ac408b393c9c38) and aki (a0cf7b221b0586277e019c193a44205930707ba3)
2023/07/20 15:49:39 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:39 [DEBUG] Successful token authentication of 'admin'
2023/07/20 15:49:39 [DEBUG] Received registration request from admin: { Name:peer0 Type:peer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 15:49:39 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 15:49:39 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 15:49:39 [DEBUG] Checking to see if caller 'admin' can act on type 'peer'
2023/07/20 15:49:39 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 15:49:39 [DEBUG] Validating affiliation: 
2023/07/20 15:49:39 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 15:49:39 [DEBUG] Caller has root affiliation
2023/07/20 15:49:39 [DEBUG] Registering user id: peer0
2023/07/20 15:49:39 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 15:49:39 [DEBUG] DB: Getting identity peer0
2023/07/20 15:49:39 [DEBUG] DB: Add identity peer0
2023/07/20 15:49:40 [DEBUG] Successfully added identity peer0 to the database
2023/07/20 15:49:40 [INFO] 172.31.0.1:50938 POST /register 201 0 "OK"
2023/07/20 15:49:40 [DEBUG] Received request for /register
2023/07/20 15:49:40 [DEBUG] Caller is using a x509 certificate
2023/07/20 15:49:40 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 15:50:00 +0000 UTC NotBefore = 2023-07-20 15:45:00 +0000 UTC 
2023/07/20 15:49:40 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 15:49:40 [DEBUG] DB: Get certificate by serial (75e0ce6d396f28b1414d9aca15ac408b393c9c38) and aki (a0cf7b221b0586277e019c193a44205930707ba3)
2023/07/20 15:49:40 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:40 [DEBUG] Successful token authentication of 'admin'
2023/07/20 15:49:40 [DEBUG] Received registration request from admin: { Name:user1 Type:client Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 15:49:40 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 15:49:40 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 15:49:40 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 15:49:40 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 15:49:40 [DEBUG] Validating affiliation: 
2023/07/20 15:49:40 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 15:49:40 [DEBUG] Caller has root affiliation
2023/07/20 15:49:40 [DEBUG] Registering user id: user1
2023/07/20 15:49:40 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 15:49:40 [DEBUG] DB: Getting identity user1
2023/07/20 15:49:40 [DEBUG] DB: Add identity user1
2023/07/20 15:49:40 [DEBUG] Successfully added identity user1 to the database
2023/07/20 15:49:40 [INFO] 172.31.0.1:50946 POST /register 201 0 "OK"
2023/07/20 15:49:40 [DEBUG] Received request for /register
2023/07/20 15:49:40 [DEBUG] Caller is using a x509 certificate
2023/07/20 15:49:40 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 15:50:00 +0000 UTC NotBefore = 2023-07-20 15:45:00 +0000 UTC 
2023/07/20 15:49:40 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 15:49:40 [DEBUG] DB: Get certificate by serial (75e0ce6d396f28b1414d9aca15ac408b393c9c38) and aki (a0cf7b221b0586277e019c193a44205930707ba3)
2023/07/20 15:49:40 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:40 [DEBUG] Successful token authentication of 'admin'
2023/07/20 15:49:40 [DEBUG] Received registration request from admin: { Name:org1admin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 15:49:40 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 15:49:40 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 15:49:40 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/07/20 15:49:40 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 15:49:40 [DEBUG] Validating affiliation: 
2023/07/20 15:49:40 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 15:49:40 [DEBUG] Caller has root affiliation
2023/07/20 15:49:40 [DEBUG] Registering user id: org1admin
2023/07/20 15:49:40 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 15:49:40 [DEBUG] DB: Getting identity org1admin
2023/07/20 15:49:40 [DEBUG] DB: Add identity org1admin
2023/07/20 15:49:40 [DEBUG] Successfully added identity org1admin to the database
2023/07/20 15:49:40 [INFO] 172.31.0.1:50952 POST /register 201 0 "OK"
2023/07/20 15:49:41 [DEBUG] Received request for /enroll
2023/07/20 15:49:41 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0004607b0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000045220 CA:0xc0004705d0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0004707e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:41 [DEBUG] DB: Getting identity peer0
2023/07/20 15:49:41 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 0
2023/07/20 15:49:41 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 15:49:41 [DEBUG] DB: Getting identity peer0
2023/07/20 15:49:41 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:49:41 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 15:49:41 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:49:41 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:49:41 [DEBUG] Finished processing sign request
2023/07/20 15:49:41 [DEBUG] DB: Getting identity peer0
2023/07/20 15:49:41 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 15:49:41 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 15:49:41 [INFO] signed certificate with serial number 625024139864400932943134634672438764652655973702
2023/07/20 15:49:41 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:41 [DEBUG] Saved serial number as hex 6d7b0d3fd86c8fad25b8dc218fbb9c6f1a4e9546
2023/07/20 15:49:41 [DEBUG] saved certificate with serial number 625024139864400932943134634672438764652655973702
2023/07/20 15:49:41 [DEBUG] Successfully incremented state for identity peer0 to 1
2023/07/20 15:49:41 [INFO] 172.31.0.1:50966 POST /enroll 201 0 "OK"
2023/07/20 15:49:41 [DEBUG] Received request for /enroll
2023/07/20 15:49:41 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0004607b0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000045220 CA:0xc0004705d0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0004707e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:41 [DEBUG] DB: Getting identity peer0
2023/07/20 15:49:41 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 1
2023/07/20 15:49:41 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 15:49:41 [DEBUG] DB: Getting identity peer0
2023/07/20 15:49:41 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:49:41 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 15:49:41 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:49:41 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:49:41 [DEBUG] Finished processing sign request
2023/07/20 15:49:41 [DEBUG] DB: Getting identity peer0
2023/07/20 15:49:41 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 15:49:41 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 15:49:41 [INFO] signed certificate with serial number 695399010365874882587553319352354508001470095798
2023/07/20 15:49:41 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:41 [DEBUG] Saved serial number as hex 79cec524a198d37c1dceea69206358b9fd88a1b6
2023/07/20 15:49:41 [DEBUG] saved certificate with serial number 695399010365874882587553319352354508001470095798
2023/07/20 15:49:41 [DEBUG] Successfully incremented state for identity peer0 to 2
2023/07/20 15:49:41 [INFO] 172.31.0.1:50976 POST /enroll 201 0 "OK"
2023/07/20 15:49:42 [DEBUG] Received request for /enroll
2023/07/20 15:49:42 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0004607b0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000045220 CA:0xc0004705d0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0004707e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:42 [DEBUG] DB: Getting identity user1
2023/07/20 15:49:42 [DEBUG] DB: Login user user1 with max enrollments of -1 and state of 0
2023/07/20 15:49:42 [DEBUG] DB: identity user1 successfully logged in
2023/07/20 15:49:42 [DEBUG] DB: Getting identity user1
2023/07/20 15:49:42 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:49:42 [DEBUG] Processing sign request: id=user1, CommonName=user1, Subject=<nil>
2023/07/20 15:49:42 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:49:42 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:49:42 [DEBUG] Finished processing sign request
2023/07/20 15:49:42 [DEBUG] DB: Getting identity user1
2023/07/20 15:49:42 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 15:49:42 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 15:49:42 [INFO] signed certificate with serial number 12501567687133943815590375176227583473982383294
2023/07/20 15:49:42 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:42 [DEBUG] Saved serial number as hex 23096f57b4b839d1d10e18fdd121366529824be
2023/07/20 15:49:42 [DEBUG] saved certificate with serial number 12501567687133943815590375176227583473982383294
2023/07/20 15:49:42 [DEBUG] Successfully incremented state for identity user1 to 1
2023/07/20 15:49:42 [INFO] 172.31.0.1:50988 POST /enroll 201 0 "OK"
2023/07/20 15:49:42 [DEBUG] Received request for /enroll
2023/07/20 15:49:42 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0004607b0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000045220 CA:0xc0004705d0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0004707e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:42 [DEBUG] DB: Getting identity org1admin
2023/07/20 15:49:42 [DEBUG] DB: Login user org1admin with max enrollments of -1 and state of 0
2023/07/20 15:49:42 [DEBUG] DB: identity org1admin successfully logged in
2023/07/20 15:49:42 [DEBUG] DB: Getting identity org1admin
2023/07/20 15:49:42 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:49:42 [DEBUG] Processing sign request: id=org1admin, CommonName=org1admin, Subject=<nil>
2023/07/20 15:49:42 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:49:42 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:49:42 [DEBUG] Finished processing sign request
2023/07/20 15:49:42 [DEBUG] DB: Getting identity org1admin
2023/07/20 15:49:42 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 15:49:42 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 15:49:42 [INFO] signed certificate with serial number 361483981312101233510052817094156578244784568549
2023/07/20 15:49:42 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:42 [DEBUG] Saved serial number as hex 3f518098dce12c5db0637e753ad4a0499b4838e5
2023/07/20 15:49:42 [DEBUG] saved certificate with serial number 361483981312101233510052817094156578244784568549
2023/07/20 15:49:42 [DEBUG] Successfully incremented state for identity org1admin to 1
2023/07/20 15:49:42 [INFO] 172.31.0.1:50992 POST /enroll 201 0 "OK"
2023/07/20 15:55:21 [DEBUG] Received request for /api/v1/enroll
2023/07/20 15:55:21 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0004607b0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000045220 CA:0xc0004705d0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0004707e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:55:21 [DEBUG] DB: Getting identity admin
2023/07/20 15:55:21 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 1
2023/07/20 15:55:21 [DEBUG] DB: identity admin successfully logged in
2023/07/20 15:55:21 [DEBUG] DB: Getting identity admin
2023/07/20 15:55:21 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:55:21 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 15:55:21 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:55:21 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:55:21 [DEBUG] Finished processing sign request
2023/07/20 15:55:21 [DEBUG] DB: Getting identity admin
2023/07/20 15:55:21 [INFO] signed certificate with serial number 642355433208367366304760575950515965157280894693
2023/07/20 15:55:21 [DEBUG] DB: Insert Certificate
2023/07/20 15:55:21 [DEBUG] Saved serial number as hex 708436bd641ef9c2a40fe6cbf0c7ab38daaccee5
2023/07/20 15:55:21 [DEBUG] saved certificate with serial number 642355433208367366304760575950515965157280894693
2023/07/20 15:55:21 [DEBUG] Successfully incremented state for identity admin to 2
2023/07/20 15:55:21 [INFO] 172.31.0.1:48186 POST /api/v1/enroll 201 0 "OK"
2023/07/20 15:55:21 [DEBUG] Received request for /api/v1/register
2023/07/20 15:55:21 [DEBUG] Caller is using a x509 certificate
2023/07/20 15:55:21 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 15:55:00 +0000 UTC NotBefore = 2023-07-20 15:45:00 +0000 UTC 
2023/07/20 15:55:21 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 15:55:21 [DEBUG] DB: Get certificate by serial (708436bd641ef9c2a40fe6cbf0c7ab38daaccee5) and aki (a0cf7b221b0586277e019c193a44205930707ba3)
2023/07/20 15:55:21 [DEBUG] DB: Getting identity admin
2023/07/20 15:55:21 [DEBUG] Successful token authentication of 'admin'
2023/07/20 15:55:21 [DEBUG] Received registration request from admin: { Name:appUser Type:client Secret:**** MaxEnrollments:1 Affiliation:org1.department1 Attributes:[] CAName:ca-org1  }
2023/07/20 15:55:21 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 15:55:21 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 15:55:21 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 15:55:21 [DEBUG] Validating affiliation: org1.department1
2023/07/20 15:55:21 [DEBUG] Checking to see if affiliation 'org1.department1' contains caller's affiliation ''
2023/07/20 15:55:21 [DEBUG] Caller has root affiliation
2023/07/20 15:55:21 [DEBUG] DB: Get affiliation org1.department1
2023/07/20 15:55:21 [DEBUG] Registering user id: appUser
2023/07/20 15:55:21 [DEBUG] Max enrollment value verification - User specified max enrollment: 1, CA max enrollment: -1
2023/07/20 15:55:21 [DEBUG] DB: Getting identity appUser
2023/07/20 15:55:21 [DEBUG] DB: Add identity appUser
2023/07/20 15:55:22 [DEBUG] Successfully added identity appUser to the database
2023/07/20 15:55:22 [INFO] 172.31.0.1:48200 POST /api/v1/register 201 0 "OK"
2023/07/20 15:55:22 [DEBUG] Received request for /api/v1/enroll
2023/07/20 15:55:22 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0004607b0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000045220 CA:0xc0004705d0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0004707e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:55:22 [DEBUG] DB: Getting identity appUser
2023/07/20 15:55:22 [DEBUG] DB: Login user appUser with max enrollments of 1 and state of 0
2023/07/20 15:55:22 [DEBUG] DB: identity appUser successfully logged in
2023/07/20 15:55:22 [DEBUG] DB: Getting identity appUser
2023/07/20 15:55:22 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:55:22 [DEBUG] Processing sign request: id=appUser, CommonName=appUser, Subject=<nil>
2023/07/20 15:55:22 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:55:22 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:55:22 [DEBUG] Finished processing sign request
2023/07/20 15:55:22 [DEBUG] DB: Getting identity appUser
2023/07/20 15:55:22 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267312e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a2261707055736572222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 15:55:22 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267312e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a2261707055736572222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 15:55:22 [INFO] signed certificate with serial number 430543444648411984241008826886543762456211356922
2023/07/20 15:55:22 [DEBUG] DB: Insert Certificate
2023/07/20 15:55:22 [DEBUG] Saved serial number as hex 4b6a3c5b6b60814b60d25d45681d9fffc103fcfa
2023/07/20 15:55:22 [DEBUG] saved certificate with serial number 430543444648411984241008826886543762456211356922
2023/07/20 15:55:22 [DEBUG] Successfully incremented state for identity appUser to 1
2023/07/20 15:55:22 [INFO] 172.31.0.1:48216 POST /api/v1/enroll 201 0 "OK"
2023/07/20 16:04:38 [DEBUG] Cleaning up expired nonces for CA 'ca-org1'
2023/07/20 16:19:38 [DEBUG] Cleaning up expired nonces for CA 'ca-org1'