2023/07/20 15:49:37 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:37 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/07/20 15:49:37 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:37 [WARNING] Unknown provider type: ; metrics disabled
2023/07/20 15:49:37 [DEBUG] Set log level: 
2023/07/20 15:49:37 [INFO] Server Version: v1.5.6
2023/07/20 15:49:37 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/07/20 15:49:37 [DEBUG] Making server filenames absolute
2023/07/20 15:49:37 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:37 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00037e7a0 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000245400 CA:0xc00031e870 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00031ea80 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:37 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:37 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/07/20 15:49:37 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc00031eae0 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 15:49:37 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc00039de00 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 15:49:37 [DEBUG] Initialize key material
2023/07/20 15:49:37 [DEBUG] Making CA filenames absolute
2023/07/20 15:49:37 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/07/20 15:49:37 [DEBUG] Root CA certificate request: {CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000012bd0 CA:0xc00031e870 SerialNumber:}
2023/07/20 15:49:37 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 15:49:37 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 15:49:38 [INFO] encoded CSR
2023/07/20 15:49:38 [DEBUG] validating configuration
2023/07/20 15:49:38 [DEBUG] validate local profile
2023/07/20 15:49:38 [DEBUG] profile is valid
2023/07/20 15:49:38 [INFO] signed certificate with serial number 235982430897793013936432162342218192519509663319
2023/07/20 15:49:38 [INFO] The CA key and certificate were generated for CA ca-orderer
2023/07/20 15:49:38 [INFO] The key was stored by BCCSP provider 'SW'
2023/07/20 15:49:38 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/07/20 15:49:38 [DEBUG] Initializing DB
2023/07/20 15:49:38 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/07/20 15:49:38 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/07/20 15:49:38 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/07/20 15:49:38 [DEBUG] Creating users table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating certificates table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating credentials table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating nonces table if it does not exist
2023/07/20 15:49:38 [DEBUG] Creating properties table if it does not exist
2023/07/20 15:49:38 [DEBUG] Successfully opened sqlite3 DB
2023/07/20 15:49:38 [DEBUG] Initializing identity registry
2023/07/20 15:49:38 [DEBUG] Initialized DB identity registry
2023/07/20 15:49:38 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/07/20 15:49:38 [DEBUG] Migrating users table...
2023/07/20 15:49:38 [DEBUG] Upgrade identity table to level 1
2023/07/20 15:49:38 [DEBUG] Creating users table if it does not exist
2023/07/20 15:49:38 [DEBUG] Upgrade identity table to level 2
2023/07/20 15:49:38 [DEBUG] Creating users table if it does not exist
2023/07/20 15:49:38 [DEBUG] Migrating affiliation table...
2023/07/20 15:49:38 [DEBUG] Upgrade affiliations table to level 1
2023/07/20 15:49:38 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 15:49:38 [DEBUG] Upgrade certificates table...
2023/07/20 15:49:38 [DEBUG] Upgrade certificates table to level 1
2023/07/20 15:49:38 [DEBUG] Creating certificates table if it does not exist
2023/07/20 15:49:38 [DEBUG] Migrating credentials table...
2023/07/20 15:49:38 [DEBUG] Migrating nonces table...
2023/07/20 15:49:38 [DEBUG] Migrating revocation_authority_info table...
2023/07/20 15:49:38 [DEBUG] Loading identity table
2023/07/20 15:49:38 [DEBUG] Loading identity 'admin'
2023/07/20 15:49:38 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:38 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 15:49:38 [DEBUG] DB: Add identity admin
2023/07/20 15:49:38 [DEBUG] Successfully added identity admin to the database
2023/07/20 15:49:38 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/07/20 15:49:38 [DEBUG] Successfully loaded identity table
2023/07/20 15:49:38 [DEBUG] Loading affiliations table
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org2
2023/07/20 15:49:38 [DEBUG] Affiliation 'org2' added
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org2.department1
2023/07/20 15:49:38 [DEBUG] Affiliation 'org2.department1' added
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org1
2023/07/20 15:49:38 [DEBUG] Affiliation 'org1' added
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org1.department1
2023/07/20 15:49:38 [DEBUG] Affiliation 'org1.department1' added
2023/07/20 15:49:38 [DEBUG] DB: Add affiliation org1.department2
2023/07/20 15:49:38 [DEBUG] Affiliation 'org1.department2' added
2023/07/20 15:49:38 [DEBUG] Successfully loaded affiliations table
2023/07/20 15:49:38 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/07/20 15:49:38 [DEBUG] Initializing enrollment signer
2023/07/20 15:49:38 [DEBUG] validating configuration
2023/07/20 15:49:38 [DEBUG] validate local profile
2023/07/20 15:49:38 [DEBUG] profile is valid
2023/07/20 15:49:38 [DEBUG] validate local profile
2023/07/20 15:49:38 [DEBUG] profile is valid
2023/07/20 15:49:38 [DEBUG] validate local profile
2023/07/20 15:49:38 [DEBUG] profile is valid
2023/07/20 15:49:38 [DEBUG] CA initialization successful
2023/07/20 15:49:38 [DEBUG] Initializing Idemix issuer...
2023/07/20 15:49:38 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/07/20 15:49:38 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/07/20 15:49:38 [DEBUG] Intializing revocation authority for issuer 'ca-orderer'
2023/07/20 15:49:38 [DEBUG] Initialize Idemix issuer revocation key material
2023/07/20 15:49:38 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-orderer'
2023/07/20 15:49:38 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/07/20 15:49:38 [DEBUG] Intializing nonce manager for issuer 'ca-orderer'
2023/07/20 15:49:38 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/07/20 15:49:38 [DEBUG] 1 CA instance(s) running on server
2023/07/20 15:49:38 [INFO] Operation Server Listening on [::]:38909
2023/07/20 15:49:38 [DEBUG] TLS is enabled
2023/07/20 15:49:38 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/07/20 15:49:38 [DEBUG] TLS CSR: {CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000245920 CA:<nil> SerialNumber:}
2023/07/20 15:49:38 [DEBUG] GenCSR &{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000245920 CA:<nil> SerialNumber:}
2023/07/20 15:49:38 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc00031ea80 Debug:false LogLevel: Idemix:{Curve:}}
2023/07/20 15:49:38 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc00031eae0 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 15:49:38 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc00039de00 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 15:49:38 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/07/20 15:49:38 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 15:49:38 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 15:49:38 [INFO] encoded CSR
2023/07/20 15:49:38 [INFO] signed certificate with serial number 78307330569012827560093471570914344283461003429
2023/07/20 15:49:38 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:38 [DEBUG] Saved serial number as hex db76c11c7952d49c980889a3eaaf1ab142228a5
2023/07/20 15:49:38 [DEBUG] saved certificate with serial number 78307330569012827560093471570914344283461003429
2023/07/20 15:49:38 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/07/20 15:49:38 [DEBUG] Client authentication type requested: noclientcert
2023/07/20 15:49:38 [INFO] Listening on https://0.0.0.0:9054
2023/07/20 15:49:46 [DEBUG] Received request for /enroll
2023/07/20 15:49:46 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00037e7a0 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000245920 CA:0xc00031e870 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00031ea80 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:46 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:46 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/07/20 15:49:46 [DEBUG] DB: identity admin successfully logged in
2023/07/20 15:49:46 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:46 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:49:46 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 15:49:46 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:49:46 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:49:46 [DEBUG] Finished processing sign request
2023/07/20 15:49:46 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:46 [INFO] signed certificate with serial number 503288364301882428496313060519659914643041999421
2023/07/20 15:49:46 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:46 [DEBUG] Saved serial number as hex 58283b14adbabb7c8c6301736aa3f1e9fad4da3d
2023/07/20 15:49:46 [DEBUG] saved certificate with serial number 503288364301882428496313060519659914643041999421
2023/07/20 15:49:46 [DEBUG] Successfully incremented state for identity admin to 1
2023/07/20 15:49:46 [INFO] 172.31.0.1:52824 POST /enroll 201 0 "OK"
2023/07/20 15:49:46 [DEBUG] Received request for /register
2023/07/20 15:49:46 [DEBUG] Caller is using a x509 certificate
2023/07/20 15:49:46 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 15:50:00 +0000 UTC NotBefore = 2023-07-20 15:45:00 +0000 UTC 
2023/07/20 15:49:46 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 15:49:46 [DEBUG] DB: Get certificate by serial (58283b14adbabb7c8c6301736aa3f1e9fad4da3d) and aki (228ce19f9d475d0caadafd6ce7e44307c14a8ce9)
2023/07/20 15:49:46 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:46 [DEBUG] Successful token authentication of 'admin'
2023/07/20 15:49:46 [DEBUG] Received registration request from admin: { Name:orderer Type:orderer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-orderer  }
2023/07/20 15:49:46 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 15:49:46 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 15:49:46 [DEBUG] Checking to see if caller 'admin' can act on type 'orderer'
2023/07/20 15:49:46 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 15:49:46 [DEBUG] Validating affiliation: 
2023/07/20 15:49:46 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 15:49:46 [DEBUG] Caller has root affiliation
2023/07/20 15:49:46 [DEBUG] Registering user id: orderer
2023/07/20 15:49:46 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 15:49:46 [DEBUG] DB: Getting identity orderer
2023/07/20 15:49:46 [DEBUG] DB: Add identity orderer
2023/07/20 15:49:46 [DEBUG] Successfully added identity orderer to the database
2023/07/20 15:49:46 [INFO] 172.31.0.1:52834 POST /register 201 0 "OK"
2023/07/20 15:49:47 [DEBUG] Received request for /register
2023/07/20 15:49:47 [DEBUG] Caller is using a x509 certificate
2023/07/20 15:49:47 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 15:50:00 +0000 UTC NotBefore = 2023-07-20 15:45:00 +0000 UTC 
2023/07/20 15:49:47 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 15:49:47 [DEBUG] DB: Get certificate by serial (58283b14adbabb7c8c6301736aa3f1e9fad4da3d) and aki (228ce19f9d475d0caadafd6ce7e44307c14a8ce9)
2023/07/20 15:49:47 [DEBUG] DB: Getting identity admin
2023/07/20 15:49:47 [DEBUG] Successful token authentication of 'admin'
2023/07/20 15:49:47 [DEBUG] Received registration request from admin: { Name:ordererAdmin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-orderer  }
2023/07/20 15:49:47 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 15:49:47 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 15:49:47 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/07/20 15:49:47 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 15:49:47 [DEBUG] Validating affiliation: 
2023/07/20 15:49:47 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 15:49:47 [DEBUG] Caller has root affiliation
2023/07/20 15:49:47 [DEBUG] Registering user id: ordererAdmin
2023/07/20 15:49:47 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 15:49:47 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 15:49:47 [DEBUG] DB: Add identity ordererAdmin
2023/07/20 15:49:47 [DEBUG] Successfully added identity ordererAdmin to the database
2023/07/20 15:49:47 [INFO] 172.31.0.1:52846 POST /register 201 0 "OK"
2023/07/20 15:49:47 [DEBUG] Received request for /enroll
2023/07/20 15:49:47 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00037e7a0 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000245920 CA:0xc00031e870 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00031ea80 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:47 [DEBUG] DB: Getting identity orderer
2023/07/20 15:49:47 [DEBUG] DB: Login user orderer with max enrollments of -1 and state of 0
2023/07/20 15:49:47 [DEBUG] DB: identity orderer successfully logged in
2023/07/20 15:49:47 [DEBUG] DB: Getting identity orderer
2023/07/20 15:49:47 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:49:47 [DEBUG] Processing sign request: id=orderer, CommonName=orderer, Subject=<nil>
2023/07/20 15:49:47 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:49:47 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:49:47 [DEBUG] Finished processing sign request
2023/07/20 15:49:47 [DEBUG] DB: Getting identity orderer
2023/07/20 15:49:47 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 15:49:47 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 15:49:47 [INFO] signed certificate with serial number 622001729859687351065008425978710523558453578746
2023/07/20 15:49:47 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:47 [DEBUG] Saved serial number as hex 6cf385af211f374104ed7a43ae10ed5535d40bfa
2023/07/20 15:49:47 [DEBUG] saved certificate with serial number 622001729859687351065008425978710523558453578746
2023/07/20 15:49:47 [DEBUG] Successfully incremented state for identity orderer to 1
2023/07/20 15:49:47 [INFO] 172.31.0.1:52860 POST /enroll 201 0 "OK"
2023/07/20 15:49:48 [DEBUG] Received request for /enroll
2023/07/20 15:49:48 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00037e7a0 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000245920 CA:0xc00031e870 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00031ea80 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:48 [DEBUG] DB: Getting identity orderer
2023/07/20 15:49:48 [DEBUG] DB: Login user orderer with max enrollments of -1 and state of 1
2023/07/20 15:49:48 [DEBUG] DB: identity orderer successfully logged in
2023/07/20 15:49:48 [DEBUG] DB: Getting identity orderer
2023/07/20 15:49:48 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:49:48 [DEBUG] Processing sign request: id=orderer, CommonName=orderer, Subject=<nil>
2023/07/20 15:49:48 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:49:48 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:49:48 [DEBUG] Finished processing sign request
2023/07/20 15:49:48 [DEBUG] DB: Getting identity orderer
2023/07/20 15:49:48 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 15:49:48 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 15:49:48 [INFO] signed certificate with serial number 444413001228184171479281462679302102489855687393
2023/07/20 15:49:48 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:48 [DEBUG] Saved serial number as hex 4dd82b0ef07421cc50b82c6102b20c6a7997fae1
2023/07/20 15:49:48 [DEBUG] saved certificate with serial number 444413001228184171479281462679302102489855687393
2023/07/20 15:49:48 [DEBUG] Successfully incremented state for identity orderer to 2
2023/07/20 15:49:48 [INFO] 172.31.0.1:52870 POST /enroll 201 0 "OK"
2023/07/20 15:49:48 [DEBUG] Received request for /enroll
2023/07/20 15:49:48 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc00037e7a0 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000245920 CA:0xc00031e870 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc00031ea80 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 15:49:48 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 15:49:48 [DEBUG] DB: Login user ordererAdmin with max enrollments of -1 and state of 0
2023/07/20 15:49:48 [DEBUG] DB: identity ordererAdmin successfully logged in
2023/07/20 15:49:48 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 15:49:48 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 15:45:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 15:49:48 [DEBUG] Processing sign request: id=ordererAdmin, CommonName=ordererAdmin, Subject=<nil>
2023/07/20 15:49:48 [DEBUG] Request is not for a CA signing certificate
2023/07/20 15:49:48 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 15:49:48 [DEBUG] Finished processing sign request
2023/07/20 15:49:48 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 15:49:48 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72646572657241646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 15:49:48 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72646572657241646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 15:49:48 [INFO] signed certificate with serial number 115565221261363673213632558826674110167444387283
2023/07/20 15:49:48 [DEBUG] DB: Insert Certificate
2023/07/20 15:49:48 [DEBUG] Saved serial number as hex 143e1faddc53acafaad86c5f279e45b8476875d3
2023/07/20 15:49:48 [DEBUG] saved certificate with serial number 115565221261363673213632558826674110167444387283
2023/07/20 15:49:48 [DEBUG] Successfully incremented state for identity ordererAdmin to 1
2023/07/20 15:49:48 [INFO] 172.31.0.1:52884 POST /enroll 201 0 "OK"
2023/07/20 16:04:38 [DEBUG] Cleaning up expired nonces for CA 'ca-orderer'
2023/07/20 16:19:38 [DEBUG] Cleaning up expired nonces for CA 'ca-orderer'
