2023-07-15 12:49:48.581 UTC 0001 INFO [nodeCmd] serve -> Starting peer:
 Version: 2.4.0
 Commit SHA: 41b6586
 Go version: go1.16.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2023-07-15 12:49:48.590 UTC 0002 INFO [peer] getLocalAddress -> Auto-detected peer address: 172.22.0.2:7051
2023-07-15 12:49:48.590 UTC 0003 INFO [peer] getLocalAddress -> Returning peer0.org1.example.com:7051
2023-07-15 12:49:48.634 UTC 0004 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for endorser service is 2500
2023-07-15 12:49:48.635 UTC 0005 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for deliver service is 2500
2023-07-15 12:49:48.636 UTC 0006 INFO [nodeCmd] serve -> Starting peer with TLS enabled
2023-07-15 12:49:48.708 UTC 0007 INFO [certmonitor] trackCertExpiration -> The enrollment certificate will expire on 2033-07-12 12:45:00 +0000 UTC
2023-07-15 12:49:48.709 UTC 0008 INFO [certmonitor] trackCertExpiration -> The server TLS certificate will expire on 2033-07-12 12:45:00 +0000 UTC
2023-07-15 12:49:48.713 UTC 0009 INFO [ledgermgmt] NewLedgerMgr -> Initializing LedgerMgr
2023-07-15 12:49:48.761 UTC 000a INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-15 12:49:48.762 UTC 000b INFO [blkstorage] NewProvider -> Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
2023-07-15 12:49:48.787 UTC 000c INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-15 12:49:48.822 UTC 000d INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-15 12:49:48.828 UTC 000e INFO [ledgermgmt] NewLedgerMgr -> Initialized LedgerMgr
2023-07-15 12:49:48.841 UTC 000f INFO [gossip.service] New -> Initialize gossip with endpoint peer0.org1.example.com:7051
2023-07-15 12:49:48.857 UTC 0010 INFO [gossip.gossip] New -> Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: f003ede4700ff29e93d6b3758d1802a8f98d48e3e8601f1127a14e1b60bc49be, Metadata: 
2023-07-15 12:49:48.863 UTC 0011 INFO [gossip.gossip] start -> Gossip instance peer0.org1.example.com:7051 started
2023-07-15 12:49:48.864 UTC 0012 INFO [lifecycle] InitializeLocalChaincodes -> Initialized lifecycle cache with 0 already installed chaincodes
2023-07-15 12:49:48.869 UTC 0013 INFO [nodeCmd] computeChaincodeEndpoint -> Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
2023-07-15 12:49:48.869 UTC 0014 INFO [nodeCmd] computeChaincodeEndpoint -> Exit with ccEndpoint: peer0.org1.example.com:7052
2023-07-15 12:49:48.894 UTC 0015 INFO [sccapi] DeploySysCC -> deploying system chaincode 'lscc'
2023-07-15 12:49:48.898 UTC 0016 INFO [sccapi] DeploySysCC -> deploying system chaincode 'cscc'
2023-07-15 12:49:48.898 UTC 0017 INFO [sccapi] DeploySysCC -> deploying system chaincode 'qscc'
2023-07-15 12:49:48.899 UTC 0018 INFO [sccapi] DeploySysCC -> deploying system chaincode '_lifecycle'
2023-07-15 12:49:48.899 UTC 0019 INFO [nodeCmd] serve -> Deployed system chaincodes
2023-07-15 12:49:48.902 UTC 001a INFO [discovery] NewService -> Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2023-07-15 12:49:48.903 UTC 001b INFO [nodeCmd] serve -> Discovery service activated
2023-07-15 12:49:48.903 UTC 001c INFO [nodeCmd] serve -> Starting peer with Gateway enabled
2023-07-15 12:49:48.904 UTC 001d INFO [nodeCmd] serve -> Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-07-15 12:49:48.905 UTC 001e INFO [nodeCmd] serve -> Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-07-15 12:49:48.905 UTC 001f INFO [kvledger] LoadPreResetHeight -> Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2023-07-15 12:49:48.906 UTC 0020 INFO [blkstorage] preResetHtFiles -> No active channels passed
2023-07-15 12:50:39.607 UTC 0021 WARN [policy] CheckPolicyNoChannel -> Failed verifying that proposal's creator satisfies local MSP principal during channelless check policy error="The identity is not an admin under this MSP [Org1MSP]: The identity does not contain OU [ADMIN], MSP: [Org1MSP]" errorVerbose="The identity does not contain OU [ADMIN], MSP: [Org1MSP]\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).hasOURoleInternal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:374\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).hasOURole\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:343\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:647\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/core/policy.(*policyChecker).CheckPolicyNoChannel\n\t/go/src/github.com/hyperledger/fabric/core/policy/policy.go:145\ngithub.com/hyperledger/fabric/core/policy.(*policyChecker).CheckPolicy\n\t/go/src/github.com/hyperledger/fabric/core/policy/policy.go:63\ngithub.com/hyperledger/fabric/core/aclmgmt.(*defaultACLProviderImpl).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/defaultaclprovider.go:140\ngithub.com/hyperledger/fabric/core/aclmgmt.(*resourceProvider).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/resourceprovider.go:189\ngithub.com/hyperledger/fabric/core/aclmgmt.(*aclMgmtImpl).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/aclmgmtimpl.go:27\ngithub.com/hyperledger/fabric/core/scc/lscc.(*SCC).Invoke\n\t/go/src/github.com/hyperledger/fabric/core/scc/lscc/lscc.go:1128\ngithub.com/hyperledger/fabric-chaincode-go/shim.(*Handler).handleTransaction\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-chaincode-go/shim/handler.go:209\ngithub.com/hyperledger/fabric-chaincode-go/shim.(*Handler).handleStubInteraction\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-chaincode-go/shim/handler.go:159\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371\nThe identity is not an admin under this MSP [Org1MSP]\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:648\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/core/policy.(*policyChecker).CheckPolicyNoChannel\n\t/go/src/github.com/hyperledger/fabric/core/policy/policy.go:145\ngithub.com/hyperledger/fabric/core/policy.(*policyChecker).CheckPolicy\n\t/go/src/github.com/hyperledger/fabric/core/policy/policy.go:63\ngithub.com/hyperledger/fabric/core/aclmgmt.(*defaultACLProviderImpl).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/defaultaclprovider.go:140\ngithub.com/hyperledger/fabric/core/aclmgmt.(*resourceProvider).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/resourceprovider.go:189\ngithub.com/hyperledger/fabric/core/aclmgmt.(*aclMgmtImpl).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/aclmgmtimpl.go:27\ngithub.com/hyperledger/fabric/core/scc/lscc.(*SCC).Invoke\n\t/go/src/github.com/hyperledger/fabric/core/scc/lscc/lscc.go:1128\ngithub.com/hyperledger/fabric-chaincode-go/shim.(*Handler).handleTransaction\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-chaincode-go/shim/handler.go:209\ngithub.com/hyperledger/fabric-chaincode-go/shim.(*Handler).handleStubInteraction\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-chaincode-go/shim/handler.go:159\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" policyName=Admins requiredPrincipal="principal:\"\\n\\007Org1MSP\\020\\001\" " signingIdentity="(mspid=Org1MSP subject=CN=User1@org1.example.com,OU=client,L=San Francisco,ST=California,C=US issuer=CN=ca.org1.example.com,O=org1.example.com,L=San Francisco,ST=California,C=US serialnumber=308472766401419334554149434423231739958)"
2023-07-15 12:50:39.614 UTC 0022 INFO [endorser] callChaincode -> finished chaincode: lscc duration: 15ms channel= txID=4d2e3be3
2023-07-15 12:50:39.616 UTC 0023 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:43694 grpc.code=OK grpc.call_duration=31.694792ms
2023-07-15 13:28:54.753 UTC 0024 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 13ms channel= txID=201c837f
2023-07-15 13:28:54.754 UTC 0025 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:38514 grpc.code=OK grpc.call_duration=30.649708ms
2023-07-15 13:29:24.959 UTC 0026 INFO [lifecycle] InstallChaincode -> Successfully installed chaincode with package ID 'sbe_1.0:459765c5850b4d95dd3d3db1b34bad94529471623ef0af143e44ae397332fbe9'
2023-07-15 13:29:24.961 UTC 0027 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 30093ms channel= txID=ce68b6bb
2023-07-15 13:29:24.961 UTC 0028 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:38542 grpc.code=OK grpc.call_duration=30.100874597s
2023-07-15 13:29:57.013 UTC 0029 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 4ms channel= txID=b06e2036
2023-07-15 13:29:57.014 UTC 002a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:40954 grpc.code=OK grpc.call_duration=10.586125ms
2023-07-15 13:29:57.174 UTC 002b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:40972 grpc.code=OK grpc.call_duration=1.548959ms
2023-07-15 13:30:42.308 UTC 002c INFO [ledgermgmt] CreateLedger -> Creating ledger [mychannel] with genesis block
2023-07-15 13:30:42.314 UTC 002d INFO [blkstorage] newBlockfileMgr -> Getting block information from block storage
2023-07-15 13:30:42.350 UTC 002e INFO [kvledger] commit -> [mychannel] Committed block [0] with 1 transaction(s) in 22ms (state_validation=8ms block_and_pvtdata_commit=8ms state_commit=5ms) commitHash=[]
2023-07-15 13:30:42.353 UTC 002f INFO [kvledger] updateLedgerStatus -> Updating ledger [mychannel] status to [ACTIVE]
2023-07-15 13:30:42.355 UTC 0030 INFO [ledgermgmt] CreateLedger -> Created ledger [mychannel] with genesis block
2023-07-15 13:30:42.388 UTC 0031 ERRO [gateway] configUpdate -> Failed update orderer config channel=mychannel err="failed to get config for channel [mychannel]: could not get last config for channel mychannel"
2023-07-15 13:30:42.391 UTC 0032 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-15 13:30:42.396 UTC 0033 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-15 13:30:42.396 UTC 0034 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org1MSP for channel mychannel to learn about
2023-07-15 13:30:42.397 UTC 0035 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-15 13:30:42.406 UTC 0036 INFO [gossip.state] NewGossipStateProvider -> Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
2023-07-15 13:30:42.407 UTC 0037 INFO [deliveryClient] StartDeliverForChannel -> This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
2023-07-15 13:30:42.415 UTC 0038 INFO [endorser] callChaincode -> finished chaincode: cscc duration: 148ms channel= txID=4b5e3d41
2023-07-15 13:30:42.416 UTC 0039 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:51060 grpc.code=OK grpc.call_duration=155.418833ms
2023-07-15 13:30:49.543 UTC 003a INFO [gossip.privdata] StoreBlock -> Received block [1] from buffer channel=mychannel
2023-07-15 13:30:49.594 UTC 003b WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-15 13:30:49.595 UTC 003c INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-15 13:30:49.595 UTC 003d INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-15 13:30:49.596 UTC 003e INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-15 13:30:49.596 UTC 003f INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-15 13:30:49.598 UTC 0040 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [1] in 54ms
2023-07-15 13:30:49.614 UTC 0041 INFO [kvledger] commit -> [mychannel] Committed block [1] with 1 transaction(s) in 14ms (state_validation=0ms block_and_pvtdata_commit=7ms state_commit=2ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
2023-07-15 13:30:49.623 UTC 0042 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-15T13:30:51.621Z grpc.peer_address=172.22.0.4:39904 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=1.697875ms
2023-07-15 13:30:49.649 UTC 0043 INFO [gossip.comm] GossipStream -> Peer d5bcc0a1725dbb6ca8c72d0c369fd76725916bfc552ab5e61b7baa1acef16bb9 (172.22.0.4:39904) probed us
2023-07-15 13:30:49.649 UTC 0044 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-15T13:30:59.627Z grpc.peer_address=172.22.0.4:39904 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=21.343334ms
2023-07-15 13:30:49.676 UTC 0045 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-15T13:30:51.676Z grpc.peer_address=172.22.0.4:39910 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=398.375µs
2023-07-15 13:30:52.397 UTC 0046 INFO [gossip.channel] reportMembershipChanges -> [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:9051 ]] , current view:  [[peer0.org2.example.com:9051 ]]]
2023-07-15 13:30:53.156 UTC 0047 INFO [gossip.privdata] StoreBlock -> Received block [2] from buffer channel=mychannel
2023-07-15 13:30:53.196 UTC 0048 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-15 13:30:53.199 UTC 0049 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-15 13:30:53.199 UTC 004a INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-15 13:30:53.199 UTC 004b INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-15 13:30:53.199 UTC 004c INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 9051}]
2023-07-15 13:30:53.205 UTC 004d INFO [committer.txvalidator] Validate -> [mychannel] Validated block [2] in 48ms
2023-07-15 13:30:53.213 UTC 004e INFO [kvledger] commit -> [mychannel] Committed block [2] with 1 transaction(s) in 7ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=1ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
2023-07-15 13:30:53.217 UTC 004f INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-15T13:30:55.216Z grpc.peer_address=172.22.0.4:39918 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=367.458µs
2023-07-15 13:30:53.233 UTC 0050 INFO [gossip.comm] GossipStream -> Peer d5bcc0a1725dbb6ca8c72d0c369fd76725916bfc552ab5e61b7baa1acef16bb9 (172.22.0.4:39918) probed us
2023-07-15 13:30:53.233 UTC 0051 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-15T13:31:03.219Z grpc.peer_address=172.22.0.4:39918 grpc.peer_subject="CN=peer0.org2.example.com,L=San Francisco,ST=California,C=US" grpc.code=OK grpc.call_duration=14.137541ms
2023-07-15 13:55:43.893 UTC 0052 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 3ms channel= txID=010cd0ce
2023-07-15 13:55:43.893 UTC 0053 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:37612 grpc.code=OK grpc.call_duration=9.346667ms
2023-07-15 13:55:44.137 UTC 0054 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 2ms channel= txID=67a95682
2023-07-15 13:55:44.137 UTC 0055 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:37634 grpc.code=OK grpc.call_duration=5.833625ms
2023-07-15 13:55:44.318 UTC 0056 INFO [lifecycle] ApproveChaincodeDefinitionForOrg -> Successfully endorsed chaincode approval with name 'sbe', package ID 'sbe_1.0:459765c5850b4d95dd3d3db1b34bad94529471623ef0af143e44ae397332fbe9', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: ()}
2023-07-15 13:55:44.319 UTC 0057 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 44ms channel=mychannel txID=24070920
2023-07-15 13:55:44.336 UTC 0058 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:37644 grpc.code=OK grpc.call_duration=71.832417ms
2023-07-15 13:55:46.413 UTC 0059 INFO [gossip.privdata] StoreBlock -> Received block [3] from buffer channel=mychannel
2023-07-15 13:55:46.441 UTC 005a INFO [committer.txvalidator] Validate -> [mychannel] Validated block [3] in 26ms
2023-07-15 13:55:46.448 UTC 005b INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-15 13:55:46.465 UTC 005c INFO [kvledger] commit -> [mychannel] Committed block [3] with 1 transaction(s) in 16ms (state_validation=5ms block_and_pvtdata_commit=5ms state_commit=3ms) commitHash=[9b1a0700d0550209deee8b1cd206314beeb27121a5ed78f86ade78cb9568db52]
2023-07-15 13:55:46.475 UTC 005d INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-15T13:56:14.339Z grpc.peer_address=172.22.0.1:37656 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.134353834s
2023-07-15 13:55:49.622 UTC 005e INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'sbe' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-07-15 13:55:49.623 UTC 005f INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 16ms channel=mychannel txID=ff6c35bb
2023-07-15 13:55:49.625 UTC 0060 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:55740 grpc.code=OK grpc.call_duration=21.458875ms
2023-07-15 13:55:54.989 UTC 0061 INFO [gossip.privdata] StoreBlock -> Received block [4] from buffer channel=mychannel
2023-07-15 13:55:55.008 UTC 0062 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [4] in 18ms
2023-07-15 13:55:55.024 UTC 0063 INFO [kvledger] commit -> [mychannel] Committed block [4] with 1 transaction(s) in 11ms (state_validation=2ms block_and_pvtdata_commit=6ms state_commit=1ms) commitHash=[da5988998c672ffc1e543508acdfb03193828f0af0e0c7ca40b2b5c1e00c687b]
2023-07-15 13:55:58.182 UTC 0064 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'sbe' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-07-15 13:55:58.183 UTC 0065 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 12ms channel=mychannel txID=1b3af908
2023-07-15 13:55:58.185 UTC 0066 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:39960 grpc.code=OK grpc.call_duration=22.067417ms
2023-07-15 13:56:01.490 UTC 0067 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'sbe' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-07-15 13:56:01.492 UTC 0068 INFO [lifecycle] CommitChaincodeDefinition -> Successfully endorsed commit for chaincode name 'sbe' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: (<nil>)}
2023-07-15 13:56:01.492 UTC 0069 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 9ms channel=mychannel txID=cf848e01
2023-07-15 13:56:01.494 UTC 006a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:39978 grpc.code=OK grpc.call_duration=14.106083ms
2023-07-15 13:56:03.547 UTC 006b INFO [gossip.privdata] StoreBlock -> Received block [5] from buffer channel=mychannel
2023-07-15 13:56:03.565 UTC 006c INFO [committer.txvalidator] Validate -> [mychannel] Validated block [5] in 16ms
2023-07-15 13:56:03.568 UTC 006d INFO [lifecycle] update -> Updating cached definition for chaincode 'sbe' on channel 'mychannel'
2023-07-15 13:56:03.573 UTC 006e INFO [lifecycle] update -> Chaincode with package ID 'sbe_1.0:459765c5850b4d95dd3d3db1b34bad94529471623ef0af143e44ae397332fbe9' now available on channel mychannel for chaincode definition sbe:1.0
2023-07-15 13:56:03.600 UTC 006f INFO [cceventmgmt] HandleStateUpdates -> Channel [mychannel]: Handling deploy or update of chaincode [sbe]
2023-07-15 13:56:03.614 UTC 0070 INFO [kvledger] commit -> [mychannel] Committed block [5] with 1 transaction(s) in 47ms (state_validation=35ms block_and_pvtdata_commit=8ms state_commit=2ms) commitHash=[31f82212d6e8f8058a7da2eeeea626424bbda2ed4e269e9003ded16edd16b28b]
2023-07-15 13:56:03.628 UTC 0071 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-15T13:56:31.512Z grpc.peer_address=172.22.0.1:39990 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.11526971s
2023-07-15 13:56:06.735 UTC 0072 INFO [lifecycle] QueryChaincodeDefinition -> Successfully queried chaincode name 'sbe' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '12202f4368616e6e656c2f4170706c69636174696f6e2f456e646f7273656d656e74'), collections: ()},
2023-07-15 13:56:06.738 UTC 0073 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 9ms channel=mychannel txID=4e85f120
2023-07-15 13:56:06.740 UTC 0074 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:36642 grpc.code=OK grpc.call_duration=14.443167ms
2023-07-15 13:56:17.821 UTC 0075 WARN [policy] CheckPolicyNoChannel -> Failed verifying that proposal's creator satisfies local MSP principal during channelless check policy error="The identity is not an admin under this MSP [Org1MSP]: The identity does not contain OU [ADMIN], MSP: [Org1MSP]" errorVerbose="The identity does not contain OU [ADMIN], MSP: [Org1MSP]\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).hasOURoleInternal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:374\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).hasOURole\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:343\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:647\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/core/policy.(*policyChecker).CheckPolicyNoChannel\n\t/go/src/github.com/hyperledger/fabric/core/policy/policy.go:145\ngithub.com/hyperledger/fabric/core/policy.(*policyChecker).CheckPolicy\n\t/go/src/github.com/hyperledger/fabric/core/policy/policy.go:63\ngithub.com/hyperledger/fabric/core/aclmgmt.(*defaultACLProviderImpl).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/defaultaclprovider.go:140\ngithub.com/hyperledger/fabric/core/aclmgmt.(*resourceProvider).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/resourceprovider.go:189\ngithub.com/hyperledger/fabric/core/aclmgmt.(*aclMgmtImpl).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/aclmgmtimpl.go:27\ngithub.com/hyperledger/fabric/core/scc/lscc.(*SCC).Invoke\n\t/go/src/github.com/hyperledger/fabric/core/scc/lscc/lscc.go:1128\ngithub.com/hyperledger/fabric-chaincode-go/shim.(*Handler).handleTransaction\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-chaincode-go/shim/handler.go:209\ngithub.com/hyperledger/fabric-chaincode-go/shim.(*Handler).handleStubInteraction\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-chaincode-go/shim/handler.go:159\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371\nThe identity is not an admin under this MSP [Org1MSP]\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:648\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/core/policy.(*policyChecker).CheckPolicyNoChannel\n\t/go/src/github.com/hyperledger/fabric/core/policy/policy.go:145\ngithub.com/hyperledger/fabric/core/policy.(*policyChecker).CheckPolicy\n\t/go/src/github.com/hyperledger/fabric/core/policy/policy.go:63\ngithub.com/hyperledger/fabric/core/aclmgmt.(*defaultACLProviderImpl).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/defaultaclprovider.go:140\ngithub.com/hyperledger/fabric/core/aclmgmt.(*resourceProvider).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/resourceprovider.go:189\ngithub.com/hyperledger/fabric/core/aclmgmt.(*aclMgmtImpl).CheckACL\n\t/go/src/github.com/hyperledger/fabric/core/aclmgmt/aclmgmtimpl.go:27\ngithub.com/hyperledger/fabric/core/scc/lscc.(*SCC).Invoke\n\t/go/src/github.com/hyperledger/fabric/core/scc/lscc/lscc.go:1128\ngithub.com/hyperledger/fabric-chaincode-go/shim.(*Handler).handleTransaction\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-chaincode-go/shim/handler.go:209\ngithub.com/hyperledger/fabric-chaincode-go/shim.(*Handler).handleStubInteraction\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-chaincode-go/shim/handler.go:159\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" policyName=Admins requiredPrincipal="principal:\"\\n\\007Org1MSP\\020\\001\" " signingIdentity="(mspid=Org1MSP subject=CN=User1@org1.example.com,OU=client,L=San Francisco,ST=California,C=US issuer=CN=ca.org1.example.com,O=org1.example.com,L=San Francisco,ST=California,C=US serialnumber=308472766401419334554149434423231739958)"
2023-07-15 13:56:17.823 UTC 0076 INFO [endorser] callChaincode -> finished chaincode: lscc duration: 3ms channel= txID=87ff1258
2023-07-15 13:56:17.824 UTC 0077 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:55400 grpc.code=OK grpc.call_duration=9.8615ms
2023-07-15 13:56:51.008 UTC 0078 INFO [endorser] callChaincode -> finished chaincode: sbe duration: 252ms channel=mychannel txID=2fcdebf8
2023-07-15 13:56:51.010 UTC 0079 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:51124 grpc.code=OK grpc.call_duration=275.414417ms
2023-07-15 13:56:53.092 UTC 007a INFO [gossip.privdata] StoreBlock -> Received block [6] from buffer channel=mychannel
2023-07-15 13:56:53.109 UTC 007b INFO [committer.txvalidator] Validate -> [mychannel] Validated block [6] in 16ms
2023-07-15 13:56:53.126 UTC 007c INFO [kvledger] commit -> [mychannel] Committed block [6] with 1 transaction(s) in 15ms (state_validation=1ms block_and_pvtdata_commit=8ms state_commit=3ms) commitHash=[f4cfd1ee4bb268767db394889b884ab4a6a28d4b7dd10d2529153cd288710563]
2023-07-15 13:56:53.137 UTC 007d INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-15T13:57:21.03Z grpc.peer_address=172.22.0.1:51130 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.106088209s
2023-07-15 13:57:07.551 UTC 007e INFO [endorser] callChaincode -> finished chaincode: sbe duration: 88ms channel=mychannel txID=f92bc634
2023-07-15 13:57:07.553 UTC 007f INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:52096 grpc.code=OK grpc.call_duration=97.887458ms
2023-07-15 13:57:15.333 UTC 0080 INFO [gossip.privdata] StoreBlock -> Received block [7] from buffer channel=mychannel
2023-07-15 13:57:15.349 UTC 0081 WARN [vscc] Validate -> Endorsment policy failure error="validation of key asset1 (coll'':ns'sbe') in tx 7:0 failed: signature set did not satisfy policy" chaincode=sbe endorsementPolicy="channel_config_policy_reference:\"/Channel/Application/Endorsement\" " endorsingIdentities="(mspid=Org2MSP subject=CN=peer0.org2.example.com,OU=peer,L=San Francisco,ST=California,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=San Francisco,ST=California,C=US serialnumber=229899866590238480119700497384954176623)"
2023-07-15 13:57:15.350 UTC 0082 ERRO [vscc] Validate -> VSCC error: stateBasedValidator.Validate failed, err validation of key asset1 (coll'':ns'sbe') in tx 7:0 failed: signature set did not satisfy policy
2023-07-15 13:57:15.351 UTC 0083 ERRO [committer.txvalidator] validateTx -> Dispatch for transaction txId = 5196e652150ca408905f6dcd63b24502fc517ca1bff50c77a843c43106f4d785 returned error: validation of key asset1 (coll'':ns'sbe') in tx 7:0 failed: signature set did not satisfy policy
2023-07-15 13:57:15.352 UTC 0084 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [7] in 16ms
2023-07-15 13:57:15.353 UTC 0085 WARN [validation] preprocessProtoBlock -> Channel [mychannel]: Block [7] Transaction index [0] TxId [5196e652150ca408905f6dcd63b24502fc517ca1bff50c77a843c43106f4d785] marked as invalid by committer. Reason code [ENDORSEMENT_POLICY_FAILURE]
2023-07-15 13:57:15.363 UTC 0086 INFO [kvledger] commit -> [mychannel] Committed block [7] with 1 transaction(s) in 9ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=1ms) commitHash=[a006c7a0dbcffbd388a8307fdb93140e3a2568582d5a9d8341d5e2c68a9a0e45]
2023-07-15 13:57:29.605 UTC 0087 INFO [endorser] callChaincode -> finished chaincode: sbe duration: 133ms channel=mychannel txID=7e3fb116
2023-07-15 13:57:29.607 UTC 0088 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:38750 grpc.code=OK grpc.call_duration=143.694167ms
2023-07-15 13:57:31.651 UTC 0089 INFO [gossip.privdata] StoreBlock -> Received block [8] from buffer channel=mychannel
2023-07-15 13:57:31.661 UTC 008a INFO [committer.txvalidator] Validate -> [mychannel] Validated block [8] in 9ms
2023-07-15 13:57:31.673 UTC 008b INFO [kvledger] commit -> [mychannel] Committed block [8] with 1 transaction(s) in 10ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=1ms) commitHash=[5d41376b2424e43511cd02ca00d78a54792598b0d86da6f3ca65a31a1a820dd5]
2023-07-15 13:57:31.690 UTC 008c INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-15T13:57:59.616Z grpc.peer_address=172.22.0.1:38752 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.074599209s
2023-07-15 13:57:38.579 UTC 008d INFO [endorser] callChaincode -> finished chaincode: sbe duration: 40ms channel=mychannel txID=a0b9baaf
2023-07-15 13:57:38.581 UTC 008e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:53088 grpc.code=OK grpc.call_duration=49.426ms
2023-07-15 13:57:47.967 UTC 008f INFO [endorser] callChaincode -> finished chaincode: sbe duration: 65ms channel=mychannel txID=923e0297
2023-07-15 13:57:47.969 UTC 0090 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:44596 grpc.code=OK grpc.call_duration=73.701875ms
2023-07-15 13:57:50.018 UTC 0091 INFO [gossip.privdata] StoreBlock -> Received block [9] from buffer channel=mychannel
2023-07-15 13:57:50.031 UTC 0092 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [9] in 12ms
2023-07-15 13:57:50.043 UTC 0093 INFO [kvledger] commit -> [mychannel] Committed block [9] with 1 transaction(s) in 10ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=1ms) commitHash=[6080de4b3ef771702392335a0408b7f639317bf415552165e1d5c0e0a2ebae8b]
2023-07-15 13:57:50.057 UTC 0094 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-15T13:58:17.974Z grpc.peer_address=172.22.0.1:44598 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.082500418s
2023-07-15 13:58:18.686 UTC 0095 INFO [endorser] callChaincode -> finished chaincode: sbe duration: 93ms channel=mychannel txID=3cea6e70
2023-07-15 13:58:18.688 UTC 0096 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:58292 grpc.code=OK grpc.call_duration=101.597917ms
2023-07-15 13:58:20.733 UTC 0097 INFO [gossip.privdata] StoreBlock -> Received block [10] from buffer channel=mychannel
2023-07-15 13:58:20.746 UTC 0098 WARN [vscc] Validate -> Endorsment policy failure error="validation of key asset1 (coll'':ns'sbe') in tx 10:0 failed: signature set did not satisfy policy" chaincode=sbe endorsementPolicy="channel_config_policy_reference:\"/Channel/Application/Endorsement\" " endorsingIdentities="(mspid=Org1MSP subject=CN=peer0.org1.example.com,OU=peer,L=San Francisco,ST=California,C=US issuer=CN=ca.org1.example.com,O=org1.example.com,L=San Francisco,ST=California,C=US serialnumber=326611740521552478588223526863845475218)"
2023-07-15 13:58:20.746 UTC 0099 ERRO [vscc] Validate -> VSCC error: stateBasedValidator.Validate failed, err validation of key asset1 (coll'':ns'sbe') in tx 10:0 failed: signature set did not satisfy policy
2023-07-15 13:58:20.747 UTC 009a ERRO [committer.txvalidator] validateTx -> Dispatch for transaction txId = 3cea6e70944afcdd6e84bd41cb3ebffd5d5490924dd9a27408dd8cf4c63d95b6 returned error: validation of key asset1 (coll'':ns'sbe') in tx 10:0 failed: signature set did not satisfy policy
2023-07-15 13:58:20.748 UTC 009b INFO [committer.txvalidator] Validate -> [mychannel] Validated block [10] in 13ms
2023-07-15 13:58:20.749 UTC 009c WARN [validation] preprocessProtoBlock -> Channel [mychannel]: Block [10] Transaction index [0] TxId [3cea6e70944afcdd6e84bd41cb3ebffd5d5490924dd9a27408dd8cf4c63d95b6] marked as invalid by committer. Reason code [ENDORSEMENT_POLICY_FAILURE]
2023-07-15 13:58:20.760 UTC 009d INFO [kvledger] commit -> [mychannel] Committed block [10] with 1 transaction(s) in 11ms (state_validation=0ms block_and_pvtdata_commit=7ms state_commit=1ms) commitHash=[ed22156f8719b02a4d58c0bbdd665bd25e259a4098288e010ec2d6ee1df8d04d]
2023-07-15 13:58:20.777 UTC 009e INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-15T13:58:48.694Z grpc.peer_address=172.22.0.1:58308 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.082265792s
2023-07-15 13:58:28.793 UTC 009f INFO [gossip.privdata] StoreBlock -> Received block [11] from buffer channel=mychannel
2023-07-15 13:58:28.805 UTC 00a0 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [11] in 10ms
2023-07-15 13:58:28.816 UTC 00a1 INFO [kvledger] commit -> [mychannel] Committed block [11] with 1 transaction(s) in 9ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[35e5f339e3af0fa3d1460c5bfe91b47ba1ef966ca387eef7ecfe99284b00d977]
2023-07-15 13:58:33.861 UTC 00a2 INFO [endorser] callChaincode -> finished chaincode: sbe duration: 41ms channel=mychannel txID=97dc1c6b
2023-07-15 13:58:33.863 UTC 00a3 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.22.0.1:52032 grpc.code=OK grpc.call_duration=50.075542ms
