2023/07/20 14:24:39 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:39 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/07/20 14:24:39 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:39 [WARNING] Unknown provider type: ; metrics disabled
2023/07/20 14:24:39 [DEBUG] Set log level: 
2023/07/20 14:24:39 [INFO] Server Version: v1.5.6
2023/07/20 14:24:39 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/07/20 14:24:39 [DEBUG] Making server filenames absolute
2023/07/20 14:24:39 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:39 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000234e30 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc0000471e0 CA:0xc0003ec1b0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003ec3c0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:39 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:39 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/07/20 14:24:39 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc0003ec420 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:24:39 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc000246490 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:24:39 [DEBUG] Initialize key material
2023/07/20 14:24:39 [DEBUG] Making CA filenames absolute
2023/07/20 14:24:39 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/07/20 14:24:39 [DEBUG] Root CA certificate request: {CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc000012b58 CA:0xc0003ec1b0 SerialNumber:}
2023/07/20 14:24:39 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:24:39 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:24:39 [INFO] encoded CSR
2023/07/20 14:24:39 [DEBUG] validating configuration
2023/07/20 14:24:39 [DEBUG] validate local profile
2023/07/20 14:24:39 [DEBUG] profile is valid
2023/07/20 14:24:39 [INFO] signed certificate with serial number 174899019018451734754555152778749440982992626017
2023/07/20 14:24:39 [INFO] The CA key and certificate were generated for CA ca-orderer
2023/07/20 14:24:39 [INFO] The key was stored by BCCSP provider 'SW'
2023/07/20 14:24:39 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/07/20 14:24:39 [DEBUG] Initializing DB
2023/07/20 14:24:39 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/07/20 14:24:39 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/07/20 14:24:39 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/07/20 14:24:39 [DEBUG] Creating users table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating credentials table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating nonces table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating properties table if it does not exist
2023/07/20 14:24:39 [DEBUG] Successfully opened sqlite3 DB
2023/07/20 14:24:39 [DEBUG] Initializing identity registry
2023/07/20 14:24:39 [DEBUG] Initialized DB identity registry
2023/07/20 14:24:39 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/07/20 14:24:39 [DEBUG] Migrating users table...
2023/07/20 14:24:39 [DEBUG] Upgrade identity table to level 1
2023/07/20 14:24:39 [DEBUG] Creating users table if it does not exist
2023/07/20 14:24:39 [DEBUG] Upgrade identity table to level 2
2023/07/20 14:24:39 [DEBUG] Creating users table if it does not exist
2023/07/20 14:24:39 [DEBUG] Migrating affiliation table...
2023/07/20 14:24:39 [DEBUG] Upgrade affiliations table to level 1
2023/07/20 14:24:39 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:24:39 [DEBUG] Upgrade certificates table...
2023/07/20 14:24:39 [DEBUG] Upgrade certificates table to level 1
2023/07/20 14:24:39 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:24:39 [DEBUG] Migrating credentials table...
2023/07/20 14:24:39 [DEBUG] Migrating nonces table...
2023/07/20 14:24:39 [DEBUG] Migrating revocation_authority_info table...
2023/07/20 14:24:39 [DEBUG] Loading identity table
2023/07/20 14:24:39 [DEBUG] Loading identity 'admin'
2023/07/20 14:24:39 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:39 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:24:39 [DEBUG] DB: Add identity admin
2023/07/20 14:24:39 [DEBUG] Successfully added identity admin to the database
2023/07/20 14:24:39 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/07/20 14:24:39 [DEBUG] Successfully loaded identity table
2023/07/20 14:24:39 [DEBUG] Loading affiliations table
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org1
2023/07/20 14:24:39 [DEBUG] Affiliation 'org1' added
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org1.department1
2023/07/20 14:24:39 [DEBUG] Affiliation 'org1.department1' added
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org1.department2
2023/07/20 14:24:39 [DEBUG] Affiliation 'org1.department2' added
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org2
2023/07/20 14:24:39 [DEBUG] Affiliation 'org2' added
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org2.department1
2023/07/20 14:24:39 [DEBUG] Affiliation 'org2.department1' added
2023/07/20 14:24:39 [DEBUG] Successfully loaded affiliations table
2023/07/20 14:24:39 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/07/20 14:24:39 [DEBUG] Initializing enrollment signer
2023/07/20 14:24:39 [DEBUG] validating configuration
2023/07/20 14:24:39 [DEBUG] validate local profile
2023/07/20 14:24:39 [DEBUG] profile is valid
2023/07/20 14:24:39 [DEBUG] validate local profile
2023/07/20 14:24:39 [DEBUG] profile is valid
2023/07/20 14:24:39 [DEBUG] validate local profile
2023/07/20 14:24:39 [DEBUG] profile is valid
2023/07/20 14:24:39 [DEBUG] CA initialization successful
2023/07/20 14:24:39 [DEBUG] Initializing Idemix issuer...
2023/07/20 14:24:39 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/07/20 14:24:40 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/07/20 14:24:40 [DEBUG] Intializing revocation authority for issuer 'ca-orderer'
2023/07/20 14:24:40 [DEBUG] Initialize Idemix issuer revocation key material
2023/07/20 14:24:40 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-orderer'
2023/07/20 14:24:40 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/07/20 14:24:40 [DEBUG] Intializing nonce manager for issuer 'ca-orderer'
2023/07/20 14:24:40 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:40 [DEBUG] 1 CA instance(s) running on server
2023/07/20 14:24:40 [INFO] Operation Server Listening on [::]:19054
2023/07/20 14:24:40 [DEBUG] TLS is enabled
2023/07/20 14:24:40 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/07/20 14:24:40 [DEBUG] TLS CSR: {CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc0000476c0 CA:<nil> SerialNumber:}
2023/07/20 14:24:40 [DEBUG] GenCSR &{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc0000476c0 CA:<nil> SerialNumber:}
2023/07/20 14:24:40 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc0003ec3c0 Debug:false LogLevel: Idemix:{Curve:}}
2023/07/20 14:24:40 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc0003ec420 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:24:40 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc000246490 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:24:40 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/07/20 14:24:40 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:24:40 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:24:40 [INFO] encoded CSR
2023/07/20 14:24:40 [INFO] signed certificate with serial number 634981656964365642276837359744640782738159765422
2023/07/20 14:24:40 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:40 [DEBUG] Saved serial number as hex 6f398ff097ed8f3b9f7cf7c6b2cb7cab103707ae
2023/07/20 14:24:40 [DEBUG] saved certificate with serial number 634981656964365642276837359744640782738159765422
2023/07/20 14:24:40 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/07/20 14:24:40 [DEBUG] Client authentication type requested: noclientcert
2023/07/20 14:24:40 [INFO] Listening on https://0.0.0.0:9054
2023/07/20 14:24:48 [DEBUG] Received request for /enroll
2023/07/20 14:24:48 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000234e30 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc0000476c0 CA:0xc0003ec1b0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003ec3c0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:48 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:48 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/07/20 14:24:48 [DEBUG] DB: identity admin successfully logged in
2023/07/20 14:24:48 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:48 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:24:48 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 14:24:48 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:24:48 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:24:48 [DEBUG] Finished processing sign request
2023/07/20 14:24:48 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:48 [INFO] signed certificate with serial number 423171497260088994781273668347509001258621445556
2023/07/20 14:24:48 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:48 [DEBUG] Saved serial number as hex 4a1faa8d2546a7169746784aa15068bc7167a5b4
2023/07/20 14:24:48 [DEBUG] saved certificate with serial number 423171497260088994781273668347509001258621445556
2023/07/20 14:24:48 [DEBUG] Successfully incremented state for identity admin to 1
2023/07/20 14:24:48 [INFO] 172.29.0.1:34320 POST /enroll 201 0 "OK"
2023/07/20 14:24:48 [DEBUG] Received request for /register
2023/07/20 14:24:48 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:24:48 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:25:00 +0000 UTC NotBefore = 2023-07-20 14:20:00 +0000 UTC 
2023/07/20 14:24:48 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:24:48 [DEBUG] DB: Get certificate by serial (4a1faa8d2546a7169746784aa15068bc7167a5b4) and aki (10e6fa90e4fafdbd48812063583879414c71a1de)
2023/07/20 14:24:48 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:48 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:24:48 [DEBUG] Received registration request from admin: { Name:orderer Type:orderer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-orderer  }
2023/07/20 14:24:48 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:24:48 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:24:48 [DEBUG] Checking to see if caller 'admin' can act on type 'orderer'
2023/07/20 14:24:48 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:24:48 [DEBUG] Validating affiliation: 
2023/07/20 14:24:48 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:24:48 [DEBUG] Caller has root affiliation
2023/07/20 14:24:48 [DEBUG] Registering user id: orderer
2023/07/20 14:24:48 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:24:48 [DEBUG] DB: Getting identity orderer
2023/07/20 14:24:48 [DEBUG] DB: Add identity orderer
2023/07/20 14:24:48 [DEBUG] Successfully added identity orderer to the database
2023/07/20 14:24:48 [INFO] 172.29.0.1:34336 POST /register 201 0 "OK"
2023/07/20 14:24:49 [DEBUG] Received request for /register
2023/07/20 14:24:49 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:24:49 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:25:00 +0000 UTC NotBefore = 2023-07-20 14:20:00 +0000 UTC 
2023/07/20 14:24:49 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:24:49 [DEBUG] DB: Get certificate by serial (4a1faa8d2546a7169746784aa15068bc7167a5b4) and aki (10e6fa90e4fafdbd48812063583879414c71a1de)
2023/07/20 14:24:49 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:49 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:24:49 [DEBUG] Received registration request from admin: { Name:ordererAdmin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-orderer  }
2023/07/20 14:24:49 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:24:49 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:24:49 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/07/20 14:24:49 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:24:49 [DEBUG] Validating affiliation: 
2023/07/20 14:24:49 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:24:49 [DEBUG] Caller has root affiliation
2023/07/20 14:24:49 [DEBUG] Registering user id: ordererAdmin
2023/07/20 14:24:49 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:24:49 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 14:24:49 [DEBUG] DB: Add identity ordererAdmin
2023/07/20 14:24:49 [DEBUG] Successfully added identity ordererAdmin to the database
2023/07/20 14:24:49 [INFO] 172.29.0.1:34348 POST /register 201 0 "OK"
2023/07/20 14:24:49 [DEBUG] Received request for /enroll
2023/07/20 14:24:49 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000234e30 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc0000476c0 CA:0xc0003ec1b0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003ec3c0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:49 [DEBUG] DB: Getting identity orderer
2023/07/20 14:24:49 [DEBUG] DB: Login user orderer with max enrollments of -1 and state of 0
2023/07/20 14:24:49 [DEBUG] DB: identity orderer successfully logged in
2023/07/20 14:24:49 [DEBUG] DB: Getting identity orderer
2023/07/20 14:24:49 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:24:49 [DEBUG] Processing sign request: id=orderer, CommonName=orderer, Subject=<nil>
2023/07/20 14:24:49 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:24:49 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:24:49 [DEBUG] Finished processing sign request
2023/07/20 14:24:49 [DEBUG] DB: Getting identity orderer
2023/07/20 14:24:49 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 14:24:49 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 14:24:49 [INFO] signed certificate with serial number 195215959356092971090565886900579688297961300179
2023/07/20 14:24:49 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:49 [DEBUG] Saved serial number as hex 2231c94f889a1a60fa541d76f4ea468f26bf20d3
2023/07/20 14:24:49 [DEBUG] saved certificate with serial number 195215959356092971090565886900579688297961300179
2023/07/20 14:24:49 [DEBUG] Successfully incremented state for identity orderer to 1
2023/07/20 14:24:49 [INFO] 172.29.0.1:34354 POST /enroll 201 0 "OK"
2023/07/20 14:24:49 [DEBUG] Received request for /enroll
2023/07/20 14:24:49 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000234e30 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc0000476c0 CA:0xc0003ec1b0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003ec3c0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:49 [DEBUG] DB: Getting identity orderer
2023/07/20 14:24:49 [DEBUG] DB: Login user orderer with max enrollments of -1 and state of 1
2023/07/20 14:24:50 [DEBUG] DB: identity orderer successfully logged in
2023/07/20 14:24:50 [DEBUG] DB: Getting identity orderer
2023/07/20 14:24:50 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:24:50 [DEBUG] Processing sign request: id=orderer, CommonName=orderer, Subject=<nil>
2023/07/20 14:24:50 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:24:50 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:24:50 [DEBUG] Finished processing sign request
2023/07/20 14:24:50 [DEBUG] DB: Getting identity orderer
2023/07/20 14:24:50 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 14:24:50 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f726465726572222c2268662e54797065223a226f726465726572227d7d}
2023/07/20 14:24:50 [INFO] signed certificate with serial number 456452648167548853820036845105099483939840305736
2023/07/20 14:24:50 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:50 [DEBUG] Saved serial number as hex 4ff40b6d58d963c500a9534fe0ed70ce412daa48
2023/07/20 14:24:50 [DEBUG] saved certificate with serial number 456452648167548853820036845105099483939840305736
2023/07/20 14:24:50 [DEBUG] Successfully incremented state for identity orderer to 2
2023/07/20 14:24:50 [INFO] 172.29.0.1:34368 POST /enroll 201 0 "OK"
2023/07/20 14:24:50 [DEBUG] Received request for /enroll
2023/07/20 14:24:50 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-orderer Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000234e30 CSR:{CN:ca.example.com Names:[{C:US ST:New York L:New York O:example.com OU: SerialNumber:}] Hosts:[localhost example.com] KeyRequest:0xc0000476c0 CA:0xc0003ec1b0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003ec3c0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:50 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 14:24:50 [DEBUG] DB: Login user ordererAdmin with max enrollments of -1 and state of 0
2023/07/20 14:24:50 [DEBUG] DB: identity ordererAdmin successfully logged in
2023/07/20 14:24:50 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 14:24:50 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:24:50 [DEBUG] Processing sign request: id=ordererAdmin, CommonName=ordererAdmin, Subject=<nil>
2023/07/20 14:24:50 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:24:50 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:24:50 [DEBUG] Finished processing sign request
2023/07/20 14:24:50 [DEBUG] DB: Getting identity ordererAdmin
2023/07/20 14:24:50 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72646572657241646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:24:50 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72646572657241646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:24:50 [INFO] signed certificate with serial number 546544365705978852999478667643332112337290437282
2023/07/20 14:24:50 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:50 [DEBUG] Saved serial number as hex 5fbbe59fe71f4b6e3ebd29f09cb65af2b2c4a2a2
2023/07/20 14:24:50 [DEBUG] saved certificate with serial number 546544365705978852999478667643332112337290437282
2023/07/20 14:24:50 [DEBUG] Successfully incremented state for identity ordererAdmin to 1
2023/07/20 14:24:50 [INFO] 172.29.0.1:34374 POST /enroll 201 0 "OK"
2023/07/20 14:39:40 [DEBUG] Cleaning up expired nonces for CA 'ca-orderer'