2023-07-20 14:24:53.194 UTC 0001 INFO [nodeCmd] serve -> Starting peer:
 Version: 2.4.0
 Commit SHA: 41b6586
 Go version: go1.16.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2023-07-20 14:24:53.201 UTC 0002 INFO [peer] getLocalAddress -> Auto-detected peer address: 172.29.0.7:9051
2023-07-20 14:24:53.202 UTC 0003 INFO [peer] getLocalAddress -> Returning peer0.org2.example.com:9051
2023-07-20 14:24:53.254 UTC 0004 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for endorser service is 2500
2023-07-20 14:24:53.255 UTC 0005 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for deliver service is 2500
2023-07-20 14:24:53.255 UTC 0006 INFO [nodeCmd] serve -> Starting peer with TLS enabled
2023-07-20 14:24:53.323 UTC 0007 INFO [certmonitor] trackCertExpiration -> The enrollment certificate will expire on 2024-07-19 14:25:00 +0000 UTC
2023-07-20 14:24:53.324 UTC 0008 INFO [certmonitor] trackCertExpiration -> The server TLS certificate will expire on 2024-07-19 14:25:00 +0000 UTC
2023-07-20 14:24:53.328 UTC 0009 INFO [ledgermgmt] NewLedgerMgr -> Initializing LedgerMgr
2023-07-20 14:24:53.356 UTC 000a INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-20 14:24:53.358 UTC 000b INFO [blkstorage] NewProvider -> Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
2023-07-20 14:24:53.385 UTC 000c INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-20 14:24:53.415 UTC 000d INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-20 14:24:53.421 UTC 000e INFO [ledgermgmt] NewLedgerMgr -> Initialized LedgerMgr
2023-07-20 14:24:53.434 UTC 000f INFO [gossip.service] New -> Initialize gossip with endpoint peer0.org2.example.com:9051
2023-07-20 14:24:53.450 UTC 0010 INFO [gossip.gossip] New -> Creating gossip service with self membership of Endpoint: peer0.org2.example.com:9051, InternalEndpoint: peer0.org2.example.com:9051, PKI-ID: 1543698fe1a8e13928479f3d9b33f1ed8c1452a37c1562b7ba9d478680d07457, Metadata: 
2023-07-20 14:24:53.456 UTC 0011 INFO [gossip.gossip] start -> Gossip instance peer0.org2.example.com:9051 started
2023-07-20 14:24:53.459 UTC 0012 INFO [lifecycle] InitializeLocalChaincodes -> Initialized lifecycle cache with 0 already installed chaincodes
2023-07-20 14:24:53.464 UTC 0013 INFO [nodeCmd] computeChaincodeEndpoint -> Entering computeChaincodeEndpoint with peerHostname: peer0.org2.example.com
2023-07-20 14:24:53.465 UTC 0014 INFO [nodeCmd] computeChaincodeEndpoint -> Exit with ccEndpoint: peer0.org2.example.com:9052
2023-07-20 14:24:53.505 UTC 0015 INFO [sccapi] DeploySysCC -> deploying system chaincode 'lscc'
2023-07-20 14:24:53.508 UTC 0016 INFO [sccapi] DeploySysCC -> deploying system chaincode 'cscc'
2023-07-20 14:24:53.508 UTC 0017 INFO [sccapi] DeploySysCC -> deploying system chaincode 'qscc'
2023-07-20 14:24:53.509 UTC 0018 INFO [sccapi] DeploySysCC -> deploying system chaincode '_lifecycle'
2023-07-20 14:24:53.509 UTC 0019 INFO [nodeCmd] serve -> Deployed system chaincodes
2023-07-20 14:24:53.513 UTC 001a INFO [discovery] NewService -> Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2023-07-20 14:24:53.513 UTC 001b INFO [nodeCmd] serve -> Discovery service activated
2023-07-20 14:24:53.513 UTC 001c INFO [nodeCmd] serve -> Starting peer with Gateway enabled
2023-07-20 14:24:53.514 UTC 001d INFO [nodeCmd] serve -> Starting peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:9051]
2023-07-20 14:24:53.516 UTC 001e INFO [nodeCmd] serve -> Started peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:9051]
2023-07-20 14:24:53.517 UTC 001f INFO [kvledger] LoadPreResetHeight -> Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2023-07-20 14:24:53.517 UTC 0020 INFO [blkstorage] preResetHtFiles -> No active channels passed
2023-07-20 14:25:02.837 UTC 0021 INFO [ledgermgmt] CreateLedger -> Creating ledger [mychannel] with genesis block
2023-07-20 14:25:02.842 UTC 0022 INFO [blkstorage] newBlockfileMgr -> Getting block information from block storage
2023-07-20 14:25:02.870 UTC 0023 INFO [kvledger] commit -> [mychannel] Committed block [0] with 1 transaction(s) in 17ms (state_validation=5ms block_and_pvtdata_commit=7ms state_commit=4ms) commitHash=[]
2023-07-20 14:25:02.871 UTC 0024 INFO [kvledger] updateLedgerStatus -> Updating ledger [mychannel] status to [ACTIVE]
2023-07-20 14:25:02.872 UTC 0025 INFO [ledgermgmt] CreateLedger -> Created ledger [mychannel] with genesis block
2023-07-20 14:25:02.887 UTC 0026 ERRO [gateway] configUpdate -> Failed update orderer config channel=mychannel err="failed to get config for channel [mychannel]: could not get last config for channel mychannel"
2023-07-20 14:25:02.889 UTC 0027 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 14:25:02.893 UTC 0028 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-20 14:25:02.893 UTC 0029 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 14:25:02.893 UTC 002a INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org1MSP for channel mychannel to learn about
2023-07-20 14:25:02.901 UTC 002b INFO [gossip.state] NewGossipStateProvider -> Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
2023-07-20 14:25:02.902 UTC 002c INFO [deliveryClient] StartDeliverForChannel -> This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
2023-07-20 14:25:02.911 UTC 002d INFO [endorser] callChaincode -> finished chaincode: cscc duration: 98ms channel= txID=b6155876
2023-07-20 14:25:02.916 UTC 002e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:35262 grpc.code=OK grpc.call_duration=116.995792ms
2023-07-20 14:25:06.577 UTC 002f INFO [gossip.privdata] StoreBlock -> Received block [1] from buffer channel=mychannel
2023-07-20 14:25:06.614 UTC 0030 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 14:25:06.617 UTC 0031 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-20 14:25:06.617 UTC 0032 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 14:25:06.617 UTC 0033 INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 14:25:06.621 UTC 0034 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [1] in 43ms
2023-07-20 14:25:06.636 UTC 0035 INFO [kvledger] commit -> [mychannel] Committed block [1] with 1 transaction(s) in 8ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=2ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
2023-07-20 14:25:07.894 UTC 0036 INFO [gossip.channel] reportMembershipChanges -> [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ]] , current view:  [[peer0.org1.example.com:7051 ]]]
2023-07-20 14:25:10.101 UTC 0037 INFO [gossip.privdata] StoreBlock -> Received block [2] from buffer channel=mychannel
2023-07-20 14:25:10.128 UTC 0038 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 14:25:10.131 UTC 0039 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-20 14:25:10.131 UTC 003a INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 9051}]
2023-07-20 14:25:10.131 UTC 003b INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-20 14:25:10.131 UTC 003c INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 14:25:10.136 UTC 003d INFO [committer.txvalidator] Validate -> [mychannel] Validated block [2] in 34ms
2023-07-20 14:25:10.147 UTC 003e INFO [kvledger] commit -> [mychannel] Committed block [2] with 1 transaction(s) in 10ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=1ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
2023-07-20 14:25:10.150 UTC 003f INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T14:25:12.147Z grpc.peer_address=172.29.0.5:45150 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=2.052ms
2023-07-20 14:25:10.171 UTC 0040 INFO [gossip.comm] GossipStream -> Peer d13df1cad2d08b002b4bf3841b14a54e2b56136f79d51066ac0c064ea1466e80 (172.29.0.5:45150) probed us
2023-07-20 14:25:10.171 UTC 0041 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-20T14:25:20.153Z grpc.peer_address=172.29.0.5:45150 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=16.911334ms
2023-07-20 14:26:45.298 UTC 0042 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 5ms channel= txID=33ffeb1d
2023-07-20 14:26:45.299 UTC 0043 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:41792 grpc.code=OK grpc.call_duration=10.371ms
2023-07-20 14:27:56.900 UTC 0044 INFO [lifecycle] InstallChaincode -> Successfully installed chaincode with package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe'
2023-07-20 14:27:56.902 UTC 0045 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 71228ms channel= txID=e932354c
2023-07-20 14:27:56.902 UTC 0046 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:41814 grpc.code=OK grpc.call_duration=1m11.3642657s
2023-07-20 14:27:59.292 UTC 0047 INFO [gossip.privdata] StoreBlock -> Received block [3] from buffer channel=mychannel
2023-07-20 14:27:59.321 UTC 0048 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [3] in 27ms
2023-07-20 14:27:59.351 UTC 0049 INFO [kvledger] commit -> [mychannel] Committed block [3] with 1 transaction(s) in 22ms (state_validation=11ms block_and_pvtdata_commit=6ms state_commit=3ms) commitHash=[260fd9c93d14989e51a8fa75284cb192c813f5164ac76361d57a743d7aebe65c]
2023-07-20 14:28:05.686 UTC 004a INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:28:05.688 UTC 004b INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 21ms channel=mychannel txID=a578e29f
2023-07-20 14:28:05.692 UTC 004c INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:33466 grpc.code=OK grpc.call_duration=35.683291ms
2023-07-20 14:28:05.814 UTC 004d INFO [lifecycle] ApproveChaincodeDefinitionForOrg -> Successfully endorsed chaincode approval with name 'private', package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:28:05.815 UTC 004e INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 11ms channel=mychannel txID=a8c455dc
2023-07-20 14:28:05.824 UTC 004f INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:33474 grpc.code=OK grpc.call_duration=24.303125ms
2023-07-20 14:28:07.877 UTC 0050 INFO [gossip.privdata] StoreBlock -> Received block [4] from buffer channel=mychannel
2023-07-20 14:28:07.896 UTC 0051 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [4] in 18ms
2023-07-20 14:28:07.902 UTC 0052 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [4] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:07.919 UTC 0053 INFO [kvledger] commit -> [mychannel] Committed block [4] with 1 transaction(s) in 15ms (state_validation=3ms block_and_pvtdata_commit=8ms state_commit=2ms) commitHash=[4310d7e8f5e8a937a96f0672bbf4790ca1da5823cfbc3cd3712beb55d9d763b7]
2023-07-20 14:28:07.927 UTC 0054 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T14:28:35.828Z grpc.peer_address=172.29.0.1:33490 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.100471208s
2023-07-20 14:28:14.260 UTC 0055 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:28:14.261 UTC 0056 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 7ms channel=mychannel txID=d39afd93
2023-07-20 14:28:14.262 UTC 0057 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:56626 grpc.code=OK grpc.call_duration=12.835375ms
2023-07-20 14:28:14.440 UTC 0058 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:28:14.443 UTC 0059 INFO [lifecycle] CommitChaincodeDefinition -> Successfully endorsed commit for chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:28:14.443 UTC 005a INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 10ms channel=mychannel txID=20e0a125
2023-07-20 14:28:14.444 UTC 005b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:56644 grpc.code=OK grpc.call_duration=15.652417ms
2023-07-20 14:28:16.483 UTC 005c INFO [gossip.privdata] StoreBlock -> Received block [5] from buffer channel=mychannel
2023-07-20 14:28:16.497 UTC 005d INFO [committer.txvalidator] Validate -> [mychannel] Validated block [5] in 13ms
2023-07-20 14:28:16.500 UTC 005e INFO [lifecycle] update -> Updating cached definition for chaincode 'private' on channel 'mychannel'
2023-07-20 14:28:16.505 UTC 005f INFO [lifecycle] update -> Chaincode with package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe' now available on channel mychannel for chaincode definition private:1.0
2023-07-20 14:28:18.099 UTC 0060 INFO [cceventmgmt] HandleStateUpdates -> Channel [mychannel]: Handling deploy or update of chaincode [private]
2023-07-20 14:28:18.108 UTC 0061 INFO [kvledger] commit -> [mychannel] Committed block [5] with 1 transaction(s) in 1609ms (state_validation=1604ms block_and_pvtdata_commit=3ms state_commit=1ms) commitHash=[bf73a3b16bdfdbab8e5c0daa8ed0a799d836592812f9320594f513c778f3aa48]
2023-07-20 14:28:18.117 UTC 0062 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T14:28:44.447Z grpc.peer_address=172.29.0.1:56650 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.669808002s
2023-07-20 14:28:24.462 UTC 0063 INFO [lifecycle] QueryChaincodeDefinition -> Successfully queried chaincode name 'private' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )},
2023-07-20 14:28:24.466 UTC 0064 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 9ms channel=mychannel txID=7f109841
2023-07-20 14:28:24.467 UTC 0065 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:33898 grpc.code=OK grpc.call_duration=14.554541ms
2023-07-20 14:28:47.482 UTC 0066 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.29.0.1:41122 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=17.651167ms
2023-07-20 14:28:49.739 UTC 0067 INFO [gossip.privdata] StoreBlock -> Received block [6] from buffer channel=mychannel
2023-07-20 14:28:49.764 UTC 0068 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [6] in 24ms
2023-07-20 14:28:49.768 UTC 0069 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [6] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:49.780 UTC 006a INFO [kvledger] commit -> [mychannel] Committed block [6] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=3ms) commitHash=[eadf449b0a1f1727409839017c7add24421683c49ca14f0c5630e861ae52418d]
2023-07-20 14:28:51.865 UTC 006b INFO [gossip.privdata] StoreBlock -> Received block [7] from buffer channel=mychannel
2023-07-20 14:28:51.883 UTC 006c INFO [committer.txvalidator] Validate -> [mychannel] Validated block [7] in 16ms
2023-07-20 14:28:51.888 UTC 006d INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [7] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:51.900 UTC 006e INFO [kvledger] commit -> [mychannel] Committed block [7] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=3ms) commitHash=[8e393cbc75c012e4c227be9d070ff2d116f1ccda7a01715a90d2469bc2aa2287]
2023-07-20 14:28:52.051 UTC 006f INFO [endorser] callChaincode -> finished chaincode: private duration: 45ms channel=mychannel txID=d1e22ea0
2023-07-20 14:28:52.053 UTC 0070 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:41146 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=54.128541ms
2023-07-20 14:28:52.068 UTC 0071 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)" errorVerbose="the identity is a member of a different MSP (expected Org2MSP, got Org1MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org2MSP\" " identity="(mspid=Org1MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org1.example.com,O=org1.example.com,L=Durham,ST=North Carolina,C=US serialnumber=716131330655183012186257677815630060648813499974)"
2023-07-20 14:28:52.072 UTC 0072 WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*eligibilityComputer).computeEligibility\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/pvtdataprovider.go:131\ngithub.com/hyperledger/fabric/gossip/privdata.(*PvtdataProvider).RetrievePvtdata\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/pvtdataprovider.go:197\ngithub.com/hyperledger/fabric/gossip/privdata.(*coordinator).StoreBlock\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/coordinator.go:216\ngithub.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).commitBlock\n\t/go/src/github.com/hyperledger/fabric/gossip/state/state.go:795\ngithub.com/hyperledger/fabric/gossip/state.(*GossipStateProviderImpl).deliverPayloads\n\t/go/src/github.com/hyperledger/fabric/gossip/state/state.go:569\nruntime.goexit\n\t/usr/local/go/src/runtime/asm_amd64.s:1371" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=385077056692492567723530570136457310766723551376)"
2023-07-20 14:28:52.081 UTC 0073 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.29.0.1:41122 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=21.213334ms
2023-07-20 14:28:52.109 UTC 0074 INFO [endorser] callChaincode -> finished chaincode: private duration: 15ms channel=mychannel txID=71d0a436
2023-07-20 14:28:52.129 UTC 0075 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:41146 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=40.342959ms
2023-07-20 14:28:54.207 UTC 0076 INFO [gossip.privdata] StoreBlock -> Received block [8] from buffer channel=mychannel
2023-07-20 14:28:54.224 UTC 0077 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [8] in 16ms
2023-07-20 14:28:54.227 UTC 0078 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [8] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:54.238 UTC 0079 INFO [kvledger] commit -> [mychannel] Committed block [8] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=3ms) commitHash=[455483afcc4ac8990eba62653fc8a32de4d0fcaa8264d8deeafcc6eb3d43404b]
2023-07-20 14:28:56.364 UTC 007a INFO [gossip.privdata] StoreBlock -> Received block [9] from buffer channel=mychannel
2023-07-20 14:28:56.377 UTC 007b INFO [committer.txvalidator] Validate -> [mychannel] Validated block [9] in 12ms
2023-07-20 14:28:56.382 UTC 007c INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [9] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:56.393 UTC 007d INFO [kvledger] commit -> [mychannel] Committed block [9] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=3ms) commitHash=[e7cc8850b0c8ba264c3999a1a1f9ed415cf4babfe684b28b94a9a04d2de1faa2]
2023-07-20 14:28:56.492 UTC 007e INFO [endorser] callChaincode -> finished chaincode: private duration: 12ms channel=mychannel txID=45874d57
2023-07-20 14:28:56.493 UTC 007f INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:41146 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=19.245833ms
2023-07-20 14:28:58.583 UTC 0080 INFO [gossip.privdata] StoreBlock -> Received block [10] from buffer channel=mychannel
2023-07-20 14:28:58.600 UTC 0081 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [10] in 15ms
2023-07-20 14:28:58.605 UTC 0082 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [10] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:58.616 UTC 0083 INFO [kvledger] commit -> [mychannel] Committed block [10] with 1 transaction(s) in 11ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=3ms) commitHash=[dd676e1fb7790ef20f696d6e3a954ee93a602e3c9cd13783109ef9436c550c49]
2023-07-20 14:28:58.672 UTC 0084 INFO [endorser] callChaincode -> finished chaincode: private duration: 9ms channel=mychannel txID=c896517d
2023-07-20 14:28:58.673 UTC 0085 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:41146 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=16.855875ms
2023-07-20 14:28:58.680 UTC 0086 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.29.0.1:41156 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=6.536916753s