input { pipeline { address => defaultLogs } }

filter {
   mutate {
    add_field => {
      "defaultTestField" => "defaultTestFieldValue"
    }
   }
}

output {
   file {
    path => "/usr/share/logstash/mylogs.log"
   }
}