input { pipeline { address => defaultLogs } }

filter {
   mutate {
    add_field => {
      "defaultTestField" => "defaultTestFieldValue"
    }
   }
}

output {
   # elasticsearch {
   #      hosts => ["elasticsearch:9200"]
   #      ssl => false
   #      ssl_certificate_verification => false
   #      sniffing => true
   #      index => "test-%{+YYYY.MM.dd}"
   #  }
    file {
      path => "/usr/share/logstash/mylogs.log"
   }
}