input {
  tcp {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }

  # Extracting image version from the log. For example: latest
  grok {
    match => {
      "[message]" => '%{DATA:message}image\":\"[^:]+:(?<image_version>[^\"]+)\"%{DATA}'
    }
    tag_on_failure => ["_image-version-extract-failure", "_log-error"]
  }

  # Add containers info to the top level object called 'container_info'
  mutate {
    add_field => {
      "[container_info][service]" => "%{[parsed_json][docker][name]}"
      "[container_info][id]" => "%{[parsed_json][docker][id]}"
      "[container_info][type]" => "your_type"
      "[container_info][version]" => "%{[image_version]}"
      "message" => "%{[parsed_json][message]}"
    }
    remove_field => ["message", "parsed_json"]
  }
}

output {
  if [container_info][service] == "/peer0.org1.example.com" {
    pipeline { send_to => peerLogs }
  }
}