input {
  tcp {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }

  grok {
    match => {
      "[message]" => '%{DATA:message}image\":\"[^:]+:(?<image_version>[^\"]+)\"%{DATA}'
    }
    tag_on_failure => ["_image-version-extract-failure", "_log-error"]
  }
  
  mutate {
    add_field => {
      "[container_info][service]" => "%{[parsed_json][docker][name]}"
      "[container_info][id]" => "%{[parsed_json][docker][id]}"
      "[container_info][type]" => "your_type"
      "[container_info][version]" => "%{[image_version]}"
      "message" => "%{[parsed_json][message]}"
    }

    remove_field => ["message"]
    remove_field => ["parsed_json"]
    remove_field => ["image_version"]
  }
}

output {
  file {
    path => "/usr/share/logstash/mylogs.log"
  }
}