input { pipeline { address => ordererLogs } }

filter {
   mutate {
    add_field => {
      "ordererTestField" => "ordererTestFieldValue"
    }
   }
}

output {
   elasticsearch {
        hosts => ["elasticsearch:9200"]
        ssl => false
        ssl_certificate_verification => false
        sniffing => true
        index => "test-%{+YYYY.MM.dd}"
    }
}