input { pipeline { address => ordererLogs } }

filter {
   mutate {
    add_field => {
      "ordererTestField" => "ordererTestFieldValue"
    }
   }

   # Extracting block creation details
   grok {
      match => {
         "fabric_log_message" => "Created block \[(?<block_number>\d+)\], there are %{NUMBER:blocks_in_flight:int} blocks in flight channel=%{WORD:channel_name} node=%{NUMBER:node_number:int}"
      }
      add_tag => ["blockinfo"]
      tag_on_failure => ["_orderer-blockinfo-extract-failure", "_log-error"]
   }

}

output {
   elasticsearch {
        hosts => ["elasticsearch:9200"]
        ssl => false
        ssl_certificate_verification => false
        sniffing => true
        index => "test-%{+YYYY.MM.dd}"
    }
}