input { pipeline { address => ordererLogs } }

filter {
   mutate {
    add_field => {
      "ordererTestField" => "ordererTestFieldValue"
    }
   }
}

output {
   file {
    path => "/usr/share/logstash/mylogs.log"
   }
}