input { pipeline { address => ordererLogs } }

filter {
   mutate {
      add_field => {
         "ordererTestField" => "ordererTestFieldValue"
      }
   }

  # Extracting block creation and writing details
  grok {
    match => {
      "fabric_log_message" => [
         # Extracting: block_number, blocks_in_flight, channel_name, node_number
        "%{TIMESTAMP_ISO8601:block_timestamp} .* Created block \[(?<block_number>\d+)\], there are %{NUMBER:blocks_in_flight:int} blocks in flight channel=%{WORD:channel_name} node=%{NUMBER:node_number:int}",
        # Extracting: block_number, raft_index, channel_name, node_number
        "%{TIMESTAMP_ISO8601:block_timestamp} .* Writing block \[%{NUMBER:block_number:int}\] \(Raft index: %{NUMBER:raft_index:int}\) to ledger channel=%{WORD:channel_name} node=%{NUMBER:node_number:int}"
      ]
    }
    add_tag => ["blockinfo"]
    tag_on_failure => ["_orderer-blockinfo-extract-failure", "_log-error"]
   }

  if "_orderer-blockinfo-extract-failure" not in [tags] {

      # Add fields common to all types of log messages
      mutate {
         add_field => {
            "[block_info][block_number]" => "%{block_number}"
            "[block_info][channel_name]" => "%{channel_name}"
            "[block_info][node_number]" => "%{node_number}"
            "[block_info][block_timestamp]" => "%{block_timestamp}"
         }
      }
      
      #  Add additional fields based on type of log message
      if "Created block" in [fabric_log_message] {
         mutate {
            add_field => {
               "[block_info][blocks_in_flight]" => "%{blocks_in_flight}"
            }
         }
      } else if "Writing block" in [fabric_log_message] {
         mutate {
            add_field => {
               "[block_info][raft_index]" => "%{raft_index}"
            }
         }
      }

      mutate {
         remove_field => ["block_number", "blocks_in_flight", "raft_index", "channel_name", "node_number", "block_timestamp"]
      }
   }
}

output {
   elasticsearch {
        hosts => ["elasticsearch:9200"]
        ssl => false
        ssl_certificate_verification => false
        sniffing => true
        index => "test-%{+YYYY.MM.dd}"
    }
}