input { 
   pipeline { 
      address => ordererLogs 
   } 
}

filter { 
   mutate { 
      add_field => { 
         "ordererTestField" => "ordererTestFieldValue" 
      } 
   } 

   if [fabric_log_message] =~ /.+ Created block .+/ { 
      grok { 
         match => { 
            "message" => "%{TIMESTAMP_ISO8601:block_timestamp} .* Created block \[(?<block_number>\d+)\], there are %{NUMBER:blocks_in_flight:int} blocks in flight channel=%{WORD:channel_name} node=%{NUMBER:node_number:int}" 
         } 
         tag_on_failure => ["_orderer-blockinfo-extract-failure", "_log-error"] 
      } 

      if "_orderer-blockinfo-extract-failure" not in [tags] { 
         mutate { 
            add_field => { 
               "[block_info][id]" => "%{[container_info][service]}-%{channel_name}.%{block_number}" 
               "[block_info][created_block_number]" => "%{block_number}" 
               "[block_info][created_channel_name]" => "%{channel_name}" 
               "[block_info][created_node_number]" => "%{node_number}" 
               "[block_info][created_block_timestamp]" => "%{block_timestamp}" 
               "[block_info][created_blocks_in_flight]" => "%{blocks_in_flight}" 
               "[block_info][ordererTestFieldValue]" => "ordererTestFieldValue" 
            } 
            remove_field => ["block_number", "channel_name", "node_number", "block_timestamp", "blocks_in_flight"] 
         } 
      } 
   } 

   else if [fabric_log_message] =~ /.+ Writing block .+/ { 
      grok { 
         match => { 
            "message" => "%{TIMESTAMP_ISO8601:block_timestamp} .* Writing block \[%{NUMBER:block_number:int}\] \(Raft index: %{NUMBER:raft_index:int}\) to ledger channel=%{WORD:channel_name} node=%{NUMBER:node_number:int}" 
         } 
         tag_on_failure => ["_orderer-blockinfo-extract-failure", "_log-error"] 
      } 

      if "_orderer-blockinfo-extract-failure" not in [tags] { 
         mutate { 
            add_field => { 
               "[block_info][id]" => "%{[container_info][service]}-%{channel_name}.%{block_number}" 
               "[block_info][writing_block_number]" => "%{block_number}" 
               "[block_info][writing_channel_name]" => "%{channel_name}" 
               "[block_info][writing_node_number]" => "%{node_number}" 
               "[block_info][writing_block_timestamp]" => "%{block_timestamp}" 
               "[block_info][writing_raft_index]" => "%{raft_index}" 
               "[block_info][ordererTestFieldValue]" => "ordererTestFieldValue" 
            } 
            remove_field => ["block_number", "channel_name", "node_number", "block_timestamp", "raft_index"] 
         } 
      } 
   } 
} 

output { 
   if "_orderer-blockinfo-extract-failure" not in [tags] { 
      if [block_info] {
         exec { 
            command => "curl -X POST 'http://admin:abc@couchdb:5984/fabric6' -H 'Content-Type: application/json' -d '%{[block_info]}'" 
             codec => "json"
         } 
         file { 
            path => "/usr/share/logstash/mylogs.log" 
         } 
      }
   } 
}
