input { pipeline { address => peerLogs } }

filter {
   mutate {
    add_field => {
      "peerTestField" => "peerTestFieldValue"
    }
   }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        ssl => false
        ssl_certificate_verification => false
        sniffing => true
        index => "test-%{+YYYY.MM.dd}"
    }
}