input { pipeline { address => peerLogs } }

filter {
   mutate {
    add_field => {
      "testField" => "testFieldValue"
    }
   }
}

output {
   file {
    path => "/usr/share/logstash/mylogs.log"
   }
}