input { pipeline { address => peerLogs } }

filter {
   mutate {
    add_field => {
      "peerTestField" => "peerTestFieldValue"
    }
   }
}

output {
   file {
    path => "/usr/share/logstash/mylogs.log"
   }
}