2023/07/20 14:24:39 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:39 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/07/20 14:24:39 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:39 [WARNING] Unknown provider type: ; metrics disabled
2023/07/20 14:24:39 [DEBUG] Set log level: 
2023/07/20 14:24:39 [INFO] Server Version: v1.5.6
2023/07/20 14:24:39 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/07/20 14:24:39 [DEBUG] Making server filenames absolute
2023/07/20 14:24:39 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:39 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000188750 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f000 CA:0xc0000e9920 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0002bc1e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:39 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:39 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/07/20 14:24:39 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc0002bc420 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:24:39 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc00026fdb0 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:24:39 [DEBUG] Initialize key material
2023/07/20 14:24:39 [DEBUG] Making CA filenames absolute
2023/07/20 14:24:39 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/07/20 14:24:39 [DEBUG] Root CA certificate request: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000012b58 CA:0xc0000e9920 SerialNumber:}
2023/07/20 14:24:39 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:24:39 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:24:39 [INFO] encoded CSR
2023/07/20 14:24:39 [DEBUG] validating configuration
2023/07/20 14:24:39 [DEBUG] validate local profile
2023/07/20 14:24:39 [DEBUG] profile is valid
2023/07/20 14:24:39 [INFO] signed certificate with serial number 613297013963122128072281282337479897681714873914
2023/07/20 14:24:39 [INFO] The CA key and certificate were generated for CA ca-org1
2023/07/20 14:24:39 [INFO] The key was stored by BCCSP provider 'SW'
2023/07/20 14:24:39 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/07/20 14:24:39 [DEBUG] Initializing DB
2023/07/20 14:24:39 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/07/20 14:24:39 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/07/20 14:24:39 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/07/20 14:24:39 [DEBUG] Creating users table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating credentials table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating nonces table if it does not exist
2023/07/20 14:24:39 [DEBUG] Creating properties table if it does not exist
2023/07/20 14:24:39 [DEBUG] Successfully opened sqlite3 DB
2023/07/20 14:24:39 [DEBUG] Initializing identity registry
2023/07/20 14:24:39 [DEBUG] Initialized DB identity registry
2023/07/20 14:24:39 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/07/20 14:24:39 [DEBUG] Migrating users table...
2023/07/20 14:24:39 [DEBUG] Upgrade identity table to level 1
2023/07/20 14:24:39 [DEBUG] Creating users table if it does not exist
2023/07/20 14:24:39 [DEBUG] Upgrade identity table to level 2
2023/07/20 14:24:39 [DEBUG] Creating users table if it does not exist
2023/07/20 14:24:39 [DEBUG] Migrating affiliation table...
2023/07/20 14:24:39 [DEBUG] Upgrade affiliations table to level 1
2023/07/20 14:24:39 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 14:24:39 [DEBUG] Upgrade certificates table...
2023/07/20 14:24:39 [DEBUG] Upgrade certificates table to level 1
2023/07/20 14:24:39 [DEBUG] Creating certificates table if it does not exist
2023/07/20 14:24:39 [DEBUG] Migrating credentials table...
2023/07/20 14:24:39 [DEBUG] Migrating nonces table...
2023/07/20 14:24:39 [DEBUG] Migrating revocation_authority_info table...
2023/07/20 14:24:39 [DEBUG] Loading identity table
2023/07/20 14:24:39 [DEBUG] Loading identity 'admin'
2023/07/20 14:24:39 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:39 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:24:39 [DEBUG] DB: Add identity admin
2023/07/20 14:24:39 [DEBUG] Successfully added identity admin to the database
2023/07/20 14:24:39 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/07/20 14:24:39 [DEBUG] Successfully loaded identity table
2023/07/20 14:24:39 [DEBUG] Loading affiliations table
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org2
2023/07/20 14:24:39 [DEBUG] Affiliation 'org2' added
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org2.department1
2023/07/20 14:24:39 [DEBUG] Affiliation 'org2.department1' added
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org1
2023/07/20 14:24:39 [DEBUG] Affiliation 'org1' added
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org1.department1
2023/07/20 14:24:39 [DEBUG] Affiliation 'org1.department1' added
2023/07/20 14:24:39 [DEBUG] DB: Add affiliation org1.department2
2023/07/20 14:24:39 [DEBUG] Affiliation 'org1.department2' added
2023/07/20 14:24:39 [DEBUG] Successfully loaded affiliations table
2023/07/20 14:24:39 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/07/20 14:24:39 [DEBUG] Initializing enrollment signer
2023/07/20 14:24:39 [DEBUG] validating configuration
2023/07/20 14:24:39 [DEBUG] validate local profile
2023/07/20 14:24:39 [DEBUG] profile is valid
2023/07/20 14:24:39 [DEBUG] validate local profile
2023/07/20 14:24:39 [DEBUG] profile is valid
2023/07/20 14:24:39 [DEBUG] validate local profile
2023/07/20 14:24:39 [DEBUG] profile is valid
2023/07/20 14:24:39 [DEBUG] CA initialization successful
2023/07/20 14:24:39 [DEBUG] Initializing Idemix issuer...
2023/07/20 14:24:39 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/07/20 14:24:40 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/07/20 14:24:40 [DEBUG] Intializing revocation authority for issuer 'ca-org1'
2023/07/20 14:24:40 [DEBUG] Initialize Idemix issuer revocation key material
2023/07/20 14:24:40 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-org1'
2023/07/20 14:24:40 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/07/20 14:24:40 [DEBUG] Intializing nonce manager for issuer 'ca-org1'
2023/07/20 14:24:40 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/07/20 14:24:40 [DEBUG] 1 CA instance(s) running on server
2023/07/20 14:24:40 [INFO] Operation Server Listening on [::]:17054
2023/07/20 14:24:40 [DEBUG] TLS is enabled
2023/07/20 14:24:40 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/07/20 14:24:40 [DEBUG] TLS CSR: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f4e0 CA:<nil> SerialNumber:}
2023/07/20 14:24:40 [DEBUG] GenCSR &{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f4e0 CA:<nil> SerialNumber:}
2023/07/20 14:24:40 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc0002bc1e0 Debug:false LogLevel: Idemix:{Curve:}}
2023/07/20 14:24:40 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc0002bc420 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 14:24:40 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc00026fdb0 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 14:24:40 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/07/20 14:24:40 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 14:24:40 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 14:24:40 [INFO] encoded CSR
2023/07/20 14:24:40 [INFO] signed certificate with serial number 498853445096279838900830623918606280342722428788
2023/07/20 14:24:40 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:40 [DEBUG] Saved serial number as hex 57615cb47f4deca629960e68dee63948943dbf74
2023/07/20 14:24:40 [DEBUG] saved certificate with serial number 498853445096279838900830623918606280342722428788
2023/07/20 14:24:40 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/07/20 14:24:40 [DEBUG] Client authentication type requested: noclientcert
2023/07/20 14:24:40 [INFO] Listening on https://0.0.0.0:7054
2023/07/20 14:24:40 [DEBUG] Received request for /enroll
2023/07/20 14:24:40 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000188750 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f4e0 CA:0xc0000e9920 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0002bc1e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:40 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:40 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/07/20 14:24:40 [DEBUG] DB: identity admin successfully logged in
2023/07/20 14:24:40 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:40 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:24:40 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 14:24:40 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:24:40 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:24:40 [DEBUG] Finished processing sign request
2023/07/20 14:24:40 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:40 [INFO] signed certificate with serial number 46311586665793304544517161346532845172319507013
2023/07/20 14:24:40 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:40 [DEBUG] Saved serial number as hex 81caef14215986257b97e1505c91726d52ad245
2023/07/20 14:24:40 [DEBUG] saved certificate with serial number 46311586665793304544517161346532845172319507013
2023/07/20 14:24:40 [DEBUG] Successfully incremented state for identity admin to 1
2023/07/20 14:24:40 [INFO] 172.29.0.1:42746 POST /enroll 201 0 "OK"
2023/07/20 14:24:41 [DEBUG] Received request for /register
2023/07/20 14:24:41 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:24:41 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:25:00 +0000 UTC NotBefore = 2023-07-20 14:20:00 +0000 UTC 
2023/07/20 14:24:41 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:24:41 [DEBUG] DB: Get certificate by serial (81caef14215986257b97e1505c91726d52ad245) and aki (d073fc10fa8d8bb4244e1370358ac14685c69e35)
2023/07/20 14:24:41 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:41 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:24:41 [DEBUG] Received registration request from admin: { Name:peer0 Type:peer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 14:24:41 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:24:41 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:24:41 [DEBUG] Checking to see if caller 'admin' can act on type 'peer'
2023/07/20 14:24:41 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:24:41 [DEBUG] Validating affiliation: 
2023/07/20 14:24:41 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:24:41 [DEBUG] Caller has root affiliation
2023/07/20 14:24:41 [DEBUG] Registering user id: peer0
2023/07/20 14:24:41 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:24:41 [DEBUG] DB: Getting identity peer0
2023/07/20 14:24:41 [DEBUG] DB: Add identity peer0
2023/07/20 14:24:41 [DEBUG] Successfully added identity peer0 to the database
2023/07/20 14:24:41 [INFO] 172.29.0.1:42752 POST /register 201 0 "OK"
2023/07/20 14:24:41 [DEBUG] Received request for /register
2023/07/20 14:24:41 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:24:41 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:25:00 +0000 UTC NotBefore = 2023-07-20 14:20:00 +0000 UTC 
2023/07/20 14:24:41 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:24:41 [DEBUG] DB: Get certificate by serial (81caef14215986257b97e1505c91726d52ad245) and aki (d073fc10fa8d8bb4244e1370358ac14685c69e35)
2023/07/20 14:24:41 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:41 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:24:41 [DEBUG] Received registration request from admin: { Name:user1 Type:client Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 14:24:41 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:24:41 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:24:41 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 14:24:41 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:24:41 [DEBUG] Validating affiliation: 
2023/07/20 14:24:41 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:24:41 [DEBUG] Caller has root affiliation
2023/07/20 14:24:41 [DEBUG] Registering user id: user1
2023/07/20 14:24:41 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:24:41 [DEBUG] DB: Getting identity user1
2023/07/20 14:24:41 [DEBUG] DB: Add identity user1
2023/07/20 14:24:41 [DEBUG] Successfully added identity user1 to the database
2023/07/20 14:24:41 [INFO] 172.29.0.1:42766 POST /register 201 0 "OK"
2023/07/20 14:24:42 [DEBUG] Received request for /register
2023/07/20 14:24:42 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:24:42 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:25:00 +0000 UTC NotBefore = 2023-07-20 14:20:00 +0000 UTC 
2023/07/20 14:24:42 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:24:42 [DEBUG] DB: Get certificate by serial (81caef14215986257b97e1505c91726d52ad245) and aki (d073fc10fa8d8bb4244e1370358ac14685c69e35)
2023/07/20 14:24:42 [DEBUG] DB: Getting identity admin
2023/07/20 14:24:42 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:24:42 [DEBUG] Received registration request from admin: { Name:org1admin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 14:24:42 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 14:24:42 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:24:42 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/07/20 14:24:42 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:24:42 [DEBUG] Validating affiliation: 
2023/07/20 14:24:42 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 14:24:42 [DEBUG] Caller has root affiliation
2023/07/20 14:24:42 [DEBUG] Registering user id: org1admin
2023/07/20 14:24:42 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 14:24:42 [DEBUG] DB: Getting identity org1admin
2023/07/20 14:24:42 [DEBUG] DB: Add identity org1admin
2023/07/20 14:24:42 [DEBUG] Successfully added identity org1admin to the database
2023/07/20 14:24:42 [INFO] 172.29.0.1:42768 POST /register 201 0 "OK"
2023/07/20 14:24:42 [DEBUG] Received request for /enroll
2023/07/20 14:24:42 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000188750 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f4e0 CA:0xc0000e9920 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0002bc1e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:42 [DEBUG] DB: Getting identity peer0
2023/07/20 14:24:42 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 0
2023/07/20 14:24:42 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 14:24:42 [DEBUG] DB: Getting identity peer0
2023/07/20 14:24:42 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:24:42 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 14:24:42 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:24:42 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:24:42 [DEBUG] Finished processing sign request
2023/07/20 14:24:42 [DEBUG] DB: Getting identity peer0
2023/07/20 14:24:42 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:24:42 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:24:42 [INFO] signed certificate with serial number 716131330655183012186257677815630060648813499974
2023/07/20 14:24:42 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:42 [DEBUG] Saved serial number as hex 7d707082147d6203bdfbe84b11bd67ea3cf71646
2023/07/20 14:24:42 [DEBUG] saved certificate with serial number 716131330655183012186257677815630060648813499974
2023/07/20 14:24:42 [DEBUG] Successfully incremented state for identity peer0 to 1
2023/07/20 14:24:42 [INFO] 172.29.0.1:42776 POST /enroll 201 0 "OK"
2023/07/20 14:24:42 [DEBUG] Received request for /enroll
2023/07/20 14:24:42 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000188750 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f4e0 CA:0xc0000e9920 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0002bc1e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:42 [DEBUG] DB: Getting identity peer0
2023/07/20 14:24:42 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 1
2023/07/20 14:24:43 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 14:24:43 [DEBUG] DB: Getting identity peer0
2023/07/20 14:24:43 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:24:43 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 14:24:43 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:24:43 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:24:43 [DEBUG] Finished processing sign request
2023/07/20 14:24:43 [DEBUG] DB: Getting identity peer0
2023/07/20 14:24:43 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:24:43 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 14:24:43 [INFO] signed certificate with serial number 128914720305747638327678839483580864011969075819
2023/07/20 14:24:43 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:43 [DEBUG] Saved serial number as hex 1694bc69a4a2761c06fda1cdf700ce5d76459a6b
2023/07/20 14:24:43 [DEBUG] saved certificate with serial number 128914720305747638327678839483580864011969075819
2023/07/20 14:24:43 [DEBUG] Successfully incremented state for identity peer0 to 2
2023/07/20 14:24:43 [INFO] 172.29.0.1:42780 POST /enroll 201 0 "OK"
2023/07/20 14:24:43 [DEBUG] Received request for /enroll
2023/07/20 14:24:43 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000188750 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f4e0 CA:0xc0000e9920 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0002bc1e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:43 [DEBUG] DB: Getting identity user1
2023/07/20 14:24:43 [DEBUG] DB: Login user user1 with max enrollments of -1 and state of 0
2023/07/20 14:24:43 [DEBUG] DB: identity user1 successfully logged in
2023/07/20 14:24:43 [DEBUG] DB: Getting identity user1
2023/07/20 14:24:43 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:24:43 [DEBUG] Processing sign request: id=user1, CommonName=user1, Subject=<nil>
2023/07/20 14:24:43 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:24:43 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:24:43 [DEBUG] Finished processing sign request
2023/07/20 14:24:43 [DEBUG] DB: Getting identity user1
2023/07/20 14:24:43 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 14:24:43 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 14:24:43 [INFO] signed certificate with serial number 401701886561370031273311770277101737417647063787
2023/07/20 14:24:43 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:43 [DEBUG] Saved serial number as hex 465cef81eb3ab6018aba02f9c1b0cdb3eaac02eb
2023/07/20 14:24:43 [DEBUG] saved certificate with serial number 401701886561370031273311770277101737417647063787
2023/07/20 14:24:43 [DEBUG] Successfully incremented state for identity user1 to 1
2023/07/20 14:24:43 [INFO] 172.29.0.1:42784 POST /enroll 201 0 "OK"
2023/07/20 14:24:43 [DEBUG] Received request for /enroll
2023/07/20 14:24:43 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000188750 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f4e0 CA:0xc0000e9920 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0002bc1e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:24:43 [DEBUG] DB: Getting identity org1admin
2023/07/20 14:24:43 [DEBUG] DB: Login user org1admin with max enrollments of -1 and state of 0
2023/07/20 14:24:44 [DEBUG] DB: identity org1admin successfully logged in
2023/07/20 14:24:44 [DEBUG] DB: Getting identity org1admin
2023/07/20 14:24:44 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:24:44 [DEBUG] Processing sign request: id=org1admin, CommonName=org1admin, Subject=<nil>
2023/07/20 14:24:44 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:24:44 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:24:44 [DEBUG] Finished processing sign request
2023/07/20 14:24:44 [DEBUG] DB: Getting identity org1admin
2023/07/20 14:24:44 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:24:44 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 14:24:44 [INFO] signed certificate with serial number 323399455635742796627134385339531313432511724318
2023/07/20 14:24:44 [DEBUG] DB: Insert Certificate
2023/07/20 14:24:44 [DEBUG] Saved serial number as hex 38a5bbaee5a4d8e74282aef3912564546f4d3b1e
2023/07/20 14:24:44 [DEBUG] saved certificate with serial number 323399455635742796627134385339531313432511724318
2023/07/20 14:24:44 [DEBUG] Successfully incremented state for identity org1admin to 1
2023/07/20 14:24:44 [INFO] 172.29.0.1:50346 POST /enroll 201 0 "OK"
2023/07/20 14:28:45 [DEBUG] Received request for /api/v1/enroll
2023/07/20 14:28:45 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000188750 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f4e0 CA:0xc0000e9920 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0002bc1e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:28:45 [DEBUG] DB: Getting identity admin
2023/07/20 14:28:45 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 1
2023/07/20 14:28:45 [DEBUG] DB: identity admin successfully logged in
2023/07/20 14:28:45 [DEBUG] DB: Getting identity admin
2023/07/20 14:28:45 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:28:45 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 14:28:45 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:28:45 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:28:45 [DEBUG] Finished processing sign request
2023/07/20 14:28:45 [DEBUG] DB: Getting identity admin
2023/07/20 14:28:45 [INFO] signed certificate with serial number 313183433847843379870854376511361759473805660701
2023/07/20 14:28:45 [DEBUG] DB: Insert Certificate
2023/07/20 14:28:45 [DEBUG] Saved serial number as hex 36dba18125ee0e5153b643cf1ec1c96b83ed921d
2023/07/20 14:28:46 [DEBUG] saved certificate with serial number 313183433847843379870854376511361759473805660701
2023/07/20 14:28:46 [DEBUG] Successfully incremented state for identity admin to 2
2023/07/20 14:28:46 [INFO] 172.29.0.1:39856 POST /api/v1/enroll 201 0 "OK"
2023/07/20 14:28:46 [DEBUG] Received request for /api/v1/register
2023/07/20 14:28:46 [DEBUG] Caller is using a x509 certificate
2023/07/20 14:28:46 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 14:29:00 +0000 UTC NotBefore = 2023-07-20 14:20:00 +0000 UTC 
2023/07/20 14:28:46 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 14:28:46 [DEBUG] DB: Get certificate by serial (36dba18125ee0e5153b643cf1ec1c96b83ed921d) and aki (d073fc10fa8d8bb4244e1370358ac14685c69e35)
2023/07/20 14:28:46 [DEBUG] DB: Getting identity admin
2023/07/20 14:28:46 [DEBUG] Successful token authentication of 'admin'
2023/07/20 14:28:46 [DEBUG] Received registration request from admin: { Name:appUser1 Type:client Secret:**** MaxEnrollments:1 Affiliation:org1.department1 Attributes:[] CAName:ca-org1  }
2023/07/20 14:28:46 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 14:28:46 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 14:28:46 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 14:28:46 [DEBUG] Validating affiliation: org1.department1
2023/07/20 14:28:46 [DEBUG] Checking to see if affiliation 'org1.department1' contains caller's affiliation ''
2023/07/20 14:28:46 [DEBUG] Caller has root affiliation
2023/07/20 14:28:46 [DEBUG] DB: Get affiliation org1.department1
2023/07/20 14:28:46 [DEBUG] Registering user id: appUser1
2023/07/20 14:28:46 [DEBUG] Max enrollment value verification - User specified max enrollment: 1, CA max enrollment: -1
2023/07/20 14:28:46 [DEBUG] DB: Getting identity appUser1
2023/07/20 14:28:46 [DEBUG] DB: Add identity appUser1
2023/07/20 14:28:46 [DEBUG] Successfully added identity appUser1 to the database
2023/07/20 14:28:46 [INFO] 172.29.0.1:39858 POST /api/v1/register 201 0 "OK"
2023/07/20 14:28:46 [DEBUG] Received request for /api/v1/enroll
2023/07/20 14:28:46 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc000188750 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00014f4e0 CA:0xc0000e9920 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0002bc1e0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 14:28:46 [DEBUG] DB: Getting identity appUser1
2023/07/20 14:28:46 [DEBUG] DB: Login user appUser1 with max enrollments of 1 and state of 0
2023/07/20 14:28:46 [DEBUG] DB: identity appUser1 successfully logged in
2023/07/20 14:28:46 [DEBUG] DB: Getting identity appUser1
2023/07/20 14:28:46 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 14:20:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 14:28:46 [DEBUG] Processing sign request: id=appUser1, CommonName=appUser1, Subject=<nil>
2023/07/20 14:28:46 [DEBUG] Request is not for a CA signing certificate
2023/07/20 14:28:46 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 14:28:46 [DEBUG] Finished processing sign request
2023/07/20 14:28:46 [DEBUG] DB: Getting identity appUser1
2023/07/20 14:28:46 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267312e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a226170705573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 14:28:46 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267312e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a226170705573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 14:28:46 [INFO] signed certificate with serial number 678807282464394890009909434322948840610870458446
2023/07/20 14:28:46 [DEBUG] DB: Insert Certificate
2023/07/20 14:28:46 [DEBUG] Saved serial number as hex 76e6c57295b64663c13d6e9569b7d69d736df84e
2023/07/20 14:28:46 [DEBUG] saved certificate with serial number 678807282464394890009909434322948840610870458446
2023/07/20 14:28:46 [DEBUG] Successfully incremented state for identity appUser1 to 1
2023/07/20 14:28:46 [INFO] 172.29.0.1:39868 POST /api/v1/enroll 201 0 "OK"
2023/07/20 14:39:40 [DEBUG] Cleaning up expired nonces for CA 'ca-org1'