2023-07-20 14:24:53.195 UTC 0001 INFO [nodeCmd] serve -> Starting peer:
 Version: 2.4.0
 Commit SHA: 41b6586
 Go version: go1.16.7
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2023-07-20 14:24:53.202 UTC 0002 INFO [peer] getLocalAddress -> Auto-detected peer address: 172.29.0.5:7051
2023-07-20 14:24:53.202 UTC 0003 INFO [peer] getLocalAddress -> Returning peer0.org1.example.com:7051
2023-07-20 14:24:53.260 UTC 0004 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for endorser service is 2500
2023-07-20 14:24:53.261 UTC 0005 INFO [nodeCmd] initGrpcSemaphores -> concurrency limit for deliver service is 2500
2023-07-20 14:24:53.262 UTC 0006 INFO [nodeCmd] serve -> Starting peer with TLS enabled
2023-07-20 14:24:53.335 UTC 0007 INFO [certmonitor] trackCertExpiration -> The enrollment certificate will expire on 2024-07-19 14:25:00 +0000 UTC
2023-07-20 14:24:53.338 UTC 0008 INFO [certmonitor] trackCertExpiration -> The server TLS certificate will expire on 2024-07-19 14:25:00 +0000 UTC
2023-07-20 14:24:53.344 UTC 0009 INFO [ledgermgmt] NewLedgerMgr -> Initializing LedgerMgr
2023-07-20 14:24:53.391 UTC 000a INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-20 14:24:53.393 UTC 000b INFO [blkstorage] NewProvider -> Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
2023-07-20 14:24:53.415 UTC 000c INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-20 14:24:53.440 UTC 000d INFO [leveldbhelper] openDBAndCheckFormat -> DB is empty Setting db format as 2.0
2023-07-20 14:24:53.445 UTC 000e INFO [ledgermgmt] NewLedgerMgr -> Initialized LedgerMgr
2023-07-20 14:24:53.458 UTC 000f INFO [gossip.service] New -> Initialize gossip with endpoint peer0.org1.example.com:7051
2023-07-20 14:24:53.483 UTC 0010 INFO [gossip.gossip] New -> Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: d13df1cad2d08b002b4bf3841b14a54e2b56136f79d51066ac0c064ea1466e80, Metadata: 
2023-07-20 14:24:53.487 UTC 0011 INFO [gossip.gossip] start -> Gossip instance peer0.org1.example.com:7051 started
2023-07-20 14:24:53.490 UTC 0012 INFO [lifecycle] InitializeLocalChaincodes -> Initialized lifecycle cache with 0 already installed chaincodes
2023-07-20 14:24:53.494 UTC 0013 INFO [nodeCmd] computeChaincodeEndpoint -> Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
2023-07-20 14:24:53.495 UTC 0014 INFO [nodeCmd] computeChaincodeEndpoint -> Exit with ccEndpoint: peer0.org1.example.com:7052
2023-07-20 14:24:53.520 UTC 0015 INFO [sccapi] DeploySysCC -> deploying system chaincode 'lscc'
2023-07-20 14:24:53.524 UTC 0016 INFO [sccapi] DeploySysCC -> deploying system chaincode 'cscc'
2023-07-20 14:24:53.524 UTC 0017 INFO [sccapi] DeploySysCC -> deploying system chaincode 'qscc'
2023-07-20 14:24:53.524 UTC 0018 INFO [sccapi] DeploySysCC -> deploying system chaincode '_lifecycle'
2023-07-20 14:24:53.525 UTC 0019 INFO [nodeCmd] serve -> Deployed system chaincodes
2023-07-20 14:24:53.528 UTC 001a INFO [discovery] NewService -> Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2023-07-20 14:24:53.529 UTC 001b INFO [nodeCmd] serve -> Discovery service activated
2023-07-20 14:24:53.529 UTC 001c INFO [nodeCmd] serve -> Starting peer with Gateway enabled
2023-07-20 14:24:53.530 UTC 001d INFO [nodeCmd] serve -> Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-07-20 14:24:53.533 UTC 001e INFO [nodeCmd] serve -> Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-07-20 14:24:53.533 UTC 001f INFO [kvledger] LoadPreResetHeight -> Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2023-07-20 14:24:53.534 UTC 0020 INFO [blkstorage] preResetHtFiles -> No active channels passed
2023-07-20 14:24:59.528 UTC 0021 INFO [ledgermgmt] CreateLedger -> Creating ledger [mychannel] with genesis block
2023-07-20 14:24:59.532 UTC 0022 INFO [blkstorage] newBlockfileMgr -> Getting block information from block storage
2023-07-20 14:24:59.560 UTC 0023 INFO [kvledger] commit -> [mychannel] Committed block [0] with 1 transaction(s) in 18ms (state_validation=5ms block_and_pvtdata_commit=7ms state_commit=4ms) commitHash=[]
2023-07-20 14:24:59.562 UTC 0024 INFO [kvledger] updateLedgerStatus -> Updating ledger [mychannel] status to [ACTIVE]
2023-07-20 14:24:59.562 UTC 0025 INFO [ledgermgmt] CreateLedger -> Created ledger [mychannel] with genesis block
2023-07-20 14:24:59.577 UTC 0026 ERRO [gateway] configUpdate -> Failed update orderer config channel=mychannel err="failed to get config for channel [mychannel]: could not get last config for channel mychannel"
2023-07-20 14:24:59.579 UTC 0027 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 14:24:59.585 UTC 0028 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-20 14:24:59.586 UTC 0029 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 14:24:59.586 UTC 002a INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org1MSP for channel mychannel to learn about
2023-07-20 14:24:59.593 UTC 002b INFO [gossip.state] NewGossipStateProvider -> Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
2023-07-20 14:24:59.594 UTC 002c INFO [deliveryClient] StartDeliverForChannel -> This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
2023-07-20 14:24:59.602 UTC 002d INFO [endorser] callChaincode -> finished chaincode: cscc duration: 100ms channel= txID=a8e7f912
2023-07-20 14:24:59.605 UTC 002e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52114 grpc.code=OK grpc.call_duration=119.594333ms
2023-07-20 14:25:06.576 UTC 002f INFO [gossip.privdata] StoreBlock -> Received block [1] from buffer channel=mychannel
2023-07-20 14:25:06.613 UTC 0030 WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 14:25:06.616 UTC 0031 INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-20 14:25:06.616 UTC 0032 INFO [gossip.gossip] learnAnchorPeers -> No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 14:25:06.616 UTC 0033 INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 14:25:06.616 UTC 0034 INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-20 14:25:06.620 UTC 0035 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [1] in 43ms
2023-07-20 14:25:06.636 UTC 0036 INFO [kvledger] commit -> [mychannel] Committed block [1] with 1 transaction(s) in 13ms (state_validation=0ms block_and_pvtdata_commit=8ms state_commit=2ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
2023-07-20 14:25:06.646 UTC 0037 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T14:25:08.643Z grpc.peer_address=172.29.0.7:42802 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=2.147084ms
2023-07-20 14:25:06.678 UTC 0038 INFO [gossip.comm] GossipStream -> Peer 1543698fe1a8e13928479f3d9b33f1ed8c1452a37c1562b7ba9d478680d07457 (172.29.0.7:42802) probed us
2023-07-20 14:25:06.679 UTC 0039 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-20T14:25:16.649Z grpc.peer_address=172.29.0.7:42802 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=28.798833ms
2023-07-20 14:25:06.695 UTC 003a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T14:25:08.695Z grpc.peer_address=172.29.0.7:42814 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=301.167µs
2023-07-20 14:25:09.585 UTC 003b INFO [gossip.channel] reportMembershipChanges -> [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:9051 ]] , current view:  [[peer0.org2.example.com:9051 ]]]
2023-07-20 14:25:10.094 UTC 003c INFO [gossip.privdata] StoreBlock -> Received block [2] from buffer channel=mychannel
2023-07-20 14:25:10.122 UTC 003d WARN [peer.orderers] Update -> Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 14:25:10.125 UTC 003e INFO [gossip.gossip] JoinChan -> Joining gossip network of channel mychannel with 2 organizations
2023-07-20 14:25:10.125 UTC 003f INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 9051}]
2023-07-20 14:25:10.125 UTC 0040 INFO [gossip.gossip] learnAnchorPeers -> Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 14:25:10.126 UTC 0041 INFO [gossip.gossip] learnAnchorPeers -> Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-20 14:25:10.130 UTC 0042 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [2] in 35ms
2023-07-20 14:25:10.140 UTC 0043 INFO [kvledger] commit -> [mychannel] Committed block [2] with 1 transaction(s) in 9ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=1ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
2023-07-20 14:25:10.152 UTC 0044 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T14:25:12.152Z grpc.peer_address=172.29.0.7:42830 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=391.166µs
2023-07-20 14:25:10.167 UTC 0045 INFO [gossip.comm] GossipStream -> Peer 1543698fe1a8e13928479f3d9b33f1ed8c1452a37c1562b7ba9d478680d07457 (172.29.0.7:42830) probed us
2023-07-20 14:25:10.168 UTC 0046 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-20T14:25:20.154Z grpc.peer_address=172.29.0.7:42830 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=13.974833ms
2023-07-20 14:25:32.368 UTC 0047 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 5ms channel= txID=8d24a92a
2023-07-20 14:25:32.369 UTC 0048 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:51926 grpc.code=OK grpc.call_duration=12.3405ms
2023-07-20 14:26:45.159 UTC 0049 INFO [lifecycle] InstallChaincode -> Successfully installed chaincode with package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe'
2023-07-20 14:26:45.161 UTC 004a INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 72287ms channel= txID=bbcaf5d4
2023-07-20 14:26:45.161 UTC 004b INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:51936 grpc.code=OK grpc.call_duration=1m12.474285533s
2023-07-20 14:27:57.057 UTC 004c INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 4ms channel= txID=1f882e06
2023-07-20 14:27:57.058 UTC 004d INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:39438 grpc.code=OK grpc.call_duration=8.852084ms
2023-07-20 14:27:57.205 UTC 004e INFO [lifecycle] ApproveChaincodeDefinitionForOrg -> Successfully endorsed chaincode approval with name 'private', package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:27:57.206 UTC 004f INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 24ms channel=mychannel txID=52bd50e9
2023-07-20 14:27:57.219 UTC 0050 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:39468 grpc.code=OK grpc.call_duration=48.716875ms
2023-07-20 14:27:59.294 UTC 0051 INFO [gossip.privdata] StoreBlock -> Received block [3] from buffer channel=mychannel
2023-07-20 14:27:59.321 UTC 0052 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [3] in 26ms
2023-07-20 14:27:59.327 UTC 0053 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:27:59.347 UTC 0054 INFO [kvledger] commit -> [mychannel] Committed block [3] with 1 transaction(s) in 18ms (state_validation=6ms block_and_pvtdata_commit=6ms state_commit=4ms) commitHash=[260fd9c93d14989e51a8fa75284cb192c813f5164ac76361d57a743d7aebe65c]
2023-07-20 14:27:59.360 UTC 0055 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T14:28:27.223Z grpc.peer_address=172.29.0.1:39474 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.135773293s
2023-07-20 14:28:02.504 UTC 0056 INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:28:02.505 UTC 0057 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 11ms channel=mychannel txID=db93de85
2023-07-20 14:28:02.506 UTC 0058 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:39476 grpc.code=OK grpc.call_duration=17.626667ms
2023-07-20 14:28:07.877 UTC 0059 INFO [gossip.privdata] StoreBlock -> Received block [4] from buffer channel=mychannel
2023-07-20 14:28:07.897 UTC 005a INFO [committer.txvalidator] Validate -> [mychannel] Validated block [4] in 19ms
2023-07-20 14:28:07.914 UTC 005b INFO [kvledger] commit -> [mychannel] Committed block [4] with 1 transaction(s) in 11ms (state_validation=2ms block_and_pvtdata_commit=6ms state_commit=1ms) commitHash=[4310d7e8f5e8a937a96f0672bbf4790ca1da5823cfbc3cd3712beb55d9d763b7]
2023-07-20 14:28:11.079 UTC 005c INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:28:11.080 UTC 005d INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 8ms channel=mychannel txID=23853b0d
2023-07-20 14:28:11.081 UTC 005e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:54886 grpc.code=OK grpc.call_duration=16.129834ms
2023-07-20 14:28:14.419 UTC 005f INFO [lifecycle] CheckCommitReadiness -> Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:28:14.422 UTC 0060 INFO [lifecycle] CommitChaincodeDefinition -> Successfully endorsed commit for chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 14:28:14.422 UTC 0061 INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 12ms channel=mychannel txID=20e0a125
2023-07-20 14:28:14.424 UTC 0062 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:49920 grpc.code=OK grpc.call_duration=17.950375ms
2023-07-20 14:28:16.481 UTC 0063 INFO [gossip.privdata] StoreBlock -> Received block [5] from buffer channel=mychannel
2023-07-20 14:28:16.496 UTC 0064 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [5] in 13ms
2023-07-20 14:28:16.498 UTC 0065 INFO [lifecycle] update -> Updating cached definition for chaincode 'private' on channel 'mychannel'
2023-07-20 14:28:16.502 UTC 0066 INFO [lifecycle] update -> Chaincode with package ID 'private_1.0:6559f02bd8ca55dffd3f6c7cbb4891717bdfd29548faad57a9d743476a303ebe' now available on channel mychannel for chaincode definition private:1.0
2023-07-20 14:28:18.009 UTC 0067 INFO [cceventmgmt] HandleStateUpdates -> Channel [mychannel]: Handling deploy or update of chaincode [private]
2023-07-20 14:28:18.021 UTC 0068 INFO [kvledger] commit -> [mychannel] Committed block [5] with 1 transaction(s) in 1524ms (state_validation=1515ms block_and_pvtdata_commit=2ms state_commit=1ms) commitHash=[bf73a3b16bdfdbab8e5c0daa8ed0a799d836592812f9320594f513c778f3aa48]
2023-07-20 14:28:18.119 UTC 0069 INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T14:28:44.447Z grpc.peer_address=172.29.0.1:49926 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.671102377s
2023-07-20 14:28:21.285 UTC 006a INFO [lifecycle] QueryChaincodeDefinition -> Successfully queried chaincode name 'private' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )},
2023-07-20 14:28:21.291 UTC 006b INFO [endorser] callChaincode -> finished chaincode: _lifecycle duration: 14ms channel=mychannel txID=9ad62892
2023-07-20 14:28:21.292 UTC 006c INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:49932 grpc.code=OK grpc.call_duration=20.818417ms
2023-07-20 14:28:46.591 UTC 006d INFO [comm.grpc.server] 1 -> unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.29.0.1:52312 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=18.872208ms
2023-07-20 14:28:47.532 UTC 006e WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=385077056692492567723530570136457310766723551376)"
2023-07-20 14:28:47.536 UTC 006f WARN [discovery.acl] SatisfiesPrincipal -> identity does not satisfy principal error="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)" errorVerbose="the identity is a member of a different MSP (expected Org1MSP, got Org2MSP)\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).satisfiesPrincipalInternalV142\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:628\ngithub.com/hyperledger/fabric/msp.(*bccspmsp).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/mspimpl.go:430\ngithub.com/hyperledger/fabric/msp/cache.(*cachedMSP).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:123\ngithub.com/hyperledger/fabric/msp/cache.(*cachedIdentity).SatisfiesPrincipal\n\t/go/src/github.com/hyperledger/fabric/msp/cache/cache.go:58\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func2\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:77\ngithub.com/hyperledger/fabric/common/cauthdsl.compile.func1\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/cauthdsl.go:47\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateIdentities\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:103\ngithub.com/hyperledger/fabric/common/cauthdsl.(*policy).EvaluateSignedData\n\t/go/src/github.com/hyperledger/fabric/common/cauthdsl/policy.go:93\ngithub.com/hyperledger/fabric/core/common/privdata.(*SimpleCollection).AccessFilter.func1\n\t/go/src/github.com/hyperledger/fabric/core/common/privdata/simplecollection.go:64\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:217\ngithub.com/hyperledger/fabric/gossip/gossip/channel.(*gossipChannel).PeerFilter.func1\n\t/go/src/github.com/hyperledger/fabric/gossip/gossip/channel/channel.go:526\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).eligiblePeersOfChannel\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:381\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).disseminationPlanForMsg\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:230\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).computeDisseminationPlan\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:192\ngithub.com/hyperledger/fabric/gossip/privdata.(*distributorImpl).Distribute\n\t/go/src/github.com/hyperledger/fabric/gossip/privdata/distributor.go:141\ngithub.com/hyperledger/fabric/gossip/service.(*GossipService).DistributePrivateData\n\t/go/src/github.com/hyperledger/fabric/gossip/service/gossip_service.go:295\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).simulateProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:234\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposalSuccessfullyOrError\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:409\ngithub.com/hyperledger/fabric/core/endorser.(*Endorser).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/endorser/endorser.go:350\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*expirationCheckFilter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/expiration.go:61\ngithub.com/hyperledger/fabric/core/handlers/auth/filter.(*filter).ProcessProposal\n\t/go/src/github.com/hyperledger/fabric/core/handlers/auth/filter/filter.go:32\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:107\ngithub.com/hyperledger/fabric/internal/peer/node.unaryGrpcLimiter.func1\n\t/go/src/github.com/hyperledger/fabric/internal/peer/node/grpc_limiters.go:51\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpclogging.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpclogging/server.go:92\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/hyperledger/fabric/common/grpcmetrics.UnaryServerInterceptor.func1\n\t/go/src/github.com/hyperledger/fabric/common/grpcmetrics/interceptor.go:31\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1.1.1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:25\ngithub.com/grpc-ecosystem/go-grpc-middleware.ChainUnaryServer.func1\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/grpc-ecosystem/go-grpc-middleware/chain.go:34\ngithub.com/hyperledger/fabric-protos-go/peer._Endorser_ProcessProposal_Handler\n\t/go/src/github.com/hyperledger/fabric/vendor/github.com/hyperledger/fabric-protos-go/peer/peer.pb.go:109\ngoogle.golang.org/grpc.(*Server).processUnaryRPC\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1180\ngoogle.golang.org/grpc.(*Server).handleStream\n\t/go/src/github.com/hyperledger/fabric/vendor/google.golang.org/grpc/server.go:1503" requiredPrincipal="principal:\"\\n\\007Org1MSP\" " identity="(mspid=Org2MSP subject=CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US issuer=CN=ca.org2.example.com,O=org2.example.com,L=Hursley,ST=Hampshire,C=UK serialnumber=385077056692492567723530570136457310766723551376)"
2023-07-20 14:28:47.544 UTC 0070 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=172.29.0.1:52312 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=22.562958ms
2023-07-20 14:28:47.610 UTC 0071 INFO [endorser] callChaincode -> finished chaincode: private duration: 48ms channel=mychannel txID=56e6e725
2023-07-20 14:28:47.633 UTC 0072 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=79.807292ms
2023-07-20 14:28:49.743 UTC 0073 INFO [gossip.privdata] StoreBlock -> Received block [6] from buffer channel=mychannel
2023-07-20 14:28:49.759 UTC 0074 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [6] in 15ms
2023-07-20 14:28:49.762 UTC 0075 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [6] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:49.774 UTC 0076 INFO [kvledger] commit -> [mychannel] Committed block [6] with 1 transaction(s) in 12ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=3ms) commitHash=[eadf449b0a1f1727409839017c7add24421683c49ca14f0c5630e861ae52418d]
2023-07-20 14:28:49.803 UTC 0077 INFO [endorser] callChaincode -> finished chaincode: private duration: 13ms channel=mychannel txID=715fa277
2023-07-20 14:28:49.819 UTC 0078 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=36.294ms
2023-07-20 14:28:51.865 UTC 0079 INFO [gossip.privdata] StoreBlock -> Received block [7] from buffer channel=mychannel
2023-07-20 14:28:51.882 UTC 007a INFO [committer.txvalidator] Validate -> [mychannel] Validated block [7] in 16ms
2023-07-20 14:28:51.885 UTC 007b INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [7] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:51.896 UTC 007c INFO [kvledger] commit -> [mychannel] Committed block [7] with 1 transaction(s) in 10ms (state_validation=0ms block_and_pvtdata_commit=4ms state_commit=3ms) commitHash=[8e393cbc75c012e4c227be9d070ff2d116f1ccda7a01715a90d2469bc2aa2287]
2023-07-20 14:28:51.937 UTC 007d INFO [endorser] callChaincode -> finished chaincode: private duration: 21ms channel=mychannel txID=f0f6a361
2023-07-20 14:28:51.938 UTC 007e INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=31.191958ms
2023-07-20 14:28:51.963 UTC 007f INFO [endorser] callChaincode -> finished chaincode: private duration: 11ms channel=mychannel txID=8bc10d3f
2023-07-20 14:28:51.964 UTC 0080 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=19.798417ms
2023-07-20 14:28:51.990 UTC 0081 INFO [endorser] callChaincode -> finished chaincode: private duration: 12ms channel=mychannel txID=65c8052e
2023-07-20 14:28:51.991 UTC 0082 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=20.021875ms
2023-07-20 14:28:54.205 UTC 0083 INFO [gossip.privdata] StoreBlock -> Received block [8] from buffer channel=mychannel
2023-07-20 14:28:54.232 UTC 0084 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [8] in 25ms
2023-07-20 14:28:54.237 UTC 0085 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 1 eligible collection private write sets for block [8] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:54.248 UTC 0086 INFO [kvledger] commit -> [mychannel] Committed block [8] with 1 transaction(s) in 10ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[455483afcc4ac8990eba62653fc8a32de4d0fcaa8264d8deeafcc6eb3d43404b]
2023-07-20 14:28:54.272 UTC 0087 INFO [endorser] callChaincode -> finished chaincode: private duration: 10ms channel=mychannel txID=1144b008
2023-07-20 14:28:54.274 UTC 0088 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=19.358459ms
2023-07-20 14:28:54.305 UTC 0089 INFO [endorser] callChaincode -> finished chaincode: private duration: 16ms channel=mychannel txID=a3ea8c28
2023-07-20 14:28:54.323 UTC 008a INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=43.077458ms
2023-07-20 14:28:56.365 UTC 008b INFO [gossip.privdata] StoreBlock -> Received block [9] from buffer channel=mychannel
2023-07-20 14:28:56.379 UTC 008c INFO [committer.txvalidator] Validate -> [mychannel] Validated block [9] in 13ms
2023-07-20 14:28:56.382 UTC 008d INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [9] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:56.394 UTC 008e INFO [kvledger] commit -> [mychannel] Committed block [9] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=3ms) commitHash=[e7cc8850b0c8ba264c3999a1a1f9ed415cf4babfe684b28b94a9a04d2de1faa2]
2023-07-20 14:28:56.420 UTC 008f INFO [endorser] callChaincode -> finished chaincode: private duration: 9ms channel=mychannel txID=a4ce0740
2023-07-20 14:28:56.422 UTC 0090 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=19.667583ms
2023-07-20 14:28:56.443 UTC 0091 INFO [endorser] callChaincode -> finished chaincode: private duration: 8ms channel=mychannel txID=ab84af33
2023-07-20 14:28:56.445 UTC 0092 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=16.962041ms
2023-07-20 14:28:56.466 UTC 0093 INFO [endorser] callChaincode -> finished chaincode: private duration: 8ms channel=mychannel txID=416ebb1c
2023-07-20 14:28:56.467 UTC 0094 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=17.175417ms
2023-07-20 14:28:56.519 UTC 0095 INFO [endorser] callChaincode -> finished chaincode: private duration: 13ms channel=mychannel txID=3c951aab
2023-07-20 14:28:56.536 UTC 0096 INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=37.7315ms
2023-07-20 14:28:58.583 UTC 0097 INFO [gossip.privdata] StoreBlock -> Received block [10] from buffer channel=mychannel
2023-07-20 14:28:58.598 UTC 0098 INFO [committer.txvalidator] Validate -> [mychannel] Validated block [10] in 15ms
2023-07-20 14:28:58.601 UTC 0099 INFO [gossip.privdata] RetrievePvtdata -> Successfully fetched all 2 eligible collection private write sets for block [10] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 14:28:58.613 UTC 009a INFO [kvledger] commit -> [mychannel] Committed block [10] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[dd676e1fb7790ef20f696d6e3a954ee93a602e3c9cd13783109ef9436c550c49]
2023-07-20 14:28:58.647 UTC 009b INFO [endorser] callChaincode -> finished chaincode: private duration: 10ms channel=mychannel txID=8916a8ed
2023-07-20 14:28:58.649 UTC 009c INFO [comm.grpc.server] 1 -> unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=172.29.0.1:52336 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=22.099625ms
2023-07-20 14:28:58.680 UTC 009d INFO [comm.grpc.server] 1 -> streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=172.29.0.1:52358 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=11.024776381s