2023/07/20 14:28:47 CreateAsset Put: collection assetCollection, ID asset84, owner x509::CN=appUser1,OU=org1+OU=client+OU=department1::CN=ca.org1.example.com,O=org1.example.com,L=Durham,ST=North Carolina,C=US
2023/07/20 14:28:47 Put: collection Org1MSPPrivateCollection, ID asset84
2023/07/20 14:28:49 CreateAsset Put: collection assetCollection, ID asset85, owner x509::CN=appUser1,OU=org1+OU=client+OU=department1::CN=ca.org1.example.com,O=org1.example.com,L=Durham,ST=North Carolina,C=US
2023/07/20 14:28:49 Put: collection Org1MSPPrivateCollection, ID asset85
2023/07/20 14:28:51 ReadAssetPrivateDetails: collection Org1MSPPrivateCollection, ID asset84
2023/07/20 14:28:51 TransferAsset: verify asset exists ID asset84
2023/07/20 14:28:51 ReadAsset: collection assetCollection, ID asset84
2023/07/20 14:28:54 ReadTransferAgreement: collection assetCollection, ID asset84
2023/07/20 14:28:54 TransferAsset: verify asset exists ID asset84
2023/07/20 14:28:54 ReadAsset: collection assetCollection, ID asset84
2023/07/20 14:28:54 ReadTransferAgreement: collection assetCollection, ID asset84
2023/07/20 14:28:54 TransferAsset Put: collection assetCollection, ID asset84
2023/07/20 14:28:56 ReadAsset: collection assetCollection, ID asset84
2023/07/20 14:28:56 ReadAssetPrivateDetails: collection Org1MSPPrivateCollection, ID asset84
2023/07/20 14:28:56 AssetPrivateDetails for asset84 does not exist in collection Org1MSPPrivateCollection
2023/07/20 14:28:56 ReadAsset: collection assetCollection, ID asset85
2023/07/20 14:28:56 Deleting Asset: asset85
2023/07/20 14:28:58 ReadAsset: collection assetCollection, ID asset85
2023/07/20 14:28:58 asset85 does not exist in collection assetCollection