2023/07/20 18:21:37 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:37 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/07/20 18:21:37 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:37 [WARNING] Unknown provider type: ; metrics disabled
2023/07/20 18:21:37 [DEBUG] Set log level:
2023/07/20 18:21:37 [INFO] Server Version: v1.5.6
2023/07/20 18:21:37 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/07/20 18:21:37 [DEBUG] Making server filenames absolute
2023/07/20 18:21:37 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:37 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0001fa660 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b300 CA:0xc000485560 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000485770 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:37 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:37 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/07/20 18:21:37 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc0004857d0 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 18:21:37 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc000239cc0 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 18:21:37 [DEBUG] Initialize key material
2023/07/20 18:21:37 [DEBUG] Making CA filenames absolute
2023/07/20 18:21:37 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/07/20 18:21:37 [DEBUG] Root CA certificate request: {CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc000012fd8 CA:0xc000485560 SerialNumber:}
2023/07/20 18:21:37 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 18:21:37 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 18:21:37 [INFO] encoded CSR
2023/07/20 18:21:37 [DEBUG] validating configuration
2023/07/20 18:21:37 [DEBUG] validate local profile
2023/07/20 18:21:37 [DEBUG] profile is valid
2023/07/20 18:21:37 [INFO] signed certificate with serial number 628056740092388187231221773378859452195354540371
2023/07/20 18:21:37 [INFO] The CA key and certificate were generated for CA ca-org2
2023/07/20 18:21:37 [INFO] The key was stored by BCCSP provider 'SW'
2023/07/20 18:21:37 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/07/20 18:21:37 [DEBUG] Initializing DB
2023/07/20 18:21:37 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/07/20 18:21:37 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/07/20 18:21:37 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/07/20 18:21:37 [DEBUG] Creating users table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating certificates table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating credentials table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating nonces table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating properties table if it does not exist
2023/07/20 18:21:37 [DEBUG] Successfully opened sqlite3 DB
2023/07/20 18:21:37 [DEBUG] Initializing identity registry
2023/07/20 18:21:37 [DEBUG] Initialized DB identity registry
2023/07/20 18:21:37 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/07/20 18:21:37 [DEBUG] Migrating users table...
2023/07/20 18:21:37 [DEBUG] Upgrade identity table to level 1
2023/07/20 18:21:37 [DEBUG] Creating users table if it does not exist
2023/07/20 18:21:37 [DEBUG] Upgrade identity table to level 2
2023/07/20 18:21:37 [DEBUG] Creating users table if it does not exist
2023/07/20 18:21:37 [DEBUG] Migrating affiliation table...
2023/07/20 18:21:37 [DEBUG] Upgrade affiliations table to level 1
2023/07/20 18:21:37 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 18:21:37 [DEBUG] Upgrade certificates table...
2023/07/20 18:21:37 [DEBUG] Upgrade certificates table to level 1
2023/07/20 18:21:37 [DEBUG] Creating certificates table if it does not exist
2023/07/20 18:21:37 [DEBUG] Migrating credentials table...
2023/07/20 18:21:37 [DEBUG] Migrating nonces table...
2023/07/20 18:21:37 [DEBUG] Migrating revocation_authority_info table...
2023/07/20 18:21:37 [DEBUG] Loading identity table
2023/07/20 18:21:37 [DEBUG] Loading identity 'admin'
2023/07/20 18:21:37 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:37 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 18:21:37 [DEBUG] DB: Add identity admin
2023/07/20 18:21:37 [DEBUG] Successfully added identity admin to the database
2023/07/20 18:21:37 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/07/20 18:21:37 [DEBUG] Successfully loaded identity table
2023/07/20 18:21:37 [DEBUG] Loading affiliations table
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org2
2023/07/20 18:21:37 [DEBUG] Affiliation 'org2' added
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org2.department1
2023/07/20 18:21:37 [DEBUG] Affiliation 'org2.department1' added
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org1
2023/07/20 18:21:37 [DEBUG] Affiliation 'org1' added
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org1.department1
2023/07/20 18:21:37 [DEBUG] Affiliation 'org1.department1' added
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org1.department2
2023/07/20 18:21:37 [DEBUG] Affiliation 'org1.department2' added
2023/07/20 18:21:37 [DEBUG] Successfully loaded affiliations table
2023/07/20 18:21:37 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/07/20 18:21:37 [DEBUG] Initializing enrollment signer
2023/07/20 18:21:37 [DEBUG] validating configuration
2023/07/20 18:21:37 [DEBUG] validate local profile
2023/07/20 18:21:37 [DEBUG] profile is valid
2023/07/20 18:21:37 [DEBUG] validate local profile
2023/07/20 18:21:37 [DEBUG] profile is valid
2023/07/20 18:21:37 [DEBUG] validate local profile
2023/07/20 18:21:37 [DEBUG] profile is valid
2023/07/20 18:21:37 [DEBUG] CA initialization successful
2023/07/20 18:21:37 [DEBUG] Initializing Idemix issuer...
2023/07/20 18:21:37 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/07/20 18:21:38 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/07/20 18:21:38 [DEBUG] Intializing revocation authority for issuer 'ca-org2'
2023/07/20 18:21:38 [DEBUG] Initialize Idemix issuer revocation key material
2023/07/20 18:21:38 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-org2'
2023/07/20 18:21:38 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/07/20 18:21:38 [DEBUG] Intializing nonce manager for issuer 'ca-org2'
2023/07/20 18:21:38 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:38 [DEBUG] 1 CA instance(s) running on server
2023/07/20 18:21:38 [INFO] Operation Server Listening on [::]:38375
2023/07/20 18:21:38 [DEBUG] TLS is enabled
2023/07/20 18:21:38 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/07/20 18:21:38 [DEBUG] TLS CSR: {CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b7e0 CA:<nil> SerialNumber:}
2023/07/20 18:21:38 [DEBUG] GenCSR &{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b7e0 CA:<nil> SerialNumber:}
2023/07/20 18:21:38 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc000485770 Debug:false LogLevel: Idemix:{Curve:}}
2023/07/20 18:21:38 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc0004857d0 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 18:21:38 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc000239cc0 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 18:21:38 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/07/20 18:21:38 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 18:21:38 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 18:21:38 [INFO] encoded CSR
2023/07/20 18:21:38 [INFO] signed certificate with serial number 730266796308767907549750135688596888366907487152
2023/07/20 18:21:38 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:38 [DEBUG] Saved serial number as hex 7fea4bb2229706e11b0045f2e65bc8eae13573b0
2023/07/20 18:21:38 [DEBUG] saved certificate with serial number 730266796308767907549750135688596888366907487152
2023/07/20 18:21:38 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/07/20 18:21:38 [DEBUG] Client authentication type requested: noclientcert
2023/07/20 18:21:38 [INFO] Listening on https://0.0.0.0:8054
2023/07/20 18:21:42 [DEBUG] Received request for /enroll
2023/07/20 18:21:42 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0001fa660 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b7e0 CA:0xc000485560 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000485770 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:42 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:42 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/07/20 18:21:42 [DEBUG] DB: identity admin successfully logged in
2023/07/20 18:21:42 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:42 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:42 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 18:21:42 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:42 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:42 [DEBUG] Finished processing sign request
2023/07/20 18:21:42 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:42 [INFO] signed certificate with serial number 561283802471878775943822522694982916697575064373
2023/07/20 18:21:42 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:42 [DEBUG] Saved serial number as hex 6250d60f88cc2d2c625425608c9ad548641b0335
2023/07/20 18:21:42 [DEBUG] saved certificate with serial number 561283802471878775943822522694982916697575064373
2023/07/20 18:21:42 [DEBUG] Successfully incremented state for identity admin to 1
2023/07/20 18:21:42 [INFO] 192.168.0.1:57298 POST /enroll 201 0 "OK"
2023/07/20 18:21:42 [DEBUG] Received request for /register
2023/07/20 18:21:42 [DEBUG] Caller is using a x509 certificate
2023/07/20 18:21:42 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 18:22:00 +0000 UTC NotBefore = 2023-07-20 18:17:00 +0000 UTC
2023/07/20 18:21:42 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 18:21:42 [DEBUG] DB: Get certificate by serial (6250d60f88cc2d2c625425608c9ad548641b0335) and aki (40ce0062af73c1f156dc957b4231c9365011b410)
2023/07/20 18:21:42 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:42 [DEBUG] Successful token authentication of 'admin'
2023/07/20 18:21:42 [DEBUG] Received registration request from admin: { Name:peer0 Type:peer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org2  }
2023/07/20 18:21:42 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 18:21:42 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 18:21:42 [DEBUG] Checking to see if caller 'admin' can act on type 'peer'
2023/07/20 18:21:42 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 18:21:42 [DEBUG] Validating affiliation:
2023/07/20 18:21:42 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 18:21:42 [DEBUG] Caller has root affiliation
2023/07/20 18:21:42 [DEBUG] Registering user id: peer0
2023/07/20 18:21:42 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 18:21:42 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:42 [DEBUG] DB: Add identity peer0
2023/07/20 18:21:42 [DEBUG] Successfully added identity peer0 to the database
2023/07/20 18:21:42 [INFO] 192.168.0.1:57302 POST /register 201 0 "OK"
2023/07/20 18:21:43 [DEBUG] Received request for /register
2023/07/20 18:21:43 [DEBUG] Caller is using a x509 certificate
2023/07/20 18:21:43 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 18:22:00 +0000 UTC NotBefore = 2023-07-20 18:17:00 +0000 UTC
2023/07/20 18:21:43 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 18:21:43 [DEBUG] DB: Get certificate by serial (6250d60f88cc2d2c625425608c9ad548641b0335) and aki (40ce0062af73c1f156dc957b4231c9365011b410)
2023/07/20 18:21:43 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:43 [DEBUG] Successful token authentication of 'admin'
2023/07/20 18:21:43 [DEBUG] Received registration request from admin: { Name:user1 Type:client Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org2  }
2023/07/20 18:21:43 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 18:21:43 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 18:21:43 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 18:21:43 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 18:21:43 [DEBUG] Validating affiliation:
2023/07/20 18:21:43 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 18:21:43 [DEBUG] Caller has root affiliation
2023/07/20 18:21:43 [DEBUG] Registering user id: user1
2023/07/20 18:21:43 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 18:21:43 [DEBUG] DB: Getting identity user1
2023/07/20 18:21:43 [DEBUG] DB: Add identity user1
2023/07/20 18:21:43 [DEBUG] Successfully added identity user1 to the database
2023/07/20 18:21:43 [INFO] 192.168.0.1:57306 POST /register 201 0 "OK"
2023/07/20 18:21:43 [DEBUG] Received request for /register
2023/07/20 18:21:43 [DEBUG] Caller is using a x509 certificate
2023/07/20 18:21:43 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 18:22:00 +0000 UTC NotBefore = 2023-07-20 18:17:00 +0000 UTC
2023/07/20 18:21:43 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 18:21:43 [DEBUG] DB: Get certificate by serial (6250d60f88cc2d2c625425608c9ad548641b0335) and aki (40ce0062af73c1f156dc957b4231c9365011b410)
2023/07/20 18:21:43 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:43 [DEBUG] Successful token authentication of 'admin'
2023/07/20 18:21:43 [DEBUG] Received registration request from admin: { Name:org2admin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org2  }
2023/07/20 18:21:43 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 18:21:43 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 18:21:43 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/07/20 18:21:43 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 18:21:43 [DEBUG] Validating affiliation:
2023/07/20 18:21:43 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 18:21:43 [DEBUG] Caller has root affiliation
2023/07/20 18:21:43 [DEBUG] Registering user id: org2admin
2023/07/20 18:21:43 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 18:21:43 [DEBUG] DB: Getting identity org2admin
2023/07/20 18:21:43 [DEBUG] DB: Add identity org2admin
2023/07/20 18:21:43 [DEBUG] Successfully added identity org2admin to the database
2023/07/20 18:21:43 [INFO] 192.168.0.1:57310 POST /register 201 0 "OK"
2023/07/20 18:21:43 [DEBUG] Received request for /enroll
2023/07/20 18:21:43 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0001fa660 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b7e0 CA:0xc000485560 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000485770 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:43 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:43 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 0
2023/07/20 18:21:44 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 18:21:44 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:44 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:44 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 18:21:44 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:44 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:44 [DEBUG] Finished processing sign request
2023/07/20 18:21:44 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:44 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 18:21:44 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 18:21:44 [INFO] signed certificate with serial number 3402171115190491243570118435587522340721716403
2023/07/20 18:21:44 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:44 [DEBUG] Saved serial number as hex 988f0250eb77e267916fc1f850e13c3efeecb3
2023/07/20 18:21:44 [DEBUG] saved certificate with serial number 3402171115190491243570118435587522340721716403
2023/07/20 18:21:44 [DEBUG] Successfully incremented state for identity peer0 to 1
2023/07/20 18:21:44 [INFO] 192.168.0.1:57320 POST /enroll 201 0 "OK"
2023/07/20 18:21:44 [DEBUG] Received request for /enroll
2023/07/20 18:21:44 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0001fa660 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b7e0 CA:0xc000485560 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000485770 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:44 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:44 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 1
2023/07/20 18:21:44 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 18:21:44 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:44 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:44 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 18:21:44 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:44 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:44 [DEBUG] Finished processing sign request
2023/07/20 18:21:44 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:44 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 18:21:44 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 18:21:44 [INFO] signed certificate with serial number 327218139807089298389360649696970084330056615109
2023/07/20 18:21:44 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:44 [DEBUG] Saved serial number as hex 3950f807131439d2f7b8175496d8406ee2b284c5
2023/07/20 18:21:44 [DEBUG] saved certificate with serial number 327218139807089298389360649696970084330056615109
2023/07/20 18:21:44 [DEBUG] Successfully incremented state for identity peer0 to 2
2023/07/20 18:21:44 [INFO] 192.168.0.1:57334 POST /enroll 201 0 "OK"
2023/07/20 18:21:44 [DEBUG] Received request for /enroll
2023/07/20 18:21:44 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0001fa660 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b7e0 CA:0xc000485560 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000485770 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:44 [DEBUG] DB: Getting identity user1
2023/07/20 18:21:44 [DEBUG] DB: Login user user1 with max enrollments of -1 and state of 0
2023/07/20 18:21:44 [DEBUG] DB: identity user1 successfully logged in
2023/07/20 18:21:44 [DEBUG] DB: Getting identity user1
2023/07/20 18:21:44 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:44 [DEBUG] Processing sign request: id=user1, CommonName=user1, Subject=<nil>
2023/07/20 18:21:44 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:44 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:44 [DEBUG] Finished processing sign request
2023/07/20 18:21:44 [DEBUG] DB: Getting identity user1
2023/07/20 18:21:44 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 18:21:44 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 18:21:44 [INFO] signed certificate with serial number 345144065219451987138464826136223292431401718468
2023/07/20 18:21:44 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:44 [DEBUG] Saved serial number as hex 3c74cb8f36985df28cded585e4882ca5641b92c4
2023/07/20 18:21:44 [DEBUG] saved certificate with serial number 345144065219451987138464826136223292431401718468
2023/07/20 18:21:44 [DEBUG] Successfully incremented state for identity user1 to 1
2023/07/20 18:21:44 [INFO] 192.168.0.1:57336 POST /enroll 201 0 "OK"
2023/07/20 18:21:45 [DEBUG] Received request for /enroll
2023/07/20 18:21:45 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0001fa660 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b7e0 CA:0xc000485560 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000485770 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:45 [DEBUG] DB: Getting identity org2admin
2023/07/20 18:21:45 [DEBUG] DB: Login user org2admin with max enrollments of -1 and state of 0
2023/07/20 18:21:45 [DEBUG] DB: identity org2admin successfully logged in
2023/07/20 18:21:45 [DEBUG] DB: Getting identity org2admin
2023/07/20 18:21:45 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:45 [DEBUG] Processing sign request: id=org2admin, CommonName=org2admin, Subject=<nil>
2023/07/20 18:21:45 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:45 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:45 [DEBUG] Finished processing sign request
2023/07/20 18:21:45 [DEBUG] DB: Getting identity org2admin
2023/07/20 18:21:45 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673261646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 18:21:45 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673261646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 18:21:45 [INFO] signed certificate with serial number 681697479928527320052100027966467420327726616395
2023/07/20 18:21:45 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:45 [DEBUG] Saved serial number as hex 77685f49907ebebcc1243b817820192fe5290f4b
2023/07/20 18:21:45 [DEBUG] saved certificate with serial number 681697479928527320052100027966467420327726616395
2023/07/20 18:21:45 [DEBUG] Successfully incremented state for identity org2admin to 1
2023/07/20 18:21:45 [INFO] 192.168.0.1:57344 POST /enroll 201 0 "OK"
2023/07/20 18:30:47 [DEBUG] Received request for /api/v1/enroll
2023/07/20 18:30:47 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0001fa660 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b7e0 CA:0xc000485560 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000485770 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:30:47 [DEBUG] DB: Getting identity admin
2023/07/20 18:30:47 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 1
2023/07/20 18:30:47 [DEBUG] DB: identity admin successfully logged in
2023/07/20 18:30:47 [DEBUG] DB: Getting identity admin
2023/07/20 18:30:47 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:30:47 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 18:30:47 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:30:47 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:30:47 [DEBUG] Finished processing sign request
2023/07/20 18:30:47 [DEBUG] DB: Getting identity admin
2023/07/20 18:30:47 [INFO] signed certificate with serial number 571761848722770288845219088134551086458623066741
2023/07/20 18:30:47 [DEBUG] DB: Insert Certificate
2023/07/20 18:30:47 [DEBUG] Saved serial number as hex 6426b021f92ad069e088ddf6a2c0135387198275
2023/07/20 18:30:47 [DEBUG] saved certificate with serial number 571761848722770288845219088134551086458623066741
2023/07/20 18:30:47 [DEBUG] Successfully incremented state for identity admin to 2
2023/07/20 18:30:47 [INFO] 192.168.0.1:56440 POST /api/v1/enroll 201 0 "OK"
2023/07/20 18:30:47 [DEBUG] Received request for /api/v1/register
2023/07/20 18:30:47 [DEBUG] Caller is using a x509 certificate
2023/07/20 18:30:47 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 18:31:00 +0000 UTC NotBefore = 2023-07-20 18:17:00 +0000 UTC
2023/07/20 18:30:47 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 18:30:47 [DEBUG] DB: Get certificate by serial (6426b021f92ad069e088ddf6a2c0135387198275) and aki (40ce0062af73c1f156dc957b4231c9365011b410)
2023/07/20 18:30:47 [DEBUG] DB: Getting identity admin
2023/07/20 18:30:47 [DEBUG] Successful token authentication of 'admin'
2023/07/20 18:30:47 [DEBUG] Received registration request from admin: { Name:appUser2 Type:client Secret:**** MaxEnrollments:1 Affiliation:org2.department1 Attributes:[] CAName:ca-org2  }
2023/07/20 18:30:47 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 18:30:47 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 18:30:47 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 18:30:47 [DEBUG] Validating affiliation: org2.department1
2023/07/20 18:30:47 [DEBUG] Checking to see if affiliation 'org2.department1' contains caller's affiliation ''
2023/07/20 18:30:47 [DEBUG] Caller has root affiliation
2023/07/20 18:30:47 [DEBUG] DB: Get affiliation org2.department1
2023/07/20 18:30:47 [DEBUG] Registering user id: appUser2
2023/07/20 18:30:47 [DEBUG] Max enrollment value verification - User specified max enrollment: 1, CA max enrollment: -1
2023/07/20 18:30:47 [DEBUG] DB: Getting identity appUser2
2023/07/20 18:30:47 [DEBUG] DB: Add identity appUser2
2023/07/20 18:30:47 [DEBUG] Successfully added identity appUser2 to the database
2023/07/20 18:30:47 [INFO] 192.168.0.1:56442 POST /api/v1/register 201 0 "OK"
2023/07/20 18:30:47 [DEBUG] Received request for /api/v1/enroll
2023/07/20 18:30:47 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org2 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0001fa660 CSR:{CN:ca.org2.example.com Names:[{C:UK ST:Hampshire L:Hursley O:org2.example.com OU: SerialNumber:}] Hosts:[localhost org2.example.com] KeyRequest:0xc00021b7e0 CA:0xc000485560 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc000485770 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:30:47 [DEBUG] DB: Getting identity appUser2
2023/07/20 18:30:47 [DEBUG] DB: Login user appUser2 with max enrollments of 1 and state of 0
2023/07/20 18:30:47 [DEBUG] DB: identity appUser2 successfully logged in
2023/07/20 18:30:47 [DEBUG] DB: Getting identity appUser2
2023/07/20 18:30:47 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:30:47 [DEBUG] Processing sign request: id=appUser2, CommonName=appUser2, Subject=<nil>
2023/07/20 18:30:47 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:30:47 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:30:47 [DEBUG] Finished processing sign request
2023/07/20 18:30:47 [DEBUG] DB: Getting identity appUser2
2023/07/20 18:30:47 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267322e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a226170705573657232222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 18:30:47 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267322e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a226170705573657232222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 18:30:47 [INFO] signed certificate with serial number 275824052765978159354907059944767477862987771322
2023/07/20 18:30:47 [DEBUG] DB: Insert Certificate
2023/07/20 18:30:47 [DEBUG] Saved serial number as hex 305060d79e483b7e071b31213b29fbc45efcadba
2023/07/20 18:30:47 [DEBUG] saved certificate with serial number 275824052765978159354907059944767477862987771322
2023/07/20 18:30:47 [DEBUG] Successfully incremented state for identity appUser2 to 1
2023/07/20 18:30:47 [INFO] 192.168.0.1:56444 POST /api/v1/enroll 201 0 "OK"
2023/07/20 18:36:38 [DEBUG] Cleaning up expired nonces for CA 'ca-org2'