2023/07/20 18:21:37 [DEBUG] Home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:37 [INFO] Configuration file location: /etc/hyperledger/fabric-ca-server/fabric-ca-server-config.yaml
2023/07/20 18:21:37 [INFO] Starting server in home directory: /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:37 [WARNING] Unknown provider type: ; metrics disabled
2023/07/20 18:21:37 [DEBUG] Set log level:
2023/07/20 18:21:37 [INFO] Server Version: v1.5.6
2023/07/20 18:21:37 [INFO] Server Levels: &{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}
2023/07/20 18:21:37 [DEBUG] Making server filenames absolute
2023/07/20 18:21:37 [DEBUG] Initializing default CA in directory /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:37 [DEBUG] Init CA with home /etc/hyperledger/fabric-ca-server and config {Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile: Certfile:ca-cert.pem Chainfile:ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0002c7eb0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055ec00 CA:0xc0003684e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003686f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile: IssuerSecretKeyfile: RevocationPublicKeyfile: RevocationPrivateKeyfile: RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:37 [DEBUG] CA Home Directory: /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:37 [DEBUG] Checking configuration file version '1.2.0' against server version: 'v1.5.6'
2023/07/20 18:21:37 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000368750 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 18:21:37 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc0002f9510 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 18:21:37 [DEBUG] Initialize key material
2023/07/20 18:21:37 [DEBUG] Making CA filenames absolute
2023/07/20 18:21:37 [WARNING] &{69 The specified CA certificate file /etc/hyperledger/fabric-ca-server/ca-cert.pem does not exist}
2023/07/20 18:21:37 [DEBUG] Root CA certificate request: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc000012510 CA:0xc0003684e0 SerialNumber:}
2023/07/20 18:21:37 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 18:21:37 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 18:21:37 [INFO] encoded CSR
2023/07/20 18:21:37 [DEBUG] validating configuration
2023/07/20 18:21:37 [DEBUG] validate local profile
2023/07/20 18:21:37 [DEBUG] profile is valid
2023/07/20 18:21:37 [INFO] signed certificate with serial number 703254887824283974164235920550823566192609487927
2023/07/20 18:21:37 [INFO] The CA key and certificate were generated for CA ca-org1
2023/07/20 18:21:37 [INFO] The key was stored by BCCSP provider 'SW'
2023/07/20 18:21:37 [INFO] The certificate is at: /etc/hyperledger/fabric-ca-server/ca-cert.pem
2023/07/20 18:21:37 [DEBUG] Initializing DB
2023/07/20 18:21:37 [DEBUG] Initializing 'sqlite3' database at '/etc/hyperledger/fabric-ca-server/fabric-ca-server.db'
2023/07/20 18:21:37 [DEBUG] Using sqlite database, connect to database in home (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) directory
2023/07/20 18:21:37 [DEBUG] Creating SQLite database (/etc/hyperledger/fabric-ca-server/fabric-ca-server.db) if it does not exist...
2023/07/20 18:21:37 [DEBUG] Creating users table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating certificates table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating credentials table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating revocation_authority_info table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating nonces table if it does not exist
2023/07/20 18:21:37 [DEBUG] Creating properties table if it does not exist
2023/07/20 18:21:37 [DEBUG] Successfully opened sqlite3 DB
2023/07/20 18:21:37 [DEBUG] Initializing identity registry
2023/07/20 18:21:37 [DEBUG] Initialized DB identity registry
2023/07/20 18:21:37 [DEBUG] Checking database levels '&{Identity:0 Affiliation:0 Certificate:0 Credential:0 RAInfo:0 Nonce:0}' against server levels '&{Identity:2 Affiliation:1 Certificate:1 Credential:1 RAInfo:1 Nonce:1}'
2023/07/20 18:21:37 [DEBUG] Migrating users table...
2023/07/20 18:21:37 [DEBUG] Upgrade identity table to level 1
2023/07/20 18:21:37 [DEBUG] Creating users table if it does not exist
2023/07/20 18:21:37 [DEBUG] Upgrade identity table to level 2
2023/07/20 18:21:37 [DEBUG] Creating users table if it does not exist
2023/07/20 18:21:37 [DEBUG] Migrating affiliation table...
2023/07/20 18:21:37 [DEBUG] Upgrade affiliations table to level 1
2023/07/20 18:21:37 [DEBUG] Creating affiliations table if it does not exist
2023/07/20 18:21:37 [DEBUG] Upgrade certificates table...
2023/07/20 18:21:37 [DEBUG] Upgrade certificates table to level 1
2023/07/20 18:21:37 [DEBUG] Creating certificates table if it does not exist
2023/07/20 18:21:37 [DEBUG] Migrating credentials table...
2023/07/20 18:21:37 [DEBUG] Migrating nonces table...
2023/07/20 18:21:37 [DEBUG] Migrating revocation_authority_info table...
2023/07/20 18:21:37 [DEBUG] Loading identity table
2023/07/20 18:21:37 [DEBUG] Loading identity 'admin'
2023/07/20 18:21:37 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:37 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 18:21:37 [DEBUG] DB: Add identity admin
2023/07/20 18:21:37 [DEBUG] Successfully added identity admin to the database
2023/07/20 18:21:37 [DEBUG] Registered identity: { Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:-1 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }
2023/07/20 18:21:37 [DEBUG] Successfully loaded identity table
2023/07/20 18:21:37 [DEBUG] Loading affiliations table
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org2
2023/07/20 18:21:37 [DEBUG] Affiliation 'org2' added
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org2.department1
2023/07/20 18:21:37 [DEBUG] Affiliation 'org2.department1' added
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org1
2023/07/20 18:21:37 [DEBUG] Affiliation 'org1' added
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org1.department1
2023/07/20 18:21:37 [DEBUG] Affiliation 'org1.department1' added
2023/07/20 18:21:37 [DEBUG] DB: Add affiliation org1.department2
2023/07/20 18:21:37 [DEBUG] Affiliation 'org1.department2' added
2023/07/20 18:21:37 [DEBUG] Successfully loaded affiliations table
2023/07/20 18:21:37 [INFO] Initialized sqlite3 database at /etc/hyperledger/fabric-ca-server/fabric-ca-server.db
2023/07/20 18:21:37 [DEBUG] Initializing enrollment signer
2023/07/20 18:21:37 [DEBUG] validating configuration
2023/07/20 18:21:37 [DEBUG] validate local profile
2023/07/20 18:21:37 [DEBUG] profile is valid
2023/07/20 18:21:37 [DEBUG] validate local profile
2023/07/20 18:21:37 [DEBUG] profile is valid
2023/07/20 18:21:37 [DEBUG] validate local profile
2023/07/20 18:21:37 [DEBUG] profile is valid
2023/07/20 18:21:37 [DEBUG] CA initialization successful
2023/07/20 18:21:37 [DEBUG] Initializing Idemix issuer...
2023/07/20 18:21:37 [DEBUG] Using curve amcl.Fp256bn for Idemix
2023/07/20 18:21:38 [INFO] The issuer key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerPublicKey, secret key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey
2023/07/20 18:21:38 [DEBUG] Intializing revocation authority for issuer 'ca-org1'
2023/07/20 18:21:38 [DEBUG] Initialize Idemix issuer revocation key material
2023/07/20 18:21:38 [INFO] Idemix issuer revocation public and secret keys were generated for CA 'ca-org1'
2023/07/20 18:21:38 [INFO] The revocation key was successfully stored. The public key is at: /etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey, private key is at: /etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey
2023/07/20 18:21:38 [DEBUG] Intializing nonce manager for issuer 'ca-org1'
2023/07/20 18:21:38 [INFO] Home directory for default CA: /etc/hyperledger/fabric-ca-server
2023/07/20 18:21:38 [DEBUG] 1 CA instance(s) running on server
2023/07/20 18:21:38 [INFO] Operation Server Listening on [::]:33085
2023/07/20 18:21:38 [DEBUG] TLS is enabled
2023/07/20 18:21:38 [DEBUG] TLS enabled but either certificate or key file does not exist, automatically generating TLS credentials
2023/07/20 18:21:38 [DEBUG] TLS CSR: {CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055f0c0 CA:<nil> SerialNumber:}
2023/07/20 18:21:38 [DEBUG] GenCSR &{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055f0c0 CA:<nil> SerialNumber:}
2023/07/20 18:21:38 [DEBUG] Initializing client with config: &{URL: MSPDir: TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:  } CSR:{CN: Names:[] Hosts:[] KeyRequest:<nil> CA:<nil> SerialNumber:} ID:{Name: Type: Secret: MaxEnrollments:0 Affiliation: Attributes:[] CAName:} Revoke:{Name: Serial: AKI: Reason: CAName: GenCRL:false} CAInfo:{CAName:} CAName: CSP:0xc0003686f0 Debug:false LogLevel: Idemix:{Curve:}}
2023/07/20 18:21:38 [DEBUG] Initializing BCCSP: &{ProviderName:SW SwOpts:0xc000368750 PluginOpts:<nil> Pkcs11Opts:<nil>}
2023/07/20 18:21:38 [DEBUG] Initializing BCCSP with software options &{SecLevel:256 HashFamily:SHA2 FileKeystore:0xc0002f9510 DummyKeystore:<nil> InmemKeystore:<nil>}
2023/07/20 18:21:38 [DEBUG] CurveID for Idemix not specified, defaulting to amcl.Fp256bn
2023/07/20 18:21:38 [INFO] generating key: &{A:ecdsa S:256}
2023/07/20 18:21:38 [DEBUG] generate key from request: algo=ecdsa, size=256
2023/07/20 18:21:38 [INFO] encoded CSR
2023/07/20 18:21:38 [INFO] signed certificate with serial number 606251968330616562698179833173152523249836028277
2023/07/20 18:21:38 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:38 [DEBUG] Saved serial number as hex 6a314749de6ba9ae9ca08a87af877e8096aaf175
2023/07/20 18:21:38 [DEBUG] saved certificate with serial number 606251968330616562698179833173152523249836028277
2023/07/20 18:21:38 [DEBUG] Generated TLS Certificate: /etc/hyperledger/fabric-ca-server/tls-cert.pem
2023/07/20 18:21:38 [DEBUG] Client authentication type requested: noclientcert
2023/07/20 18:21:38 [INFO] Listening on https://0.0.0.0:7054
2023/07/20 18:21:38 [DEBUG] Received request for /enroll
2023/07/20 18:21:38 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0002c7eb0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055f0c0 CA:0xc0003684e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003686f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:38 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:38 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 0
2023/07/20 18:21:38 [DEBUG] DB: identity admin successfully logged in
2023/07/20 18:21:38 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:39 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:39 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 18:21:39 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:39 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:39 [DEBUG] Finished processing sign request
2023/07/20 18:21:39 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:39 [INFO] signed certificate with serial number 632037357351149583146792378343883314077872932533
2023/07/20 18:21:39 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:39 [DEBUG] Saved serial number as hex 6eb58909aff380c632bc81e8c2a224f973f3c6b5
2023/07/20 18:21:39 [DEBUG] saved certificate with serial number 632037357351149583146792378343883314077872932533
2023/07/20 18:21:39 [DEBUG] Successfully incremented state for identity admin to 1
2023/07/20 18:21:39 [INFO] 192.168.0.1:52168 POST /enroll 201 0 "OK"
2023/07/20 18:21:39 [DEBUG] Received request for /register
2023/07/20 18:21:39 [DEBUG] Caller is using a x509 certificate
2023/07/20 18:21:39 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 18:22:00 +0000 UTC NotBefore = 2023-07-20 18:17:00 +0000 UTC
2023/07/20 18:21:39 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 18:21:39 [DEBUG] DB: Get certificate by serial (6eb58909aff380c632bc81e8c2a224f973f3c6b5) and aki (d84aac993c9009e58ec866280aa20d80dd79790d)
2023/07/20 18:21:39 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:39 [DEBUG] Successful token authentication of 'admin'
2023/07/20 18:21:39 [DEBUG] Received registration request from admin: { Name:peer0 Type:peer Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 18:21:39 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 18:21:39 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 18:21:39 [DEBUG] Checking to see if caller 'admin' can act on type 'peer'
2023/07/20 18:21:39 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 18:21:39 [DEBUG] Validating affiliation:
2023/07/20 18:21:39 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 18:21:39 [DEBUG] Caller has root affiliation
2023/07/20 18:21:39 [DEBUG] Registering user id: peer0
2023/07/20 18:21:39 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 18:21:39 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:39 [DEBUG] DB: Add identity peer0
2023/07/20 18:21:39 [DEBUG] Successfully added identity peer0 to the database
2023/07/20 18:21:39 [INFO] 192.168.0.1:52180 POST /register 201 0 "OK"
2023/07/20 18:21:39 [DEBUG] Received request for /register
2023/07/20 18:21:39 [DEBUG] Caller is using a x509 certificate
2023/07/20 18:21:39 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 18:22:00 +0000 UTC NotBefore = 2023-07-20 18:17:00 +0000 UTC
2023/07/20 18:21:39 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 18:21:39 [DEBUG] DB: Get certificate by serial (6eb58909aff380c632bc81e8c2a224f973f3c6b5) and aki (d84aac993c9009e58ec866280aa20d80dd79790d)
2023/07/20 18:21:39 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:39 [DEBUG] Successful token authentication of 'admin'
2023/07/20 18:21:39 [DEBUG] Received registration request from admin: { Name:user1 Type:client Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 18:21:39 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 18:21:39 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 18:21:39 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 18:21:39 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 18:21:39 [DEBUG] Validating affiliation:
2023/07/20 18:21:39 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 18:21:39 [DEBUG] Caller has root affiliation
2023/07/20 18:21:39 [DEBUG] Registering user id: user1
2023/07/20 18:21:39 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 18:21:39 [DEBUG] DB: Getting identity user1
2023/07/20 18:21:39 [DEBUG] DB: Add identity user1
2023/07/20 18:21:39 [DEBUG] Successfully added identity user1 to the database
2023/07/20 18:21:39 [INFO] 192.168.0.1:52190 POST /register 201 0 "OK"
2023/07/20 18:21:40 [DEBUG] Received request for /register
2023/07/20 18:21:40 [DEBUG] Caller is using a x509 certificate
2023/07/20 18:21:40 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 18:22:00 +0000 UTC NotBefore = 2023-07-20 18:17:00 +0000 UTC
2023/07/20 18:21:40 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 18:21:40 [DEBUG] DB: Get certificate by serial (6eb58909aff380c632bc81e8c2a224f973f3c6b5) and aki (d84aac993c9009e58ec866280aa20d80dd79790d)
2023/07/20 18:21:40 [DEBUG] DB: Getting identity admin
2023/07/20 18:21:40 [DEBUG] Successful token authentication of 'admin'
2023/07/20 18:21:40 [DEBUG] Received registration request from admin: { Name:org1admin Type:admin Secret:**** MaxEnrollments:0 Affiliation: Attributes:[] CAName:ca-org1  }
2023/07/20 18:21:40 [DEBUG] No affiliation provided in registration request, will default to using registrar's affiliation of ''
2023/07/20 18:21:40 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 18:21:40 [DEBUG] Checking to see if caller 'admin' can act on type 'admin'
2023/07/20 18:21:40 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 18:21:40 [DEBUG] Validating affiliation:
2023/07/20 18:21:40 [DEBUG] Checking to see if affiliation '' contains caller's affiliation ''
2023/07/20 18:21:40 [DEBUG] Caller has root affiliation
2023/07/20 18:21:40 [DEBUG] Registering user id: org1admin
2023/07/20 18:21:40 [DEBUG] Max enrollment value verification - User specified max enrollment: 0, CA max enrollment: -1
2023/07/20 18:21:40 [DEBUG] DB: Getting identity org1admin
2023/07/20 18:21:40 [DEBUG] DB: Add identity org1admin
2023/07/20 18:21:40 [DEBUG] Successfully added identity org1admin to the database
2023/07/20 18:21:40 [INFO] 192.168.0.1:52194 POST /register 201 0 "OK"
2023/07/20 18:21:40 [DEBUG] Received request for /enroll
2023/07/20 18:21:40 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0002c7eb0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055f0c0 CA:0xc0003684e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003686f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:40 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:40 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 0
2023/07/20 18:21:40 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 18:21:40 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:40 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:40 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 18:21:40 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:40 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:40 [DEBUG] Finished processing sign request
2023/07/20 18:21:40 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:40 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 18:21:40 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 18:21:40 [INFO] signed certificate with serial number 371263006655613752612521575465552090820209272878
2023/07/20 18:21:40 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:40 [DEBUG] Saved serial number as hex 4108024d7b806ab99934996f048134a46557e82e
2023/07/20 18:21:40 [DEBUG] saved certificate with serial number 371263006655613752612521575465552090820209272878
2023/07/20 18:21:40 [DEBUG] Successfully incremented state for identity peer0 to 1
2023/07/20 18:21:40 [INFO] 192.168.0.1:52206 POST /enroll 201 0 "OK"
2023/07/20 18:21:40 [DEBUG] Received request for /enroll
2023/07/20 18:21:40 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0002c7eb0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055f0c0 CA:0xc0003684e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003686f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:40 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:40 [DEBUG] DB: Login user peer0 with max enrollments of -1 and state of 1
2023/07/20 18:21:41 [DEBUG] DB: identity peer0 successfully logged in
2023/07/20 18:21:41 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:41 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:41 [DEBUG] Processing sign request: id=peer0, CommonName=peer0, Subject=<nil>
2023/07/20 18:21:41 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:41 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:41 [DEBUG] Finished processing sign request
2023/07/20 18:21:41 [DEBUG] DB: Getting identity peer0
2023/07/20 18:21:41 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 18:21:41 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227065657230222c2268662e54797065223a2270656572227d7d}
2023/07/20 18:21:41 [INFO] signed certificate with serial number 177487810445586456697334662835318297098821122027
2023/07/20 18:21:41 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:41 [DEBUG] Saved serial number as hex 1f16d4244be80eee9418c9a318cd5900c73137eb
2023/07/20 18:21:41 [DEBUG] saved certificate with serial number 177487810445586456697334662835318297098821122027
2023/07/20 18:21:41 [DEBUG] Successfully incremented state for identity peer0 to 2
2023/07/20 18:21:41 [INFO] 192.168.0.1:52208 POST /enroll 201 0 "OK"
2023/07/20 18:21:41 [DEBUG] Received request for /enroll
2023/07/20 18:21:41 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0002c7eb0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055f0c0 CA:0xc0003684e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003686f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:41 [DEBUG] DB: Getting identity user1
2023/07/20 18:21:41 [DEBUG] DB: Login user user1 with max enrollments of -1 and state of 0
2023/07/20 18:21:41 [DEBUG] DB: identity user1 successfully logged in
2023/07/20 18:21:41 [DEBUG] DB: Getting identity user1
2023/07/20 18:21:41 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:41 [DEBUG] Processing sign request: id=user1, CommonName=user1, Subject=<nil>
2023/07/20 18:21:41 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:41 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:41 [DEBUG] Finished processing sign request
2023/07/20 18:21:41 [DEBUG] DB: Getting identity user1
2023/07/20 18:21:41 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 18:21:41 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a227573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 18:21:41 [INFO] signed certificate with serial number 346045482309660938418170163635612296172394778145
2023/07/20 18:21:41 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:41 [DEBUG] Saved serial number as hex 3c9d3751f4d9f32ec6cf49177a2f3f631bd80e21
2023/07/20 18:21:41 [DEBUG] saved certificate with serial number 346045482309660938418170163635612296172394778145
2023/07/20 18:21:41 [DEBUG] Successfully incremented state for identity user1 to 1
2023/07/20 18:21:41 [INFO] 192.168.0.1:34544 POST /enroll 201 0 "OK"
2023/07/20 18:21:41 [DEBUG] Received request for /enroll
2023/07/20 18:21:41 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0002c7eb0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055f0c0 CA:0xc0003684e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003686f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:21:41 [DEBUG] DB: Getting identity org1admin
2023/07/20 18:21:41 [DEBUG] DB: Login user org1admin with max enrollments of -1 and state of 0
2023/07/20 18:21:41 [DEBUG] DB: identity org1admin successfully logged in
2023/07/20 18:21:41 [DEBUG] DB: Getting identity org1admin
2023/07/20 18:21:41 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:21:41 [DEBUG] Processing sign request: id=org1admin, CommonName=org1admin, Subject=<nil>
2023/07/20 18:21:41 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:21:41 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:21:41 [DEBUG] Finished processing sign request
2023/07/20 18:21:41 [DEBUG] DB: Getting identity org1admin
2023/07/20 18:21:41 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 18:21:41 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a22222c2268662e456e726f6c6c6d656e744944223a226f72673161646d696e222c2268662e54797065223a2261646d696e227d7d}
2023/07/20 18:21:41 [INFO] signed certificate with serial number 484515239321431046255856507387884135324893436480
2023/07/20 18:21:41 [DEBUG] DB: Insert Certificate
2023/07/20 18:21:41 [DEBUG] Saved serial number as hex 54de6a2cc62d324d61f6d5d07e56ca95a8b1da40
2023/07/20 18:21:41 [DEBUG] saved certificate with serial number 484515239321431046255856507387884135324893436480
2023/07/20 18:21:41 [DEBUG] Successfully incremented state for identity org1admin to 1
2023/07/20 18:21:41 [INFO] 192.168.0.1:34552 POST /enroll 201 0 "OK"
2023/07/20 18:30:46 [DEBUG] Received request for /api/v1/enroll
2023/07/20 18:30:46 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0002c7eb0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055f0c0 CA:0xc0003684e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003686f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:30:46 [DEBUG] DB: Getting identity admin
2023/07/20 18:30:46 [DEBUG] DB: Login user admin with max enrollments of -1 and state of 1
2023/07/20 18:30:46 [DEBUG] DB: identity admin successfully logged in
2023/07/20 18:30:46 [DEBUG] DB: Getting identity admin
2023/07/20 18:30:46 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:30:46 [DEBUG] Processing sign request: id=admin, CommonName=admin, Subject=<nil>
2023/07/20 18:30:46 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:30:46 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:30:46 [DEBUG] Finished processing sign request
2023/07/20 18:30:46 [DEBUG] DB: Getting identity admin
2023/07/20 18:30:46 [INFO] signed certificate with serial number 612677198201303549201520491478515773020778729673
2023/07/20 18:30:46 [DEBUG] DB: Insert Certificate
2023/07/20 18:30:46 [DEBUG] Saved serial number as hex 6b51654f687c66fb63e9f3f7d3aefc0b61d710c9
2023/07/20 18:30:46 [DEBUG] saved certificate with serial number 612677198201303549201520491478515773020778729673
2023/07/20 18:30:46 [DEBUG] Successfully incremented state for identity admin to 2
2023/07/20 18:30:46 [INFO] 192.168.0.1:48948 POST /api/v1/enroll 201 0 "OK"
2023/07/20 18:30:46 [DEBUG] Received request for /api/v1/register
2023/07/20 18:30:46 [DEBUG] Caller is using a x509 certificate
2023/07/20 18:30:46 [DEBUG] Certicate Dates: NotAfter = 2024-07-19 18:31:00 +0000 UTC NotBefore = 2023-07-20 18:17:00 +0000 UTC
2023/07/20 18:30:46 [DEBUG] Checking for revocation/expiration of certificate owned by 'admin'
2023/07/20 18:30:46 [DEBUG] DB: Get certificate by serial (6b51654f687c66fb63e9f3f7d3aefc0b61d710c9) and aki (d84aac993c9009e58ec866280aa20d80dd79790d)
2023/07/20 18:30:46 [DEBUG] DB: Getting identity admin
2023/07/20 18:30:46 [DEBUG] Successful token authentication of 'admin'
2023/07/20 18:30:46 [DEBUG] Received registration request from admin: { Name:appUser1 Type:client Secret:**** MaxEnrollments:1 Affiliation:org1.department1 Attributes:[] CAName:ca-org1  }
2023/07/20 18:30:46 [DEBUG] canRegister - Check to see if user 'admin' can register
2023/07/20 18:30:46 [DEBUG] Checking to see if caller 'admin' can act on type 'client'
2023/07/20 18:30:46 [DEBUG] Checking to see if caller 'admin' is a registrar
2023/07/20 18:30:46 [DEBUG] Validating affiliation: org1.department1
2023/07/20 18:30:46 [DEBUG] Checking to see if affiliation 'org1.department1' contains caller's affiliation ''
2023/07/20 18:30:46 [DEBUG] Caller has root affiliation
2023/07/20 18:30:46 [DEBUG] DB: Get affiliation org1.department1
2023/07/20 18:30:46 [DEBUG] Registering user id: appUser1
2023/07/20 18:30:46 [DEBUG] Max enrollment value verification - User specified max enrollment: 1, CA max enrollment: -1
2023/07/20 18:30:46 [DEBUG] DB: Getting identity appUser1
2023/07/20 18:30:46 [DEBUG] DB: Add identity appUser1
2023/07/20 18:30:46 [DEBUG] Successfully added identity appUser1 to the database
2023/07/20 18:30:46 [INFO] 192.168.0.1:48950 POST /api/v1/register 201 0 "OK"
2023/07/20 18:30:46 [DEBUG] Received request for /api/v1/enroll
2023/07/20 18:30:46 [DEBUG] ca.Config: &{Version:1.2.0 Cfg:{Identities:{PasswordAttempts:10 AllowRemove:false} Affiliations:{AllowRemove:false}} CA:{Name:ca-org1 Keyfile:/etc/hyperledger/fabric-ca-server/ca-key.pem Certfile:/etc/hyperledger/fabric-ca-server/ca-cert.pem Chainfile:/etc/hyperledger/fabric-ca-server/ca-chain.pem ReenrollIgnoreCertExpiry:false} Signing:0xc0002c7eb0 CSR:{CN:ca.org1.example.com Names:[{C:US ST:North Carolina L:Durham O:org1.example.com OU: SerialNumber:}] Hosts:[localhost org1.example.com] KeyRequest:0xc00055f0c0 CA:0xc0003684e0 SerialNumber:} Registry:{MaxEnrollments:-1 Identities:[{ Name:**** Pass:**** Type:client Affiliation: MaxEnrollments:0 Attrs:map[hf.AffiliationMgr:1 hf.GenCRL:1 hf.IntermediateCA:1 hf.Registrar.Attributes:* hf.Registrar.DelegateRoles:* hf.Registrar.Roles:* hf.Revoker:1]  }]} Affiliations:map[org1:[department1 department2] org2:[department1]] LDAP:{ Enabled:false URL:ldap://****:****@<host>:<port>/<base> UserFilter:(uid=%s) GroupFilter:(memberUid=%s) Attribute:{[uid member] [{ }] map[groups:[{ }]]} TLS:{false [] { }}  } DB:{ Type:sqlite3 Datasource:/etc/hyperledger/fabric-ca-server/fabric-ca-server.db TLS:{false [] { }}  } CSP:0xc0003686f0 Client:<nil> Intermediate:{ParentServer:{ URL: CAName:  } TLS:{Enabled:false CertFiles:[] Client:{KeyFile: CertFile:}} Enrollment:{ Name: Secret:**** CAName: AttrReqs:[] Profile: Label: CSR:<nil> Type:x509  }} CRL:{Expiry:24h0m0s} Idemix:{Curve:amcl.Fp256bn IssuerPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerPublicKey IssuerSecretKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerSecretKey RevocationPublicKeyfile:/etc/hyperledger/fabric-ca-server/IssuerRevocationPublicKey RevocationPrivateKeyfile:/etc/hyperledger/fabric-ca-server/msp/keystore/IssuerRevocationPrivateKey RHPoolSize:100 NonceExpiration:15s NonceSweepInterval:15m}}
2023/07/20 18:30:46 [DEBUG] DB: Getting identity appUser1
2023/07/20 18:30:46 [DEBUG] DB: Login user appUser1 with max enrollments of 1 and state of 0
2023/07/20 18:30:46 [DEBUG] DB: identity appUser1 successfully logged in
2023/07/20 18:30:46 [DEBUG] DB: Getting identity appUser1
2023/07/20 18:30:46 [DEBUG] Requested expiry '0001-01-01 00:00:00 +0000 UTC' is before the CA certificate expiry '2023-07-20 18:17:00 +0000 UTC'. Will use CA cert expiry
2023/07/20 18:30:46 [DEBUG] Processing sign request: id=appUser1, CommonName=appUser1, Subject=<nil>
2023/07/20 18:30:46 [DEBUG] Request is not for a CA signing certificate
2023/07/20 18:30:46 [DEBUG] Checking CSR fields to make sure that they do not exceed maximum character limits
2023/07/20 18:30:46 [DEBUG] Finished processing sign request
2023/07/20 18:30:46 [DEBUG] DB: Getting identity appUser1
2023/07/20 18:30:46 [DEBUG] Attribute extension being added to certificate is: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267312e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a226170705573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 18:30:46 [DEBUG] Adding attribute extension to CSR: &{ID:[1 2 3 4 5 6 7 8 1] Critical:false Value:7b226174747273223a7b2268662e416666696c696174696f6e223a226f7267312e6465706172746d656e7431222c2268662e456e726f6c6c6d656e744944223a226170705573657231222c2268662e54797065223a22636c69656e74227d7d}
2023/07/20 18:30:46 [INFO] signed certificate with serial number 114799730175549795780161285748041702443366092834
2023/07/20 18:30:46 [DEBUG] DB: Insert Certificate
2023/07/20 18:30:46 [DEBUG] Saved serial number as hex 141bcc45be42a14660963a4e50f161388c6a1022
2023/07/20 18:30:46 [DEBUG] saved certificate with serial number 114799730175549795780161285748041702443366092834
2023/07/20 18:30:46 [DEBUG] Successfully incremented state for identity appUser1 to 1
2023/07/20 18:30:46 [INFO] 192.168.0.1:48952 POST /api/v1/enroll 201 0 "OK"
2023/07/20 18:36:38 [DEBUG] Cleaning up expired nonces for CA 'ca-org1'
