2023-07-20 18:21:50.204 UTC [nodeCmd] serve -> INFO 001 Starting peer:
 Version: 2.3.0
 Commit SHA: ec81f3e
 Go version: go1.14.12
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2023-07-20 18:21:50.215 UTC [peer] getLocalAddress -> INFO 002 Auto-detected peer address: 192.168.0.5:7051
2023-07-20 18:21:50.215 UTC [peer] getLocalAddress -> INFO 003 Returning peer0.org1.example.com:7051
2023-07-20 18:21:50.260 UTC [nodeCmd] initGrpcSemaphores -> INFO 004 concurrency limit for endorser service is 2500
2023-07-20 18:21:50.261 UTC [nodeCmd] initGrpcSemaphores -> INFO 005 concurrency limit for deliver service is 2500
2023-07-20 18:21:50.261 UTC [nodeCmd] serve -> INFO 006 Starting peer with TLS enabled
2023-07-20 18:21:50.327 UTC [certmonitor] trackCertExpiration -> INFO 007 The enrollment certificate will expire on 2024-07-19 18:22:00 +0000 UTC
2023-07-20 18:21:50.337 UTC [certmonitor] trackCertExpiration -> INFO 008 The server TLS certificate will expire on 2024-07-19 18:22:00 +0000 UTC
2023-07-20 18:21:50.350 UTC [ledgermgmt] NewLedgerMgr -> INFO 009 Initializing LedgerMgr
2023-07-20 18:21:50.385 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a DB is empty Setting db format as 2.0
2023-07-20 18:21:50.387 UTC [blkstorage] NewProvider -> INFO 00b Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
2023-07-20 18:21:50.402 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c DB is empty Setting db format as 2.0
2023-07-20 18:21:50.424 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00d DB is empty Setting db format as 2.0
2023-07-20 18:21:50.430 UTC [ledgermgmt] NewLedgerMgr -> INFO 00e Initialized LedgerMgr
2023-07-20 18:21:50.442 UTC [gossip.service] New -> INFO 00f Initialize gossip with endpoint peer0.org1.example.com:7051
2023-07-20 18:21:50.458 UTC [gossip.gossip] New -> INFO 010 Creating gossip service with self membership of Endpoint: peer0.org1.example.com:7051, InternalEndpoint: peer0.org1.example.com:7051, PKI-ID: 5f918180911b5eae6b614b72d482b9a5cb9ab0cb8c1f4490d9e4636a215f10f7, Metadata:
2023-07-20 18:21:50.465 UTC [gossip.gossip] start -> INFO 011 Gossip instance peer0.org1.example.com:7051 started
2023-07-20 18:21:50.465 UTC [lifecycle] InitializeLocalChaincodes -> INFO 012 Initialized lifecycle cache with 0 already installed chaincodes
2023-07-20 18:21:50.468 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013 Entering computeChaincodeEndpoint with peerHostname: peer0.org1.example.com
2023-07-20 18:21:50.468 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 014 Exit with ccEndpoint: peer0.org1.example.com:7052
2023-07-20 18:21:50.493 UTC [sccapi] DeploySysCC -> INFO 015 deploying system chaincode 'lscc'
2023-07-20 18:21:50.497 UTC [sccapi] DeploySysCC -> INFO 016 deploying system chaincode 'cscc'
2023-07-20 18:21:50.498 UTC [sccapi] DeploySysCC -> INFO 017 deploying system chaincode 'qscc'
2023-07-20 18:21:50.498 UTC [sccapi] DeploySysCC -> INFO 018 deploying system chaincode '_lifecycle'
2023-07-20 18:21:50.498 UTC [nodeCmd] serve -> INFO 019 Deployed system chaincodes
2023-07-20 18:21:50.504 UTC [discovery] NewService -> INFO 01a Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2023-07-20 18:21:50.504 UTC [nodeCmd] registerDiscoveryService -> INFO 01b Discovery service activated
2023-07-20 18:21:50.504 UTC [nodeCmd] serve -> INFO 01c Starting peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-07-20 18:21:50.505 UTC [nodeCmd] func6 -> INFO 01d Starting profiling server with listenAddress = 0.0.0.0:6060
2023-07-20 18:21:50.506 UTC [nodeCmd] serve -> INFO 01e Started peer with ID=[peer0.org1.example.com], network ID=[dev], address=[peer0.org1.example.com:7051]
2023-07-20 18:21:50.507 UTC [kvledger] LoadPreResetHeight -> INFO 01f Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2023-07-20 18:21:50.507 UTC [blkstorage] preResetHtFiles -> INFO 020 No active channels passed
2023-07-20 18:21:56.569 UTC [ledgermgmt] CreateLedger -> INFO 021 Creating ledger [mychannel] with genesis block
2023-07-20 18:21:56.573 UTC [blkstorage] newBlockfileMgr -> INFO 022 Getting block information from block storage
2023-07-20 18:21:56.603 UTC [kvledger] commit -> INFO 023 [mychannel] Committed block [0] with 1 transaction(s) in 19ms (state_validation=5ms block_and_pvtdata_commit=7ms state_commit=5ms) commitHash=[]
2023-07-20 18:21:56.604 UTC [kvledger] updateLedgerStatus -> INFO 024 Updating ledger [mychannel] status to [ACTIVE]
2023-07-20 18:21:56.605 UTC [ledgermgmt] CreateLedger -> INFO 025 Created ledger [mychannel] with genesis block
2023-07-20 18:21:56.623 UTC [peer.orderers] Update -> WARN 026 Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 18:21:56.628 UTC [gossip.gossip] JoinChan -> INFO 027 Joining gossip network of channel mychannel with 2 organizations
2023-07-20 18:21:56.629 UTC [gossip.gossip] learnAnchorPeers -> INFO 028 No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 18:21:56.629 UTC [gossip.gossip] learnAnchorPeers -> INFO 029 No configured anchor peers of Org1MSP for channel mychannel to learn about
2023-07-20 18:21:56.636 UTC [gossip.state] NewGossipStateProvider -> INFO 02a Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
2023-07-20 18:21:56.637 UTC [deliveryClient] StartDeliverForChannel -> INFO 02b This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
2023-07-20 18:21:56.647 UTC [endorser] callChaincode -> INFO 02c finished chaincode: cscc duration: 103ms channel= txID=d9fb5027
2023-07-20 18:21:56.651 UTC [comm.grpc.server] 1 -> INFO 02d unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:52270 grpc.code=OK grpc.call_duration=121.86ms
2023-07-20 18:22:03.343 UTC [gossip.privdata] StoreBlock -> INFO 02e Received block [1] from buffer channel=mychannel
2023-07-20 18:22:03.380 UTC [peer.orderers] Update -> WARN 02f Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 18:22:03.383 UTC [gossip.gossip] JoinChan -> INFO 030 Joining gossip network of channel mychannel with 2 organizations
2023-07-20 18:22:03.383 UTC [gossip.gossip] learnAnchorPeers -> INFO 031 No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 18:22:03.384 UTC [gossip.gossip] learnAnchorPeers -> INFO 032 Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 18:22:03.384 UTC [gossip.gossip] learnAnchorPeers -> INFO 033 Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-20 18:22:03.387 UTC [committer.txvalidator] Validate -> INFO 034 [mychannel] Validated block [1] in 43ms
2023-07-20 18:22:03.401 UTC [kvledger] commit -> INFO 035 [mychannel] Committed block [1] with 1 transaction(s) in 12ms (state_validation=0ms block_and_pvtdata_commit=6ms state_commit=3ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
2023-07-20 18:22:03.409 UTC [comm.grpc.server] 1 -> INFO 036 unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T18:22:05.406Z grpc.peer_address=192.168.0.7:36898 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=1.802ms
2023-07-20 18:22:03.441 UTC [gossip.comm] GossipStream -> INFO 037 Peer 2b6ff84ba5de0232326764e9ed806eabb3457aa6ed0e5f064d886c411d985d1e (192.168.0.7:36898) probed us
2023-07-20 18:22:03.442 UTC [comm.grpc.server] 1 -> INFO 038 streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-20T18:22:13.413Z grpc.peer_address=192.168.0.7:36898 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=27.914ms
2023-07-20 18:22:03.471 UTC [comm.grpc.server] 1 -> INFO 039 unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T18:22:05.47Z grpc.peer_address=192.168.0.7:36906 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=382µs
2023-07-20 18:22:06.629 UTC [gossip.channel] reportMembershipChanges -> INFO 03a [[mychannel] Membership view has changed. peers went online:  [[peer0.org2.example.com:9051 ]] , current view:  [[peer0.org2.example.com:9051 ]]]
2023-07-20 18:22:06.671 UTC [gossip.privdata] StoreBlock -> INFO 03b Received block [2] from buffer channel=mychannel
2023-07-20 18:22:06.700 UTC [peer.orderers] Update -> WARN 03c Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 18:22:06.704 UTC [gossip.gossip] JoinChan -> INFO 03d Joining gossip network of channel mychannel with 2 organizations
2023-07-20 18:22:06.705 UTC [gossip.gossip] learnAnchorPeers -> INFO 03e Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 18:22:06.705 UTC [gossip.gossip] learnAnchorPeers -> INFO 03f Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-20 18:22:06.705 UTC [gossip.gossip] learnAnchorPeers -> INFO 040 Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 9051}]
2023-07-20 18:22:06.711 UTC [committer.txvalidator] Validate -> INFO 041 [mychannel] Validated block [2] in 40ms
2023-07-20 18:22:06.719 UTC [kvledger] commit -> INFO 042 [mychannel] Committed block [2] with 1 transaction(s) in 6ms (state_validation=0ms block_and_pvtdata_commit=3ms state_commit=1ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
2023-07-20 18:22:06.725 UTC [comm.grpc.server] 1 -> INFO 043 unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T18:22:08.724Z grpc.peer_address=192.168.0.7:36910 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=385µs
2023-07-20 18:22:06.744 UTC [gossip.comm] GossipStream -> INFO 044 Peer 2b6ff84ba5de0232326764e9ed806eabb3457aa6ed0e5f064d886c411d985d1e (192.168.0.7:36910) probed us
2023-07-20 18:22:06.744 UTC [comm.grpc.server] 1 -> INFO 045 streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-20T18:22:16.727Z grpc.peer_address=192.168.0.7:36910 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=16.723ms
2023-07-20 18:23:31.097 UTC [lifecycle] InstallChaincode -> INFO 046 Successfully installed chaincode with package ID 'private_1.0:b250bbd32601c44d38df4e3eb03a379013da692c840670ae53ba0611655e911d'
2023-07-20 18:23:31.099 UTC [endorser] callChaincode -> INFO 047 finished chaincode: _lifecycle duration: 60384ms channel= txID=7d74ea34
2023-07-20 18:23:31.099 UTC [comm.grpc.server] 1 -> INFO 048 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:53386 grpc.code=OK grpc.call_duration=1m0.556955s
2023-07-20 18:24:32.022 UTC [endorser] callChaincode -> INFO 049 finished chaincode: _lifecycle duration: 5ms channel= txID=d4f639e6
2023-07-20 18:24:32.024 UTC [comm.grpc.server] 1 -> INFO 04a unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:45232 grpc.code=OK grpc.call_duration=11.034ms
2023-07-20 18:24:32.173 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 04b Successfully endorsed chaincode approval with name 'private', package ID 'private_1.0:b250bbd32601c44d38df4e3eb03a379013da692c840670ae53ba0611655e911d', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:32.174 UTC [endorser] callChaincode -> INFO 04c finished chaincode: _lifecycle duration: 20ms channel=mychannel txID=17c0b697
2023-07-20 18:24:32.192 UTC [comm.grpc.server] 1 -> INFO 04d unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:45256 grpc.code=OK grpc.call_duration=49.978ms
2023-07-20 18:24:34.267 UTC [gossip.privdata] StoreBlock -> INFO 04e Received block [3] from buffer channel=mychannel
2023-07-20 18:24:34.290 UTC [committer.txvalidator] Validate -> INFO 04f [mychannel] Validated block [3] in 22ms
2023-07-20 18:24:34.295 UTC [gossip.privdata] RetrievePvtdata -> INFO 050 Successfully fetched all 1 eligible collection private write sets for block [3] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:24:34.315 UTC [kvledger] commit -> INFO 051 [mychannel] Committed block [3] with 1 transaction(s) in 19ms (state_validation=5ms block_and_pvtdata_commit=7ms state_commit=5ms) commitHash=[28271a19f77e2eabf1a319bf26235f9a75d121cd7d8ba7a6305ba7fc3bbc4a72]
2023-07-20 18:24:34.341 UTC [comm.grpc.server] 1 -> INFO 052 streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T18:25:02.198Z grpc.peer_address=192.168.0.1:45268 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.14193s
2023-07-20 18:24:37.487 UTC [lifecycle] CheckCommitReadiness -> INFO 053 Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:37.488 UTC [endorser] callChaincode -> INFO 054 finished chaincode: _lifecycle duration: 8ms channel=mychannel txID=4ef2faf8
2023-07-20 18:24:37.489 UTC [comm.grpc.server] 1 -> INFO 055 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:45270 grpc.code=OK grpc.call_duration=13.873ms
2023-07-20 18:24:42.841 UTC [gossip.privdata] StoreBlock -> INFO 056 Received block [4] from buffer channel=mychannel
2023-07-20 18:24:42.854 UTC [committer.txvalidator] Validate -> INFO 057 [mychannel] Validated block [4] in 12ms
2023-07-20 18:24:42.868 UTC [kvledger] commit -> INFO 058 [mychannel] Committed block [4] with 1 transaction(s) in 11ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=1ms) commitHash=[86464fcb41b2eca83942e92d129363c356f5b0eb1ca7757f678c79c76cbabbb5]
2023-07-20 18:24:46.030 UTC [lifecycle] CheckCommitReadiness -> INFO 059 Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:46.030 UTC [endorser] callChaincode -> INFO 05a finished chaincode: _lifecycle duration: 6ms channel=mychannel txID=d753ae09
2023-07-20 18:24:46.031 UTC [comm.grpc.server] 1 -> INFO 05b unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:57268 grpc.code=OK grpc.call_duration=10.843ms
2023-07-20 18:24:49.315 UTC [lifecycle] CheckCommitReadiness -> INFO 05c Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:49.317 UTC [lifecycle] CommitChaincodeDefinition -> INFO 05d Successfully endorsed commit for chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:49.318 UTC [endorser] callChaincode -> INFO 05e finished chaincode: _lifecycle duration: 13ms channel=mychannel txID=bef51055
2023-07-20 18:24:49.319 UTC [comm.grpc.server] 1 -> INFO 05f unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:57292 grpc.code=OK grpc.call_duration=18.202ms
2023-07-20 18:24:51.377 UTC [gossip.privdata] StoreBlock -> INFO 060 Received block [5] from buffer channel=mychannel
2023-07-20 18:24:51.388 UTC [committer.txvalidator] Validate -> INFO 061 [mychannel] Validated block [5] in 10ms
2023-07-20 18:24:51.390 UTC [lifecycle] update -> INFO 062 Updating cached definition for chaincode 'private' on channel 'mychannel'
2023-07-20 18:24:51.401 UTC [lifecycle] update -> INFO 063 Chaincode with package ID 'private_1.0:b250bbd32601c44d38df4e3eb03a379013da692c840670ae53ba0611655e911d' now available on channel mychannel for chaincode definition private:1.0
2023-07-20 18:24:52.442 UTC [cceventmgmt] HandleStateUpdates -> INFO 064 Channel [mychannel]: Handling deploy or update of chaincode [private]
2023-07-20 18:24:52.455 UTC [kvledger] commit -> INFO 065 [mychannel] Committed block [5] with 1 transaction(s) in 1066ms (state_validation=1056ms block_and_pvtdata_commit=6ms state_commit=1ms) commitHash=[9feceab76def040e9f3c425ae95e78ad529a4350c0a40d718aadbe33e26a0cb9]
2023-07-20 18:24:52.477 UTC [comm.grpc.server] 1 -> INFO 066 streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T18:25:19.341Z grpc.peer_address=192.168.0.1:57298 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.135881s
2023-07-20 18:24:55.610 UTC [lifecycle] QueryChaincodeDefinition -> INFO 067 Successfully queried chaincode name 'private' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )},
2023-07-20 18:24:55.613 UTC [endorser] callChaincode -> INFO 068 finished chaincode: _lifecycle duration: 8ms channel=mychannel txID=09c806af
2023-07-20 18:24:55.614 UTC [comm.grpc.server] 1 -> INFO 069 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:40220 grpc.code=OK grpc.call_duration=13.485ms
2023-07-20 18:30:46.946 UTC [comm.grpc.server] 1 -> INFO 06a unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=192.168.0.1:50212 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=21.425ms
2023-07-20 18:30:47.934 UTC [comm.grpc.server] 1 -> INFO 06b unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=192.168.0.1:50212 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=16.254ms
2023-07-20 18:30:48.012 UTC [endorser] callChaincode -> INFO 06c finished chaincode: private duration: 61ms channel=mychannel txID=20bccac6
2023-07-20 18:30:48.046 UTC [comm.grpc.server] 1 -> INFO 06d unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=101.588ms
2023-07-20 18:30:50.143 UTC [gossip.privdata] StoreBlock -> INFO 06e Received block [6] from buffer channel=mychannel
2023-07-20 18:30:50.159 UTC [committer.txvalidator] Validate -> INFO 06f [mychannel] Validated block [6] in 15ms
2023-07-20 18:30:50.163 UTC [gossip.privdata] RetrievePvtdata -> INFO 070 Successfully fetched all 2 eligible collection private write sets for block [6] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:50.177 UTC [kvledger] commit -> INFO 071 [mychannel] Committed block [6] with 1 transaction(s) in 14ms (state_validation=1ms block_and_pvtdata_commit=7ms state_commit=3ms) commitHash=[b06f4d47d5c2752b3e8167c16abfbe2b2b2c4e7a929770bbc271135fb7f80e0c]
2023-07-20 18:30:50.209 UTC [endorser] callChaincode -> INFO 072 finished chaincode: private duration: 16ms channel=mychannel txID=6c2bc2ca
2023-07-20 18:30:50.229 UTC [comm.grpc.server] 1 -> INFO 073 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=42.343ms
2023-07-20 18:30:52.280 UTC [gossip.privdata] StoreBlock -> INFO 074 Received block [7] from buffer channel=mychannel
2023-07-20 18:30:52.297 UTC [committer.txvalidator] Validate -> INFO 075 [mychannel] Validated block [7] in 16ms
2023-07-20 18:30:52.300 UTC [gossip.privdata] RetrievePvtdata -> INFO 076 Successfully fetched all 2 eligible collection private write sets for block [7] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:52.313 UTC [kvledger] commit -> INFO 077 [mychannel] Committed block [7] with 1 transaction(s) in 12ms (state_validation=1ms block_and_pvtdata_commit=5ms state_commit=4ms) commitHash=[9726a7055f2e3f069fd9770fd63350a814997f5f386c7f4c05e3b49fec2f6589]
2023-07-20 18:30:52.359 UTC [endorser] callChaincode -> INFO 078 finished chaincode: private duration: 27ms channel=mychannel txID=8a0876fc
2023-07-20 18:30:52.362 UTC [comm.grpc.server] 1 -> INFO 079 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=36.995ms
2023-07-20 18:30:52.386 UTC [endorser] callChaincode -> INFO 07a finished chaincode: private duration: 10ms channel=mychannel txID=1b0ccd53
2023-07-20 18:30:52.387 UTC [comm.grpc.server] 1 -> INFO 07b unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=17.748ms
2023-07-20 18:30:52.410 UTC [endorser] callChaincode -> INFO 07c finished chaincode: private duration: 11ms channel=mychannel txID=4cf8cd27
2023-07-20 18:30:52.411 UTC [comm.grpc.server] 1 -> INFO 07d unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=18.188ms
2023-07-20 18:30:54.617 UTC [gossip.privdata] StoreBlock -> INFO 07e Received block [8] from buffer channel=mychannel
2023-07-20 18:30:54.641 UTC [committer.txvalidator] Validate -> INFO 07f [mychannel] Validated block [8] in 23ms
2023-07-20 18:30:54.646 UTC [gossip.privdata] RetrievePvtdata -> INFO 080 Successfully fetched all 1 eligible collection private write sets for block [8] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:54.657 UTC [kvledger] commit -> INFO 081 [mychannel] Committed block [8] with 1 transaction(s) in 10ms (state_validation=0ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[94584445991f8d444976f0cf6e715b431b3b988491868d4dd4663e9e0726c97f]
2023-07-20 18:30:54.681 UTC [endorser] callChaincode -> INFO 082 finished chaincode: private duration: 10ms channel=mychannel txID=bea93564
2023-07-20 18:30:54.682 UTC [comm.grpc.server] 1 -> INFO 083 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=17.774ms
2023-07-20 18:30:54.712 UTC [endorser] callChaincode -> INFO 084 finished chaincode: private duration: 17ms channel=mychannel txID=d41334d5
2023-07-20 18:30:54.727 UTC [comm.grpc.server] 1 -> INFO 085 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=39.034ms
2023-07-20 18:30:56.774 UTC [gossip.privdata] StoreBlock -> INFO 086 Received block [9] from buffer channel=mychannel
2023-07-20 18:30:56.792 UTC [committer.txvalidator] Validate -> INFO 087 [mychannel] Validated block [9] in 17ms
2023-07-20 18:30:56.795 UTC [gossip.privdata] RetrievePvtdata -> INFO 088 Successfully fetched all 2 eligible collection private write sets for block [9] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:56.809 UTC [kvledger] commit -> INFO 089 [mychannel] Committed block [9] with 1 transaction(s) in 13ms (state_validation=2ms block_and_pvtdata_commit=6ms state_commit=2ms) commitHash=[d69f88eaffa628641e4133dae480b5fa4179ecfe7c9397d7f9393d40bed20c02]
2023-07-20 18:30:56.834 UTC [endorser] callChaincode -> INFO 08a finished chaincode: private duration: 8ms channel=mychannel txID=200dc455
2023-07-20 18:30:56.835 UTC [comm.grpc.server] 1 -> INFO 08b unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=15.934ms
2023-07-20 18:30:56.858 UTC [endorser] callChaincode -> INFO 08c finished chaincode: private duration: 9ms channel=mychannel txID=8a116ea6
2023-07-20 18:30:56.860 UTC [comm.grpc.server] 1 -> INFO 08d unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=17.99ms
2023-07-20 18:30:56.883 UTC [endorser] callChaincode -> INFO 08e finished chaincode: private duration: 8ms channel=mychannel txID=69a059ac
2023-07-20 18:30:56.884 UTC [comm.grpc.server] 1 -> INFO 08f unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=17.72ms
2023-07-20 18:30:56.935 UTC [endorser] callChaincode -> INFO 090 finished chaincode: private duration: 12ms channel=mychannel txID=482c4e8f
2023-07-20 18:30:56.958 UTC [comm.grpc.server] 1 -> INFO 091 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=42.276ms
2023-07-20 18:30:58.999 UTC [gossip.privdata] StoreBlock -> INFO 092 Received block [10] from buffer channel=mychannel
2023-07-20 18:30:59.015 UTC [committer.txvalidator] Validate -> INFO 093 [mychannel] Validated block [10] in 15ms
2023-07-20 18:30:59.019 UTC [gossip.privdata] RetrievePvtdata -> INFO 094 Successfully fetched all 2 eligible collection private write sets for block [10] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:59.034 UTC [kvledger] commit -> INFO 095 [mychannel] Committed block [10] with 1 transaction(s) in 14ms (state_validation=1ms block_and_pvtdata_commit=7ms state_commit=4ms) commitHash=[1d17d62ed19e2ca24f306bfd399c428467cf3955fbbb2306f470c0a52d3e65e9]
2023-07-20 18:30:59.066 UTC [endorser] callChaincode -> INFO 096 finished chaincode: private duration: 11ms channel=mychannel txID=1c0f4d1f
2023-07-20 18:30:59.068 UTC [comm.grpc.server] 1 -> INFO 097 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:50230 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=21.134ms
2023-07-20 18:30:59.097 UTC [comm.grpc.server] 1 -> INFO 098 streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=192.168.0.1:50258 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=11.0296s