2023-07-20 18:21:50.293 UTC [nodeCmd] serve -> INFO 001 Starting peer:
 Version: 2.3.0
 Commit SHA: ec81f3e
 Go version: go1.14.12
 OS/Arch: linux/amd64
 Chaincode:
  Base Docker Label: org.hyperledger.fabric
  Docker Namespace: hyperledger
2023-07-20 18:21:50.301 UTC [peer] getLocalAddress -> INFO 002 Auto-detected peer address: 192.168.0.7:9051
2023-07-20 18:21:50.304 UTC [peer] getLocalAddress -> INFO 003 Returning peer0.org2.example.com:9051
2023-07-20 18:21:50.332 UTC [nodeCmd] initGrpcSemaphores -> INFO 004 concurrency limit for endorser service is 2500
2023-07-20 18:21:50.332 UTC [nodeCmd] initGrpcSemaphores -> INFO 005 concurrency limit for deliver service is 2500
2023-07-20 18:21:50.333 UTC [nodeCmd] serve -> INFO 006 Starting peer with TLS enabled
2023-07-20 18:21:50.386 UTC [certmonitor] trackCertExpiration -> INFO 007 The enrollment certificate will expire on 2024-07-19 18:22:00 +0000 UTC
2023-07-20 18:21:50.388 UTC [certmonitor] trackCertExpiration -> INFO 008 The server TLS certificate will expire on 2024-07-19 18:22:00 +0000 UTC
2023-07-20 18:21:50.394 UTC [ledgermgmt] NewLedgerMgr -> INFO 009 Initializing LedgerMgr
2023-07-20 18:21:50.438 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00a DB is empty Setting db format as 2.0
2023-07-20 18:21:50.439 UTC [blkstorage] NewProvider -> INFO 00b Creating new file ledger directory at /var/hyperledger/production/ledgersData/chains/chains
2023-07-20 18:21:50.454 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00c DB is empty Setting db format as 2.0
2023-07-20 18:21:50.484 UTC [leveldbhelper] openDBAndCheckFormat -> INFO 00d DB is empty Setting db format as 2.0
2023-07-20 18:21:50.489 UTC [ledgermgmt] NewLedgerMgr -> INFO 00e Initialized LedgerMgr
2023-07-20 18:21:50.503 UTC [gossip.service] New -> INFO 00f Initialize gossip with endpoint peer0.org2.example.com:9051
2023-07-20 18:21:50.521 UTC [gossip.gossip] New -> INFO 010 Creating gossip service with self membership of Endpoint: peer0.org2.example.com:9051, InternalEndpoint: peer0.org2.example.com:9051, PKI-ID: 2b6ff84ba5de0232326764e9ed806eabb3457aa6ed0e5f064d886c411d985d1e, Metadata:
2023-07-20 18:21:50.526 UTC [lifecycle] InitializeLocalChaincodes -> INFO 011 Initialized lifecycle cache with 0 already installed chaincodes
2023-07-20 18:21:50.527 UTC [gossip.gossip] start -> INFO 012 Gossip instance peer0.org2.example.com:9051 started
2023-07-20 18:21:50.529 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 013 Entering computeChaincodeEndpoint with peerHostname: peer0.org2.example.com
2023-07-20 18:21:50.529 UTC [nodeCmd] computeChaincodeEndpoint -> INFO 014 Exit with ccEndpoint: peer0.org2.example.com:9052
2023-07-20 18:21:50.550 UTC [sccapi] DeploySysCC -> INFO 015 deploying system chaincode 'lscc'
2023-07-20 18:21:50.553 UTC [sccapi] DeploySysCC -> INFO 016 deploying system chaincode 'cscc'
2023-07-20 18:21:50.554 UTC [sccapi] DeploySysCC -> INFO 017 deploying system chaincode 'qscc'
2023-07-20 18:21:50.554 UTC [sccapi] DeploySysCC -> INFO 018 deploying system chaincode '_lifecycle'
2023-07-20 18:21:50.554 UTC [nodeCmd] serve -> INFO 019 Deployed system chaincodes
2023-07-20 18:21:50.560 UTC [discovery] NewService -> INFO 01a Created with config TLS: true, authCacheMaxSize: 1000, authCachePurgeRatio: 0.750000
2023-07-20 18:21:50.560 UTC [nodeCmd] registerDiscoveryService -> INFO 01b Discovery service activated
2023-07-20 18:21:50.560 UTC [nodeCmd] serve -> INFO 01c Starting peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:9051]
2023-07-20 18:21:50.561 UTC [nodeCmd] func6 -> INFO 01d Starting profiling server with listenAddress = 0.0.0.0:6060
2023-07-20 18:21:50.563 UTC [nodeCmd] serve -> INFO 01e Started peer with ID=[peer0.org2.example.com], network ID=[dev], address=[peer0.org2.example.com:9051]
2023-07-20 18:21:50.564 UTC [kvledger] LoadPreResetHeight -> INFO 01f Loading prereset height from path [/var/hyperledger/production/ledgersData/chains]
2023-07-20 18:21:50.564 UTC [blkstorage] preResetHtFiles -> INFO 020 No active channels passed
2023-07-20 18:21:59.850 UTC [ledgermgmt] CreateLedger -> INFO 021 Creating ledger [mychannel] with genesis block
2023-07-20 18:21:59.854 UTC [blkstorage] newBlockfileMgr -> INFO 022 Getting block information from block storage
2023-07-20 18:21:59.883 UTC [kvledger] commit -> INFO 023 [mychannel] Committed block [0] with 1 transaction(s) in 17ms (state_validation=5ms block_and_pvtdata_commit=6ms state_commit=4ms) commitHash=[]
2023-07-20 18:21:59.884 UTC [kvledger] updateLedgerStatus -> INFO 024 Updating ledger [mychannel] status to [ACTIVE]
2023-07-20 18:21:59.885 UTC [ledgermgmt] CreateLedger -> INFO 025 Created ledger [mychannel] with genesis block
2023-07-20 18:21:59.902 UTC [peer.orderers] Update -> WARN 026 Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 18:21:59.907 UTC [gossip.gossip] JoinChan -> INFO 027 Joining gossip network of channel mychannel with 2 organizations
2023-07-20 18:21:59.907 UTC [gossip.gossip] learnAnchorPeers -> INFO 028 No configured anchor peers of Org1MSP for channel mychannel to learn about
2023-07-20 18:21:59.908 UTC [gossip.gossip] learnAnchorPeers -> INFO 029 No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 18:21:59.916 UTC [gossip.state] NewGossipStateProvider -> INFO 02a Updating metadata information for channel mychannel, current ledger sequence is at = 0, next expected block is = 1
2023-07-20 18:21:59.917 UTC [deliveryClient] StartDeliverForChannel -> INFO 02b This peer will retrieve blocks from ordering service and disseminate to other peers in the organization for channel mychannel
2023-07-20 18:21:59.926 UTC [endorser] callChaincode -> INFO 02c finished chaincode: cscc duration: 103ms channel= txID=78b31e37
2023-07-20 18:21:59.928 UTC [comm.grpc.server] 1 -> INFO 02d unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:47764 grpc.code=OK grpc.call_duration=120.852ms
2023-07-20 18:22:03.343 UTC [gossip.privdata] StoreBlock -> INFO 02e Received block [1] from buffer channel=mychannel
2023-07-20 18:22:03.380 UTC [peer.orderers] Update -> WARN 02f Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 18:22:03.383 UTC [gossip.gossip] JoinChan -> INFO 030 Joining gossip network of channel mychannel with 2 organizations
2023-07-20 18:22:03.383 UTC [gossip.gossip] learnAnchorPeers -> INFO 031 No configured anchor peers of Org2MSP for channel mychannel to learn about
2023-07-20 18:22:03.383 UTC [gossip.gossip] learnAnchorPeers -> INFO 032 Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 18:22:03.387 UTC [committer.txvalidator] Validate -> INFO 033 [mychannel] Validated block [1] in 42ms
2023-07-20 18:22:03.406 UTC [kvledger] commit -> INFO 034 [mychannel] Committed block [1] with 1 transaction(s) in 16ms (state_validation=0ms block_and_pvtdata_commit=9ms state_commit=5ms) commitHash=[47dc540c94ceb704a23875c11273e16bb0b8a87aed84de911f2133568115f254]
2023-07-20 18:22:04.908 UTC [gossip.channel] reportMembershipChanges -> INFO 035 [[mychannel] Membership view has changed. peers went online:  [[peer0.org1.example.com:7051 ]] , current view:  [[peer0.org1.example.com:7051 ]]]
2023-07-20 18:22:06.674 UTC [gossip.privdata] StoreBlock -> INFO 036 Received block [2] from buffer channel=mychannel
2023-07-20 18:22:06.702 UTC [peer.orderers] Update -> WARN 037 Config defines both orderer org specific endpoints and global endpoints, global endpoints will be ignored channel=mychannel
2023-07-20 18:22:06.704 UTC [gossip.gossip] JoinChan -> INFO 038 Joining gossip network of channel mychannel with 2 organizations
2023-07-20 18:22:06.704 UTC [gossip.gossip] learnAnchorPeers -> INFO 039 Learning about the configured anchor peers of Org1MSP for channel mychannel: [{peer0.org1.example.com 7051}]
2023-07-20 18:22:06.704 UTC [gossip.gossip] learnAnchorPeers -> INFO 03a Learning about the configured anchor peers of Org2MSP for channel mychannel: [{peer0.org2.example.com 9051}]
2023-07-20 18:22:06.704 UTC [gossip.gossip] learnAnchorPeers -> INFO 03b Anchor peer for channel mychannel with same endpoint, skipping connecting to myself
2023-07-20 18:22:06.709 UTC [committer.txvalidator] Validate -> INFO 03c [mychannel] Validated block [2] in 34ms
2023-07-20 18:22:06.721 UTC [kvledger] commit -> INFO 03d [mychannel] Committed block [2] with 1 transaction(s) in 12ms (state_validation=0ms block_and_pvtdata_commit=9ms state_commit=1ms) commitHash=[5f88b61407b149a48413433f4670c46531e5c4a8febdc339a9536ff8716a559e]
2023-07-20 18:22:06.729 UTC [comm.grpc.server] 1 -> INFO 03e unary call completed grpc.service=gossip.Gossip grpc.method=Ping grpc.request_deadline=2023-07-20T18:22:08.726Z grpc.peer_address=192.168.0.5:46966 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=1.894ms
2023-07-20 18:22:06.745 UTC [gossip.comm] GossipStream -> INFO 03f Peer 5f918180911b5eae6b614b72d482b9a5cb9ab0cb8c1f4490d9e4636a215f10f7 (192.168.0.5:46966) probed us
2023-07-20 18:22:06.745 UTC [comm.grpc.server] 1 -> INFO 040 streaming call completed grpc.service=gossip.Gossip grpc.method=GossipStream grpc.request_deadline=2023-07-20T18:22:16.733Z grpc.peer_address=192.168.0.5:46966 grpc.peer_subject="CN=peer0,OU=peer,O=Hyperledger,ST=North Carolina,C=US" grpc.code=OK grpc.call_duration=11.596ms
2023-07-20 18:24:31.897 UTC [lifecycle] InstallChaincode -> INFO 041 Successfully installed chaincode with package ID 'private_1.0:b250bbd32601c44d38df4e3eb03a379013da692c840670ae53ba0611655e911d'
2023-07-20 18:24:31.899 UTC [endorser] callChaincode -> INFO 042 finished chaincode: _lifecycle duration: 60404ms channel= txID=e16b5ec4
2023-07-20 18:24:31.899 UTC [comm.grpc.server] 1 -> INFO 043 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:60710 grpc.code=OK grpc.call_duration=1m0.520321s
2023-07-20 18:24:34.267 UTC [gossip.privdata] StoreBlock -> INFO 044 Received block [3] from buffer channel=mychannel
2023-07-20 18:24:34.288 UTC [committer.txvalidator] Validate -> INFO 045 [mychannel] Validated block [3] in 20ms
2023-07-20 18:24:34.313 UTC [kvledger] commit -> INFO 046 [mychannel] Committed block [3] with 1 transaction(s) in 17ms (state_validation=4ms block_and_pvtdata_commit=7ms state_commit=3ms) commitHash=[28271a19f77e2eabf1a319bf26235f9a75d121cd7d8ba7a6305ba7fc3bbc4a72]
2023-07-20 18:24:40.653 UTC [lifecycle] CheckCommitReadiness -> INFO 047 Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:40.654 UTC [endorser] callChaincode -> INFO 048 finished chaincode: _lifecycle duration: 20ms channel=mychannel txID=a32da5bf
2023-07-20 18:24:40.658 UTC [comm.grpc.server] 1 -> INFO 049 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:51642 grpc.code=OK grpc.call_duration=34.263ms
2023-07-20 18:24:40.778 UTC [lifecycle] ApproveChaincodeDefinitionForOrg -> INFO 04a Successfully endorsed chaincode approval with name 'private', package ID 'private_1.0:b250bbd32601c44d38df4e3eb03a379013da692c840670ae53ba0611655e911d', on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:40.778 UTC [endorser] callChaincode -> INFO 04b finished chaincode: _lifecycle duration: 11ms channel=mychannel txID=d489cf8e
2023-07-20 18:24:40.788 UTC [comm.grpc.server] 1 -> INFO 04c unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:51648 grpc.code=OK grpc.call_duration=24.812ms
2023-07-20 18:24:42.841 UTC [gossip.privdata] StoreBlock -> INFO 04d Received block [4] from buffer channel=mychannel
2023-07-20 18:24:42.854 UTC [committer.txvalidator] Validate -> INFO 04e [mychannel] Validated block [4] in 12ms
2023-07-20 18:24:42.859 UTC [gossip.privdata] RetrievePvtdata -> INFO 04f Successfully fetched all 1 eligible collection private write sets for block [4] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:24:42.872 UTC [kvledger] commit -> INFO 050 [mychannel] Committed block [4] with 1 transaction(s) in 12ms (state_validation=2ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[86464fcb41b2eca83942e92d129363c356f5b0eb1ca7757f678c79c76cbabbb5]
2023-07-20 18:24:42.882 UTC [comm.grpc.server] 1 -> INFO 051 streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T18:25:10.791Z grpc.peer_address=192.168.0.1:51664 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=2.090791s
2023-07-20 18:24:49.181 UTC [lifecycle] CheckCommitReadiness -> INFO 052 Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:49.182 UTC [endorser] callChaincode -> INFO 053 finished chaincode: _lifecycle duration: 6ms channel=mychannel txID=4092c0c6
2023-07-20 18:24:49.183 UTC [comm.grpc.server] 1 -> INFO 054 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:33186 grpc.code=OK grpc.call_duration=11.213ms
2023-07-20 18:24:49.334 UTC [lifecycle] CheckCommitReadiness -> INFO 055 Successfully checked commit readiness of chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:49.337 UTC [lifecycle] CommitChaincodeDefinition -> INFO 056 Successfully endorsed commit for chaincode name 'private' on channel 'mychannel' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )}
2023-07-20 18:24:49.337 UTC [endorser] callChaincode -> INFO 057 finished chaincode: _lifecycle duration: 10ms channel=mychannel txID=bef51055
2023-07-20 18:24:49.339 UTC [comm.grpc.server] 1 -> INFO 058 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:33204 grpc.code=OK grpc.call_duration=15.505ms
2023-07-20 18:24:51.377 UTC [gossip.privdata] StoreBlock -> INFO 059 Received block [5] from buffer channel=mychannel
2023-07-20 18:24:51.389 UTC [committer.txvalidator] Validate -> INFO 05a [mychannel] Validated block [5] in 11ms
2023-07-20 18:24:51.391 UTC [lifecycle] update -> INFO 05b Updating cached definition for chaincode 'private' on channel 'mychannel'
2023-07-20 18:24:51.395 UTC [lifecycle] update -> INFO 05c Chaincode with package ID 'private_1.0:b250bbd32601c44d38df4e3eb03a379013da692c840670ae53ba0611655e911d' now available on channel mychannel for chaincode definition private:1.0
2023-07-20 18:24:52.449 UTC [cceventmgmt] HandleStateUpdates -> INFO 05d Channel [mychannel]: Handling deploy or update of chaincode [private]
2023-07-20 18:24:52.471 UTC [kvledger] commit -> INFO 05e [mychannel] Committed block [5] with 1 transaction(s) in 1081ms (state_validation=1073ms block_and_pvtdata_commit=3ms state_commit=1ms) commitHash=[9feceab76def040e9f3c425ae95e78ad529a4350c0a40d718aadbe33e26a0cb9]
2023-07-20 18:24:52.479 UTC [comm.grpc.server] 1 -> INFO 05f streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.request_deadline=2023-07-20T18:25:19.341Z grpc.peer_address=192.168.0.1:33216 error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=3.137941s
2023-07-20 18:24:58.753 UTC [lifecycle] QueryChaincodeDefinition -> INFO 060 Successfully queried chaincode name 'private' with definition {sequence: 1, endorsement info: (version: '1.0', plugin: 'escc', init required: false), validation info: (plugin: 'vscc', policy: '0a2c120c120a080112020800120208011a0d120b0a074f7267314d535010031a0d120b0a074f7267324d53501003'), collections: (config:<static_collection_config:<name:"assetCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > rules:<signed_by:1 > > > identities:<principal:"\n\007Org1MSP" > identities:<principal:"\n\007Org2MSP" > > > required_peer_count:1 maximum_peer_count:1 block_to_live:1000000 member_only_read:true member_only_write:true > > config:<static_collection_config:<name:"Org1MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org1MSP" > > > > > config:<static_collection_config:<name:"Org2MSPPrivateCollection" member_orgs_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > maximum_peer_count:1 block_to_live:3 member_only_read:true endorsement_policy:<signature_policy:<rule:<n_out_of:<n:1 rules:<signed_by:0 > > > identities:<principal:"\n\007Org2MSP" > > > > > )},
2023-07-20 18:24:58.756 UTC [endorser] callChaincode -> INFO 061 finished chaincode: _lifecycle duration: 9ms channel=mychannel txID=35cc82be
2023-07-20 18:24:58.758 UTC [comm.grpc.server] 1 -> INFO 062 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:43370 grpc.code=OK grpc.call_duration=14.406ms
2023-07-20 18:30:47.874 UTC [comm.grpc.server] 1 -> INFO 063 unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=192.168.0.1:55516 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=18.725ms
2023-07-20 18:30:50.142 UTC [gossip.privdata] StoreBlock -> INFO 064 Received block [6] from buffer channel=mychannel
2023-07-20 18:30:50.166 UTC [committer.txvalidator] Validate -> INFO 065 [mychannel] Validated block [6] in 23ms
2023-07-20 18:30:50.173 UTC [gossip.privdata] RetrievePvtdata -> INFO 066 Successfully fetched all 1 eligible collection private write sets for block [6] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:50.187 UTC [kvledger] commit -> INFO 067 [mychannel] Committed block [6] with 1 transaction(s) in 13ms (state_validation=0ms block_and_pvtdata_commit=7ms state_commit=4ms) commitHash=[b06f4d47d5c2752b3e8167c16abfbe2b2b2c4e7a929770bbc271135fb7f80e0c]
2023-07-20 18:30:52.281 UTC [gossip.privdata] StoreBlock -> INFO 068 Received block [7] from buffer channel=mychannel
2023-07-20 18:30:52.297 UTC [committer.txvalidator] Validate -> INFO 069 [mychannel] Validated block [7] in 15ms
2023-07-20 18:30:52.302 UTC [gossip.privdata] RetrievePvtdata -> INFO 06a Successfully fetched all 1 eligible collection private write sets for block [7] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:52.317 UTC [kvledger] commit -> INFO 06b [mychannel] Committed block [7] with 1 transaction(s) in 14ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=5ms) commitHash=[9726a7055f2e3f069fd9770fd63350a814997f5f386c7f4c05e3b49fec2f6589]
2023-07-20 18:30:52.462 UTC [endorser] callChaincode -> INFO 06c finished chaincode: private duration: 37ms channel=mychannel txID=c61cec56
2023-07-20 18:30:52.463 UTC [comm.grpc.server] 1 -> INFO 06d unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:55532 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=45.116ms
2023-07-20 18:30:52.485 UTC [comm.grpc.server] 1 -> INFO 06e unary call completed grpc.service=discovery.Discovery grpc.method=Discover grpc.peer_address=192.168.0.1:55516 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=14.784ms
2023-07-20 18:30:52.516 UTC [endorser] callChaincode -> INFO 06f finished chaincode: private duration: 18ms channel=mychannel txID=c56458e2
2023-07-20 18:30:52.535 UTC [comm.grpc.server] 1 -> INFO 070 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:55532 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=43.662ms
2023-07-20 18:30:54.614 UTC [gossip.privdata] StoreBlock -> INFO 071 Received block [8] from buffer channel=mychannel
2023-07-20 18:30:54.632 UTC [committer.txvalidator] Validate -> INFO 072 [mychannel] Validated block [8] in 17ms
2023-07-20 18:30:54.635 UTC [gossip.privdata] RetrievePvtdata -> INFO 073 Successfully fetched all 2 eligible collection private write sets for block [8] (0 from local cache, 2 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:54.649 UTC [kvledger] commit -> INFO 074 [mychannel] Committed block [8] with 1 transaction(s) in 13ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=4ms) commitHash=[94584445991f8d444976f0cf6e715b431b3b988491868d4dd4663e9e0726c97f]
2023-07-20 18:30:56.774 UTC [gossip.privdata] StoreBlock -> INFO 075 Received block [9] from buffer channel=mychannel
2023-07-20 18:30:56.791 UTC [committer.txvalidator] Validate -> INFO 076 [mychannel] Validated block [9] in 16ms
2023-07-20 18:30:56.797 UTC [gossip.privdata] RetrievePvtdata -> INFO 077 Successfully fetched all 1 eligible collection private write sets for block [9] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:56.810 UTC [kvledger] commit -> INFO 078 [mychannel] Committed block [9] with 1 transaction(s) in 12ms (state_validation=2ms block_and_pvtdata_commit=5ms state_commit=2ms) commitHash=[d69f88eaffa628641e4133dae480b5fa4179ecfe7c9397d7f9393d40bed20c02]
2023-07-20 18:30:56.910 UTC [endorser] callChaincode -> INFO 079 finished chaincode: private duration: 14ms channel=mychannel txID=929d6e54
2023-07-20 18:30:56.911 UTC [comm.grpc.server] 1 -> INFO 07a unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:55532 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=20.529ms
2023-07-20 18:30:58.999 UTC [gossip.privdata] StoreBlock -> INFO 07b Received block [10] from buffer channel=mychannel
2023-07-20 18:30:59.016 UTC [committer.txvalidator] Validate -> INFO 07c [mychannel] Validated block [10] in 16ms
2023-07-20 18:30:59.021 UTC [gossip.privdata] RetrievePvtdata -> INFO 07d Successfully fetched all 1 eligible collection private write sets for block [10] (0 from local cache, 1 from transient store, 0 from other peers) channel=mychannel
2023-07-20 18:30:59.035 UTC [kvledger] commit -> INFO 07e [mychannel] Committed block [10] with 1 transaction(s) in 13ms (state_validation=1ms block_and_pvtdata_commit=6ms state_commit=4ms) commitHash=[1d17d62ed19e2ca24f306bfd399c428467cf3955fbbb2306f470c0a52d3e65e9]
2023-07-20 18:30:59.090 UTC [endorser] callChaincode -> INFO 07f finished chaincode: private duration: 9ms channel=mychannel txID=4b2e66c7
2023-07-20 18:30:59.091 UTC [comm.grpc.server] 1 -> INFO 080 unary call completed grpc.service=protos.Endorser grpc.method=ProcessProposal grpc.peer_address=192.168.0.1:55532 grpc.peer_subject="CN=fabric-common" grpc.code=OK grpc.call_duration=16.645ms
2023-07-20 18:30:59.097 UTC [comm.grpc.server] 1 -> INFO 081 streaming call completed grpc.service=protos.Deliver grpc.method=DeliverFiltered grpc.peer_address=192.168.0.1:42086 grpc.peer_subject="CN=fabric-common" error="context finished before block retrieved: context canceled" grpc.code=Unknown grpc.call_duration=6.54699s